auto_namer.py  –  Results
============================================================

Pass 1  (string refs):        0
Pass 2  (thunks):           143
Pass 3  (call patterns):    617
Pass 4  (stubs/nops):       168
──────────────────────────────
Total named this run:       928
Previously unnamed:        8634
Coverage:                 10.7%

============================================================
DETAIL (sorted by address)
============================================================
  0x820C0C48  thunk_fn_820C2BA0                                   [thunk -> fn_820C2BA0]
  0x820C1B90  game_1B90                                           [calls 3x into 'game' module]
  0x820C30F8  game_30F8                                           [calls 2x into 'game' module]
  0x820C7F58  game_7F58                                           [calls 3x into 'game' module]
  0x820C88D8  rage_88D8                                           [calls 2x into 'rage' module]
  0x820C8958  game_8958                                           [calls 4x into 'game' module]
  0x820C9CF8  game_9CF8                                           [calls 2x into 'game' module]
  0x820CA9A0  game_A9A0                                           [calls 2x into 'game' module]
  0x820CF038  rage_F038                                           [calls 2x into 'rage' module]
  0x820CF3A8  rage_F3A8                                           [calls 2x into 'rage' module]
  0x820CFE20  game_FE20                                           [calls 8x into 'game' module]
  0x820D1770  game_1770                                           [calls 3x into 'game' module]
  0x820D59A8  game_59A8                                           [calls 4x into 'game' module]
  0x820D67C8  game_67C8                                           [calls 3x into 'game' module]
  0x820D6838  game_6838                                           [calls 4x into 'game' module]
  0x820D68A8  game_68A8                                           [calls 4x into 'game' module]
  0x820D6990  game_6990                                           [calls 4x into 'game' module]
  0x820D74F8  game_74F8                                           [calls 4x into 'game' module]
  0x820D7E68  rage_7E68                                           [calls 6x into 'rage' module]
  0x820DCC60  rage_CC60                                           [calls 5x into 'rage' module]
  0x820DE500  rage_E500                                           [calls 2x into 'rage' module]
  0x820DE690  rage_E690                                           [calls 2x into 'rage' module]
  0x820DFF70  rage_FF70                                           [calls 4x into 'rage' module]
  0x820E39C0  rage_39C0                                           [calls 3x into 'rage' module]
  0x820E3A50  rage_3A50                                           [calls 4x into 'rage' module]
  0x820E3CD0  rage_3CD0                                           [calls 2x into 'rage' module]
  0x820E7740  memmov_7740                                         [calls 2x into 'memmov' module]
  0x820EC748  rage_C748                                           [calls 3x into 'rage' module]
  0x820EC9F0  game_C9F0                                           [calls 2x into 'game' module]
  0x820EEA70  rage_EA70                                           [calls 2x into 'rage' module]
  0x820EF008  rage_F008                                           [calls 2x into 'rage' module]
  0x820F12E0  rage_12E0                                           [calls 2x into 'rage' module]
  0x820F5710  rage_5710                                           [calls 2x into 'rage' module]
  0x820F6618  game_6618                                           [calls 3x into 'game' module]
  0x820F8250  game_8250                                           [calls 4x into 'game' module]
  0x820F95A8  nop_95A8                                            [stub/nop body]
  0x820FA388  rage_A388                                           [calls 19x into 'rage' module]
  0x820FAE38  game_AE38                                           [calls 2x into 'game' module]
  0x820FB028  game_B028                                           [calls 3x into 'game' module]
  0x820FB8B8  game_B8B8                                           [calls 3x into 'game' module]
  0x820FD1A0  thunk_fn_820FBB58                                   [thunk -> fn_820FBB58]
  0x82100640  game_0640                                           [calls 4x into 'game' module]
  0x82100DD0  game_0DD0                                           [calls 3x into 'game' module]
  0x82106258  game_6258                                           [calls 2x into 'game' module]
  0x821062A0  game_62A0                                           [calls 2x into 'game' module]
  0x82107A90  thunk_game_6A60                                     [thunk -> game_6A60]
  0x8210A558  game_A558                                           [calls 2x into 'game' module]
  0x8210CB10  game_CB10                                           [calls 2x into 'game' module]
  0x821125F0  game_25F0                                           [calls 2x into 'game' module]
  0x82112710  game_2710                                           [calls 3x into 'game' module]
  0x82113490  game_3490                                           [calls 2x into 'game' module]
  0x82115028  rage_5028                                           [calls 6x into 'rage' module]
  0x82116490  game_6490                                           [calls 11x into 'game' module]
  0x82118BB0  game_8BB0                                           [calls 2x into 'game' module]
  0x8211B750  nop_B750                                            [calls 2x into 'nop' module]
  0x8211BD60  ke_BD60                                             [calls 6x into 'ke' module]
  0x8211C5A0  rage_C5A0                                           [calls 2x into 'rage' module]
  0x8211CC48  vtthunk_8211CC48                                    [vtable thunk (4 insns, ends bctr)]
  0x8211CC58  vtthunk_8211CC58                                    [vtable thunk (4 insns, ends bctr)]
  0x8211CC68  vtthunk_8211CC68                                    [vtable thunk (4 insns, ends bctr)]
  0x8211CC78  vtthunk_8211CC78                                    [vtable thunk (4 insns, ends bctr)]
  0x8211D220  game_D220                                           [calls 4x into 'game' module]
  0x82122BF0  vtthunk_82122BF0                                    [vtable thunk (4 insns, ends bctr)]
  0x82122EC8  ke_2EC8                                             [calls 3x into 'ke' module]
  0x82123478  nop_3478                                            [stub/nop body]
  0x82123608  ph_3608                                             [calls 2x into 'ph' module]
  0x82123680  ph_3680                                             [calls 2x into 'ph' module]
  0x821236F0  ph_36F0                                             [calls 2x into 'ph' module]
  0x82124F70  thunk_vtDD9C_3                                      [thunk -> vtDD9C_3]
  0x82125358  ke_5358                                             [calls 3x into 'ke' module]
  0x82125490  ke_5490                                             [calls 5x into 'ke' module]
  0x82126130  thunk_fn_82118990                                   [thunk -> fn_82118990]
  0x82126648  rage_6648                                           [calls 2x into 'rage' module]
  0x82126A90  rage_6A90                                           [calls 2x into 'rage' module]
  0x82126F60  game_6F60                                           [calls 2x into 'game' module]
  0x8212B830  rage_B830                                           [calls 2x into 'rage' module]
  0x8212DA88  game_DA88                                           [calls 2x into 'game' module]
  0x8212F5C0  game_F5C0                                           [calls 2x into 'game' module]
  0x8212F8E0  game_F8E0                                           [calls 2x into 'game' module]
  0x8212FAC8  game_FAC8                                           [calls 2x into 'game' module]
  0x82133A28  game_3A28                                           [calls 2x into 'game' module]
  0x821350B8  rage_50B8                                           [calls 5x into 'rage' module]
  0x82135C70  rage_5C70                                           [calls 4x into 'rage' module]
  0x821365B0  rage_65B0                                           [calls 2x into 'rage' module]
  0x82136668  game_6668                                           [calls 2x into 'game' module]
  0x821368C8  game_68C8                                           [calls 2x into 'game' module]
  0x821379C8  game_79C8                                           [calls 2x into 'game' module]
  0x82138110  game_8110                                           [calls 3x into 'game' module]
  0x8213B870  game_B870                                           [calls 9x into 'game' module]
  0x8213C420  game_C420                                           [calls 2x into 'game' module]
  0x82140770  game_0770                                           [calls 4x into 'game' module]
  0x82143C68  rage_3C68                                           [calls 21x into 'rage' module]
  0x82144888  game_4888                                           [calls 5x into 'game' module]
  0x8214B028  game_B028                                           [calls 4x into 'game' module]
  0x8214B370  game_B370                                           [calls 3x into 'game' module]
  0x8214B638  ph_B638                                             [calls 2x into 'ph' module]
  0x8214D480  game_D480                                           [calls 2x into 'game' module]
  0x8214E718  game_E718                                           [calls 2x into 'game' module]
  0x8214FC30  rage_FC30                                           [calls 2x into 'rage' module]
  0x82152788  game_2788                                           [calls 3x into 'game' module]
  0x82153D18  game_3D18                                           [calls 2x into 'game' module]
  0x82154770  game_4770                                           [calls 3x into 'game' module]
  0x821559E8  memcpy_59E8                                         [calls 3x into 'memcpy' module]
  0x82156008  game_6008                                           [calls 4x into 'game' module]
  0x82156E80  ke_6E80                                             [calls 2x into 'ke' module]
  0x821574A0  ke_74A0                                             [calls 2x into 'ke' module]
  0x82158338  game_8338                                           [calls 3x into 'game' module]
  0x82158C48  rage_8C48                                           [calls 3x into 'rage' module]
  0x82159F88  rage_9F88                                           [calls 3x into 'rage' module]
  0x8215A2A0  rage_A2A0                                           [calls 2x into 'rage' module]
  0x8215D5F0  rage_D5F0                                           [calls 2x into 'rage' module]
  0x82166280  game_6280                                           [calls 3x into 'game' module]
  0x82166310  game_6310                                           [calls 3x into 'game' module]
  0x82167EA8  game_7EA8                                           [calls 2x into 'game' module]
  0x82168B78  game_8B78                                           [calls 2x into 'game' module]
  0x82169E00  game_9E00                                           [calls 6x into 'game' module]
  0x8216A308  game_A308                                           [calls 3x into 'game' module]
  0x8216AB30  game_AB30                                           [calls 2x into 'game' module]
  0x8216B7F0  game_B7F0                                           [calls 2x into 'game' module]
  0x8216CF48  game_CF48                                           [calls 2x into 'game' module]
  0x8216DCB0  thunk_fn_8216DB10                                   [thunk -> fn_8216DB10]
  0x82170430  game_0430                                           [calls 5x into 'game' module]
  0x82174F70  nop_4F70                                            [calls 3x into 'nop' module]
  0x82175008  game_5008                                           [calls 4x into 'game' module]
  0x821792B0  thunk_vt751C_2                                      [thunk -> vt751C_2]
  0x82179430  game_9430                                           [calls 2x into 'game' module]
  0x82179D80  game_9D80                                           [calls 2x into 'game' module]
  0x8217B568  game_B568                                           [calls 2x into 'game' module]
  0x8217BA00  game_BA00                                           [calls 2x into 'game' module]
  0x8217F120  vtthunk_8217F120                                    [vtable thunk (5 insns, ends bctr)]
  0x821840F8  game_40F8                                           [calls 2x into 'game' module]
  0x821875E0  nop_75E0                                            [calls 3x into 'nop' module]
  0x821883D8  game_83D8                                           [calls 7x into 'game' module]
  0x82189AD0  thunk_fn_820D4DA0                                   [thunk -> fn_820D4DA0]
  0x82189B48  game_9B48                                           [calls 3x into 'game' module]
  0x8218A490  game_A490                                           [calls 9x into 'game' module]
  0x8218AF40  game_AF40                                           [calls 2x into 'game' module]
  0x8218B2E0  game_B2E0                                           [calls 2x into 'game' module]
  0x8218EFD0  game_EFD0                                           [calls 7x into 'game' module]
  0x821906A0  game_06A0                                           [calls 3x into 'game' module]
  0x82192CD0  game_2CD0                                           [calls 3x into 'game' module]
  0x821952C0  game_52C0                                           [calls 4x into 'game' module]
  0x82199188  vtthunk_82199188                                    [vtable thunk (4 insns, ends bctr)]
  0x82199198  vtthunk_82199198                                    [vtable thunk (4 insns, ends bctr)]
  0x821991A8  vtthunk_821991A8                                    [vtable thunk (4 insns, ends bctr)]
  0x821991B8  vtthunk_821991B8                                    [vtable thunk (4 insns, ends bctr)]
  0x821991C8  vtthunk_821991C8                                    [vtable thunk (4 insns, ends bctr)]
  0x821991D8  vtthunk_821991D8                                    [vtable thunk (4 insns, ends bctr)]
  0x821991E8  vtthunk_821991E8                                    [vtable thunk (4 insns, ends bctr)]
  0x8219A070  game_A070                                           [calls 3x into 'game' module]
  0x821A0050  game_0050                                           [calls 2x into 'game' module]
  0x821A94A0  rage_94A0                                           [calls 2x into 'rage' module]
  0x821AA480  game_A480                                           [calls 2x into 'game' module]
  0x821AA580  game_A580                                           [calls 2x into 'game' module]
  0x821AA9D8  game_A9D8                                           [calls 2x into 'game' module]
  0x821AAB40  game_AB40                                           [calls 6x into 'game' module]
  0x821ACFE0  nop_CFE0                                            [stub/nop body]
  0x821AE4F0  nop_E4F0                                            [stub/nop body]
  0x821B1698  nop_1698                                            [stub/nop body]
  0x821B2620  nop_2620                                            [stub/nop body]
  0x821B2DA8  game_2DA8                                           [calls 2x into 'game' module]
  0x821B4648  rage_4648                                           [calls 3x into 'rage' module]
  0x821B5310  game_5310                                           [calls 2x into 'game' module]
  0x821B67F8  thunk_game_vt572C_12                                [thunk -> game_vt572C_12]
  0x821B7818  game_7818                                           [calls 6x into 'game' module]
  0x821B7920  game_7920                                           [calls 6x into 'game' module]
  0x821B8C90  rage_8C90                                           [calls 6x into 'rage' module]
  0x821C7728  rage_7728                                           [calls 2x into 'rage' module]
  0x821C7788  nop_7788                                            [stub/nop body]
  0x821CA720  game_A720                                           [calls 2x into 'game' module]
  0x821CADC0  game_ADC0                                           [calls 3x into 'game' module]
  0x821CBA70  game_BA70                                           [calls 4x into 'game' module]
  0x821CC908  game_C908                                           [calls 2x into 'game' module]
  0x821D0410  rage_0410                                           [calls 8x into 'rage' module]
  0x821D1EF0  rage_1EF0                                           [calls 2x into 'rage' module]
  0x821D1F68  game_1F68                                           [calls 24x into 'game' module]
  0x821D3218  game_3218                                           [calls 2x into 'game' module]
  0x821D3C60  game_3C60                                           [calls 4x into 'game' module]
  0x821D5AD8  nop_5AD8                                            [calls 13x into 'nop' module]
  0x821D9AD8  game_9AD8                                           [calls 3x into 'game' module]
  0x821DBFB8  game_BFB8                                           [calls 8x into 'game' module]
  0x821DCED0  rage_CED0                                           [calls 3x into 'rage' module]
  0x821DD958  rage_D958                                           [calls 4x into 'rage' module]
  0x821DDBF0  game_DBF0                                           [calls 12x into 'game' module]
  0x821E01F8  rage_01F8                                           [calls 2x into 'rage' module]
  0x821E0CE8  rage_0CE8                                           [calls 2x into 'rage' module]
  0x821E0D48  nop_0D48                                            [stub/nop body]
  0x821E0D58  rage_0D58                                           [calls 2x into 'rage' module]
  0x821E0DB8  nop_0DB8                                            [stub/nop body]
  0x821E0EA0  nop_0EA0                                            [stub/nop body]
  0x821E7908  thunk_fn_821E7AD0                                   [thunk -> fn_821E7AD0]
  0x821E7BC0  vtthunk_821E7BC0                                    [vtable thunk (3 insns, ends bctr)]
  0x821E7FF8  nop_7FF8                                            [stub/nop body]
  0x821E9370  thunk_game_8988                                     [thunk -> game_8988]
  0x821EAA80  rage_AA80                                           [calls 3x into 'rage' module]
  0x821EAB08  game_AB08                                           [calls 22x into 'game' module]
  0x821EB7F8  game_B7F8                                           [calls 2x into 'game' module]
  0x821EBD70  game_BD70                                           [calls 2x into 'game' module]
  0x821EBE98  game_BE98                                           [calls 2x into 'game' module]
  0x821EC338  game_C338                                           [calls 2x into 'game' module]
  0x821EC580  game_C580                                           [calls 2x into 'game' module]
  0x821EC6A8  game_C6A8                                           [calls 2x into 'game' module]
  0x821EC7D0  game_C7D0                                           [calls 2x into 'game' module]
  0x821ECA20  game_CA20                                           [calls 2x into 'game' module]
  0x821ECB48  game_CB48                                           [calls 2x into 'game' module]
  0x821ECD98  game_CD98                                           [calls 2x into 'game' module]
  0x821ECFE8  game_CFE8                                           [calls 2x into 'game' module]
  0x821ED110  game_D110                                           [calls 2x into 'game' module]
  0x821ED358  game_D358                                           [calls 2x into 'game' module]
  0x821ED480  game_D480                                           [calls 2x into 'game' module]
  0x821ED780  game_D780                                           [calls 2x into 'game' module]
  0x821EDCA8  nop_DCA8                                            [stub/nop body]
  0x821EDCB8  nop_DCB8                                            [stub/nop body]
  0x821F0410  game_0410                                           [calls 4x into 'game' module]
  0x821F0578  game_0578                                           [calls 2x into 'game' module]
  0x821F0968  rage_0968                                           [calls 2x into 'rage' module]
  0x821F0E10  rage_0E10                                           [calls 3x into 'rage' module]
  0x821F1168  rage_1168                                           [calls 2x into 'rage' module]
  0x821F1CA8  rage_1CA8                                           [calls 2x into 'rage' module]
  0x821F1F80  rage_1F80                                           [calls 2x into 'rage' module]
  0x821F2180  nop_2180                                            [stub/nop body]
  0x821F3078  vtthunk_821F3078                                    [vtable thunk (6 insns, ends bctr)]
  0x821F3128  nop_3128                                            [stub/nop body]
  0x821F98A8  nop_98A8                                            [stub/nop body]
  0x821F98B8  nop_98B8                                            [stub/nop body]
  0x821F98C8  nop_98C8                                            [stub/nop body]
  0x821F9970  rage_9970                                           [calls 2x into 'rage' module]
  0x8220BB80  rage_BB80                                           [calls 5x into 'rage' module]
  0x8220C0B8  rage_C0B8                                           [calls 4x into 'rage' module]
  0x8220C558  rage_C558                                           [calls 4x into 'rage' module]
  0x8220CC58  rage_CC58                                           [calls 2x into 'rage' module]
  0x8220CCD0  game_CCD0                                           [calls 8x into 'game' module]
  0x8220D418  game_D418                                           [calls 2x into 'game' module]
  0x8220F0A8  game_F0A8                                           [calls 10x into 'game' module]
  0x82211760  nop_1760                                            [stub/nop body]
  0x82211770  nop_1770                                            [stub/nop body]
  0x82211AF0  rage_1AF0                                           [calls 5x into 'rage' module]
  0x82211DE0  game_1DE0                                           [calls 2x into 'game' module]
  0x82212158  rage_2158                                           [calls 2x into 'rage' module]
  0x82212218  rage_2218                                           [calls 2x into 'rage' module]
  0x82212698  rage_2698                                           [calls 3x into 'rage' module]
  0x82212778  game_2778                                           [calls 2x into 'game' module]
  0x82212940  rage_2940                                           [calls 4x into 'rage' module]
  0x82212E78  nop_2E78                                            [stub/nop body]
  0x82214260  nop_4260                                            [stub/nop body]
  0x82214A00  game_4A00                                           [calls 2x into 'game' module]
  0x82215670  game_5670                                           [calls 9x into 'game' module]
  0x82215C80  rage_5C80                                           [calls 2x into 'rage' module]
  0x82216C28  rage_6C28                                           [calls 2x into 'rage' module]
  0x82222638  game_2638                                           [calls 2x into 'game' module]
  0x82223918  game_3918                                           [calls 2x into 'game' module]
  0x822240E8  ph_40E8                                             [calls 2x into 'ph' module]
  0x822244F8  ph_44F8                                             [calls 2x into 'ph' module]
  0x822247C0  ph_47C0                                             [calls 2x into 'ph' module]
  0x82226428  game_6428                                           [calls 6x into 'game' module]
  0x82226880  game_6880                                           [calls 5x into 'game' module]
  0x822284A8  game_84A8                                           [calls 9x into 'game' module]
  0x82228C58  nop_8C58                                            [stub/nop body]
  0x82228C68  game_8C68                                           [calls 5x into 'game' module]
  0x8222B8F8  nop_B8F8                                            [calls 2x into 'nop' module]
  0x8222C188  game_C188                                           [calls 2x into 'game' module]
  0x8222E3B8  game_E3B8                                           [calls 3x into 'game' module]
  0x8222EDA0  rage_EDA0                                           [calls 11x into 'rage' module]
  0x8222F8A0  thunk_fn_82230D38                                   [thunk -> fn_82230D38]
  0x8222F960  rage_F960                                           [calls 11x into 'rage' module]
  0x82230D38  rage_0D38                                           [calls 2x into 'rage' module]
  0x822335F0  game_35F0                                           [calls 5x into 'game' module]
  0x82233A40  memset_3A40                                         [calls 2x into 'memset' module]
  0x82234360  game_4360                                           [calls 2x into 'game' module]
  0x82234518  rage_4518                                           [calls 2x into 'rage' module]
  0x82234628  game_4628                                           [calls 2x into 'game' module]
  0x82234BD0  game_4BD0                                           [calls 3x into 'game' module]
  0x82234F88  rage_4F88                                           [calls 11x into 'rage' module]
  0x82235E50  rage_5E50                                           [calls 11x into 'rage' module]
  0x82237A60  rage_7A60                                           [calls 6x into 'rage' module]
  0x82237D88  game_7D88                                           [calls 2x into 'game' module]
  0x822380C8  game_80C8                                           [calls 3x into 'game' module]
  0x822381B8  game_81B8                                           [calls 10x into 'game' module]
  0x82238678  game_8678                                           [calls 2x into 'game' module]
  0x822388C0  game_88C0                                           [calls 2x into 'game' module]
  0x822389D0  game_89D0                                           [calls 2x into 'game' module]
  0x82239100  rage_9100                                           [calls 2x into 'rage' module]
  0x82239988  rage_9988                                           [calls 2x into 'rage' module]
  0x8223A258  rage_A258                                           [calls 2x into 'rage' module]
  0x8223AB00  game_AB00                                           [calls 2x into 'game' module]
  0x8223ADE0  game_ADE0                                           [calls 3x into 'game' module]
  0x8223AFF0  game_AFF0                                           [calls 3x into 'game' module]
  0x82248438  rage_8438                                           [calls 2x into 'rage' module]
  0x82248720  rage_8720                                           [calls 2x into 'rage' module]
  0x82248C58  game_8C58                                           [calls 2x into 'game' module]
  0x82249248  grc_9248                                            [calls 6x into 'grc' module]
  0x8224ACA0  game_ACA0                                           [calls 2x into 'game' module]
  0x8224B1C8  game_B1C8                                           [calls 3x into 'game' module]
  0x8224B308  game_B308                                           [calls 2x into 'game' module]
  0x8224B3F8  game_B3F8                                           [calls 2x into 'game' module]
  0x8224BB98  vtthunk_8224BB98                                    [vtable thunk (4 insns, ends bctr)]
  0x8224D3D8  rage_D3D8                                           [calls 3x into 'rage' module]
  0x82251388  game_1388                                           [calls 2x into 'game' module]
  0x822518C0  game_18C0                                           [calls 2x into 'game' module]
  0x82254568  game_4568                                           [calls 2x into 'game' module]
  0x82255940  memmov_5940                                         [calls 2x into 'memmov' module]
  0x82256968  game_6968                                           [calls 2x into 'game' module]
  0x82256D98  game_6D98                                           [calls 2x into 'game' module]
  0x82258FC0  game_8FC0                                           [calls 3x into 'game' module]
  0x8225B498  game_B498                                           [calls 2x into 'game' module]
  0x8225D230  vtthunk_8225D230                                    [vtable thunk (4 insns, ends bctr)]
  0x8225D798  game_D798                                           [calls 2x into 'game' module]
  0x8225EB38  vtthunk_8225EB38                                    [vtable thunk (6 insns, ends bctr)]
  0x822602E8  game_02E8                                           [calls 3x into 'game' module]
  0x82260578  game_0578                                           [calls 2x into 'game' module]
  0x822609F0  game_09F0                                           [calls 2x into 'game' module]
  0x82260C10  game_0C10                                           [calls 2x into 'game' module]
  0x822630E8  rage_30E8                                           [calls 2x into 'rage' module]
  0x82271890  thunk_fn_822723E8                                   [thunk -> fn_822723E8]
  0x82271898  thunk_fn_822724B8                                   [thunk -> fn_822724B8]
  0x822718A0  thunk_fn_82272588                                   [thunk -> fn_82272588]
  0x822718A8  thunk_fn_82272658                                   [thunk -> fn_82272658]
  0x82272910  game_2910                                           [calls 2x into 'game' module]
  0x82276D30  game_6D30                                           [calls 2x into 'game' module]
  0x822771E0  rage_71E0                                           [calls 5x into 'rage' module]
  0x8227ECE0  rage_ECE0                                           [calls 10x into 'rage' module]
  0x82281CF8  vtthunk_82281CF8                                    [vtable thunk (5 insns, ends bctr)]
  0x82282240  game_2240                                           [calls 4x into 'game' module]
  0x8228A7D8  game_A7D8                                           [calls 12x into 'game' module]
  0x82290E50  game_0E50                                           [calls 2x into 'game' module]
  0x82291058  rage_1058                                           [calls 5x into 'rage' module]
  0x82297220  rage_7220                                           [calls 3x into 'rage' module]
  0x8229B418  game_B418                                           [calls 2x into 'game' module]
  0x822A2B98  rage_2B98                                           [calls 2x into 'rage' module]
  0x822A9378  ph_9378                                             [calls 2x into 'ph' module]
  0x822AD140  rage_D140                                           [calls 4x into 'rage' module]
  0x822ADEF8  ph_DEF8                                             [calls 2x into 'ph' module]
  0x822AFD58  ke_FD58                                             [calls 8x into 'ke' module]
  0x822BDC80  game_DC80                                           [calls 2x into 'game' module]
  0x822C0628  game_0628                                           [calls 10x into 'game' module]
  0x822C14F0  rage_14F0                                           [calls 14x into 'rage' module]
  0x822C1B20  vtthunk_822C1B20                                    [vtable thunk (4 insns, ends bctr)]
  0x822C1FA0  game_1FA0                                           [calls 2x into 'game' module]
  0x822CB0E0  game_B0E0                                           [calls 3x into 'game' module]
  0x822D5BC0  game_5BC0                                           [calls 2x into 'game' module]
  0x822D6008  game_6008                                           [calls 2x into 'game' module]
  0x822DB398  game_B398                                           [calls 3x into 'game' module]
  0x822DF238  rage_F238                                           [calls 3x into 'rage' module]
  0x822DFD20  vt_FD20                                             [calls 3x into 'vt' module]
  0x822E0BD0  game_0BD0                                           [calls 2x into 'game' module]
  0x822E20C0  game_20C0                                           [calls 2x into 'game' module]
  0x822E3118  rage_3118                                           [calls 2x into 'rage' module]
  0x822EA240  nt_A240                                             [calls 2x into 'nt' module]
  0x822EAD88  rage_AD88                                           [calls 2x into 'rage' module]
  0x822EBF88  game_BF88                                           [calls 3x into 'game' module]
  0x822ED968  game_D968                                           [calls 6x into 'game' module]
  0x822EDEE0  rage_DEE0                                           [calls 3x into 'rage' module]
  0x822F14A8  game_14A8                                           [calls 3x into 'game' module]
  0x822F4C98  game_4C98                                           [calls 2x into 'game' module]
  0x822F5628  game_5628                                           [calls 3x into 'game' module]
  0x822F5750  game_5750                                           [calls 3x into 'game' module]
  0x822F5878  game_5878                                           [calls 3x into 'game' module]
  0x822F59A0  game_59A0                                           [calls 3x into 'game' module]
  0x822F5AC8  game_5AC8                                           [calls 3x into 'game' module]
  0x822F5BF0  game_5BF0                                           [calls 3x into 'game' module]
  0x822F5D10  game_5D10                                           [calls 3x into 'game' module]
  0x822F5DA0  game_5DA0                                           [calls 3x into 'game' module]
  0x822F5E30  game_5E30                                           [calls 3x into 'game' module]
  0x822F5EC0  game_5EC0                                           [calls 3x into 'game' module]
  0x822F5F50  game_5F50                                           [calls 3x into 'game' module]
  0x822F5FE0  game_5FE0                                           [calls 3x into 'game' module]
  0x822F8750  game_8750                                           [calls 10x into 'game' module]
  0x822F9900  vtthunk_822F9900                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9910  vtthunk_822F9910                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9920  vtthunk_822F9920                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9930  vtthunk_822F9930                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9940  vtthunk_822F9940                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9950  vtthunk_822F9950                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9960  vtthunk_822F9960                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9970  vtthunk_822F9970                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9980  vtthunk_822F9980                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9990  vtthunk_822F9990                                    [vtable thunk (4 insns, ends bctr)]
  0x822F99A0  vtthunk_822F99A0                                    [vtable thunk (4 insns, ends bctr)]
  0x822F99B0  vtthunk_822F99B0                                    [vtable thunk (4 insns, ends bctr)]
  0x822F99C0  vtthunk_822F99C0                                    [vtable thunk (4 insns, ends bctr)]
  0x822F99D0  vtthunk_822F99D0                                    [vtable thunk (4 insns, ends bctr)]
  0x822F9B88  game_9B88                                           [calls 2x into 'game' module]
  0x822FAC08  game_AC08                                           [calls 3x into 'game' module]
  0x822FB560  game_B560                                           [calls 2x into 'game' module]
  0x822FBCA8  rage_BCA8                                           [calls 2x into 'rage' module]
  0x822FCD48  nop_CD48                                            [calls 2x into 'nop' module]
  0x822FF348  game_F348                                           [calls 2x into 'game' module]
  0x822FFFF0  game_FFF0                                           [calls 2x into 'game' module]
  0x82300EC8  game_0EC8                                           [calls 3x into 'game' module]
  0x82304678  game_4678                                           [calls 2x into 'game' module]
  0x82304E48  nop_4E48                                            [stub/nop body]
  0x82304FE0  rage_4FE0                                           [calls 2x into 'rage' module]
  0x82306518  game_6518                                           [calls 2x into 'game' module]
  0x823069D8  rage_69D8                                           [calls 2x into 'rage' module]
  0x82308938  nop_8938                                            [stub/nop body]
  0x823089E8  vtthunk_823089E8                                    [vtable thunk (4 insns, ends bctr)]
  0x82309498  rage_9498                                           [calls 2x into 'rage' module]
  0x82309740  game_9740                                           [calls 3x into 'game' module]
  0x8230B3C0  game_B3C0                                           [calls 4x into 'game' module]
  0x8230B6E8  game_B6E8                                           [calls 2x into 'game' module]
  0x8230DA80  nop_DA80                                            [calls 2x into 'nop' module]
  0x8230EE00  game_EE00                                           [calls 7x into 'game' module]
  0x82312120  rage_2120                                           [calls 2x into 'rage' module]
  0x82312700  game_2700                                           [calls 3x into 'game' module]
  0x82312CB8  rage_2CB8                                           [calls 2x into 'rage' module]
  0x823151D0  rage_51D0                                           [calls 3x into 'rage' module]
  0x823168D0  rage_68D0                                           [calls 2x into 'rage' module]
  0x8231B438  rage_B438                                           [calls 2x into 'rage' module]
  0x8231C410  game_C410                                           [calls 10x into 'game' module]
  0x8231DEE8  game_DEE8                                           [calls 2x into 'game' module]
  0x8231E628  game_E628                                           [calls 3x into 'game' module]
  0x8231EEB8  rage_EEB8                                           [calls 2x into 'rage' module]
  0x8231F680  rage_F680                                           [calls 4x into 'rage' module]
  0x8231F728  game_F728                                           [calls 14x into 'game' module]
  0x8231FE70  game_FE70                                           [calls 2x into 'game' module]
  0x82320B70  rage_0B70                                           [calls 2x into 'rage' module]
  0x82320DF8  game_0DF8                                           [calls 9x into 'game' module]
  0x82320EC8  game_0EC8                                           [calls 15x into 'game' module]
  0x823215A8  game_15A8                                           [calls 3x into 'game' module]
  0x823217E8  rage_17E8                                           [calls 2x into 'rage' module]
  0x82321A20  game_1A20                                           [calls 19x into 'game' module]
  0x82321E90  game_1E90                                           [calls 2x into 'game' module]
  0x823222D0  game_22D0                                           [calls 2x into 'game' module]
  0x82322470  game_2470                                           [calls 4x into 'game' module]
  0x823234B0  game_34B0                                           [calls 5x into 'game' module]
  0x82325B10  game_5B10                                           [calls 4x into 'game' module]
  0x8232A858  rage_A858                                           [calls 26x into 'rage' module]
  0x8232F100  game_F100                                           [calls 2x into 'game' module]
  0x8232FED0  game_FED0                                           [calls 6x into 'game' module]
  0x82336FF8  vtthunk_82336FF8                                    [vtable thunk (4 insns, ends bctr)]
  0x82339CC8  rage_9CC8                                           [calls 8x into 'rage' module]
  0x8233F1D0  rage_F1D0                                           [calls 7x into 'rage' module]
  0x82341F48  game_1F48                                           [calls 2x into 'game' module]
  0x82342A88  rage_2A88                                           [calls 4x into 'rage' module]
  0x82346B28  game_6B28                                           [calls 2x into 'game' module]
  0x823479F8  rage_79F8                                           [calls 2x into 'rage' module]
  0x8234A1C0  nop_A1C0                                            [stub/nop body]
  0x823524A8  rage_24A8                                           [calls 2x into 'rage' module]
  0x82353A58  nop_3A58                                            [stub/nop body]
  0x82353A90  nop_3A90                                            [stub/nop body]
  0x82353AD8  nop_3AD8                                            [stub/nop body]
  0x82353B78  nop_3B78                                            [stub/nop body]
  0x82353C10  nop_3C10                                            [stub/nop body]
  0x82353CA8  nop_3CA8                                            [stub/nop body]
  0x82353D40  nop_3D40                                            [stub/nop body]
  0x82353DB8  nop_3DB8                                            [stub/nop body]
  0x82353E30  nop_3E30                                            [stub/nop body]
  0x82353EA8  nop_3EA8                                            [stub/nop body]
  0x82353F48  nop_3F48                                            [stub/nop body]
  0x82353FF0  nop_3FF0                                            [stub/nop body]
  0x82354168  nop_4168                                            [stub/nop body]
  0x82354198  nop_4198                                            [stub/nop body]
  0x823541E0  nop_41E0                                            [stub/nop body]
  0x82354238  nop_4238                                            [stub/nop body]
  0x82354278  nop_4278                                            [stub/nop body]
  0x823542B0  nop_42B0                                            [stub/nop body]
  0x823542F8  nop_42F8                                            [stub/nop body]
  0x82354340  nop_4340                                            [stub/nop body]
  0x82354378  nop_4378                                            [stub/nop body]
  0x823543B0  nop_43B0                                            [stub/nop body]
  0x823543F8  nop_43F8                                            [stub/nop body]
  0x82354440  nop_4440                                            [stub/nop body]
  0x82354478  nop_4478                                            [stub/nop body]
  0x823544A8  nop_44A8                                            [stub/nop body]
  0x823544D0  nop_44D0                                            [stub/nop body]
  0x823544F8  nop_44F8                                            [stub/nop body]
  0x82354520  nop_4520                                            [stub/nop body]
  0x82354548  nop_4548                                            [stub/nop body]
  0x82354570  nop_4570                                            [stub/nop body]
  0x823545A8  nop_45A8                                            [stub/nop body]
  0x823545C8  nop_45C8                                            [stub/nop body]
  0x82354728  nop_4728                                            [stub/nop body]
  0x82354760  nop_4760                                            [stub/nop body]
  0x82354798  nop_4798                                            [stub/nop body]
  0x823547E0  nop_47E0                                            [stub/nop body]
  0x82354828  nop_4828                                            [stub/nop body]
  0x82354870  nop_4870                                            [stub/nop body]
  0x823548B8  nop_48B8                                            [stub/nop body]
  0x823548C0  nop_48C0                                            [stub/nop body]
  0x823548C8  nop_48C8                                            [stub/nop body]
  0x82354918  nop_4918                                            [stub/nop body]
  0x82354968  nop_4968                                            [stub/nop body]
  0x823549B8  nop_49B8                                            [stub/nop body]
  0x82354CB8  nop_4CB8                                            [stub/nop body]
  0x82354CC8  nop_4CC8                                            [stub/nop body]
  0x82354CD8  nop_4CD8                                            [stub/nop body]
  0x82354CE8  nop_4CE8                                            [stub/nop body]
  0x82354CF8  nop_4CF8                                            [stub/nop body]
  0x82354D08  nop_4D08                                            [stub/nop body]
  0x82354D18  nop_4D18                                            [stub/nop body]
  0x82354D28  nop_4D28                                            [stub/nop body]
  0x82354D38  nop_4D38                                            [stub/nop body]
  0x82354D48  nop_4D48                                            [stub/nop body]
  0x82354D70  nop_4D70                                            [stub/nop body]
  0x82354DC8  nop_4DC8                                            [stub/nop body]
  0x82354E88  nop_4E88                                            [stub/nop body]
  0x82354F40  nop_4F40                                            [stub/nop body]
  0x82354FF8  nop_4FF8                                            [stub/nop body]
  0x823550B0  nop_50B0                                            [stub/nop body]
  0x823550D8  nop_50D8                                            [stub/nop body]
  0x82355108  nop_5108                                            [stub/nop body]
  0x82355138  nop_5138                                            [stub/nop body]
  0x82355170  nop_5170                                            [stub/nop body]
  0x823551A8  nop_51A8                                            [stub/nop body]
  0x823551D8  nop_51D8                                            [stub/nop body]
  0x82355208  nop_5208                                            [stub/nop body]
  0x82355280  nop_5280                                            [stub/nop body]
  0x823552B0  nop_52B0                                            [stub/nop body]
  0x823552E0  nop_52E0                                            [stub/nop body]
  0x82355310  nop_5310                                            [stub/nop body]
  0x82355340  nop_5340                                            [stub/nop body]
  0x82355378  nop_5378                                            [stub/nop body]
  0x823553B0  nop_53B0                                            [stub/nop body]
  0x823553E0  nop_53E0                                            [stub/nop body]
  0x823553E8  nop_53E8                                            [stub/nop body]
  0x823553F0  nop_53F0                                            [stub/nop body]
  0x823553F8  nop_53F8                                            [stub/nop body]
  0x82355408  nop_5408                                            [stub/nop body]
  0x82355598  nop_5598                                            [stub/nop body]
  0x82355728  nop_5728                                            [stub/nop body]
  0x82355818  nop_5818                                            [stub/nop body]
  0x82355890  nop_5890                                            [stub/nop body]
  0x82355A58  nop_5A58                                            [stub/nop body]
  0x82355AD8  nop_5AD8                                            [stub/nop body]
  0x823567C8  memcpy_67C8                                         [calls 2x into 'memcpy' module]
  0x823592E8  nop_92E8                                            [stub/nop body]
  0x82359328  thunk_fn_82358928                                   [thunk -> fn_82358928]
  0x82359C88  rage_9C88                                           [calls 2x into 'rage' module]
  0x8235BDC0  grc_BDC0                                            [calls 3x into 'grc' module]
  0x8235C460  grc_C460                                            [calls 4x into 'grc' module]
  0x8235C660  rage_C660                                           [calls 2x into 'rage' module]
  0x8235CB48  rage_CB48                                           [calls 3x into 'rage' module]
  0x8235EB70  nop_EB70                                            [stub/nop body]
  0x823632F0  rage_32F0                                           [calls 2x into 'rage' module]
  0x82364040  nop_4040                                            [stub/nop body]
  0x82368EF8  game_8EF8                                           [calls 3x into 'game' module]
  0x8236A4D0  nop_A4D0                                            [calls 2x into 'nop' module]
  0x8236C8A0  game_C8A0                                           [calls 2x into 'game' module]
  0x8236D610  game_D610                                           [calls 10x into 'game' module]
  0x8236D758  nop_D758                                            [calls 2x into 'nop' module]
  0x8236D900  nop_D900                                            [calls 2x into 'nop' module]
  0x8236DAB8  nop_DAB8                                            [calls 2x into 'nop' module]
  0x8236DD68  nop_DD68                                            [calls 2x into 'nop' module]
  0x8236DF00  nop_DF00                                            [calls 2x into 'nop' module]
  0x8236E6C0  nop_E6C0                                            [calls 2x into 'nop' module]
  0x8236E920  nop_E920                                            [calls 2x into 'nop' module]
  0x8236EFE0  nop_EFE0                                            [calls 2x into 'nop' module]
  0x8236FB20  game_FB20                                           [calls 2x into 'game' module]
  0x82370488  game_0488                                           [calls 2x into 'game' module]
  0x82370608  game_0608                                           [calls 2x into 'game' module]
  0x82371900  game_1900                                           [calls 3x into 'game' module]
  0x82371BA0  game_1BA0                                           [calls 2x into 'game' module]
  0x82371BF8  game_1BF8                                           [calls 2x into 'game' module]
  0x82371EB8  thunk_fn_823712B8                                   [thunk -> fn_823712B8]
  0x82372378  game_2378                                           [calls 2x into 'game' module]
  0x82373650  nop_3650                                            [calls 2x into 'nop' module]
  0x82375160  game_5160                                           [calls 2x into 'game' module]
  0x82375570  game_5570                                           [calls 7x into 'game' module]
  0x82375AC0  game_5AC0                                           [calls 2x into 'game' module]
  0x82375BD0  game_5BD0                                           [calls 5x into 'game' module]
  0x82378040  game_8040                                           [calls 2x into 'game' module]
  0x82378448  thunk_vt5068_2                                      [thunk -> vt5068_2]
  0x82378A78  thunk_vtA19C_5                                      [thunk -> vtA19C_5]
  0x8237ACD0  rage_ACD0                                           [calls 4x into 'rage' module]
  0x8237AD68  game_AD68                                           [calls 3x into 'game' module]
  0x8237B220  game_B220                                           [calls 2x into 'game' module]
  0x8237B438  game_B438                                           [calls 2x into 'game' module]
  0x8237B7E0  game_B7E0                                           [calls 5x into 'game' module]
  0x8237D060  rage_D060                                           [calls 3x into 'rage' module]
  0x8237EAF8  game_EAF8                                           [calls 2x into 'game' module]
  0x8237EEF8  rage_EEF8                                           [calls 2x into 'rage' module]
  0x8237F380  rage_F380                                           [calls 2x into 'rage' module]
  0x8237FF90  game_FF90                                           [calls 2x into 'game' module]
  0x82380610  game_0610                                           [calls 2x into 'game' module]
  0x82380840  game_0840                                           [calls 2x into 'game' module]
  0x823839E0  rage_39E0                                           [calls 3x into 'rage' module]
  0x823846B0  rage_46B0                                           [calls 12x into 'rage' module]
  0x82384B30  game_4B30                                           [calls 3x into 'game' module]
  0x82388100  game_8100                                           [calls 4x into 'game' module]
  0x82388408  game_8408                                           [calls 6x into 'game' module]
  0x82388500  game_8500                                           [calls 4x into 'game' module]
  0x823885B8  game_85B8                                           [calls 4x into 'game' module]
  0x82388838  game_8838                                           [calls 2x into 'game' module]
  0x82389AC8  game_9AC8                                           [calls 2x into 'game' module]
  0x8238A968  game_A968                                           [calls 4x into 'game' module]
  0x8238ACE0  rage_ACE0                                           [calls 2x into 'rage' module]
  0x8238B0B0  game_B0B0                                           [calls 2x into 'game' module]
  0x8238B2F0  game_B2F0                                           [calls 2x into 'game' module]
  0x8238D190  nop_D190                                            [calls 2x into 'nop' module]
  0x8238FD58  thunk_game_vtB92C_12                                [thunk -> game_vtB92C_12]
  0x8238FF70  game_FF70                                           [calls 2x into 'game' module]
  0x82390608  game_0608                                           [calls 6x into 'game' module]
  0x82391218  game_1218                                           [calls 3x into 'game' module]
  0x82391A58  game_1A58                                           [calls 2x into 'game' module]
  0x82391C30  game_1C30                                           [calls 2x into 'game' module]
  0x82391D80  game_1D80                                           [calls 2x into 'game' module]
  0x82391FE8  game_1FE8                                           [calls 3x into 'game' module]
  0x82396690  nop_6690                                            [stub/nop body]
  0x823999E0  vtthunk_823999E0                                    [vtable thunk (5 insns, ends bctr)]
  0x8239E288  vtthunk_8239E288                                    [vtable thunk (5 insns, ends bctr)]
  0x8239E328  game_E328                                           [calls 2x into 'game' module]
  0x8239F610  game_F610                                           [calls 2x into 'game' module]
  0x823A0C68  nop_0C68                                            [calls 2x into 'nop' module]
  0x823A0F78  nop_0F78                                            [calls 2x into 'nop' module]
  0x823A1288  nop_1288                                            [calls 2x into 'nop' module]
  0x823A5AC0  game_5AC0                                           [calls 2x into 'game' module]
  0x823A60B8  nop_60B8                                            [calls 2x into 'nop' module]
  0x823A76A0  game_76A0                                           [calls 3x into 'game' module]
  0x823A81A8  game_81A8                                           [calls 3x into 'game' module]
  0x823A8300  game_8300                                           [calls 3x into 'game' module]
  0x823A83E8  vtthunk_823A83E8                                    [vtable thunk (4 insns, ends bctr)]
  0x823A83F8  vtthunk_823A83F8                                    [vtable thunk (4 insns, ends bctr)]
  0x823A8408  thunk_fn_823A9B10                                   [thunk -> fn_823A9B10]
  0x823A8410  thunk_fn_823A0120                                   [thunk -> fn_823A0120]
  0x823A8418  thunk_fn_823A27C0                                   [thunk -> fn_823A27C0]
  0x823A8420  thunk_fn_823A5908                                   [thunk -> fn_823A5908]
  0x823A8E48  game_8E48                                           [calls 3x into 'game' module]
  0x823A9678  game_9678                                           [calls 3x into 'game' module]
  0x823A9720  game_9720                                           [calls 3x into 'game' module]
  0x823A97C8  game_97C8                                           [calls 3x into 'game' module]
  0x823A99C0  game_99C0                                           [calls 3x into 'game' module]
  0x823A9A68  game_9A68                                           [calls 3x into 'game' module]
  0x823A9B10  vtthunk_823A9B10                                    [vtable thunk (4 insns, ends bctr)]
  0x823A9D48  game_9D48                                           [calls 2x into 'game' module]
  0x823AA128  game_A128                                           [calls 10x into 'game' module]
  0x823AAE90  game_AE90                                           [calls 4x into 'game' module]
  0x823AAF98  game_AF98                                           [calls 8x into 'game' module]
  0x823AD910  game_D910                                           [calls 2x into 'game' module]
  0x823AFC78  game_FC78                                           [calls 3x into 'game' module]
  0x823B3EC0  thunk_fn_823AE760                                   [thunk -> fn_823AE760]
  0x823B3EC8  thunk_fn_823B2D18                                   [thunk -> fn_823B2D18]
  0x823B3ED0  thunk_fn_823B2EE8                                   [thunk -> fn_823B2EE8]
  0x823B3ED8  thunk_fn_823B0BB8                                   [thunk -> fn_823B0BB8]
  0x823B3EE0  thunk_fn_823B0C28                                   [thunk -> fn_823B0C28]
  0x823B3EE8  thunk_fn_823B0C98                                   [thunk -> fn_823B0C98]
  0x823B3EF0  thunk_fn_823AE4C8                                   [thunk -> fn_823AE4C8]
  0x823B3EF8  thunk_fn_823B0560                                   [thunk -> fn_823B0560]
  0x823B3F00  thunk_fn_823B0D38                                   [thunk -> fn_823B0D38]
  0x823B4048  memset_4048                                         [calls 2x into 'memset' module]
  0x823B4280  game_4280                                           [calls 13x into 'game' module]
  0x823B4690  game_4690                                           [calls 4x into 'game' module]
  0x823B8D20  thunk_game_vtF528_1                                 [thunk -> game_vtF528_1]
  0x823BAEF8  nop_AEF8                                            [stub/nop body]
  0x823CA1B0  thunk_fn_823C9B18                                   [thunk -> fn_823C9B18]
  0x823CA1B8  game_A1B8                                           [calls 3x into 'game' module]
  0x823CA458  game_A458                                           [calls 2x into 'game' module]
  0x823CA528  thunk_fn_8239AAB0                                   [thunk -> fn_8239AAB0]
  0x823D1388  game_1388                                           [calls 8x into 'game' module]
  0x823D1448  game_1448                                           [calls 10x into 'game' module]
  0x823D1968  game_1968                                           [calls 2x into 'game' module]
  0x823D19C8  nop_19C8                                            [stub/nop body]
  0x823D1AD0  thunk_game_vt00EC_4                                 [thunk -> game_vt00EC_4]
  0x823D6B40  game_6B40                                           [calls 2x into 'game' module]
  0x823D8710  rage_8710                                           [calls 6x into 'rage' module]
  0x823D8F90  game_8F90                                           [calls 2x into 'game' module]
  0x823D9498  vtthunk_823D9498                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9F10  vtthunk_823D9F10                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9F28  vtthunk_823D9F28                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9F40  vtthunk_823D9F40                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9F58  vtthunk_823D9F58                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9F70  vtthunk_823D9F70                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9F88  vtthunk_823D9F88                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9FA0  vtthunk_823D9FA0                                    [vtable thunk (5 insns, ends bctr)]
  0x823D9FB8  vtthunk_823D9FB8                                    [vtable thunk (5 insns, ends bctr)]
  0x823DA620  game_A620                                           [calls 2x into 'game' module]
  0x823DA798  game_A798                                           [calls 3x into 'game' module]
  0x823DAC10  game_AC10                                           [calls 2x into 'game' module]
  0x823DCE40  thunk_fn_823DB580                                   [thunk -> fn_823DB580]
  0x823DD1F0  game_D1F0                                           [calls 3x into 'game' module]
  0x823E01C8  thunk_fn_823E01F8                                   [thunk -> fn_823E01F8]
  0x823E04A0  game_04A0                                           [calls 2x into 'game' module]
  0x823E0678  nop_0678                                            [stub/nop body]
  0x823E0688  nop_0688                                            [stub/nop body]
  0x823E1180  nop_1180                                            [stub/nop body]
  0x823E18E8  nop_18E8                                            [stub/nop body]
  0x823E1C58  thunk_fn_823F2828                                   [thunk -> fn_823F2828]
  0x823E1C60  thunk_fn_823F2A08                                   [thunk -> fn_823F2A08]
  0x823E54F8  game_54F8                                           [calls 3x into 'game' module]
  0x823E56C0  game_56C0                                           [calls 3x into 'game' module]
  0x823E59F8  game_59F8                                           [calls 2x into 'game' module]
  0x823E6178  game_6178                                           [calls 2x into 'game' module]
  0x823E6E18  game_6E18                                           [calls 2x into 'game' module]
  0x823E7068  game_7068                                           [calls 2x into 'game' module]
  0x823E7458  game_7458                                           [calls 4x into 'game' module]
  0x823E75E8  game_75E8                                           [calls 3x into 'game' module]
  0x823E88F8  game_88F8                                           [calls 2x into 'game' module]
  0x823E8D00  game_8D00                                           [calls 2x into 'game' module]
  0x823E92A8  game_92A8                                           [calls 3x into 'game' module]
  0x823EA768  game_A768                                           [calls 2x into 'game' module]
  0x823EAD68  game_AD68                                           [calls 3x into 'game' module]
  0x823EAE20  game_AE20                                           [calls 3x into 'game' module]
  0x823EAF10  game_AF10                                           [calls 3x into 'game' module]
  0x823EB0C0  thunk_fn_823DDD70                                   [thunk -> fn_823DDD70]
  0x823EB0C8  thunk_fn_823DDF08                                   [thunk -> fn_823DDF08]
  0x823EB0D0  thunk_fn_823DE1A0                                   [thunk -> fn_823DE1A0]
  0x823EB0D8  thunk_fn_823F23E8                                   [thunk -> fn_823F23E8]
  0x823EB0E0  thunk_fn_823DE6C8                                   [thunk -> fn_823DE6C8]
  0x823EB0E8  thunk_fn_823DE990                                   [thunk -> fn_823DE990]
  0x823EB0F0  thunk_fn_823DEB48                                   [thunk -> fn_823DEB48]
  0x823EB0F8  thunk_fn_823DEF68                                   [thunk -> fn_823DEF68]
  0x823EB100  thunk_fn_823E0758                                   [thunk -> fn_823E0758]
  0x823EB108  thunk_fn_823E2D48                                   [thunk -> fn_823E2D48]
  0x823EB110  thunk_fn_823E3268                                   [thunk -> fn_823E3268]
  0x823EB118  thunk_fn_823E88F8                                   [thunk -> fn_823E88F8]
  0x823EB120  thunk_fn_823E4110                                   [thunk -> fn_823E4110]
  0x823EB128  thunk_fn_823E45B0                                   [thunk -> fn_823E45B0]
  0x823EB130  thunk_fn_823E76E0                                   [thunk -> fn_823E76E0]
  0x823EC148  game_C148                                           [calls 2x into 'game' module]
  0x823EC480  nop_C480                                            [calls 2x into 'nop' module]
  0x823ED820  game_D820                                           [calls 2x into 'game' module]
  0x823EDF98  game_DF98                                           [calls 5x into 'game' module]
  0x823EE1F0  game_E1F0                                           [calls 2x into 'game' module]
  0x823EEB50  game_EB50                                           [calls 2x into 'game' module]
  0x823EF298  game_F298                                           [calls 6x into 'game' module]
  0x823EF530  game_F530                                           [calls 5x into 'game' module]
  0x823EF8B0  game_F8B0                                           [calls 3x into 'game' module]
  0x823EF988  thunk_fn_823EF620                                   [thunk -> fn_823EF620]
  0x823EF990  thunk_fn_823EF298                                   [thunk -> fn_823EF298]
  0x823EF998  thunk_fn_823EF438                                   [thunk -> fn_823EF438]
  0x823EFC50  game_FC50                                           [calls 2x into 'game' module]
  0x823EFD88  game_FD88                                           [calls 2x into 'game' module]
  0x823F1398  game_1398                                           [calls 3x into 'game' module]
  0x823F1468  game_1468                                           [calls 3x into 'game' module]
  0x823F1508  thunk_fn_823F0D68                                   [thunk -> fn_823F0D68]
  0x823F2080  game_2080                                           [calls 3x into 'game' module]
  0x823F2150  thunk_fn_823F1EA0                                   [thunk -> fn_823F1EA0]
  0x823F23E8  game_23E8                                           [calls 2x into 'game' module]
  0x823F2A08  game_2A08                                           [calls 2x into 'game' module]
  0x823F2E10  game_2E10                                           [calls 3x into 'game' module]
  0x823F2FD0  game_2FD0                                           [calls 5x into 'game' module]
  0x823F30B8  game_30B8                                           [calls 3x into 'game' module]
  0x823F3190  thunk_fn_823F25E8                                   [thunk -> fn_823F25E8]
  0x823F3198  thunk_fn_823F2C98                                   [thunk -> fn_823F2C98]
  0x823F31A0  thunk_fn_823F2E10                                   [thunk -> fn_823F2E10]
  0x823F3600  game_3600                                           [calls 4x into 'game' module]
  0x823F36D0  game_36D0                                           [calls 2x into 'game' module]
  0x823F3C78  thunk_fn_823F3918                                   [thunk -> fn_823F3918]
  0x823F3C80  thunk_fn_823F36D0                                   [thunk -> fn_823F36D0]
  0x823F7A10  game_7A10                                           [calls 3x into 'game' module]
  0x823FA2A0  game_A2A0                                           [calls 2x into 'game' module]
  0x823FD888  game_D888                                           [calls 2x into 'game' module]
  0x823FD8D0  game_D8D0                                           [calls 2x into 'game' module]
  0x823FDA38  game_DA38                                           [calls 2x into 'game' module]
  0x82406488  rage_6488                                           [calls 2x into 'rage' module]
  0x82407FF0  rage_7FF0                                           [calls 3x into 'rage' module]
  0x824089F0  grc_89F0                                            [calls 6x into 'grc' module]
  0x82409578  rage_9578                                           [calls 2x into 'rage' module]
  0x824098E8  rage_98E8                                           [calls 2x into 'rage' module]
  0x82409F08  rage_9F08                                           [calls 2x into 'rage' module]
  0x8240A3D0  rage_A3D0                                           [calls 2x into 'rage' module]
  0x8240C800  rage_C800                                           [calls 4x into 'rage' module]
  0x8240CB30  rage_CB30                                           [calls 5x into 'rage' module]
  0x8240D280  rage_D280                                           [calls 6x into 'rage' module]
  0x8240DFC8  rage_DFC8                                           [calls 3x into 'rage' module]
  0x8240E240  rage_E240                                           [calls 4x into 'rage' module]
  0x8240FE58  game_FE58                                           [calls 2x into 'game' module]
  0x82410420  nt_0420                                             [calls 2x into 'nt' module]
  0x82410820  thunk_nop_8240E6D0                                  [thunk -> nop_8240E6D0]
  0x82412A90  game_2A90                                           [calls 6x into 'game' module]
  0x82413160  game_3160                                           [calls 2x into 'game' module]
  0x824138C0  nop_38C0                                            [calls 2x into 'nop' module]
  0x824139E8  nop_39E8                                            [calls 2x into 'nop' module]
  0x82413E80  game_3E80                                           [calls 2x into 'game' module]
  0x82415048  game_5048                                           [calls 2x into 'game' module]
  0x82415898  game_5898                                           [calls 2x into 'game' module]
  0x82415940  game_5940                                           [calls 2x into 'game' module]
  0x82415FE0  game_5FE0                                           [calls 2x into 'game' module]
  0x824165A0  game_65A0                                           [calls 3x into 'game' module]
  0x82416DD0  game_6DD0                                           [calls 4x into 'game' module]
  0x82418020  game_8020                                           [calls 2x into 'game' module]
  0x82418398  game_8398                                           [calls 5x into 'game' module]
  0x824185C8  game_85C8                                           [calls 3x into 'game' module]
  0x824186A0  game_86A0                                           [calls 3x into 'game' module]
  0x8241C3B8  grc_C3B8                                            [calls 3x into 'grc' module]
  0x8241DD60  rage_DD60                                           [calls 2x into 'rage' module]
  0x8241DE90  rage_DE90                                           [calls 2x into 'rage' module]
  0x8241E0A0  rage_E0A0                                           [calls 3x into 'rage' module]
  0x8241E2B0  rage_E2B0                                           [calls 2x into 'rage' module]
  0x8241ED40  ke_ED40                                             [calls 2x into 'ke' module]
  0x8241F980  rage_F980                                           [calls 6x into 'rage' module]
  0x82421330  game_1330                                           [calls 2x into 'game' module]
  0x82421F70  rage_1F70                                           [calls 2x into 'rage' module]
  0x82422498  game_2498                                           [calls 2x into 'game' module]
  0x82423D98  game_3D98                                           [calls 3x into 'game' module]
  0x82424600  game_4600                                           [calls 2x into 'game' module]
  0x82425020  memset_5020                                         [calls 2x into 'memset' module]
  0x824250E0  nop_50E0                                            [calls 2x into 'nop' module]
  0x82425C78  game_5C78                                           [calls 2x into 'game' module]
  0x82426218  game_6218                                           [calls 3x into 'game' module]
  0x824262D8  nop_62D8                                            [calls 2x into 'nop' module]
  0x82426708  game_6708                                           [calls 3x into 'game' module]
  0x82426E78  game_6E78                                           [calls 2x into 'game' module]
  0x82427600  game_7600                                           [calls 2x into 'game' module]
  0x82427B28  game_7B28                                           [calls 2x into 'game' module]
  0x82427C40  game_7C40                                           [calls 2x into 'game' module]
  0x82428F68  game_8F68                                           [calls 2x into 'game' module]
  0x82429488  rage_9488                                           [calls 2x into 'rage' module]
  0x82429968  game_9968                                           [calls 14x into 'game' module]
  0x8242A218  rage_A218                                           [calls 2x into 'rage' module]
  0x8242B958  nop_B958                                            [stub/nop body]
  0x8242BF10  thunk_game_C330                                     [thunk -> game_C330]
  0x8242C388  thunk_game_C318                                     [thunk -> game_C318]
  0x8242C3B0  thunk_fn_8242C368                                   [thunk -> fn_8242C368]
  0x8242F638  nop_F638                                            [stub/nop body]
  0x8242F904  vtthunk_8242F904                                    [vtable thunk (3 insns, ends bctr)]
  0x8242FCA8  game_FCA8                                           [calls 8x into 'game' module]
  0x824332FC  nop_32FC                                            [stub/nop body]
  0x82435618  game_5618                                           [calls 2x into 'game' module]
  0x82435728  thunk_fn_82435690                                   [thunk -> fn_82435690]
  0x82436528  nop_6528                                            [stub/nop body]
  0x82436560  nop_6560                                            [stub/nop body]
  0x824365B4  nop_65B4                                            [stub/nop body]
  0x824365C4  nop_65C4                                            [stub/nop body]
  0x82438AF0  nop_8AF0                                            [stub/nop body]
  0x82438F48  game_8F48                                           [calls 2x into 'game' module]
  0x82439940  memcpy_9940                                         [calls 2x into 'memcpy' module]
  0x8243A368  nop_A368                                            [stub/nop body]
  0x8243C668  game_C668                                           [calls 4x into 'game' module]
  0x8243FD80  thunk_fn_8243FA00                                   [thunk -> fn_8243FA00]
  0x8244BD50  thunk_fn_82448878                                   [thunk -> fn_82448878]
  0x82451D20  nop_1D20                                            [stub/nop body]
  0x824522D0  nop_22D0                                            [stub/nop body]
  0x82453A38  nop_3A38                                            [stub/nop body]
  0x82454148  nop_4148                                            [stub/nop body]
  0x82454300  vtthunk_82454300                                    [vtable thunk (6 insns, ends bctr)]
  0x82458AE0  rage_8AE0                                           [calls 2x into 'rage' module]
  0x8245A828  nop_A828                                            [stub/nop body]
  0x82461488  nop_1488                                            [stub/nop body]
  0x8246D570  thunk_ph_vt5CD8_9                                   [thunk -> ph_vt5CD8_9]
  0x8246DCF0  nop_DCF0                                            [stub/nop body]
  0x82481D50  vtthunk_82481D50                                    [vtable thunk (4 insns, ends bctr)]
  0x82482B48  vtthunk_82482B48                                    [vtable thunk (4 insns, ends bctr)]
  0x82482B90  rage_2B90                                           [calls 5x into 'rage' module]
  0x82483348  nop_3348                                            [stub/nop body]
  0x82483498  nop_3498                                            [stub/nop body]
  0x824834A8  nop_34A8                                            [stub/nop body]
  0x824834B0  nop_34B0                                            [stub/nop body]
  0x824834C0  nop_34C0                                            [stub/nop body]
  0x824834C8  nop_34C8                                            [stub/nop body]
  0x824885C8  nop_85C8                                            [stub/nop body]
  0x8248A518  memset_A518                                         [calls 2x into 'memset' module]
  0x8248B220  memset_B220                                         [calls 2x into 'memset' module]
  0x8248DBD0  nop_DBD0                                            [stub/nop body]
  0x8248EC68  vtthunk_8248EC68                                    [vtable thunk (4 insns, ends bctr)]
  0x824920B0  vtthunk_824920B0                                    [vtable thunk (4 insns, ends bctr)]
  0x82492EE8  nop_2EE8                                            [stub/nop body]
  0x824930A8  vtthunk_824930A8                                    [vtable thunk (6 insns, ends bctr)]
  0x82493C40  nop_3C40                                            [stub/nop body]
  0x82494128  thunk_fn_824885C8                                   [thunk -> fn_824885C8]
  0x824AA910  thunk_fn_824AA568                                   [thunk -> fn_824AA568]
  0x824ABFD8  thunk_fn_824ABD10                                   [thunk -> fn_824ABD10]
  0x824AC5C8  thunk_fn_824AC508                                   [thunk -> fn_824AC508]
  0x824AD4C8  thunk_fn_824AD240                                   [thunk -> fn_824AD240]
  0x824AD7B8  thunk_fn_824AD6F8                                   [thunk -> fn_824AD6F8]
  0x824AE368  memset_E368                                         [calls 4x into 'memset' module]
  0x824AFCB0  nop_FCB0                                            [stub/nop body]
  0x824AFD60  nop_FD60                                            [stub/nop body]
  0x824B2750  memcpy_2750                                         [calls 2x into 'memcpy' module]
  0x824BF178  memset_F178                                         [calls 2x into 'memset' module]
  0x824C2120  nop_2120                                            [stub/nop body]
  0x824C26E0  memset_26E0                                         [calls 2x into 'memset' module]
  0x824C38B8  memset_38B8                                         [calls 3x into 'memset' module]
  0x824C6EB0  thunk_fn_824C6E18                                   [thunk -> fn_824C6E18]
  0x824C9880  memset_9880                                         [calls 2x into 'memset' module]
  0x824CCBE0  memcpy_CBE0                                         [calls 9x into 'memcpy' module]
  0x824CD288  memset_D288                                         [calls 3x into 'memset' module]
  0x824E5110  memcpy_5110                                         [calls 2x into 'memcpy' module]
  0x824E6108  vtthunk_824E6108                                    [vtable thunk (5 insns, ends bctr)]
  0x824E8728  memset_8728                                         [calls 2x into 'memset' module]
  0x824EB038  nt_B038                                             [calls 3x into 'nt' module]
  0x824EC5C8  rage_C5C8                                           [calls 7x into 'rage' module]
  0x824F5BC8  memcpy_5BC8                                         [calls 4x into 'memcpy' module]
  0x824F5C78  memcpy_5C78                                         [calls 4x into 'memcpy' module]
  0x824F5D30  memcpy_5D30                                         [calls 4x into 'memcpy' module]
  0x824F6508  nop_6508                                            [stub/nop body]
  0x824FE258  memcpy_E258                                         [calls 4x into 'memcpy' module]
  0x824FF628  memcpy_F628                                         [calls 3x into 'memcpy' module]
  0x82508D50  memcpy_8D50                                         [calls 3x into 'memcpy' module]
  0x82509C38  memset_9C38                                         [calls 3x into 'memset' module]
  0x825184A8  memset_84A8                                         [calls 4x into 'memset' module]
  0x825186D8  memset_86D8                                         [calls 2x into 'memset' module]
  0x82518B60  memset_8B60                                         [calls 2x into 'memset' module]
  0x82518EA8  memset_8EA8                                         [calls 2x into 'memset' module]
  0x82519330  memset_9330                                         [calls 2x into 'memset' module]
  0x825196A8  memset_96A8                                         [calls 2x into 'memset' module]
  0x82519958  memset_9958                                         [calls 2x into 'memset' module]
  0x82519C88  memset_9C88                                         [calls 2x into 'memset' module]
  0x82519F30  memset_9F30                                         [calls 2x into 'memset' module]
  0x8252B1A0  memset_B1A0                                         [calls 2x into 'memset' module]
  0x8252BD58  memset_BD58                                         [calls 4x into 'memset' module]
  0x82536AA8  memset_6AA8                                         [calls 4x into 'memset' module]
  0x8253E6E8  memset_E6E8                                         [calls 4x into 'memset' module]
  0x8254C598  memset_C598                                         [calls 2x into 'memset' module]
  0x82553BD8  nop_3BD8                                            [stub/nop body]
  0x8255FE98  memcpy_FE98                                         [calls 6x into 'memcpy' module]
  0x82560258  memcpy_0258                                         [calls 6x into 'memcpy' module]
  0x82560EE0  memcpy_0EE0                                         [calls 6x into 'memcpy' module]
  0x825615B8  memcpy_15B8                                         [calls 6x into 'memcpy' module]
  0x82561CB0  memcpy_1CB0                                         [calls 6x into 'memcpy' module]
  0x82562328  memcpy_2328                                         [calls 6x into 'memcpy' module]
  0x82569380  nop_9380                                            [stub/nop body]
  0x82569980  nop_9980                                            [stub/nop body]
  0x8256A698  nop_A698                                            [stub/nop body]
  0x8256B628  nop_B628                                            [stub/nop body]
  0x8256B638  rage_B638                                           [calls 2x into 'rage' module]
  0x8256C600  nop_C600                                            [stub/nop body]
  0x8256C8D0  rage_C8D0                                           [calls 3x into 'rage' module]
  0x8256DA10  nop_DA10                                            [stub/nop body]
  0x8256E1C0  nop_E1C0                                            [stub/nop body]
  0x8256E8D8  game_E8D8                                           [calls 2x into 'game' module]
  0x8256EF80  nt_EF80                                             [calls 2x into 'nt' module]
  0x8256F5F0  thunk_fn_8256F530                                   [thunk -> fn_8256F530]
  0x8256FA18  thunk_fn_8256F960                                   [thunk -> fn_8256F960]
  0x8256FB68  thunk_fn_8256FA20                                   [thunk -> fn_8256FA20]
  0x8256FB70  nop_FB70                                            [stub/nop body]
  0x8256FB80  nop_FB80                                            [stub/nop body]
  0x8256FB90  nop_FB90                                            [stub/nop body]
  0x8256FBA0  nop_FBA0                                            [stub/nop body]
  0x8256FBB0  nop_FBB0                                            [stub/nop body]
  0x8256FBC0  nop_FBC0                                            [stub/nop body]
  0x82571220  game_1220                                           [calls 4x into 'game' module]
  0x825742A8  rage_42A8                                           [calls 3x into 'rage' module]
  0x82574F18  rage_4F18                                           [calls 3x into 'rage' module]
  0x82577BC0  game_7BC0                                           [calls 2x into 'game' module]
  0x8257A5E0  nop_A5E0                                            [stub/nop body]
  0x8257BF00  game_BF00                                           [calls 2x into 'game' module]
  0x8257DB58  nop_DB58                                            [stub/nop body]
  0x82583800  game_3800                                           [calls 2x into 'game' module]
