; ===================================================================
; ALL VTABLES ALPHABETICALLY
; Rockstar Table Tennis  -  default.xex  (pong_xenon_final.pe)
; Build: May 11 2006  |  SDK v2.0.2417  |  TT-2015
; Load base: 0x82000000  |  Entry: 0x8242BD20
; PDB: c:\soft_xpong\xpong\game\src\pong\xenon_final\pong.pdb
; ===================================================================

; ADDRESS       VFUNCS  CLASS NAME
; ------------  ------  --------------------------------------------------

  0x8206ED58       7  AcceptMessage
  0x8206ED80       7  AcceptSpectatorMessage
  0x8206FFF4       0  AckHandling
  0x8204E312       3  Allocator_datBitBuffer_rage
  0x8206EF70       8  BallHitMessage
  0x8203ACBE       7  CBiquadFilterEffect
  0x8203AC72       6  CCompEffect
  0x8203AC96       7  CDelayEffect
  0x82035C2D      12  CMtoCSAdapter
  0x8203AC08       7  CPeakMeterEffect
  0x8203AC30       7  CShelvingFilterEffect
  0x8206F480       7  CancelLobbyCountdownMessage
  0x8206F0D8       7  DataRequestFailedMessage
  0x8206ECB8       7  DataRequestMessage
  0x8206ECE0       7  DataSendMessage
  0x8206F144       7  DenySpectatorMessage
  0x8206EDF8       7  DisconnectingSinglesClientMessage
  0x8206F0FC       7  DropSpectatorConnection
  0x8206F288       7  EnteringReplayMessage
  0x8206FBD1       0  EventBase
  0x8206FBDD       0  EventSwingStart
  0x82070980       2  EvtAcceptJoinRequestFailed_rage
  0x8207096C       2  EvtAcceptJoinRequestSucceeded_rage
  0x82070D04       2  EvtAcceptLeaveRequestFailed_rage
  0x82070CF0       2  EvtAcceptLeaveRequestSucceeded_rage
  0x82070FD0       2  EvtAcquireHostFailed_rage
  0x82070FC0       2  EvtAcquireHostSucceeded_rage
  0x82070674       2  EvtApplyConfigFailed_rage
  0x82070F50       2  EvtArbGuestRegister_rage
  0x820741AA       2  EvtArbRegisterFailed_rage
  0x82074196       2  EvtArbRegisterSucceeded_rage
  0x820704F0       2  EvtChangePresenceFailed_rage
  0x820704E0       2  EvtChangePresenceSucceeded_rage
  0x820705EC       2  EvtChangePresence_rage
  0x82070624       2  EvtClosedConnection_rage
  0x82070640       2  EvtCreateFailed_rage
  0x820706AC       2  EvtCreateSucceeded_rage
  0x820705B8       2  EvtDestroyFailed_rage
  0x820705A4       2  EvtDestroySucceeded_rage
  0x82070594       2  EvtDestroy_rage
  0x82074151       2  EvtDoGuestMigrate_rage
  0x82070610       2  EvtDroppedConnection_rage
  0x82070580       2  EvtEndFailed_rage
  0x82070570       2  EvtEndSucceeded_rage
  0x8207055C       2  EvtEnd_rage
  0x82073EA9       2  EvtFindSessionCancel_rage
  0x82073ECD       2  EvtFindSessionOnline_rage
  0x82073EBD       2  EvtFindSessionSyslink_rage
  0x82070650       2  EvtGuestCreateSucceeded_rage
  0x820705DC       2  EvtGuestCreate_rage
  0x820704CC       2  EvtHostChangePresenceSucceeded_rage
  0x820705C8       2  EvtHostCreate_rage
  0x820740B0       2  EvtJoinAccepted_rage
  0x820740C0       2  EvtJoinDenied_rage
  0x820708F0       2  EvtJoinFailed_rage
  0x820709EC       2  EvtJoinReply_rage
  0x820709D8       2  EvtJoinRequest_rage
  0x820708DC       2  EvtJoinSucceeded_rage
  0x820709B4       2  EvtJoin_rage
  0x82070600       2  EvtKillConnection_rage
  0x820740F8       2  EvtLeaveAccepted_rage
  0x82074108       2  EvtLeaveDenied_rage
  0x82070C74       2  EvtLeaveFailed_rage
  0x82070D5C       2  EvtLeaveRequest_rage
  0x82070C60       2  EvtLeaveSucceeded_rage
  0x82070D38       2  EvtLeave_rage
  0x82070914       2  EvtLocalJoinFailed_rage
  0x82070900       2  EvtLocalJoinSucceeded_rage
  0x82070C98       2  EvtLocalLeaveFailed_rage
  0x82070C84       2  EvtLocalLeaveSucceeded_rage
  0x82070FF4       2  EvtMigrateAsGuestFailed_rage
  0x82070FE4       2  EvtMigrateAsGuestSucceeded_rage
  0x82070514       2  EvtMigrateFailed_rage
  0x82070FAC       2  EvtMigrateSession_rage
  0x82070504       2  EvtMigrateSucceeded_rage
  0x82074138       2  EvtReceivedConfig_rage
  0x82070938       2  EvtRemoteJoinFailed_rage
  0x82070924       2  EvtRemoteJoinSucceeded_rage
  0x820709C8       2  EvtRemoteJoin_rage
  0x82070CBC       2  EvtRemoteLeaveFailed_rage
  0x82070CA8       2  EvtRemoteLeaveSucceeded_rage
  0x82070D4C       2  EvtRemoteLeave_rage
  0x82070664       2  EvtRequestConfigFailed_rage
  0x8207095C       2  EvtRequestJoinFailed_rage
  0x82070948       2  EvtRequestJoinSucceeded_rage
  0x82070CE0       2  EvtRequestLeaveFailed_rage
  0x82070CCC       2  EvtRequestLeaveSucceeded_rage
  0x820709A4       2  EvtSessionJoinFailed_rage
  0x82070990       2  EvtSessionJoinSucceeded_rage
  0x82070D28       2  EvtSessionLeaveFailed_rage
  0x82070D14       2  EvtSessionLeaveSucceeded_rage
  0x82074178       2  EvtSessionMigrateFailed_rage
  0x82074164       2  EvtSessionMigrateSucceeded_rage
  0x8207054C       2  EvtStartFailed_rage
  0x82070688       2  EvtStartInProgressSession_rage
  0x82070698       2  EvtStartSessionFailed_rage
  0x82070538       2  EvtStartSucceeded_rage
  0x82070528       2  EvtStart_rage
  0x8206F0B4       7  ExitPostGameMessage
  0x82044C90      13  Find_mcMemcardControl
  0x8206EA9C       7  ForceMatchTimeSyncMessage
  0x8206EB08       7  ForceSessionTimeSyncMessage
  0x8206EF38       7  ForfeitMatchMessage
  0x82044E70      13  Format_mcMemcardControl
  0x82070000       0  FrameTimeEstimate
  0x8206E76A       5  Gamer
  0x8206F360       7  GamerReadyMessage
  0x8206F384       7  GamerUpdateMessage
  0x82044E34      13  GetFreeSpace_mcMemcardControl
  0x820375E0      15  H_SmoothLookAt_LimitedTilt_cmSampleCamActions_rage
  0x8206EA04       7  HitDataMessage
  0x8206EA2C       8  HitMessage
  0x82044C54      13  Idle_mcMemcardControl
  0x8206F2F4       7  InternalMessageRelay
  0x8206F18C       7  JoinSpectatorSessionMessage
  0x820668B0       1  JoinWorker_rlSession_rage
  0x8206EC40       7  JunkSwingStartedMessage
  0x8206F1B0       7  LeaveSpectatorSessionMessage
  0x820668BC       1  LeaveWorker_rlSession_rage
  0x8206EDA8       7  LevelConfigMessage
  0x8206F318       7  LoadDataQuery
  0x8206F33C       7  LoadDataQueryResponse
  0x82044D08      13  Load_mcMemcardControl
  0x8206EEE8       7  LoadingStateRequestMessage
  0x8206EF10       7  LoadingStateResponseMessage
  0x8202DB7C      17  LocomotionController
  0x8202DAA1      16  LocomotionState
  0x8202DAEC      16  LocomotionStateAnim
  0x8202DB34      16  LocomotionStateMf
  0x820678B4      21  LogicNetworkClient
  0x8202F7DC       0  MatchData
  0x8206F414       7  MatchDataMessage
  0x8206EE70       7  MatchDataSyncMessage
  0x8206EE98       7  MatchDataSyncResponseMessage
  0x8206EE48       7  MatchScoreMessage
  0x8206F3A8       7  MatchStatsMessage
  0x8206EA54       7  MatchTimeSyncMessage
  0x8206EA78       7  MatchTimeSyncRequestMessage
  0x8206F018       7  MatchTimeSyncRequestMessageEx
  0x82078E81       0  MatrixMND_rage
  0x82067CC8       0  MessageHandler_netConnectionManager_rage
  0x8205AA3C       0  MessageHandler_snConnectionManager_rage
  0x820668C8       1  MigrateWorker_rlSession_rage
  0x8206FBE5       0  NetBallHitManager
  0x8206FC6A      14  NetDataQuery
  0x8206FC5C       0  NetLoadingThread
  0x8206796C       3  NetMatchTimer
  0x8206FDD1      14  NetStateSync
  0x8206FBBC       3  NetTimedMessageSortedQueue
  0x82067958       3  NetTimer
  0x82067944       3  NetTimerBase
  0x8206FC32       7  NetTuningData
  0x82067910       8  NetworkClient
  0x8206EE20       7  NextMatchMessage
  0x8206F1F8       7  NextMatchSpectatorMessage
  0x82067D08       0  NotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage
  0x82067CFE       0  NotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage
  0x82067CF2       0  NotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage
  0x82067D14       0  NotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage
  0x820668D4       0  NotifyHandler___rlNotifier_VrlGamer_rage__X_rage
  0x82067D1C       0  NotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage
  0x82067D28       0  NotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage
  0x820716B8       0  NotifyHandler___rlNotifier_VrlSession_rage__X_rage
  0x820615C0       0  NotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage
  0x82067D30       0  NotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage
  0x8205AA80       0  NotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage
  0x82037599      15  P_VelocityFollow_cmSampleCamActions_rage
  0x82031208       2  PlaceHolder_atAny_rage
  0x8206F4A4       7  PlayerCacheMessage
  0x8206EB50       7  PlayerMovementMessage
  0x8206EB74       7  PlayerStopMessage
  0x8206EB2C       7  PlayerUpdateMessage
  0x8206EEC0       7  PointDeclaredMessage
  0x820677DC       2  PongNet
  0x82067AE5      24  PongNetExhibitionCoordinator
  0x82067A75      24  PongNetGameModeCoordinator
  0x82067A3F       9  PongNetGameModeManager
  0x82067829       7  PongNetMessage
  0x82067BC5      24  PongNetProxyCoordinator
  0x82067B55      24  PongNetRoundRobinCoordinator
  0x8206F240       7  PostPointExitMessage
  0x8206673C       1  PresenceWorker_rlGamer_rage
  0x8206EFF0       8  RemoteServeReadyMessage
  0x8206F168       7  RemoveSpectatorMessage
  0x82044DF8      13  Remove_mcMemcardControl
  0x8206F264       7  ReplayEmoteMessage
  0x8206F3F0       7  RequestDataMessage
  0x82043720       0  Root_gdAssetRootMgr
  0x8206F438       7  RoundRobinDataMessage
  0x82044D80      13  SaveIcon_mcMemcardControl
  0x82044D44      13  Save_mcMemcardControl
  0x8206F2AC       7  ScoreMessage
  0x82044DBC      13  Search_mcMemcardControl
  0x82044CCC      13  Select_mcMemcardControl
  0x8206EBEC       8  ServeAbortMessage
  0x8206F060       8  ServeFaultMessage
  0x8206F08C       8  ServeLetMessage
  0x8206EBC4       8  ServeReadyMessage
  0x8206EC18       7  ServeStartedMessage
  0x8206EFC4       8  ServeUnlockMessage
  0x82067CDC       2  SessionManager_pongLiveManager
  0x8206FA2D      14  SessionMessageRequester
  0x8206EAC0       7  SessionTimeSyncMessage
  0x8206EAE4       7  SessionTimeSyncRequestMessage
  0x820668A4       1  SessionWorker_rlSession_rage
  0x8206EB98       8  SignalReadyToServeMessage
  0x8206ED08       7  SinglesConnectRequest
  0x8206784D      23  SinglesNetworkClient
  0x8206EDD0       7  SkipReplayMessage
  0x8206EF9C       8  SpectatorBallHitMessage
  0x8206ED30       7  SpectatorConnectRequest
  0x8205B646       5  SpectatorHudItem
  0x8205B686       0  SpectatorHudItemPage
  0x8205B63A       0  SpectatorHudItemPageMgr
  0x8205B666       5  SpectatorHudItemWithText
  0x8206FB4D      22  SpectatorNetworkClient
  0x8206F120       7  SpectatorQuitMessage
  0x8206F45C       7  StartLobbyCountdownMessage
  0x8206EC90       7  StateSyncMessage
  0x8206EC68       7  StateSyncRequestMessage
  0x8206E9DC       7  SwingStartedMessage
  0x8206F2D0       7  TerminateRallyMessage
  0x8206F03C       7  TimedGameUpdateTimerMessage
  0x8202FC3E       0  TimerAlert
  0x82073E4C      15  Top_hsmContext_rage
  0x8206F21C       7  TournamentCompleteMessage
  0x8206F3CC       7  TwoMinuteWarningMessage
  0x82027C65       2  Type_xmlNodeStruct_rage
  0x82044EAC      13  Unformat_mcMemcardControl
  0x8206F1D4       7  UserRequestReplayMessage
  0x82078E98       0  VectorND_rage
  0x82078E8D       0  VectorNI_rage
  0x8206FBB1       0  __FloatAverager__09_0DOI_
  0x82038FCC       0  __FloatAverager__0BE__0DOI_
  0x82070008       0  __FloatAverager__0DM__0DOI_
  0x82038FC4       0  __FloatAverager__0HI__0DOI_
  0x82031250       2  __Holder_H_atAny_rage
  0x8203122C       2  __Holder_M_atAny_rage
  0x8203123C       2  __Holder_PAVfragInst_rage___atAny_rage
  0x82031260       2  __Holder_PAVphInst_rage___atAny_rage
  0x8203328C       2  __Holder_PBVMatrix34_rage___atAny_rage
  0x82031218       2  __Holder_VVector3_rage___atAny_rage
  0x820754FC       0  __atSafeContainer_UCxnRecord_netConnectionManager_rage__V__DLListSimple_UCxnRecord_netConnectionManager_rage___0A__3__rage
  0x82075504       0  __atSafeContainer_UCxnRecord_netConnectionManager_rage__V__atInBinTree_VnetAddress_rage__UCxnRecord_netConnectionManager_2__07V__atLess_VnetAddress_rage___2__3__rage
  0x820754DC       0  __atSafeContainer_VMessageHandler_netConnectionManager_rage__V__DLListSimple_VMessageHandler_netConnectionManager_rage___0M__3__rage
  0x820703C4       0  __atSafeContainer_VMessageHandler_snConnectionManager_rage__V__DLListSimple_VMessageHandler_snConnectionManager_rage___0M__3__rage
  0x82079024       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage___0M__3__rage
  0x82078FD0       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage___0M__3__rage
  0x8207903C       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage___0M__3__rage
  0x8207900A       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage___0M__3__rage
  0x82078FB9       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage___0M__3__rage
  0x82066754       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage___0M__3__rage
  0x82079054       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage___0M__3__rage
  0x82078FF0       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage___0M__3__rage
  0x820668E8       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage___0M__3__rage
  0x82066918       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage___0M__3__rage
  0x82078F9C       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage___0M__3__rage
  0x820667D0       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage___0M__3__rage
  0x82067D44       0  __atSafeContainer_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage___0M__3__rage
  0x82073D40       0  __atSafeContainer_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage___0M__3__rage
  0x820754E8       0  __atSafeDLListSimple_UCxnRecord_netConnectionManager_rage___0A__rage
  0x820754D2       0  __atSafeDLListSimple_VMessageHandler_netConnectionManager_rage___0M__rage
  0x820703BC       0  __atSafeDLListSimple_VMessageHandler_snConnectionManager_rage___0M__rage
  0x82079018       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage___0M__rage
  0x82078FC8       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage___0M__rage
  0x82079034       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage___0M__rage
  0x82078FFE       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage___0M__rage
  0x82078FB1       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage___0M__rage
  0x82066748       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage___0M__rage
  0x8207904A       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage___0M__rage
  0x82078FE4       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage___0M__rage
  0x820668E0       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage___0M__rage
  0x8206690E       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage___0M__rage
  0x82078F94       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage___0M__rage
  0x820667C4       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage___0M__rage
  0x82067D3C       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage___0M__rage
  0x82073D34       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage___0M__rage
  0x820754F0       0  __atSafeInBinTree_VnetAddress_rage__UCxnRecord_netConnectionManager_2__07V__atLess_VnetAddress_rage___2__00_rage
  0x820274DC       0  __atSingleton_VMatchData__
  0x82057FF8       2  __atSingleton_VPongNet__
  0x82035990      15  __atSingleton_VcamShotMgr__
  0x8204E0A0       0  __atSingleton_VctxManager__
  0x82057FDC       1  __atSingleton_VdialogManager__
  0x82057F68       0  __atSingleton_VfxBallSpinDataMgr__
  0x82057F74       0  __atSingleton_VfxTrailDataMgr__
  0x8203AFF4       0  __atSingleton_VgdAssetRootMgr__
  0x8203B174       0  __atSingleton_VgdBallFudgeMgr__
  0x8203AFFC       0  __atSingleton_VgdBallPredictManager__
  0x8203B008       0  __atSingleton_VgdCharDataMgr__
  0x82057FD0       1  __atSingleton_VgdCharEmotionManager__
  0x820274C0       5  __atSingleton_VgdGameData__
  0x8203B01C       0  __atSingleton_VgdITZDataMgr__
  0x8203B010       0  __atSingleton_VgdInputDataMgr__
  0x8203B024       0  __atSingleton_VgdLevelDataManager__
  0x8203B030       0  __atSingleton_VgdLogicalClipDataMgr__
  0x8203B0E0       0  __atSingleton_VgdMotionRangeMgr__
  0x8203B0B8       7  __atSingleton_VgdNetDataMgr__
  0x8203AFC8       4  __atSingleton_VgdOptionsData__
  0x8203B044       7  __atSingleton_VgdPropDataMgr__
  0x8203B068       0  __atSingleton_VgdReplayMgr__
  0x8203B074       0  __atSingleton_VgdShotDataMgr__
  0x8203B07C       8  __atSingleton_VgdStatsMgr__
  0x8203B0E8       4  __atSingleton_VgdTourneySaveData__
  0x8203B128       4  __atSingleton_VgdTrainingSaveData__
  0x8203B148       4  __atSingleton_VgdUnlockMgr__
  0x8203B168       0  __atSingleton_VgdVibMgr__
  0x8203AFE8       0  __atSingleton_VgdaiDataMgr__
  0x82057F94      13  __atSingleton_VgmSceneGraph__
  0x82057F7C       1  __atSingleton_VhelpTipsManager__
  0x82058154      14  __atSingleton_VmcMemcardControl__
  0x82058008       1  __atSingleton_VplyrIntensityMgr__
  0x82057F48       0  __atSingleton_VpongConfig__
  0x8205801C      22  __atSingleton_VpongControllerContext__
  0x82057F50       1  __atSingleton_VpongCutSceneManager__
  0x82057F5C       1  __atSingleton_VpongCutScenePlayer__
  0x820677F0       1  __atSingleton_VpongLiveManager__
  0x82058198       4  __atSingleton_VpongSaveFile__
  0x82058014       0  __atSingleton_VpongScreenCaptureMgr__
  0x82058080      22  __atSingleton_VpongShellContext__
  0x82027434      33  __atSingleton_VpongShell__
  0x820580E4      23  __atSingleton_VpongUnlockContext__
  0x8203B038       1  __atSingleton_VpostPointMgr__
  0x82037728       0  __cmActionCtor_VH_SmoothLookAt_LimitedTilt_cmSampleCamActions_rage___01_0DI__rage
  0x82037720       0  __cmActionCtor_VP_VelocityFollow_cmSampleCamActions_rage___01_0DMAA__rage
  0x82052F50       1  __cmApproach2Ctor_VcmApproach2_rage___00_00_rage
  0x82052F5C       1  __cmApproach2Ctor_VcmApproach2_rage___00_01_rage
  0x82052F68       1  __cmApproach2Ctor_VcmApproach2_rage___00_02_rage
  0x82052F44       1  __cmApproach2Ctor_VcmApproach2_rage___00_0A__rage
  0x82052F20       1  __cmApproach2Ctor_VcmApproach2_rage___0A__00_rage
  0x82052F2C       1  __cmApproach2Ctor_VcmApproach2_rage___0A__01_rage
  0x82052F38       1  __cmApproach2Ctor_VcmApproach2_rage___0A__02_rage
  0x82052F14       1  __cmApproach2Ctor_VcmApproach2_rage___0A__0A__rage
  0x82054BAC      18  __cmCond__01_rage
  0x82054BFC      18  __cmCond__02_rage
  0x82054C54      18  __cmCond__03_rage
  0x82054CA4      18  __cmCond__04_rage
  0x82054CFC      18  __cmCond__05_rage
  0x82055094      18  __cmLinearRemap__01_rage
  0x820550EC      18  __cmLinearRemap__02_rage
  0x8205513C      18  __cmLinearRemap__03_rage
  0x82055194      18  __cmLinearRemap__04_rage
  0x820551E4      18  __cmLinearRemap__05_rage
  0x82054D4C      18  __cmLookup__01UcmCmp_less_equal_rage___rage
  0x82054DA4      18  __cmLookup__02UcmCmp_less_equal_rage___rage
  0x82054DF4      18  __cmLookup__03UcmCmp_less_equal_rage___rage
  0x82054E4C      18  __cmLookup__04UcmCmp_less_equal_rage___rage
  0x82054E9C      18  __cmLookup__05UcmCmp_less_equal_rage___rage
  0x820553DC      18  __cmNaryOperator__0L__rage
  0x82055484      18  __cmNaryOperator__0M__rage
  0x82055434      18  __cmNaryOperator__0N__rage
  0x820554DC      18  __cmNaryOperator__0O__rage
  0x82052B3C       1  __cmOperatorCtor_V__cmCond__01_rage___rage
  0x82052B48       1  __cmOperatorCtor_V__cmCond__02_rage___rage
  0x82052B54       1  __cmOperatorCtor_V__cmCond__03_rage___rage
  0x82052B60       1  __cmOperatorCtor_V__cmCond__04_rage___rage
  0x82052B6C       1  __cmOperatorCtor_V__cmCond__05_rage___rage
  0x82052C2C       1  __cmOperatorCtor_V__cmLinearRemap__01_rage___rage
  0x82052C38       1  __cmOperatorCtor_V__cmLinearRemap__02_rage___rage
  0x82052C44       1  __cmOperatorCtor_V__cmLinearRemap__03_rage___rage
  0x82052C50       1  __cmOperatorCtor_V__cmLinearRemap__04_rage___rage
  0x82052C5C       1  __cmOperatorCtor_V__cmLinearRemap__05_rage___rage
  0x82052BB4       1  __cmOperatorCtor_V__cmLookup__01UcmCmp_less_equal_rage___rage___rage
  0x82052BC0       1  __cmOperatorCtor_V__cmLookup__02UcmCmp_less_equal_rage___rage___rage
  0x82052BCC       1  __cmOperatorCtor_V__cmLookup__03UcmCmp_less_equal_rage___rage___rage
  0x82052BD8       1  __cmOperatorCtor_V__cmLookup__04UcmCmp_less_equal_rage___rage___rage
  0x82052BE4       1  __cmOperatorCtor_V__cmLookup__05UcmCmp_less_equal_rage___rage___rage
  0x82052C68       1  __cmOperatorCtor_V__cmSmoothRemap__01_rage___rage
  0x82052C74       1  __cmOperatorCtor_V__cmSmoothRemap__02_rage___rage
  0x82052C80       1  __cmOperatorCtor_V__cmSmoothRemap__03_rage___rage
  0x82052C8C       1  __cmOperatorCtor_V__cmSmoothRemap__04_rage___rage
  0x82052C98       1  __cmOperatorCtor_V__cmSmoothRemap__05_rage___rage
  0x82052BF0       1  __cmOperatorCtor_V__cmSwitch__01_rage___rage
  0x82052BFC       1  __cmOperatorCtor_V__cmSwitch__02_rage___rage
  0x82052C08       1  __cmOperatorCtor_V__cmSwitch__03_rage___rage
  0x82052C14       1  __cmOperatorCtor_V__cmSwitch__04_rage___rage
  0x82052C20       1  __cmOperatorCtor_V__cmSwitch__05_rage___rage
  0x82052944       1  __cmOperatorCtor_VcmAbsAngleDiff_rage___rage
  0x820528E4       1  __cmOperatorCtor_VcmAbs_rage___rage
  0x82052848       1  __cmOperatorCtor_VcmAdd_rage___rage
  0x82052830       1  __cmOperatorCtor_VcmAnd_rage___rage
  0x82052938       1  __cmOperatorCtor_VcmAngleDiff_rage___rage
  0x82052914       1  __cmOperatorCtor_VcmAngleLerp_rage___rage
  0x82052D4C       1  __cmOperatorCtor_VcmAngle_rage___rage
  0x82037F74       1  __cmOperatorCtor_VcmAnimBoneOrientation_rage___rage
  0x82037F64       1  __cmOperatorCtor_VcmAnimBonePosition_rage___rage
  0x82037F94       1  __cmOperatorCtor_VcmAnimCamFStop_rage___rage
  0x82037F54       1  __cmOperatorCtor_VcmAnimCamFov_rage___rage
  0x82037F44       1  __cmOperatorCtor_VcmAnimCamOrientation_rage___rage
  0x82037F34       1  __cmOperatorCtor_VcmAnimCamPosition_rage___rage
  0x82037F84       1  __cmOperatorCtor_VcmAnimDuration_rage___rage
  0x820528B4       1  __cmOperatorCtor_VcmArcCosine_rage___rage
  0x820528D8       1  __cmOperatorCtor_VcmArcTangent_rage___rage
  0x82052950       1  __cmOperatorCtor_VcmClampRange_rage___rage
  0x8205292C       1  __cmOperatorCtor_VcmClamp_rage___rage
  0x82052D58       1  __cmOperatorCtor_VcmCompMult_rage___rage
  0x820528C0       1  __cmOperatorCtor_VcmCosine_rage___rage
  0x82052D40       1  __cmOperatorCtor_VcmCross_rage___rage
  0x82052B90       1  __cmOperatorCtor_VcmDevArg_rage___rage
  0x820529E0       1  __cmOperatorCtor_VcmDifferential_rage___rage
  0x82052D94       1  __cmOperatorCtor_VcmDist2_rage___rage
  0x82052D88       1  __cmOperatorCtor_VcmDist_rage___rage
  0x8205286C       1  __cmOperatorCtor_VcmDivide_rage___rage
  0x82052D34       1  __cmOperatorCtor_VcmDot_rage___rage
  0x82052B9C       1  __cmOperatorCtor_VcmDrawVec_rage___rage
  0x820527F4       1  __cmOperatorCtor_VcmEquals_rage___rage
  0x82052980       1  __cmOperatorCtor_VcmFOV_rage___rage
  0x82052DF4       1  __cmOperatorCtor_VcmFlatDist2_rage___rage
  0x82052DE8       1  __cmOperatorCtor_VcmFlatDist_rage___rage
  0x82052DD0       1  __cmOperatorCtor_VcmFlatDot_rage___rage
  0x82052DDC       1  __cmOperatorCtor_VcmFlatten_rage___rage
  0x820529C8       1  __cmOperatorCtor_VcmGNoise_rage___rage
  0x82052CA4       1  __cmOperatorCtor_VcmGraph_rage___rage
  0x82052800       1  __cmOperatorCtor_VcmGreaterThan_rage___rage
  0x82052B30       1  __cmOperatorCtor_VcmIf_rage___rage
  0x82052BA8       1  __cmOperatorCtor_VcmInfo_rage___rage
  0x820528FC       1  __cmOperatorCtor_VcmInverse_rage___rage
  0x82052CBC       1  __cmOperatorCtor_VcmIsValid_rage___rage
  0x82052908       1  __cmOperatorCtor_VcmLerp_rage___rage
  0x8205280C       1  __cmOperatorCtor_VcmLessThan_rage___rage
  0x82052B24       1  __cmOperatorCtor_VcmLocalRestart_rage___rage
  0x82052E18       1  __cmOperatorCtor_VcmLookAtAngles_rage___rage
  0x82052D7C       1  __cmOperatorCtor_VcmMag2_rage___rage
  0x82052D70       1  __cmOperatorCtor_VcmMag_rage___rage
  0x82052884       1  __cmOperatorCtor_VcmMax_rage___rage
  0x82052890       1  __cmOperatorCtor_VcmMin_rage___rage
  0x82052878       1  __cmOperatorCtor_VcmModulo_rage___rage
  0x82052860       1  __cmOperatorCtor_VcmMultiply_rage___rage
  0x8205289C       1  __cmOperatorCtor_VcmNegate_rage___rage
  0x820529A4       1  __cmOperatorCtor_VcmNoise_rage___rage
  0x82052D64       1  __cmOperatorCtor_VcmNormal_rage___rage
  0x8205283C       1  __cmOperatorCtor_VcmNot_rage___rage
  0x82052818       1  __cmOperatorCtor_VcmOr_rage___rage
  0x82052998       1  __cmOperatorCtor_VcmPow_rage___rage
  0x82052B78       1  __cmOperatorCtor_VcmPrint_rage___rage
  0x82052920       1  __cmOperatorCtor_VcmRange_rage___rage
  0x82052DA0       1  __cmOperatorCtor_VcmRotateX_rage___rage
  0x82052DAC       1  __cmOperatorCtor_VcmRotateY_rage___rage
  0x82052DB8       1  __cmOperatorCtor_VcmRotateZ_rage___rage
  0x82052B84       1  __cmOperatorCtor_VcmSPrint_rage___rage
  0x82052DC4       1  __cmOperatorCtor_VcmScale_rage___rage
  0x82052E0C       1  __cmOperatorCtor_VcmScreenToWorld_rage___rage
  0x82052CB0       1  __cmOperatorCtor_VcmSelectPointerFromArray_rage___rage
  0x820528F0       1  __cmOperatorCtor_VcmSign_rage___rage
  0x820528A8       1  __cmOperatorCtor_VcmSine_rage___rage
  0x82052974       1  __cmOperatorCtor_VcmSlowInOut_rage___rage
  0x8205295C       1  __cmOperatorCtor_VcmSlowIn_rage___rage
  0x82052968       1  __cmOperatorCtor_VcmSlowOut_rage___rage
  0x820529BC       1  __cmOperatorCtor_VcmSphericalNoise_rage___rage
  0x8205298C       1  __cmOperatorCtor_VcmSqrt_rage___rage
  0x82052854       1  __cmOperatorCtor_VcmSubtract_rage___rage
  0x820528CC       1  __cmOperatorCtor_VcmTangent_rage___rage
  0x820529D4       1  __cmOperatorCtor_VcmVectorGNoise_rage___rage
  0x820529B0       1  __cmOperatorCtor_VcmVectorNoise_rage___rage
  0x82052CD4       1  __cmOperatorCtor_VcmVectorToBearing_rage___rage
  0x82052CC8       1  __cmOperatorCtor_VcmVector_rage___rage
  0x82052CF8       1  __cmOperatorCtor_VcmVizVectorBlue_rage___rage
  0x82052CE0       1  __cmOperatorCtor_VcmVizVectorRed_rage___rage
  0x82052D04       1  __cmOperatorCtor_VcmVizVectorSpline_rage___rage
  0x82052CEC       1  __cmOperatorCtor_VcmVizVectorWhite_rage___rage
  0x82052E00       1  __cmOperatorCtor_VcmWorldToScreen_rage___rage
  0x82052D10       1  __cmOperatorCtor_VcmX_rage___rage
  0x82052824       1  __cmOperatorCtor_VcmXor_rage___rage
  0x82052D1C       1  __cmOperatorCtor_VcmY_rage___rage
  0x82052D28       1  __cmOperatorCtor_VcmZ_rage___rage
  0x82052A7C       1  __cmRefreshableCtor_VcmAlarmTimer_rage___rage
  0x82052E9C       1  __cmRefreshableCtor_VcmAngleLinearApproach_rage___rage
  0x82052EA8       1  __cmRefreshableCtor_VcmAnglePowerApproach_rage___rage
  0x82052E6C       1  __cmRefreshableCtor_VcmApproachOperator_rage___rage
  0x82052AF4       1  __cmRefreshableCtor_VcmCapture_rage___rage
  0x820529EC       1  __cmRefreshableCtor_VcmChanged_rage___rage
  0x82052A34       1  __cmRefreshableCtor_VcmDifferentiate_rage___rage
  0x82052E54       1  __cmRefreshableCtor_VcmExpandPauseApproach_rage___rage
  0x82052A64       1  __cmRefreshableCtor_VcmIntegrate0_rage___rage
  0x82052A4C       1  __cmRefreshableCtor_VcmIntegrate_rage___rage
  0x82052E3C       1  __cmRefreshableCtor_VcmMaxPauseApproach_rage___rage
  0x82052B0C       1  __cmRefreshableCtor_VcmMemory_rage___rage
  0x82052E24       1  __cmRefreshableCtor_VcmMinPauseApproach_rage___rage
  0x82052A94       1  __cmRefreshableCtor_VcmNormalizedTimer_rage___rage
  0x82052E84       1  __cmRefreshableCtor_VcmPowerApproach_rage___rage
  0x82052ADC       1  __cmRefreshableCtor_VcmResettableTimer_rage___rage
  0x82052A1C       1  __cmRefreshableCtor_VcmTurnsOff_rage___rage
  0x82052A04       1  __cmRefreshableCtor_VcmTurnsOn_rage___rage
  0x82052AAC       1  __cmRefreshableCtor_VcmUnwarpedAlarmTimer_rage___rage
  0x82052AC4       1  __cmRefreshableCtor_VcmUnwarpedNormalizedTimer_rage___rage
  0x820556FC       0  __cmReporterCtor_VcmAndReporter___rage
  0x8205572C       0  __cmReporterCtor_VcmAvgReporter___rage
  0x82055710       0  __cmReporterCtor_VcmBitwiseAndReporter___rage
  0x82055718       0  __cmReporterCtor_VcmBitwiseOrReporter___rage
  0x820556E8       0  __cmReporterCtor_VcmFirstReporter___rage
  0x82055760       0  __cmReporterCtor_VcmFurthestFromReporter___rage
  0x820556F0       0  __cmReporterCtor_VcmLastReporter___rage
  0x8205574C       0  __cmReporterCtor_VcmMaxReporter___rage
  0x82055740       0  __cmReporterCtor_VcmMinReporter___rage
  0x82055738       0  __cmReporterCtor_VcmMostReporter___rage
  0x82055754       0  __cmReporterCtor_VcmNearestToReporter___rage
  0x820556DC       0  __cmReporterCtor_VcmNoneReporter___rage
  0x82055704       0  __cmReporterCtor_VcmOrReporter___rage
  0x82055724       0  __cmReporterCtor_VcmSumReporter___rage
  0x820376E4       0  __cmSimpleActionCtor__1_All_SetDofs_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x820376EC       0  __cmSimpleActionCtor__1_All_StartBehindPlayer_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x82037764       0  __cmSimpleActionCtor__1_All_TransBearingToHead_MovePlatform_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8203775C       0  __cmSimpleActionCtor__1_All_TransBearingToHead_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x82037750       0  __cmSimpleActionCtor__1_All_TransBearingToPlatform_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x82037748       0  __cmSimpleActionCtor__1_All_TransFromPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x82037734       0  __cmSimpleActionCtor__1_All_TransToPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8203773C       0  __cmSimpleActionCtor__1_All_TransToZeroBearingPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x820376F8       0  __cmSimpleActionCtor__1_All_TwoPointAlignment_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x820376BC       0  __cmSimpleActionCtor__1_C_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMA__rage
  0x82037770       0  __cmSimpleActionCtor__1_C_SwingCut_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DMA__rage
  0x82037630       0  __cmSimpleActionCtor__1_D_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0MAAA__rage
  0x820376A8       0  __cmSimpleActionCtor__1_F_SetAll_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8203769C       0  __cmSimpleActionCtor__1_F_SetVertigo_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_03_rage
  0x82037694       0  __cmSimpleActionCtor__1_F_SetVertigo_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x82037688       0  __cmSimpleActionCtor__1_F_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_02_rage
  0x82037680       0  __cmSimpleActionCtor__1_F_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x820376D0       0  __cmSimpleActionCtor__1_H_LookAt_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x820376B0       0  __cmSimpleActionCtor__1_H_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x820376D8       0  __cmSimpleActionCtor__1_H_SmoothLookAt_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8203770C       0  __cmSimpleActionCtor__1_P_Drive_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x82037700       0  __cmSimpleActionCtor__1_P_FollowSimple_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x82037714       0  __cmSimpleActionCtor__1_P_Pivot_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x820376C4       0  __cmSimpleActionCtor__1_P_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x82037778       0  __cmSimpleActionCtor__1_P_SwingCut_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DMAA__rage
  0x82037644       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_02_rage
  0x8203764C       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_03_rage
  0x82037638       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x82037658       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8203766C       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x82037660       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMA__rage
  0x82037674       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x82037624       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0MAAA__rage
  0x8205523C      18  __cmSmoothRemap__01_rage
  0x8205528C      18  __cmSmoothRemap__02_rage
  0x820552E4      18  __cmSmoothRemap__03_rage
  0x82055334      18  __cmSmoothRemap__04_rage
  0x8205538C      18  __cmSmoothRemap__05_rage
  0x82054EF4      18  __cmSwitch__01_rage
  0x82054F44      18  __cmSwitch__02_rage
  0x82054F9C      18  __cmSwitch__03_rage
  0x82054FEC      18  __cmSwitch__04_rage
  0x82055044      18  __cmSwitch__05_rage
  0x82052EF0       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_00_rage
  0x82052EFC       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_01_rage
  0x82052F08       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_02_rage
  0x82052EE4       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_0A__rage
  0x82052EC0       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__00_rage
  0x82052ECC       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__01_rage
  0x82052ED8       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__02_rage
  0x82052EB4       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__0A__rage
  0x82052A88       1  __cmWorldRefreshableCtor_VcmAlarmTimer_rage___rage
  0x82052E78       1  __cmWorldRefreshableCtor_VcmApproachOperator_rage___rage
  0x82052B00       1  __cmWorldRefreshableCtor_VcmCapture_rage___rage
  0x820529F8       1  __cmWorldRefreshableCtor_VcmChanged_rage___rage
  0x82052A40       1  __cmWorldRefreshableCtor_VcmDifferentiate_rage___rage
  0x82052E60       1  __cmWorldRefreshableCtor_VcmExpandPauseApproach_rage___rage
  0x82052A70       1  __cmWorldRefreshableCtor_VcmIntegrate0_rage___rage
  0x82052A58       1  __cmWorldRefreshableCtor_VcmIntegrate_rage___rage
  0x82052E48       1  __cmWorldRefreshableCtor_VcmMaxPauseApproach_rage___rage
  0x82052B18       1  __cmWorldRefreshableCtor_VcmMemory_rage___rage
  0x82052E30       1  __cmWorldRefreshableCtor_VcmMinPauseApproach_rage___rage
  0x82052AA0       1  __cmWorldRefreshableCtor_VcmNormalizedTimer_rage___rage
  0x82052E90       1  __cmWorldRefreshableCtor_VcmPowerApproach_rage___rage
  0x82052AE8       1  __cmWorldRefreshableCtor_VcmResettableTimer_rage___rage
  0x82052A28       1  __cmWorldRefreshableCtor_VcmTurnsOff_rage___rage
  0x82052A10       1  __cmWorldRefreshableCtor_VcmTurnsOn_rage___rage
  0x82052AB8       1  __cmWorldRefreshableCtor_VcmUnwarpedAlarmTimer_rage___rage
  0x82052AD0       1  __cmWorldRefreshableCtor_VcmUnwarpedNormalizedTimer_rage___rage
  0x8204E220       7  __cvCurveNurbsWM_VVector2WM_rage___rage
  0x8204E248       7  __cvCurveNurbsWM_VVector3WM_rage___rage
  0x8204E138       7  __cvCurveNurbsWM_V__VectorN__0BO__rage___rage
  0x8204E15C       7  __cvCurveNurbsWM_V__VectorN__0FK__rage___rage
  0x8204E2C0       7  __cvCurveNurbs_VVector2WM_rage___rage
  0x8204E270       7  __cvCurveNurbs_VVector3WM_rage___rage
  0x8204E180       7  __cvCurveNurbs_V__VectorN__0BO__rage___rage
  0x8204E1C8       7  __cvCurveNurbs_V__VectorN__0FK__rage___rage
  0x8204E2E8       7  __cvCurve_VVector2WM_rage___rage
  0x8204E298       7  __cvCurve_VVector3WM_rage___rage
  0x820579F7       7  __cvCurve_VVector3_rage___rage
  0x8204E1A4       7  __cvCurve_V__VectorN__0BO__rage___rage
  0x8204E1EC       7  __cvCurve_V__VectorN__0FK__rage___rage
  0x82067D54       5  __hsmState_VsnSessionFinder_rage__VslfRoot_12__rage
  0x82073D48       5  __hsmState_VsnSession_rage__UsnRoot_12__rage
  0x82073CA4       5  __hsmState_VsnSession_rage__VsnArbMachine_2__rage
  0x820716C0       5  __hsmState_VsnSession_rage__VsnCreateMachine_2__rage
  0x82073C14       5  __hsmState_VsnSession_rage__VsnJoinMachine_2__rage
  0x82073C5C       5  __hsmState_VsnSession_rage__VsnLeaveMachine_2__rage
  0x82073CEC       5  __hsmState_VsnSession_rage__VsnMigrateMachine_2__rage
  0x8202781C       0  __pgDictionary_VgrcTexture_rage___rage
  0x8204E0B0      15  __phMaterialMgrImpl_VpongSurface__VphMaterialMgr_rage___rage
  0x8206F740       2  __pongNetMessageHolder_VAcceptMessage___01
  0x8206F750       2  __pongNetMessageHolder_VAcceptSpectatorMessage___01
  0x8206F4EC       2  __pongNetMessageHolder_VBallHitMessage___09
  0x8206F9C8       2  __pongNetMessageHolder_VCancelLobbyCountdownMessage___00
  0x8206F6E4       2  __pongNetMessageHolder_VDataRequestFailedMessage___01
  0x8206F6C0       2  __pongNetMessageHolder_VDataRequestMessage___01
  0x8206F6D4       2  __pongNetMessageHolder_VDataSendMessage___01
  0x8206F764       2  __pongNetMessageHolder_VDenySpectatorMessage___01
  0x8206F7E0       2  __pongNetMessageHolder_VDisconnectingSinglesClientMessage___01
  0x8206F71C       2  __pongNetMessageHolder_VDropSpectatorConnection___01
  0x8206F894       2  __pongNetMessageHolder_VEnteringReplayMessage___01
  0x8206F668       2  __pongNetMessageHolder_VExitPostGameMessage___01
  0x8206F56C       2  __pongNetMessageHolder_VForceMatchTimeSyncMessage___09
  0x8206F5A0       2  __pongNetMessageHolder_VForceSessionTimeSyncMessage___09
  0x8206F8DC       2  __pongNetMessageHolder_VForfeitMatchMessage___04
  0x8206F938       2  __pongNetMessageHolder_VGamerReadyMessage___0BP_
  0x8206F948       2  __pongNetMessageHolder_VGamerUpdateMessage___0BP_
  0x8206F4C8       2  __pongNetMessageHolder_VHitDataMessage___0DC_
  0x8206F4DC       2  __pongNetMessageHolder_VHitMessage___09
  0x8206F900       2  __pongNetMessageHolder_VInternalMessageRelay___09
  0x8206F788       2  __pongNetMessageHolder_VJoinSpectatorSessionMessage___01
  0x8206F68C       2  __pongNetMessageHolder_VJunkSwingStartedMessage___0BE_
  0x8206F798       2  __pongNetMessageHolder_VLeaveSpectatorSessionMessage___01
  0x8206F7AC       2  __pongNetMessageHolder_VLevelConfigMessage___03
  0x8206F924       2  __pongNetMessageHolder_VLoadDataQueryResponse___01
  0x8206F914       2  __pongNetMessageHolder_VLoadDataQuery___01
  0x8206F8B8       2  __pongNetMessageHolder_VLoadingStateRequestMessage___03
  0x8206F8CC       2  __pongNetMessageHolder_VLoadingStateResponseMessage___03
  0x8206F990       2  __pongNetMessageHolder_VMatchDataMessage___01
  0x8206F828       2  __pongNetMessageHolder_VMatchDataSyncMessage___01
  0x8206F83C       2  __pongNetMessageHolder_VMatchDataSyncResponseMessage___01
  0x8206F84C       2  __pongNetMessageHolder_VMatchScoreMessage___04
  0x8206F95C       2  __pongNetMessageHolder_VMatchStatsMessage___01
  0x8206F534       2  __pongNetMessageHolder_VMatchTimeSyncMessage___09
  0x8206F558       2  __pongNetMessageHolder_VMatchTimeSyncRequestMessageEx___09
  0x8206F548       2  __pongNetMessageHolder_VMatchTimeSyncRequestMessage___09
  0x8206F7F4       2  __pongNetMessageHolder_VNextMatchMessage___00
  0x8206F804       2  __pongNetMessageHolder_VNextMatchSpectatorMessage___00
  0x8206F9D8       2  __pongNetMessageHolder_VPlayerCacheMessage___00
  0x8206F5D8       2  __pongNetMessageHolder_VPlayerMovementMessage___0MI_
  0x8206F5E8       2  __pongNetMessageHolder_VPlayerStopMessage___0MI_
  0x8206F5C4       2  __pongNetMessageHolder_VPlayerUpdateMessage___0MI_
  0x8206F870       2  __pongNetMessageHolder_VPointDeclaredMessage___04
  0x8206F860       2  __pongNetMessageHolder_VPostPointExitMessage___01
  0x8206F524       2  __pongNetMessageHolder_VRemoteServeReadyMessage___03
  0x8206F774       2  __pongNetMessageHolder_VRemoveSpectatorMessage___01
  0x8206F884       2  __pongNetMessageHolder_VReplayEmoteMessage___04
  0x8206F980       2  __pongNetMessageHolder_VRequestDataMessage___01
  0x8206F9A4       2  __pongNetMessageHolder_VRoundRobinDataMessage___00
  0x8206F8A8       2  __pongNetMessageHolder_VScoreMessage___04
  0x8206F620       2  __pongNetMessageHolder_VServeAbortMessage___03
  0x8206F644       2  __pongNetMessageHolder_VServeFaultMessage___01
  0x8206F654       2  __pongNetMessageHolder_VServeLetMessage___01
  0x8206F60C       2  __pongNetMessageHolder_VServeReadyMessage___03
  0x8206F630       2  __pongNetMessageHolder_VServeStartedMessage___03
  0x8206F510       2  __pongNetMessageHolder_VServeUnlockMessage___03
  0x8206F57C       2  __pongNetMessageHolder_VSessionTimeSyncMessage___09
  0x8206F590       2  __pongNetMessageHolder_VSessionTimeSyncRequestMessage___09
  0x8206F5FC       2  __pongNetMessageHolder_VSignalReadyToServeMessage___09
  0x8206F6F8       2  __pongNetMessageHolder_VSinglesConnectRequest___00
  0x8206F7D0       2  __pongNetMessageHolder_VSkipReplayMessage___01
  0x8206F500       2  __pongNetMessageHolder_VSpectatorBallHitMessage___0CI_
  0x8206F708       2  __pongNetMessageHolder_VSpectatorConnectRequest___00
  0x8206F72C       2  __pongNetMessageHolder_VSpectatorQuitMessage___0BO_
  0x8206F9B4       2  __pongNetMessageHolder_VStartLobbyCountdownMessage___00
  0x8206F6B0       2  __pongNetMessageHolder_VStateSyncMessage___01
  0x8206F69C       2  __pongNetMessageHolder_VStateSyncRequestMessage___01
  0x8206F678       2  __pongNetMessageHolder_VSwingStartedMessage___0BE_
  0x8206F8F0       2  __pongNetMessageHolder_VTerminateRallyMessage___09
  0x8206F5B4       2  __pongNetMessageHolder_VTimedGameUpdateTimerMessage___09
  0x8206F818       2  __pongNetMessageHolder_VTournamentCompleteMessage___01
  0x8206F96C       2  __pongNetMessageHolder_VTwoMinuteWarningMessage___01
  0x8206F7BC       2  __pongNetMessageHolder_VUserRequestReplayMessage___01
  0x8206E74C       0  __rlConcreteStatsView__03_00_rage
  0x820615CC       0  __rlConcreteStatsView__0L__00_rage
  0x82066A7B       0  __sysThreadPool__01_rage
  0x8203BBBC       2  __xmlNodeStructArray_D_xmlNodeStruct_rage
  0x82028314       2  __xmlNodeStructArray_H_xmlNodeStruct_rage
  0x82038F96       0  aiPlayer
  0x82038FB8       0  aiSpin
  0x8204DE55      22  assetVersions
  0x8204DEB8      22  assetVersionsChar
  0x8204DF20      22  assetVersionsCharSpecific
  0x82035706       0  audBankMgr_rage
  0x82035850       0  audBank_rage
  0x8207422C       1  audControl2dWrapper_rage
  0x8207421C       1  audControl3dWrapper_rage
  0x820353D0      18  audControl3d_rage
  0x820356CA      12  audControlGroup_rage
  0x820353B2       5  audControlMgr_rage
  0x8207420C       1  audControlWrapper_rage
  0x8203542A      18  audControl_rage
  0x8203AED9       1  audMsgSink
  0x8203578C      21  audVoiceSfx_rage
  0x820357E8      21  audVoiceStream_rage
  0x82035730      21  audVoice_rage
  0x82042A18      22  backspinTipData
  0x820429AC      22  badSoftShotTipData
  0x82035B88      12  camBaseCS
  0x82035860      13  camShot
  0x8203589C      15  camShotMgr
  0x82035B26      10  camViewCS
  0x82035B70       0  cameraShake
  0x82074B24      22  cellData
  0x82035AE2      12  charViewCS
  0x82074918      22  charViewCharData
  0x82074980      22  charViewData
  0x82070260       0  clothController_rage
  0x82053604      18  cmAbsAngleDiff_rage
  0x82053364      18  cmAbs_rage
  0x82052230       3  cmActionFactory_rage
  0x820521A8      15  cmAction_rage
  0x82052F74      18  cmAdd_rage
  0x820525A0      18  cmAlarmTimer_rage
  0x820557A4       3  cmAndReporter
  0x82053C3C      18  cmAnd_rage
  0x82053654      18  cmAngleDiff_rage
  0x82053504      18  cmAngleLerp_rage
  0x82053E88      19  cmAngleLinearApproach_rage
  0x82053EDC      19  cmAnglePowerApproach_rage
  0x820545C4      18  cmAngle_rage
  0x820381A0      18  cmAnimBoneOrientation_rage
  0x82038148      18  cmAnimBonePosition_rage
  0x820380A0      18  cmAnimCamFStop_rage
  0x82038050      18  cmAnimCamFov_rage
  0x82037FF8      18  cmAnimCamOrientation_rage
  0x82037FA8      18  cmAnimCamPosition_rage
  0x820380F8      18  cmAnimDuration_rage
  0x82055B6C      19  cmApproach2_rage
  0x82055B18      19  cmApproachOperator_rage
  0x82053214      18  cmArcCosine_rage
  0x820532BC      18  cmArcTangent_rage
  0x820556C8       3  cmAvgReporter
  0x820557CC       3  cmBitwiseAndReporter
  0x820557E0       3  cmBitwiseOrReporter
  0x82055904       3  cmBlockBank_rage
  0x820558D0       9  cmBlock_rage
  0x8205558C      18  cmCachedOperator_rage
  0x82055AC8      18  cmCapture_rage
  0x82055920      18  cmChanged_rage
  0x820536AC      18  cmClampRange_rage
  0x820535AC      18  cmClamp_rage
  0x8205466C      18  cmCompMult_rage
  0x82037AD6       3  cmCompiledMachineBank_rage
  0x82055C90      18  cmControlRef_rage
  0x820531BC      18  cmCosine_rage
  0x8205456C      18  cmCross_rage
  0x820524A0      18  cmDepthProbe_rage
  0x820540D4      18  cmDevArg_rage
  0x82037504      14  cmDiffTuningSet_rage
  0x82053CE4      18  cmDifferential_rage
  0x82055A20      18  cmDifferentiate_rage
  0x8205480C      18  cmDist2_rage
  0x82054764      18  cmDist_rage
  0x8205306C      18  cmDivide_rage
  0x820544C4      18  cmDot_rage
  0x82054084      18  cmDrawVec_rage
  0x82053A9C      18  cmEquals_rage
  0x82053FD8      19  cmExpandPauseApproach_rage
  0x820537FC      18  cmFOV_rage
  0x8205577C       3  cmFirstReporter
  0x82054864      18  cmFlatDist2_rage
  0x820547BC      18  cmFlatDist_rage
  0x8205451C      18  cmFlatDot_rage
  0x82054A04      18  cmFlatten_rage
  0x82055844       3  cmFurthestFromReporter
  0x820539F4      18  cmGNoise_rage
  0x82055644      10  cmGang_rage
  0x82052798      18  cmGraph_rage
  0x82053AEC      18  cmGreaterThan_rage
  0x820523A8      18  cmHitProbe_rage
  0x8205412C      18  cmIf_rage
  0x8205402C      18  cmInfo_rage
  0x82053DE4      18  cmIntegrate0_rage
  0x82053D8C      18  cmIntegrate_rage
  0x8205330C      18  cmInverse_rage
  0x82054224      18  cmIsValid_rage
  0x82055790       3  cmLastReporter
  0x820534B4      18  cmLerp_rage
  0x82053B44      18  cmLessThan_rage
  0x8205417C      18  cmLocalRestart_rage
  0x82054B04      18  cmLookAtAngles_rage
  0x82055674       3  cmMachineBank_rage
  0x82055610      10  cmMachine_rage
  0x82054714      18  cmMag2_rage
  0x820546BC      18  cmMag_rage
  0x820524F8      18  cmMaterialProbe_rage
  0x82053F84      19  cmMaxPauseApproach_rage
  0x8205581C       3  cmMaxReporter
  0x8205340C      18  cmMax_rage
  0x82053D3C      18  cmMemory_rage
  0x820374B2      14  cmMetafileTuningSet_rage
  0x82053F30      19  cmMinPauseApproach_rage
  0x82055808       3  cmMinReporter
  0x8205345C      18  cmMin_rage
  0x820530C4      18  cmModulo_rage
  0x820557F4       3  cmMostReporter
  0x82055BC0       6  cmMotorPlant_rage
  0x8205301C      18  cmMultiply_rage
  0x82035DD6       9  cmNamedValueSet_rage
  0x82055830       3  cmNearestToReporter
  0x82053114      18  cmNegate_rage
  0x820538F4      18  cmNoise_rage
  0x82055768       3  cmNoneReporter
  0x82052450      18  cmNormalProbe_rage
  0x82054614      18  cmNormal_rage
  0x82052548      18  cmNormalizedTimer_rage
  0x82053C94      18  cmNot_rage
  0x820527EC       0  cmOperatorSet_rage
  0x82055534      18  cmOperator_rage
  0x820557B8       3  cmOrReporter
  0x82053B94      18  cmOr_rage
  0x82052698      18  cmPassThrough_rage
  0x820523F8      18  cmPositionProbe_rage
  0x820538A4      18  cmPow_rage
  0x82053E34      19  cmPowerApproach_rage
  0x820526F0      18  cmPrint_rage
  0x82052350      18  cmProbeOperator_rage
  0x8205355C      18  cmRange_rage
  0x820556A0       3  cmReporter_rage
  0x82055A70      18  cmResettableTimer_rage
  0x820548B4      18  cmRotateX_rage
  0x8205490C      18  cmRotateY_rage
  0x8205495C      18  cmRotateZ_rage
  0x82052740      18  cmSPrint_rage
  0x82037AEC       1  cmSampleCamConfigurationState_rage
  0x82035BD8       3  cmSampleCamMachineBank_rage
  0x82037AF8       6  cmSampleCamMotorPlant_rage
  0x820549B4      18  cmScale_rage
  0x82054AAC      18  cmScreenToWorld_rage
  0x820541D4      18  cmSelectPointerFromArray_rage
  0x820533B4      18  cmSign_rage
  0x820521EC      13  cmSimpleAction_rage
  0x820555E0      10  cmSimple_rage
  0x8205316C      18  cmSine_rage
  0x820537A4      18  cmSlowInOut_rage
  0x820536FC      18  cmSlowIn_rage
  0x82053754      18  cmSlowOut_rage
  0x8205399C      18  cmSphericalNoise_rage
  0x8205384C      18  cmSqrt_rage
  0x82052FC4      18  cmSubtract_rage
  0x820556B4       3  cmSumReporter
  0x82053264      18  cmTangent_rage
  0x82055C38      18  cmTunable_rage
  0x8205589E      10  cmTuningSet_rage
  0x820559C8      18  cmTurnsOff_rage
  0x82055978      18  cmTurnsOn_rage
  0x82052648      18  cmUnwarpedAlarmTimer_rage
  0x820525F0      18  cmUnwarpedNormalizedTimer_rage
  0x82055858       9  cmValueSet_rage
  0x82053A44      18  cmVectorGNoise_rage
  0x8205394C      18  cmVectorNoise_rage
  0x8205427C      18  cmVectorToBearing_rage
  0x82055BE8      18  cmVector_rage
  0x82054474      18  cmVizVectorBlue_rage
  0x820543CC      18  cmVizVectorRed_rage
  0x82054B54      18  cmVizVectorSpline_rage
  0x8205441C      18  cmVizVectorWhite_rage
  0x82054A5C      18  cmWorldToScreen_rage
  0x820542CC      18  cmX_rage
  0x82053BEC      18  cmXor_rage
  0x82054324      18  cmY_rage
  0x82054374      18  cmZ_rage
  0x8204E9D4      13  crAnimChannelCurveFloat_rage
  0x8204EA1C      14  crAnimChannelQuantizeFloat_rage
  0x8204E90C      14  crAnimChannelRawBool_rage
  0x8204E7FC      14  crAnimChannelRawFloat_rage
  0x8204E8C4      14  crAnimChannelRawInt_rage
  0x8204E884      14  crAnimChannelRawQuaternion_rage
  0x8204E83C      14  crAnimChannelRawVector3_rage
  0x8204E94C      14  crAnimChannelStaticFloat_rage
  0x8204E994      14  crAnimChannelStaticQuaternion_rage
  0x8204E7B4      14  crAnimChannel_rage
  0x82035C68      20  crAnimDofFloat_rage
  0x8202796C      20  crAnimDofQuaternion_rage
  0x82027918      19  crAnimDofVector3_rage
  0x820278C4      19  crAnimDof_rage
  0x8204EB08       2  crAnimFrame_rage
  0x8204EB1D       2  crAnimPlayer_rage
  0x8204EB30       0  crAnimWeightSet_rage
  0x8204EB00       0  crAnimation_rage
  0x820334D8       8  crIKArm_rage
  0x8203352C       3  crIKBodyBase_rage
  0x820335E4       2  crIKBodyBoneFinderByName_rage
  0x820335B0       2  crIKBodyBoneFinder_rage
  0x82033540       4  crIKBodyHumanoid_rage
  0x8203348C       6  crIKHead_rage
  0x82033504       8  crIKLeg_rage
  0x820334B0       8  crIKLimb_rage
  0x820335C0       6  crIKPart_rage
  0x820335F5       2  crIKSolverBase_rage
  0x8203362C       3  crIKSolverGleicherLimb_rage
  0x82033640       3  crIKSolverIterativeLimb_rage
  0x8203361C       2  crIKSolverSimpleHead_rage
  0x82033608       2  crIKSolverSimpleSpine_rage
  0x8203346A       6  crIKSpine_rage
  0x82074B8C      22  creditsData
  0x82074BEC      22  creditsSettings
  0x8204E0F6       0  ctxManager
  0x82027528       0  datBase_rage
  0x820504BE       3  datBitBufferDefaultAllocator_rage
  0x82035E3C       0  datParserRecord_rage
  0x82035E48       0  datParser_rage
  0x82055DA2      12  dcamCam_rage
  0x82055D3E      12  dcamPolarCam_rage
  0x820747D1      22  dialogData
  0x8205A7C4       1  dialogManager
  0x82070254       0  environmentCloth_rage
  0x8204DA56       3  evtInstance_rage
  0x8204DA3C       0  evtSet_rage
  0x8205876C       2  exception_std
  0x82027704       0  fiAsciiTokenizer_rage
  0x8202F21C      39  fiBinTokenizer_rage
  0x8205A0FC      22  fiDeviceLocal_rage
  0x8205A164      22  fiDeviceMemory_rage
  0x8205A6BA      22  fiDeviceTcpIp_rage
  0x8205A09B      22  fiDevice_rage
  0x820348AF       2  fiDirtyDisc_rage
  0x8205A1E8      23  fiPackfile_rage
  0x8205A674      11  fiSerialize_rage
  0x8205A548       0  fiTokenizer_rage
  0x82042A84      22  firstServeTipData
  0x820427FC      22  focusMeterTipData
  0x82074A9C      22  fontData
  0x82042868      22  forcedFromTableCenterTipData
  0x820312F8      16  fragDrawable_rage
  0x820332F8      20  fragHeapAllocator_rage
  0x82031114      58  fragInst_rage
  0x820312DC       0  fragTypeChild_rage
  0x820310FC       2  fragType_rage
  0x820749E8      22  frontendData
  0x8204DAC0      14  fsmMachine
  0x82066DF0       1  fxAmbAnimData
  0x8206708C       8  fxAmbient
  0x82066D40      31  fxAmbientMgr
  0x82055E9A       1  fxBallShadow
  0x82067144       6  fxBallSpin
  0x82067138       0  fxBallSpinDataMgr
  0x82067116       0  fxBallSpinLineData
  0x82055FB8       7  fxBallSpinTex
  0x82067122       0  fxBallSpinTexData
  0x8206712C       1  fxBallSpinWispData
  0x82055EAA       2  fxBallSplash2D
  0x82055ECA       6  fxBallTrail
  0x82066E50       4  fxBallTrailData
  0x82066F0A       0  fxBoneSpringAnim
  0x82066F14       9  fxBoneSpringAnimSpring
  0x82066ECC       9  fxBoobSpring
  0x82066EFC       0  fxBoobs
  0x8202F796       0  fxCloth
  0x82066FBD      22  fxCrowdAnim
  0x82067020      22  fxCrowdArchetype
  0x82066F9D       4  fxCrowdGfx
  0x8206719C       0  fxCrowdManager
  0x8202F7C0       0  fxHair
  0x8202F7CC       0  fxHairGroup
  0x82066BC8       0  fxLightShaft
  0x82066BD4       1  fxLightShaftMgr
  0x82066BE8      22  fxLightShaftTune
  0x82066DE4       1  fxLvlAnimData
  0x82067084       0  fxLvlAnimSet
  0x82066F59       5  fxReticle
  0x82079069      31  fxSpecialFx
  0x82038EE8       0  fxStringGroup
  0x82066E74       6  fxTrail
  0x82066E3A       3  fxTrailData
  0x82066E6C       0  fxTrailDataMgr
  0x82043760      23  gdAssetData
  0x8204373C       5  gdAssetDataFile
  0x820437C4       7  gdAssetDataMgr
  0x82043718       0  gdAssetRootMgr
  0x8204457C       0  gdAttributeBuffer
  0x82044598      22  gdAudData
  0x8203B380      22  gdBTgtBoneName
  0x8203B885      22  gdBallFudgeData
  0x8203B8E9       0  gdBallFudgeMgr
  0x8203B674       0  gdBallPredictManager
  0x8203B320      22  gdBlendTargetName
  0x8203B2B8      22  gdBlendTargets
  0x82075154      22  gdCSActionCamAnimData
  0x82075344      22  gdCSActionCharAmbAnimData
  0x820751B4      22  gdCSActionCharAnimData
  0x8207521C      22  gdCSActionCharVisibleData
  0x820619A4      22  gdCSActionDoInOrderData
  0x82061944      22  gdCSActionDoTogetherData
  0x82061A0C      22  gdCSActionElseData
  0x8207508C      22  gdCSActionIfData
  0x82075024      22  gdCSActionLoopData
  0x820752E4      22  gdCSActionLvlAmbAnimData
  0x820618DC      22  gdCSActionLvlAnimData
  0x8207527C      22  gdCSActionPlayAudioData
  0x820753AC      22  gdCSActionShowAllAmbientsData
  0x820750EC      22  gdCSActionWaitData
  0x820617EC      22  gdCSCamAnimNames
  0x82074E10      22  gdCSCamAnimShotName
  0x82061784      22  gdCSCamAnimShotNameSeq
  0x82074D38      22  gdCSCharAnimData
  0x82074D98      22  gdCSCharAnimNames
  0x82074CD0      22  gdCSCharCamShotName
  0x8206184C      22  gdCSCharCamShotNameSeq
  0x82074F5C      22  gdCSNameData
  0x82044654      22  gdCamData
  0x82043028      22  gdCameraDef
  0x82043158      22  gdCameraDest
  0x82043090      22  gdCameraInst
  0x8203B414      22  gdCharData
  0x8203B478       0  gdCharDataMgr
  0x8203B5A8      22  gdCharEmoFactors
  0x8203B548      22  gdCharIntensityFactors
  0x8203B4E0      22  gdCharPlayerBias
  0x8203B610      22  gdCharSweatFactors
  0x8203B1F0      22  gdCrAttachmentData
  0x8203B258      22  gdCrData
  0x82074FC4      22  gdCutSceneData
  0x82074EFA      22  gdCutSceneNames
  0x8204263C      22  gdDifficultyLadder
  0x8203C1E4      22  gdDrillChargingData
  0x8203C314      22  gdDrillCounterSpinData
  0x8203C2AC      22  gdDrillFocusShotData
  0x8203BF8C      22  gdDrillMovementData
  0x8203C11C      22  gdDrillPlacementData
  0x8203C0BC      22  gdDrillReturnData
  0x8203BFF4      22  gdDrillServeMeterData
  0x8203C054      22  gdDrillServingData
  0x8203C374      22  gdDrillSmashData
  0x8203C184      22  gdDrillSoftShotData
  0x8203C24C      22  gdDrillSpinData
  0x820430F0      22  gdEnvelope
  0x8203AF8C       5  gdGameData
  0x8204380C      22  gdITZData
  0x82043870       0  gdITZDataMgr
  0x8203C3D8       0  gdInputData
  0x8203C3E0       0  gdInputDataMgr
  0x820431C7       0  gdInputSeq
  0x82031020      22  gdLadder
  0x82042574      22  gdLadderCommonData
  0x820425DC      22  gdLadderMatch
  0x8203BAE8      22  gdLevelData
  0x8203BBB4       0  gdLevelDataManager
  0x8203BB50      22  gdLevelDataRoot
  0x8203BA88      22  gdLevelPieceData
  0x8203BA20      22  gdLevelRegionalBias
  0x820431BC       0  gdLogicalClipDataMgr
  0x8203B8FF      22  gdMotionRange
  0x8203B963       0  gdMotionRangeMgr
  0x82074844      22  gdMovieData
  0x8204239A      23  gdNetData
  0x82042424       5  gdNetDataFile
  0x82042400       7  gdNetDataMgr
  0x820436F4       4  gdOptionsData
  0x820436E9       0  gdOptionsValues
  0x8203B18E       0  gdPatternBank
  0x82042FCC       0  gdPatternSet
  0x8204334D      22  gdPlyrAttr
  0x820433B0      22  gdPlyrLimits
  0x820436DD       0  gdProfileOptionsValues
  0x820435E4      23  gdPropData
  0x8204366C       5  gdPropDataFile
  0x82043688       7  gdPropDataMgr
  0x8203B19A       0  gdReplayMgr
  0x82030F56      22  gdRivalry
  0x820424AC      22  gdRivalryData
  0x8203BC84      22  gdShotData
  0x8203BDD0       0  gdShotDataMgr
  0x8203BBFD      31  gdShotMultiSet
  0x8203BCEC      22  gdShotName
  0x8203BD4C      31  gdShotSet
  0x82042B6A       6  gdStatsGame
  0x82044938       5  gdStatsMatch
  0x8203C464       8  gdStatsMgr
  0x820448F2       6  gdStatsOfflineCharacter
  0x82044917       5  gdStatsOfflineCircuit
  0x82044B0D       5  gdStatsOfflineGeneral
  0x82044B2E       5  gdStatsOfflineHumanCPU
  0x82044B71       5  gdStatsOfflineSession
  0x82044B50       5  gdStatsOnlineGeneral
  0x8203C454       1  gdStatsProfile
  0x8203C444       1  gdStatsProfileGroup
  0x8203C434       1  gdStatsProfileNamedGroup
  0x82030FB8      22  gdTier
  0x82042514      22  gdTierMember
  0x82044574       0  gdTimeline
  0x8203C4C6       4  gdTourneySaveData
  0x8203C4BA       0  gdTourneySaveValues
  0x8203BF2C      22  gdTrainingDrillData
  0x8203BEC4      22  gdTrainingDrills
  0x8203B108       4  gdTrainingSaveData
  0x820437EE       0  gdTrainingSaveValues
  0x82044098      23  gdUnlockConditionAce
  0x820441C4      23  gdUnlockConditionBeatAllTourneys
  0x82044160      23  gdUnlockConditionBeatTraining
  0x82043B84      23  gdUnlockConditionCPUMatchWinsData
  0x82043FD0      23  gdUnlockConditionChar
  0x82043BE8      23  gdUnlockConditionCharMatchCountData
  0x82043D14      23  gdUnlockConditionFinalHitData
  0x82043EA4      23  gdUnlockConditionGameDeficit
  0x820444E4      23  gdUnlockConditionHighestSkill
  0x82043F6C      23  gdUnlockConditionLevel
  0x82043C4C      23  gdUnlockConditionMatchTimeData
  0x82043D78      23  gdUnlockConditionMultiBounce
  0x82043DDC      23  gdUnlockConditionNetHit
  0x8204441C      23  gdUnlockConditionOnlineMatches
  0x82044228      23  gdUnlockConditionPlayTime
  0x82043F08      23  gdUnlockConditionPointDeficit
  0x820440FC      23  gdUnlockConditionRallyCount
  0x820442F0      23  gdUnlockConditionRankedSkunks
  0x82044354      23  gdUnlockConditionRankedTourneyWins
  0x820443B8      23  gdUnlockConditionRankedWinStreak
  0x82043B20      23  gdUnlockConditionSettingsData
  0x82043E40      23  gdUnlockConditionSkunk
  0x82044480      23  gdUnlockConditionSpectatedMatch
  0x82043CB0      23  gdUnlockConditionTourneyTimeData
  0x8204428C      23  gdUnlockConditionUnlockedGroup
  0x82044034      23  gdUnlockConditionVersus
  0x82043ABC      23  gdUnlockConditionWinMatchData
  0x82043A58      23  gdUnlockConditionWinTournamentData
  0x820439F0       0  gdUnlockDataMgr
  0x8204398C      22  gdUnlockGroupData
  0x82043924      22  gdUnlockItemData
  0x820439F8      22  gdUnlockItemRuleData
  0x8203CA24       4  gdUnlockMgr
  0x8203AFBC       1  gdUnlockProfile
  0x8203CA18       0  gdUnlockProfileItem
  0x8203CA0E       0  gdUnlockProfileRule
  0x820438C1      22  gdUnlockRuleData
  0x8204349C      22  gdVibActuator
  0x820434FC      22  gdVibEffect
  0x82043568      23  gdVibEvent
  0x82043560       0  gdVibMgr
  0x82043434      22  gdVibSample
  0x82043429       0  gdVibrator
  0x82044711      22  gdViewData
  0x8203C974      22  gdaiComeBackLogic
  0x8203C58C      22  gdaiData
  0x8203C9D8       0  gdaiDataMgr
  0x8203C5EC      22  gdaiDefPos
  0x8203C8AC      22  gdaiDeficit
  0x8203C7E4      22  gdaiDifficulty
  0x8203C90C      22  gdaiLead
  0x8203C6B4      22  gdaiMeterLogic
  0x8203C654      22  gdaiOffPos
  0x8203C71C      22  gdaiShotSelection
  0x8203C77C      22  gdaiSkillSet
  0x8203C844      22  gdaiSkillStats
  0x82055EEC      42  gmBallNode
  0x82030EEC       1  gmBallRobot
  0x8202F7F3      22  gmLogic
  0x8202F854      32  gmLogicNode
  0x8202FC48      22  gmLogicSinglesMatch
  0x820671C8      22  gmLogicSpectator
  0x8202F914      23  gmLogicSwingPractice
  0x82030F24       3  gmPracticeTarget
  0x820348C3       2  grcDirtyDisc_rage
  0x820351BC      30  grcRenderTargetXenon_rage
  0x8203502A       6  grcSetup_rage
  0x82035134      26  grcTextureDictionaryReference_rage
  0x82035368      15  grcTextureFactoryString_rage
  0x820352B4      15  grcTextureFactoryXenon_rage
  0x820348E8      15  grcTextureFactory_rage
  0x8203504C      26  grcTextureReferenceBase_rage
  0x820350BC      26  grcTextureReference_rage
  0x820352F8      26  grcTextureString_rage
  0x82035244      26  grcTextureXenon_rage
  0x82066AB6       0  grmEdgeModel_rage
  0x8202F2DD       2  grmModelFactory_rage
  0x8202F208       3  grmModelGeom_rage
  0x8202F1F4       3  grmModel_rage
  0x8204DFA1       6  grmSetup_rage
  0x8202F69B      17  grmShaderBasicClamped_rage
  0x8202F6F0      17  grmShaderBasic_rage
  0x8202F66F       7  grmShaderFactoryStandard_rage
  0x8202F647       7  grmShaderFactory_rage
  0x8202F193      19  grmShaderFx_rage
  0x8202F2CE       0  grmShaderGroup_rage
  0x8202F612       0  grmShaderPreset_rage
  0x8202F5BC      17  grmShader_rage
  0x820426D2      22  hitTipData
  0x82073DD9       1  hsmContext_rage
  0x82073E34       2  hsmEventTimeout_rage
  0x820704A8       2  hsmEvent_rage
  0x82073DED      15  hsmStateBase_rage
  0x8205ADE9       8  hudBoot
  0x8206107C       8  hudCharView
  0x82060F9C       8  hudController
  0x82060FF2       8  hudCredits
  0x820610D4       8  hudDialog
  0x8205A780       8  hudFlashBase
  0x820614A8       8  hudFrontEnd
  0x8205AA44       9  hudHUD
  0x82061590       8  hudLeaderboard
  0x8205B1B2       8  hudLegals
  0x8205ACBA       8  hudList
  0x82060E68      15  hudLoadingScreen
  0x82060BF4       8  hudLogosScreen
  0x8205B785       8  hudPause
  0x8205B848       8  hudShell
  0x8205AAED       9  hudTrainingHUD
  0x82060F30      15  hudTrainingLoadScreen
  0x82060D7C       8  hudTrainingPopUp
  0x8205B808       8  hudUnlocks
  0x82060F0C       7  interactiveStats_hudLoadingScreen
  0x82060EBC       7  interactiveTips_hudLoadingScreen
  0x82060EE4       7  interactiveUnlocks_hudLoadingScreen
  0x82044810      22  listData
  0x82044788      22  listItemData
  0x8204E64D      30  lvlLevel
  0x8204E434      31  lvlLevelMgr
  0x8204E58D      41  lvlLevelPiece
  0x8204E6E4      42  lvlTable
  0x8204E37C      41  lvlTableTop
  0x8203AFA8       3  mcFileSegment
  0x82044C06      14  mcMemcardControl
  0x82044C4A       0  mcMemcardStatus_mcMemcardControl
  0x82044EEE       3  mcSegmentContainer
  0x82059FF8       5  mfAnimationController_rage
  0x8205A068       7  mfHierarchyRAGE_rage
  0x8205A044       7  mfHierarchy_rage
  0x8204E210       0  mfMotionClipFactory_rage
  0x8205A014       3  mfMotionClipRAGE_rage
  0x8205A028       5  mfNativeAnimationController_rage
  0x8204E119       0  mfRegisteredPlayback_rage
  0x8204E130       0  mfRegistrationCurveData_rage
  0x8207423E      20  miniheapAllocator_rage
  0x82050028      23  msgEventHandler
  0x820278B8       1  msgMsgSink
  0x8204E328       3  netBBAllocator_rage
  0x820754C6       0  netConnectionManager_rage
  0x8206FC26       0  netPoliciesDerived
  0x820428D4      22  noSoftShotsTipData
  0x82035E0A       7  parFileIO_rage
  0x82065B2E      10  parMemberArray_rage
  0x82065A64       3  parMemberSimple_rage
  0x82065AE4      10  parMemberString_rage
  0x82065AA0      10  parMemberStruct_rage
  0x82065AD4       1  parRTStructure_rage
  0x82078E2D       8  parStreamInRbf_rage
  0x82078DD8       9  parStreamInXml_rage
  0x82078E59       6  parStreamOutRbf_rage
  0x82078E08       6  parStreamOutXml_rage
  0x82078DCC       0  parStream_rage
  0x82065A94       1  parStructure_rage
  0x820282B0      23  pcrAnimEvent
  0x8202E055      24  pcrAnimEventFootAud
  0x8202E0C5      24  pcrAnimEventFootContact
  0x8202E135      24  pcrAnimEventFootScuff
  0x8202E1A5      24  pcrAnimEventFootStep
  0x8202E215      24  pcrAnimEventFootStomp
  0x8202E285      24  pcrAnimEventMsg
  0x8202E2F5      24  pcrAnimEventMsg_s
  0x82027ED8      22  pcrAnimObserved
  0x82027F3C       0  pcrAnimObserver
  0x82027F44       0  pcrAnimObserverHash
  0x82027E1E      10  pcrEmoteBlender
  0x8202DFEC      22  pcrEmoteData
  0x82027534       0  pcrFaceAnimBlender
  0x8202DF84      22  pcrJunkSwingData
  0x82028268       9  pcrPostPointBlender
  0x820281B8       0  pcrServeBlender
  0x820281D6      22  pcrServeData
  0x8202DEFC      22  pcrSwingAbortData
  0x8202DCC8      22  pcrSwingAbortSet
  0x82028150      22  pcrSwingBlend
  0x8202811E       1  pcrSwingBlender
  0x8202DE91      22  pcrSwingData
  0x8202DC60      22  pcrSwingMissData
  0x8202E36C      24  pcrSwingMissRange
  0x8202E43C      24  pcrSwingMissRangeHeading
  0x8202E3D4      24  pcrSwingMissRangeSphere
  0x8202DBEE      22  pcrSwingMissSet
  0x8202DE04      22  pcrSwingSet
  0x8202810F       0  pcrSwingSolver
  0x8202DD38      22  pcrSwingSpace
  0x820282A0       0  pcrSwingSpaceMgr
  0x820583A2       0  phArchetypeBase_rage
  0x8205844C      16  phArchetypeDamp_rage
  0x820586DE       0  phArchetypeMgr_rage
  0x820583FC      16  phArchetypePhys_rage
  0x820583AC      16  phArchetype_rage
  0x8204EB3C      70  phArticulatedCollider_rage
  0x82057ABC      39  phBoundBox_rage
  0x82057A1D      37  phBoundCapsule_rage
  0x820575C0      39  phBoundComposite_rage
  0x82057D5C      41  phBoundGeomCullable_rage
  0x8205769C      41  phBoundGeometry_rage
  0x820578AC      39  phBoundOTGrid_rage
  0x820577FC      41  phBoundOctree_rage
  0x82057CB8      39  phBoundPolyhedron_rage
  0x82057B60      41  phBoundQuadtree_rage
  0x82057955      37  phBoundRibbon_rage
  0x8205774C      37  phBoundSphere_rage
  0x82057C0C      38  phBoundSurface_rage
  0x820615D5      37  phBoundTaperedCapsule_rage
  0x82057518      37  phBound_rage
  0x82078EC2       9  phClothVerletBehavior_rage
  0x820701D0      31  phClothVerletInst_rage
  0x8205849C      68  phCollider_rage
  0x820585BD      68  phConstrainedCollider_rage
  0x82055D01       6  phDemoObject
  0x82055D7A       7  phDemoWorld
  0x82061672       9  phInstBehavior_rage
  0x820582EC      31  phInst_rage
  0x8203134C      33  phJoint1Dof_rage
  0x820313D8      33  phJoint3Dof_rage
  0x8204EC64      33  phJoint_rage
  0x820586E8      30  phLevelBase_rage
  0x82058264      30  phLevelNew_rage
  0x8204E055      15  phMaterialMgr_rage
  0x820616D4      41  phMorphGeometry_rage
  0x820616A2       9  phRope_rage
  0x82058236       7  phSimulator_rage
  0x82031464       0  phSleep_rage
  0x82066E9C       9  phSpringAninmatedAttachment_rage
  0x82027850       8  phUpdateObject
  0x82038DB8      33  plrPlayerMgr
  0x82070064      30  plrPropMgr
  0x82038F34       0  plrSwingLogic
  0x8203AE8E       0  pongAmbiencePlayer
  0x820276EC       0  pongAnimationInfo
  0x8205AD34      23  pongAttractContext
  0x8205ACF2      14  pongAttractState
  0x8203AD7C       5  pongAudioManager
  0x820574D6       0  pongBallAudio
  0x82055FED       0  pongBallHit
  0x8203B7A9      22  pongBallHitData
  0x82055DF1      32  pongBallInstance
  0x82060ABC       4  pongBinkMovie
  0x82027F9C      19  pongBlendLookAtDriver
  0x82027E50       1  pongBlender
  0x820581E8      14  pongBootState
  0x82035BD0       0  pongCMCamera
  0x82061A7C      12  pongCSAction
  0x82061C4C      12  pongCSActionCamAnim
  0x82061DA8      12  pongCSActionCharAmbAnim
  0x82061C88      12  pongCSActionCharAnim
  0x82061CC0      12  pongCSActionCharVisible
  0x82061B2C      12  pongCSActionDoInOrder
  0x82061AF0      12  pongCSActionDoTogether
  0x82061BD8      12  pongCSActionElse
  0x82061BA0      12  pongCSActionIf
  0x82061B64      12  pongCSActionLoop
  0x82061D70      12  pongCSActionLvlAmbAnim
  0x82061D34      12  pongCSActionLvlAnim
  0x82061CFC      12  pongCSActionPlayAudio
  0x82061DE4      12  pongCSActionShowAllAmbients
  0x82061C14      12  pongCSActionWait
  0x82078EF8      31  pongCSReplayDirector
  0x82035A08       0  pongCamGovernor
  0x820358FC      31  pongCameraMgr
  0x820359FE       0  pongCameraState
  0x8205B32C      24  pongCharViewContext
  0x8205B2E4      14  pongCharViewState
  0x82035A14       0  pongCineCamMgr
  0x8203ADA2      12  pongControlGroup
  0x82027884       8  pongCreature
  0x82027CA4      58  pongCreatureInst
  0x820276F4       0  pongCreatureType
  0x8205B1FC      23  pongCreditsContext
  0x8205B26C      14  pongCreditsState
  0x82061AB8      12  pongCutScene
  0x820618CF       1  pongCutSceneManager
  0x8205B3F0      23  pongDialogContext
  0x8205B3A8      14  pongDialogState
  0x8204DB90       0  pongDrawBucketManager
  0x8204DB10      15  pongDrawable
  0x82030C1A      32  pongDrillCharging
  0x82030DCA      32  pongDrillCounterSpin
  0x82030D3A      32  pongDrillFocusShot
  0x820308BA      32  pongDrillMovement
  0x82030AFA      32  pongDrillPlacement
  0x82030A6A      32  pongDrillReturn
  0x8203094A      32  pongDrillServeMeter
  0x820309DA      32  pongDrillServing
  0x82030E5A      32  pongDrillSmash
  0x82030B8A      32  pongDrillSoftShot
  0x82030CAA      32  pongDrillSpin
  0x8205B4D8      23  pongFrontendContext
  0x8205AC89       1  pongFrontendLive
  0x8205B498      14  pongFrontendState
  0x820701C2       1  pongGame
  0x82070149      23  pongGameContext
  0x82070101      14  pongGameState
  0x82033795       0  pongGammaControl
  0x82078EB1       1  pongHUDLive
  0x82027F74       7  pongHairData
  0x82035A4C      31  pongInlineCinematics
  0x82061187      23  pongLeaderboardContext
  0x8205B554      22  pongLegalsContext
  0x8205B5B4      14  pongLegalsState
  0x82066C50      22  pongLightGlowCapsule
  0x82066D14       0  pongLightGlowMgr
  0x82066CB0      22  pongLightGlowSquare
  0x82067CD0       1  pongLiveManager
  0x8205AFDC      30  pongLoadingContext
  0x8205AF94      14  pongLoadingState
  0x82027FFC      17  pongLocomotionController
  0x8205AE64      22  pongLogosContext
  0x8205AE21      14  pongLogosState
  0x82027878       1  pongLookAtController
  0x82027D9A      20  pongLookAtDriver
  0x82027DFA       0  pongMover
  0x820609F1      22  pongMovie
  0x8206EF60       2  pongNetMessageHolderBase
  0x82070014       2  pongPaddle
  0x8205B12C      23  pongPauseContext
  0x8205B0EC      14  pongPauseState
  0x82038EF0      11  pongPlayer
  0x82038FAE       0  pongPlayerShaderParams
  0x8203371A       0  pongPostEffects
  0x8206FA0C       1  pongPresence
  0x82035A1C       0  pongRandomizer
  0x82067994       3  pongRemotePlayer
  0x820581D8       0  pongRenderThread
  0x82030F18       1  pongRenderable
  0x8203AF1A       4  pongSaveFile
  0x8205A7D8       1  pongScreenCapture
  0x82057F3C       0  pongScreenCaptureMgr
  0x82066AFC       6  pongScrnTransFadeIn
  0x82066B20       6  pongScrnTransFreezeAndCrossFade
  0x82066ADC       6  pongScrnTransFreezeAndFadeOut
  0x82066B40       6  pongScrnTransSwipe
  0x8203378C       0  pongShadowMap
  0x82057EB0      33  pongShell
  0x8202809E      20  pongSkelLookAtDriver
  0x82061110      23  pongStatsContext
  0x8204E7A4       2  pongSurface
  0x8203082A      32  pongTrainingDrill
  0x8205B060      30  pongTrainingLoadingContext
  0x8205AF10      24  pongTrainingUIContext
  0x8205AECE      14  pongTrainingUIState
  0x82060A54      22  pongXMVMovie
  0x82043268      22  powerZoneAttr
  0x82043208      22  powerZoneData
  0x82042AF0      22  reviewOnlyTipData
  0x82066724       4  rlGamer_rage
  0x8206689C       0  rlSession_rage
  0x820668F8       0  rlStatsView_rage
  0x82079138       1  rmPtxBirth_rage
  0x8207912F       0  rmPtxKeyframe_rage
  0x82079144       9  rmPtxSystem_rage
  0x8204ECF8      10  rmcDrawableBase_rage
  0x8204ED28      15  rmcDrawable_rage
  0x82050006       0  rmcTypeFileParser_rage
  0x8203BBCE       0  sAlerts_Timer
  0x82042768      22  serveTipData
  0x82033355      30  sgNode
  0x8204E4CC      41  sgPhysicalObject
  0x82070271      32  sgRMDrawable
  0x82070301      13  sgSceneGraph
  0x82070379       1  sgTraverseDraw
  0x82070385       1  sgTraverseDrawDebug
  0x8207033D       1  sgTraverseInitialize
  0x8207036D       1  sgTraversePostUpdate
  0x82070349       1  sgTraverseReset
  0x82070355       1  sgTraverseRestart
  0x82070391       1  sgTraverseTerminate
  0x82070361       1  sgTraverseUpdate
  0x82057E70      14  shEnd
  0x82057E28      14  shInit
  0x8204DFC9      33  shShell
  0x82038F88       0  shotTarget
  0x82073FD8      15  slfBroadcasting_slfFindingSyslink_slfSearching_slfRoot_snSessionFinder_rage
  0x82074060      15  slfFinal_slfRoot_snSessionFinder_rage
  0x8207401C      15  slfFindingOnline_slfSearching_slfRoot_snSessionFinder_rage
  0x82073F94      15  slfFindingSyslink_slfSearching_slfRoot_snSessionFinder_rage
  0x82073F0C      15  slfRoot_snSessionFinder_rage
  0x82073F50      15  slfSearching_slfRoot_snSessionFinder_rage
  0x82071050      15  snAcquiringHost_snMigrateMachine_rage
  0x82071498      15  snActive_snRoot_snSession_rage
  0x82071520      15  snArbGuestRegistering_snIdle_snActive_snRoot_snSession_rage
  0x820715EC      15  snArbHostRegistering_snStarting_snActive_snRoot_snSession_rage
  0x82070F68      15  snArbMachine_rage
  0x82071388      15  snChangingPresence_snRoot_snSession_rage
  0x820713CC      15  snChanging_snChangingPresence_snRoot_snSession_rage
  0x820703B0       0  snConnectionManager_rage
  0x820706BC      14  snCreateMachine_rage
  0x82071300      15  snCreating_snRoot_snSession_rage
  0x82071344      15  snDestroying_snRoot_snSession_rage
  0x820712BC      15  snDormant_snRoot_snSession_rage
  0x82071674      15  snEnding_snActive_snRoot_snSession_rage
  0x820704BC       2  snEvent_rage
  0x82073DB0       5  snGamer_rage
  0x82070BD8      15  snHsmAcceptingJoinRequest_snJoinMachine_rage
  0x82070F0C      15  snHsmAcceptingLeaveRequest_snLeaveMachine_rage
  0x82070810      15  snHsmApplyingConfig_snCreateMachine_rage
  0x82070744      15  snHsmCreatingGuest_snCreateMachine_rage
  0x82070700      15  snHsmCreatingHost_snCreateMachine_rage
  0x82070788      15  snHsmCreatingOffline_snCreateMachine_rage
  0x82070898      15  snHsmDestroyingSession_snCreateMachine_rage
  0x82070B0C      15  snHsmJoinPending_snHsmRequestingJoin_snJoinMachine_rage
  0x82070E84      15  snHsmLeavePending_snHsmRequestingLeave_snLeaveMachine_rage
  0x82070A40      15  snHsmLocalJoinPending_snJoinMachine_rage
  0x82070DB8      15  snHsmLocalLeavePending_snLeaveMachine_rage
  0x82070B94      15  snHsmRemoteJoinPending_snJoinMachine_rage
  0x82070EC8      15  snHsmRemoteLeavePending_snLeaveMachine_rage
  0x820707CC      15  snHsmRequestingConfig_snCreateMachine_rage
  0x82070A84      15  snHsmRequestingJoin_snJoinMachine_rage
  0x82070DFC      15  snHsmRequestingLeave_snLeaveMachine_rage
  0x82070854      15  snHsmStartingSession_snCreateMachine_rage
  0x82070B50      15  snHsmUndoingJoinRequest_snHsmRequestingJoin_snJoinMachine_rage
  0x82070AC8      15  snHsmWaitingForReply_snHsmRequestingJoin_snJoinMachine_rage
  0x82070E40      15  snHsmWaitingForReply_snHsmRequestingLeave_snLeaveMachine_rage
  0x820714DC      15  snIdle_snActive_snRoot_snSession_rage
  0x82071564      15  snInProgress_snActive_snRoot_snSession_rage
  0x820709FC      15  snJoinMachine_rage
  0x82071234      15  snJoining_snRoot_snSession_rage
  0x82070D74      15  snLeaveMachine_rage
  0x82071278      15  snLeaving_snRoot_snSession_rage
  0x8207100C      15  snMigrateMachine_rage
  0x8207111C      15  snMigratingAsGuest_snMigrateMachine_rage
  0x82071094      15  snMigrating_snAcquiringHost_snMigrateMachine_rage
  0x820711A4      15  snMigrating_snMigratingAsGuest_snMigrateMachine_rage
  0x82071454      15  snMigrating_snRoot_snSession_rage
  0x82070634       0  snNotifyBase_rage
  0x82073EF5       0  snNotifyFoundOnline_rage
  0x82073EE9       0  snNotifyFoundSyslink_rage
  0x820740E8       0  snNotifyGamerAdded_rage
  0x82074124       0  snNotifyGamerRemoved_rage
  0x820740D4       0  snNotifyJoinRequest_rage
  0x820740DC       0  snNotifyJoin_rage
  0x8207411C       0  snNotifyLeave_rage
  0x820711E8       0  snNotifyPeerDropped_rage
  0x82073EE1       0  snNotifySyslinkRequest_rage
  0x820710D8      15  snNotifyingGuests_snAcquiringHost_snMigrateMachine_rage
  0x820711F0      15  snRoot_snSession_rage
  0x82070C1C      14  snSendingGamerData_snJoinMachine_rage
  0x82073F00       1  snSessionFinder_rage
  0x82073D9E       2  snSessionManager_rage
  0x8207049C       1  snSession_rage
  0x82071630      15  snStartingSession_snStarting_snActive_snRoot_snSession_rage
  0x820715A8      15  snStarting_snActive_snRoot_snSession_rage
  0x82071160      15  snWaitingForMigrateMsg_snMigratingAsGuest_snMigrateMachine_rage
  0x82071410      15  snWaitingForReplies_snChangingPresence_snRoot_snSession_rage
  0x8203128A       5  spdApical_rage
  0x820312AA       5  spdShaft_rage
  0x8202FA5C      17  stateAim_gmLogicSwingPractice
  0x8202FE00      19  stateAnticipationCam_gmLogicSinglesMatch
  0x820301A8      20  stateAwaitReturnHit_gmLogicSinglesMatch
  0x82067500      16  stateAwaitReturnHit_gmLogicSpectator
  0x8202FAF4      17  stateAwaitReturnHit_gmLogicSwingPractice
  0x82030148      20  stateAwaitServeReturnHit_gmLogicSinglesMatch
  0x8206FB00      14  stateAwaitingMessage_SessionMessageRequester
  0x8206FE9C      14  stateEnterState_NetStateSync
  0x8206FD7C      14  stateFinish_NetDataQuery
  0x82030268      19  stateHelpTips_gmLogicSinglesMatch
  0x820300A0      19  stateHitNetServe_gmLogicSinglesMatch
  0x8206FA75      14  stateIdle_SessionMessageRequester
  0x8206FCAC      14  stateInit_NetDataQuery
  0x8206FE14      14  stateInit_NetStateSync
  0x8202FCB0      19  stateInit_gmLogicSinglesMatch
  0x82067280      16  stateInit_gmLogicSpectator
  0x8202F9C4      17  stateInit_gmLogicSwingPractice
  0x820300F4      19  stateLet_gmLogicSinglesMatch
  0x8202FA10      17  stateMainMenu_gmLogicSwingPractice
  0x82067730      16  stateMatchEnded_gmLogicSpectator
  0x82030364      19  statePointScoringNet_gmLogicSinglesMatch
  0x820302BC      19  statePointScoringSync_gmLogicSinglesMatch
  0x82030310      19  statePointScoring_gmLogicSinglesMatch
  0x820305B0      19  statePostGame_gmLogicSinglesMatch
  0x820676E0      16  statePostGame_gmLogicSpectator
  0x82030754      19  statePostMatch_gmLogicSinglesMatch
  0x8203055C      19  statePostPointCS_gmLogicSinglesMatch
  0x82067690      16  statePostPointCS_gmLogicSpectator
  0x820303B8      19  statePostPointScoringSync_gmLogicSinglesMatch
  0x8203040C      19  statePostPoint_gmLogicSinglesMatch
  0x820675F0      16  statePostPoint_gmLogicSpectator
  0x8202FB8C      17  statePostPoint_gmLogicSwingPractice
  0x82030604      19  statePostPostGame_gmLogicSinglesMatch
  0x82030658      19  statePostTourneyMovie_gmLogicSinglesMatch
  0x820307A8      19  statePostTourney_gmLogicSinglesMatch
  0x82067370      16  statePreGameSync_gmLogicSpectator
  0x8202FDAC      19  statePreGame_gmLogicSinglesMatch
  0x82067320      16  statePreGame_gmLogicSpectator
  0x82067230      16  statePreInit_gmLogicSpectator
  0x8202F978      17  statePreInit_gmLogicSwingPractice
  0x8202FD04      19  statePreMatchSync_gmLogicSinglesMatch
  0x8202FD58      19  statePreMatch_gmLogicSinglesMatch
  0x820672D0      16  statePreMatch_gmLogicSpectator
  0x8202FE54      19  statePrePreServe_gmLogicSinglesMatch
  0x8202FEA8      19  statePreServeSpectatorSyncState_gmLogicSinglesMatch
  0x8202FEFC      19  statePreServeSync_gmLogicSinglesMatch
  0x8202FF50      19  statePreServe_gmLogicSinglesMatch
  0x820673C0      16  statePreServe_gmLogicSpectator
  0x82067780      16  stateQuit_gmLogicSpectator
  0x8206FD34      14  stateReceiveData_NetDataQuery
  0x8206FF6C      14  stateReceiveSyncronization_NetStateSync
  0x82030460      19  stateReplayNegotiationPreSync_gmLogicSinglesMatch
  0x820304B4      19  stateReplayNegotiation_gmLogicSinglesMatch
  0x82030508      19  stateReplay_gmLogicSinglesMatch
  0x82067640      16  stateReplay_gmLogicSpectator
  0x8206FCF4      14  stateRequestData_NetDataQuery
  0x8206FEE4      14  stateRequestSyncronization_NetStateSync
  0x8206FAB8      14  stateRequestingMessage_SessionMessageRequester
  0x82030208      20  stateReturnHit_gmLogicSinglesMatch
  0x82067550      16  stateReturnHit_gmLogicSpectator
  0x8202FB40      17  stateReturnHit_gmLogicSwingPractice
  0x82030700      19  stateSaveDialog_gmLogicSinglesMatch
  0x820675A0      16  stateScoring_gmLogicSpectator
  0x8206FF24      14  stateSendSyncronization_NetStateSync
  0x8203004C      19  stateServeBounce_gmLogicSinglesMatch
  0x820674B0      16  stateServeBounce_gmLogicSpectator
  0x8202FFF8      19  stateServeHit_gmLogicSinglesMatch
  0x82067460      16  stateServeHit_gmLogicSpectator
  0x8202FFA4      19  stateServeToss_gmLogicSinglesMatch
  0x82067410      16  stateServeToss_gmLogicSpectator
  0x8202FAA8      17  stateShoot_gmLogicSwingPractice
  0x820306AC      19  stateUnlockDialog_gmLogicSinglesMatch
  0x8206FE5C      14  stateWaitForSyncState_NetStateSync
  0x8206FFAC      14  stateWaitTime_NetStateSync
  0x8204488C      22  statsThresholdData
  0x82074450      14  swfACTIONFUNC_rage
  0x820742A5      14  swfBASE_rage
  0x82074650       9  swfBITMAP_rage
  0x82074620       9  swfBUTTON_rage
  0x820746A1       5  swfCMD_DoAction_rage
  0x820746BD       5  swfCMD_DoInitAction_rage
  0x820746F5       5  swfCMD_PlaceObject2ClipEvent_rage
  0x820746D9       5  swfCMD_PlaceObject2_rage
  0x82074711       5  swfCMD_RemoveObject2_rage
  0x82074683       5  swfCMD_rage
  0x8207432C       2  swfCONTEXT_rage
  0x820745C0       9  swfEDITTEXT_rage
  0x8207433C      10  swfFILE_rage
  0x82074560       9  swfFONT_rage
  0x820743E8      13  swfINSTANCE_rage
  0x820744DC       9  swfOBJECT_rage
  0x82074498      14  swfSCRIPTARRAY_rage
  0x820742E8      14  swfSCRIPTOBJECT_rage
  0x820745F0       9  swfSHAPE_rage
  0x8207450C       9  swfSPRITE_rage
  0x82074590       9  swfTEXT_rage
  0x8203329D      20  sysMemAllocator_rage
  0x82038685      20  sysMemSimpleAllocator_rage
  0x82066A90       0  sysThreadPoolBase_rage
  0x82066A9C       1  sysThreadWorker_rage
  0x820386E1       0  sysTimeManager_rage
  0x82042940      22  tooFarFromTableTipData
  0x8203C418       4  uiList
  0x8203AB59      20  xmlNodeString_rage
  0x82074A76       7  xmlNodeStructAlignmentType
  0x82027C79       2  xmlNodeStructAnimHashEntry
  0x82027C8C       2  xmlNodeStructAnimHashEntryArray
  0x8202DF60       7  xmlNodeStructApproxHitZone_pcrSwingAbortData
  0x8203B6EC       7  xmlNodeStructAvgFcnType_gdBTgtBoneName
  0x8203B69C       7  xmlNodeStructBlendFcnType_gdBlendTargetName
  0x8203A96A       2  xmlNodeStructBool_rage
  0x820446B8       7  xmlNodeStructCamType_gdCamData
  0x8202806B       7  xmlNodeStructCategory_pcrActivationCategory
  0x8203A97C       2  xmlNodeStructChar_rage
  0x820447EC       7  xmlNodeStructColType_listItemData
  0x820449C4       7  xmlNodeStructDifficulty_gdUnlockConditionSettingsData
  0x8202DBC8       7  xmlNodeStructEntryPose_LocomotionController
  0x82074B00       7  xmlNodeStructFaceType_fontData
  0x8203A9C4       2  xmlNodeStructFloat_rage
  0x820449E8       7  xmlNodeStructGameType_gdUnlockConditionSettingsData
  0x82044A30       7  xmlNodeStructGamesPerMatch_gdUnlockConditionSettingsData
  0x82044AE6       7  xmlNodeStructGroupType_gdUnlockGroupData
  0x82042740       7  xmlNodeStructGroupType_hitTipData
  0x820427D4       7  xmlNodeStructGroupType_serveTipData
  0x82044A78       7  xmlNodeStructHitType_gdUnlockConditionFinalHitData
  0x8203B80D       7  xmlNodeStructHitZone_pongBallHitData
  0x8203A9B4       2  xmlNodeStructInt_rage
  0x8203B6C4       7  xmlNodeStructInterpFcnType_gdBTgtBoneName
  0x8203AA0C       2  xmlNodeStructMatrix34_rage
  0x820748A8       7  xmlNodeStructMovieType_gdMovieData
  0x82044A0C       7  xmlNodeStructPointsPerGame_gdUnlockConditionSettingsData
  0x82043648       7  xmlNodeStructPropType_gdPropData
  0x8204DBF4       7  xmlNodeStructReverbMode
  0x8202823A       7  xmlNodeStructServeType_pcrServeData
  0x8203A9A0       2  xmlNodeStructShort_rage
  0x8202DE68       7  xmlNodeStructSpecialty_pcrSwingSet
  0x82044A54       7  xmlNodeStructSpinType_gdUnlockConditionFinalHitData
  0x8203A990       2  xmlNodeStructString_rage
  0x820446E0       7  xmlNodeStructSubCamType_gdCamData
  0x82044A9C       7  xmlNodeStructSwingType_gdUnlockConditionFinalHitData
  0x8203B835       7  xmlNodeStructSwingType_pongBallHitData
  0x8203A9D8       2  xmlNodeStructVector2_rage
  0x8203A9E8       2  xmlNodeStructVector3_rage
  0x8203A9FC       2  xmlNodeStructVector4_rage
  0x82027E75      22  xmlNodeStruct_rage
  0x8203AAF9      20  xmlNode_rage
  0x8204DB98      20  xmlRoot
  0x82038FD8      11  xmlTree_rage
