; ===================================================================
; STEP 8: PONG-SPECIFIC CLASS TAXONOMY
; Rockstar Table Tennis  -  default.xex (pong_xenon_final.pe)
; All classes organized by game-system purpose
; ===================================================================

; ── MATCH LOGIC / STATE MACHINE (65 classes) ──
; Core match logic — gmLogicSinglesMatch and all 25 game states

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207BEB8  0x8202F854      32  gmLogicNode
  0x8207BF3C  0x8202F7F3      22  gmLogic
  0x8207BFA0  0x8202FB8C      17  statePostPoint_gmLogicSwingPractice
  0x8207BFF0  0x8202FB40      17  stateReturnHit_gmLogicSwingPractice
  0x8207C044  0x8202FAF4      17  stateAwaitReturnHit_gmLogicSwingPractice
  0x8207C094  0x8202FAA8      17  stateShoot_gmLogicSwingPractice
  0x8207C0E8  0x8202FA5C      17  stateAim_gmLogicSwingPractice
  0x8207C138  0x8202FA10      17  stateMainMenu_gmLogicSwingPractice
  0x8207C18C  0x8202F9C4      17  stateInit_gmLogicSwingPractice
  0x8207C1DC  0x8202F978      17  statePreInit_gmLogicSwingPractice
  0x8207C248  0x8202F914      23  gmLogicSwingPractice
  0x8207C2C8  0x820307A8      19  statePostTourney_gmLogicSinglesMatch
  0x8207C318  0x82030754      19  statePostMatch_gmLogicSinglesMatch
  0x8207C36C  0x82030700      19  stateSaveDialog_gmLogicSinglesMatch
  0x8207C3C0  0x820306AC      19  stateUnlockDialog_gmLogicSinglesMatch
  0x8207C410  0x82030658      19  statePostTourneyMovie_gmLogicSinglesMatch
  0x8207C464  0x82030604      19  statePostPostGame_gmLogicSinglesMatch
  0x8207C4B4  0x820305B0      19  statePostGame_gmLogicSinglesMatch
  0x8207C508  0x8203055C      19  statePostPointCS_gmLogicSinglesMatch
  0x8207C560  0x82030508      19  stateReplay_gmLogicSinglesMatch
  0x8207C5B0  0x820304B4      19  stateReplayNegotiation_gmLogicSinglesMatch
  0x8207C604  0x82030460      19  stateReplayNegotiationPreSync_gmLogicSinglesMatch
  0x8207C654  0x8203040C      19  statePostPoint_gmLogicSinglesMatch
  0x8207C6A8  0x820303B8      19  statePostPointScoringSync_gmLogicSinglesMatch
  0x8207C6F8  0x82030364      19  statePointScoringNet_gmLogicSinglesMatch
  0x8207C74C  0x82030310      19  statePointScoring_gmLogicSinglesMatch
  0x8207C79C  0x820302BC      19  statePointScoringSync_gmLogicSinglesMatch
  0x8207C7F0  0x82030268      19  stateHelpTips_gmLogicSinglesMatch
  0x8207C840  0x82030208      20  stateReturnHit_gmLogicSinglesMatch
  0x8207C894  0x820301A8      20  stateAwaitReturnHit_gmLogicSinglesMatch
  0x8207C8E8  0x82030148      20  stateAwaitServeReturnHit_gmLogicSinglesMatch
  0x8207C954  0x820300F4      19  stateLet_gmLogicSinglesMatch
  0x8207C9A8  0x820300A0      19  stateHitNetServe_gmLogicSinglesMatch
  0x8207C9F8  0x8203004C      19  stateServeBounce_gmLogicSinglesMatch
  0x8207CA4C  0x8202FFF8      19  stateServeHit_gmLogicSinglesMatch
  0x8207CA9C  0x8202FFA4      19  stateServeToss_gmLogicSinglesMatch
  0x8207CAF0  0x8202FF50      19  statePreServe_gmLogicSinglesMatch
  0x8207CB40  0x8202FEFC      19  statePreServeSync_gmLogicSinglesMatch
  0x8207CB94  0x8202FEA8      19  statePreServeSpectatorSyncState_gmLogicSinglesMatch
  0x8207CBE4  0x8202FE54      19  statePrePreServe_gmLogicSinglesMatch
  0x8207CC38  0x8202FE00      19  stateAnticipationCam_gmLogicSinglesMatch
  0x8207CC90  0x8202FDAC      19  statePreGame_gmLogicSinglesMatch
  0x8207CCE0  0x8202FD58      19  statePreMatch_gmLogicSinglesMatch
  0x8207CD34  0x8202FD04      19  statePreMatchSync_gmLogicSinglesMatch
  0x8207CD88  0x8202FCB0      19  stateInit_gmLogicSinglesMatch
  0x8207CE08  0x8202FC48      22  gmLogicSinglesMatch
  0x82090F70  0x82067780      16  stateQuit_gmLogicSpectator
  0x82090FC4  0x82067730      16  stateMatchEnded_gmLogicSpectator
  0x82091014  0x820676E0      16  statePostGame_gmLogicSpectator
  0x82091068  0x82067690      16  statePostPointCS_gmLogicSpectator
  0x820910B8  0x82067640      16  stateReplay_gmLogicSpectator
  0x8209110C  0x820675F0      16  statePostPoint_gmLogicSpectator
  0x8209115C  0x820675A0      16  stateScoring_gmLogicSpectator
  0x820911B0  0x82067550      16  stateReturnHit_gmLogicSpectator
  0x82091200  0x82067500      16  stateAwaitReturnHit_gmLogicSpectator
  0x82091254  0x820674B0      16  stateServeBounce_gmLogicSpectator
  0x820912A4  0x82067460      16  stateServeHit_gmLogicSpectator
  0x820912F8  0x82067410      16  stateServeToss_gmLogicSpectator
  0x82091348  0x820673C0      16  statePreServe_gmLogicSpectator
  0x8209139C  0x82067370      16  statePreGameSync_gmLogicSpectator
  0x820913EC  0x82067320      16  statePreGame_gmLogicSpectator
  0x82091440  0x820672D0      16  statePreMatch_gmLogicSpectator
  0x82091490  0x82067280      16  stateInit_gmLogicSpectator
  0x820914E4  0x82067230      16  statePreInit_gmLogicSpectator
  0x8209154C  0x820671C8      22  gmLogicSpectator

; ── MATCH DATA (11 classes) ──
; Data containers for match/set/game scoring

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A3E0  0x820274DC       0  __atSingleton_VMatchData__
  0x8207A444  0x820274C0       5  __atSingleton_VgdGameData__
  0x8207BE5C  0x8202F7DC       0  MatchData
  0x820812B0  0x8203AF8C       5  gdGameData
  0x82084278  0x82043ABC      23  gdUnlockConditionWinMatchData
  0x82092064  0x8206F990       2  __pongNetMessageHolder_VMatchDataMessage___01
  0x82092570  0x8206F83C       2  __pongNetMessageHolder_VMatchDataSyncResponseMessage___01
  0x820925B4  0x8206F828       2  __pongNetMessageHolder_VMatchDataSyncMessage___01
  0x820933C8  0x8206F414       7  MatchDataMessage
  0x82093E08  0x8206EE98       7  MatchDataSyncResponseMessage
  0x82093E50  0x8206EE70       7  MatchDataSyncMessage

; ── CHARACTERS / CREATURES (17 classes) ──
; pongCreature hierarchy — player and opponent character objects

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A684  0x820276F4       0  pongCreatureType
  0x8207A6CC  0x820276EC       0  pongAnimationInfo
  0x8207A824  0x82027884       8  pongCreature
  0x8207A8C0  0x82027878       1  pongLookAtController
  0x8207AA64  0x82027CA4      58  pongCreatureInst
  0x8207AAFC  0x82027D9A      20  pongLookAtDriver
  0x8207AB40  0x82027DFA       0  pongMover
  0x8207AB94  0x82027E50       1  pongBlender
  0x8207AD70  0x82027F74       7  pongHairData
  0x8207ADD0  0x82027F9C      19  pongBlendLookAtDriver
  0x8207AE14  0x82027FFC      17  pongLocomotionController
  0x8207AEF8  0x8202809E      20  pongSkelLookAtDriver
  0x8208F9D0  0x82061DA8      12  pongCSActionCharAmbAnim
  0x8208FA18  0x82061D70      12  pongCSActionLvlAmbAnim
  0x8208FA60  0x82061D34      12  pongCSActionLvlAnim
  0x8208FB38  0x82061C88      12  pongCSActionCharAnim
  0x8208FB80  0x82061C4C      12  pongCSActionCamAnim

; ── SERVE / SHOT LOGIC (110 classes) ──
; Serve data, shot types, drill logic

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A554  0x82027534       0  pcrFaceAnimBlender
  0x8207ABF4  0x82027E1E      10  pcrEmoteBlender
  0x8207AC38  0x82027F44       0  pcrAnimObserverHash
  0x8207AC7C  0x82027F3C       0  pcrAnimObserver
  0x8207ACC0  0x82027ED8      22  pcrAnimObserved
  0x8207AE78  0x8202806B       7  xmlNodeStructCategory_pcrActivationCategory
  0x8207AF40  0x8202810F       0  pcrSwingSolver
  0x8207AF9C  0x8202811E       1  pcrSwingBlender
  0x8207AFE8  0x82028150      22  pcrSwingBlend
  0x8207B038  0x820281B8       0  pcrServeBlender
  0x8207B080  0x8202823A       7  xmlNodeStructServeType_pcrServeData
  0x8207B0D0  0x820281D6      22  pcrServeData
  0x8207B120  0x82028268       9  pcrPostPointBlender
  0x8207B168  0x820282A0       0  pcrSwingSpaceMgr
  0x8207B1F0  0x820282B0      23  pcrAnimEvent
  0x8207B380  0x8202DBEE      22  pcrSwingMissSet
  0x8207B3D0  0x8202DC60      22  pcrSwingMissData
  0x8207B420  0x8202DCC8      22  pcrSwingAbortSet
  0x8207B470  0x8202DD38      22  pcrSwingSpace
  0x8207B4C0  0x8202DE68       7  xmlNodeStructSpecialty_pcrSwingSet
  0x8207B510  0x8202DE04      22  pcrSwingSet
  0x8207B560  0x8202DE91      22  pcrSwingData
  0x8207B5B0  0x8202DF60       7  xmlNodeStructApproxHitZone_pcrSwingAbortData
  0x8207B600  0x8202DEFC      22  pcrSwingAbortData
  0x8207B650  0x8202DF84      22  pcrJunkSwingData
  0x8207B6A0  0x8202DFEC      22  pcrEmoteData
  0x8207B6EC  0x8202E215      24  pcrAnimEventFootStomp
  0x8207B740  0x8202E1A5      24  pcrAnimEventFootStep
  0x8207B794  0x8202E135      24  pcrAnimEventFootScuff
  0x8207B7E8  0x8202E0C5      24  pcrAnimEventFootContact
  0x8207B83C  0x8202E055      24  pcrAnimEventFootAud
  0x8207B890  0x8202E2F5      24  pcrAnimEventMsg_s
  0x8207B8E8  0x8202E285      24  pcrAnimEventMsg
  0x8207B938  0x8202E43C      24  pcrSwingMissRangeHeading
  0x8207B98C  0x8202E3D4      24  pcrSwingMissRangeSphere
  0x8207B9DC  0x8202E36C      24  pcrSwingMissRange
  0x8207C8E8  0x82030148      20  stateAwaitServeReturnHit_gmLogicSinglesMatch
  0x8207C9A8  0x820300A0      19  stateHitNetServe_gmLogicSinglesMatch
  0x8207C9F8  0x8203004C      19  stateServeBounce_gmLogicSinglesMatch
  0x8207CA4C  0x8202FFF8      19  stateServeHit_gmLogicSinglesMatch
  0x8207CA9C  0x8202FFA4      19  stateServeToss_gmLogicSinglesMatch
  0x8207CAF0  0x8202FF50      19  statePreServe_gmLogicSinglesMatch
  0x8207CB40  0x8202FEFC      19  statePreServeSync_gmLogicSinglesMatch
  0x8207CB94  0x8202FEA8      19  statePreServeSpectatorSyncState_gmLogicSinglesMatch
  0x8207CBE4  0x8202FE54      19  statePrePreServe_gmLogicSinglesMatch
  0x8207CE98  0x82030E5A      32  pongDrillSmash
  0x8207CEE0  0x82030DCA      32  pongDrillCounterSpin
  0x8207CF28  0x82030D3A      32  pongDrillFocusShot
  0x8207CF70  0x82030CAA      32  pongDrillSpin
  0x8207CFB8  0x82030C1A      32  pongDrillCharging
  0x8207D000  0x82030B8A      32  pongDrillSoftShot
  0x8207D048  0x82030AFA      32  pongDrillPlacement
  0x8207D090  0x82030A6A      32  pongDrillReturn
  0x8207D0D8  0x820309DA      32  pongDrillServing
  0x8207D120  0x8203094A      32  pongDrillServeMeter
  0x8207D168  0x820308BA      32  pongDrillMovement
  0x8207D1B0  0x8203082A      32  pongTrainingDrill
  0x8207E4D8  0x8203589C      15  camShotMgr
  0x8207E554  0x82035860      13  camShot
  0x8207E5B4  0x82035990      15  __atSingleton_VcamShotMgr__
  0x8207FFE8  0x82038F88       0  shotTarget
  0x82080CD8  0x8203B074       0  __atSingleton_VgdShotDataMgr__
  0x82081C50  0x8203BDD0       0  gdShotDataMgr
  0x82081C98  0x8203BD4C      31  gdShotSet
  0x82081CD0  0x8203BCEC      22  gdShotName
  0x82081D20  0x8203BC84      22  gdShotData
  0x82081D70  0x8203BBFD      31  gdShotMultiSet
  0x82081DD8  0x8203C374      22  gdDrillSmashData
  0x82081E2C  0x8203C314      22  gdDrillCounterSpinData
  0x82081E7C  0x8203C2AC      22  gdDrillFocusShotData
  0x82081ED0  0x8203C24C      22  gdDrillSpinData
  0x82081F20  0x8203C1E4      22  gdDrillChargingData
  0x82081F74  0x8203C184      22  gdDrillSoftShotData
  0x82081FC4  0x8203C11C      22  gdDrillPlacementData
  0x82082018  0x8203C0BC      22  gdDrillReturnData
  0x82082068  0x8203C054      22  gdDrillServingData
  0x820820BC  0x8203BFF4      22  gdDrillServeMeterData
  0x8208210C  0x8203BF8C      22  gdDrillMovementData
  0x82082160  0x8203BF2C      22  gdTrainingDrillData
  0x820821B0  0x8203BEC4      22  gdTrainingDrills
  0x820826F0  0x8203C71C      22  gdaiShotSelection
  0x82082CA8  0x82042A84      22  firstServeTipData
  0x82082D78  0x820429AC      22  badSoftShotTipData
  0x82082E48  0x820428D4      22  noSoftShotsTipData
  0x82082F6C  0x820427D4       7  xmlNodeStructGroupType_serveTipData
  0x82082FD0  0x82042768      22  serveTipData
  0x8208F6C0  0x8206184C      22  gdCSCharCamShotNameSeq
  0x8208F774  0x82061784      22  gdCSCamAnimShotNameSeq
  0x82091254  0x820674B0      16  stateServeBounce_gmLogicSpectator
  0x820912A4  0x82067460      16  stateServeHit_gmLogicSpectator
  0x820912F8  0x82067410      16  stateServeToss_gmLogicSpectator
  0x82091348  0x820673C0      16  statePreServe_gmLogicSpectator
  0x82092C9C  0x8206F654       2  __pongNetMessageHolder_VServeLetMessage___01
  0x82092CE0  0x8206F644       2  __pongNetMessageHolder_VServeFaultMessage___01
  0x82092D24  0x8206F630       2  __pongNetMessageHolder_VServeStartedMessage___03
  0x82092D68  0x8206F620       2  __pongNetMessageHolder_VServeAbortMessage___03
  0x82092DAC  0x8206F60C       2  __pongNetMessageHolder_VServeReadyMessage___03
  0x82092DF0  0x8206F5FC       2  __pongNetMessageHolder_VSignalReadyToServeMessage___09
  0x82093120  0x8206F524       2  __pongNetMessageHolder_VRemoteServeReadyMessage___03
  0x82093164  0x8206F510       2  __pongNetMessageHolder_VServeUnlockMessage___03
  0x82093A6C  0x8206F08C       8  ServeLetMessage
  0x82093AB0  0x8206F060       8  ServeFaultMessage
  0x82093B7C  0x8206EFF0       8  RemoteServeReadyMessage
  0x82093BC8  0x8206EFC4       8  ServeUnlockMessage
  0x82094288  0x8206EC18       7  ServeStartedMessage
  0x820942D0  0x8206EBEC       8  ServeAbortMessage
  0x82094318  0x8206EBC4       8  ServeReadyMessage
  0x82094364  0x8206EB98       8  SignalReadyToServeMessage
  0x82098F58  0x82074CD0      22  gdCSCharCamShotName
  0x82098F90  0x82074E10      22  gdCSCamAnimShotName

; ── SHELL / UI (10 classes) ──
; Top-level game shell, UI, frontend

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A4A4  0x82027434      33  __atSingleton_VpongShell__
  0x8207C138  0x8202FA10      17  stateMainMenu_gmLogicSwingPractice
  0x82085468  0x8204DFC9      33  shShell
  0x8208D0B0  0x82058080      22  __atSingleton_VpongShellContext__
  0x8208D74C  0x82057EB0      33  pongShell
  0x8208E318  0x8205AC89       1  pongFrontendLive
  0x8208EAC0  0x8205B4D8      23  pongFrontendContext
  0x8208EB18  0x8205B498      14  pongFrontendState
  0x8208EE08  0x8205B848       8  hudShell
  0x82098C88  0x820749E8      22  frontendData

; ── CAMERA (218 classes) ──
; Camera system — rage::cm camera module

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207CC38  0x8202FE00      19  stateAnticipationCam_gmLogicSinglesMatch
  0x8207E67C  0x820358FC      31  pongCameraMgr
  0x8207E72C  0x82035A14       0  pongCineCamMgr
  0x8207E770  0x82035A08       0  pongCamGovernor
  0x8207E7B0  0x820359FE       0  pongCameraState
  0x8207E90C  0x82035B70       0  cameraShake
  0x8207E984  0x82035BD8       3  cmSampleCamMachineBank_rage
  0x8207EA00  0x82035BD0       0  pongCMCamera
  0x8207EAE0  0x82035DD6       9  cmNamedValueSet_rage
  0x8207EC08  0x82037504      14  cmDiffTuningSet_rage
  0x8207EC70  0x820374B2      14  cmMetafileTuningSet_rage
  0x8207ECEC  0x82037778       0  __cmSimpleActionCtor__1_P_SwingCut_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DMAA__rage
  0x8207ED30  0x82037770       0  __cmSimpleActionCtor__1_C_SwingCut_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DMA__rage
  0x8207ED74  0x82037764       0  __cmSimpleActionCtor__1_All_TransBearingToHead_MovePlatform_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EDB8  0x8203775C       0  __cmSimpleActionCtor__1_All_TransBearingToHead_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EDFC  0x82037750       0  __cmSimpleActionCtor__1_All_TransBearingToPlatform_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EE40  0x82037748       0  __cmSimpleActionCtor__1_All_TransFromPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EE84  0x8203773C       0  __cmSimpleActionCtor__1_All_TransToZeroBearingPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EEC8  0x82037734       0  __cmSimpleActionCtor__1_All_TransToPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EF0C  0x82037728       0  __cmActionCtor_VH_SmoothLookAt_LimitedTilt_cmSampleCamActions_rage___01_0DI__rage
  0x8207EF50  0x82037720       0  __cmActionCtor_VP_VelocityFollow_cmSampleCamActions_rage___01_0DMAA__rage
  0x8207EF94  0x82037714       0  __cmSimpleActionCtor__1_P_Pivot_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207EFD8  0x8203770C       0  __cmSimpleActionCtor__1_P_Drive_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F01C  0x82037700       0  __cmSimpleActionCtor__1_P_FollowSimple_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F060  0x820376F8       0  __cmSimpleActionCtor__1_All_TwoPointAlignment_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F0A4  0x820376EC       0  __cmSimpleActionCtor__1_All_StartBehindPlayer_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F0E8  0x820376E4       0  __cmSimpleActionCtor__1_All_SetDofs_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F12C  0x820376D8       0  __cmSimpleActionCtor__1_H_SmoothLookAt_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F170  0x820376D0       0  __cmSimpleActionCtor__1_H_LookAt_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F1B4  0x820376C4       0  __cmSimpleActionCtor__1_P_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F1F8  0x820376BC       0  __cmSimpleActionCtor__1_C_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMA__rage
  0x8207F23C  0x820376B0       0  __cmSimpleActionCtor__1_H_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F280  0x820376A8       0  __cmSimpleActionCtor__1_F_SetAll_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F2C4  0x8203769C       0  __cmSimpleActionCtor__1_F_SetVertigo_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_03_rage
  0x8207F308  0x82037694       0  __cmSimpleActionCtor__1_F_SetVertigo_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F34C  0x82037688       0  __cmSimpleActionCtor__1_F_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_02_rage
  0x8207F390  0x82037680       0  __cmSimpleActionCtor__1_F_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F3D4  0x82037674       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F418  0x8203766C       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F45C  0x82037660       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMA__rage
  0x8207F4A0  0x82037658       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F4E4  0x8203764C       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_03_rage
  0x8207F528  0x82037644       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_02_rage
  0x8207F56C  0x82037638       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F5B0  0x82037630       0  __cmSimpleActionCtor__1_D_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0MAAA__rage
  0x8207F5F4  0x82037624       0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0MAAA__rage
  0x8207F638  0x820375E0      15  H_SmoothLookAt_LimitedTilt_cmSampleCamActions_rage
  0x8207F684  0x82037599      15  P_VelocityFollow_cmSampleCamActions_rage
  0x8207F714  0x82037AD6       3  cmCompiledMachineBank_rage
  0x8207F760  0x82037AF8       6  cmSampleCamMotorPlant_rage
  0x8207F7C0  0x82037AEC       1  cmSampleCamConfigurationState_rage
  0x8207F958  0x820381A0      18  cmAnimBoneOrientation_rage
  0x8207F9A0  0x82038148      18  cmAnimBonePosition_rage
  0x8207FA04  0x820380F8      18  cmAnimDuration_rage
  0x8207FA54  0x820380A0      18  cmAnimCamFStop_rage
  0x8207FAA4  0x82038050      18  cmAnimCamFov_rage
  0x8207FAF4  0x82037FF8      18  cmAnimCamOrientation_rage
  0x8207FB44  0x82037FA8      18  cmAnimCamPosition_rage
  0x8207FB94  0x82037F94       1  __cmOperatorCtor_VcmAnimCamFStop_rage___rage
  0x8207FCB4  0x82037F54       1  __cmOperatorCtor_VcmAnimCamFov_rage___rage
  0x8207FCFC  0x82037F44       1  __cmOperatorCtor_VcmAnimCamOrientation_rage___rage
  0x8207FD44  0x82037F34       1  __cmOperatorCtor_VcmAnimCamPosition_rage___rage
  0x82083220  0x82043158      22  gdCameraDest
  0x820832B8  0x82043090      22  gdCameraInst
  0x82083304  0x82043028      22  gdCameraDef
  0x82084564  0x820446E0       7  xmlNodeStructSubCamType_gdCamData
  0x820845B4  0x820446B8       7  xmlNodeStructCamType_gdCamData
  0x82084604  0x82044654      22  gdCamData
  0x820862AC  0x82052230       3  cmActionFactory_rage
  0x820862F0  0x820521EC      13  cmSimpleAction_rage
  0x8208633C  0x820521A8      15  cmAction_rage
  0x82086C24  0x82054B54      18  cmVizVectorSpline_rage
  0x82086C88  0x82054B04      18  cmLookAtAngles_rage
  0x82086CD8  0x82054AAC      18  cmScreenToWorld_rage
  0x82086D20  0x82054A5C      18  cmWorldToScreen_rage
  0x82086D84  0x82054A04      18  cmFlatten_rage
  0x82086DD4  0x820549B4      18  cmScale_rage
  0x82086E24  0x8205495C      18  cmRotateZ_rage
  0x82086E74  0x8205490C      18  cmRotateY_rage
  0x82086EC4  0x820548B4      18  cmRotateX_rage
  0x82086F14  0x82054864      18  cmFlatDist2_rage
  0x82086F64  0x8205480C      18  cmDist2_rage
  0x82086FB4  0x820547BC      18  cmFlatDist_rage
  0x82087004  0x82054764      18  cmDist_rage
  0x82087054  0x82054714      18  cmMag2_rage
  0x820870A4  0x820546BC      18  cmMag_rage
  0x820870F4  0x8205466C      18  cmCompMult_rage
  0x82087144  0x82054614      18  cmNormal_rage
  0x82087194  0x820545C4      18  cmAngle_rage
  0x820871E4  0x8205456C      18  cmCross_rage
  0x82087234  0x8205451C      18  cmFlatDot_rage
  0x82087284  0x820544C4      18  cmDot_rage
  0x820872D4  0x82054474      18  cmVizVectorBlue_rage
  0x82087324  0x8205441C      18  cmVizVectorWhite_rage
  0x82087374  0x820543CC      18  cmVizVectorRed_rage
  0x820873C4  0x82054374      18  cmZ_rage
  0x82087414  0x82054324      18  cmY_rage
  0x82087464  0x820542CC      18  cmX_rage
  0x820874B4  0x8205427C      18  cmVectorToBearing_rage
  0x82087504  0x82054224      18  cmIsValid_rage
  0x82087554  0x820541D4      18  cmSelectPointerFromArray_rage
  0x820875A4  0x8205417C      18  cmLocalRestart_rage
  0x820875EC  0x8205412C      18  cmIf_rage
  0x82087638  0x820540D4      18  cmDevArg_rage
  0x82087680  0x82054084      18  cmDrawVec_rage
  0x820876CC  0x8205402C      18  cmInfo_rage
  0x82087714  0x82053FD8      19  cmExpandPauseApproach_rage
  0x82087760  0x82053F84      19  cmMaxPauseApproach_rage
  0x820877AC  0x82053F30      19  cmMinPauseApproach_rage
  0x820877F8  0x82053EDC      19  cmAnglePowerApproach_rage
  0x82087844  0x82053E88      19  cmAngleLinearApproach_rage
  0x82087890  0x82053E34      19  cmPowerApproach_rage
  0x820878F4  0x82053DE4      18  cmIntegrate0_rage
  0x82087948  0x82053D8C      18  cmIntegrate_rage
  0x82087998  0x82053D3C      18  cmMemory_rage
  0x82087A04  0x82053CE4      18  cmDifferential_rage
  0x82087A54  0x82053C94      18  cmNot_rage
  0x82087AA4  0x82053C3C      18  cmAnd_rage
  0x82087AF4  0x82053BEC      18  cmXor_rage
  0x82087B44  0x82053B94      18  cmOr_rage
  0x82087B94  0x82053B44      18  cmLessThan_rage
  0x82087BE4  0x82053AEC      18  cmGreaterThan_rage
  0x82087C34  0x82053A9C      18  cmEquals_rage
  0x82087C84  0x82053A44      18  cmVectorGNoise_rage
  0x82087CCC  0x820539F4      18  cmGNoise_rage
  0x82087D18  0x8205399C      18  cmSphericalNoise_rage
  0x82087D60  0x8205394C      18  cmVectorNoise_rage
  0x82087DAC  0x820538F4      18  cmNoise_rage
  0x82087DF4  0x820538A4      18  cmPow_rage
  0x82087E40  0x8205384C      18  cmSqrt_rage
  0x82087E8C  0x820537FC      18  cmFOV_rage
  0x82087ED8  0x820537A4      18  cmSlowInOut_rage
  0x82087F24  0x82053754      18  cmSlowOut_rage
  0x82087F70  0x820536FC      18  cmSlowIn_rage
  0x82087FBC  0x820536AC      18  cmClampRange_rage
  0x82088008  0x82053654      18  cmAngleDiff_rage
  0x82088058  0x82053604      18  cmAbsAngleDiff_rage
  0x820880A8  0x820535AC      18  cmClamp_rage
  0x820880F0  0x8205355C      18  cmRange_rage
  0x8208813C  0x82053504      18  cmAngleLerp_rage
  0x82088184  0x820534B4      18  cmLerp_rage
  0x820881D0  0x8205345C      18  cmMin_rage
  0x82088220  0x8205340C      18  cmMax_rage
  0x82088270  0x820533B4      18  cmSign_rage
  0x820882C0  0x82053364      18  cmAbs_rage
  0x82088310  0x8205330C      18  cmInverse_rage
  0x82088360  0x820532BC      18  cmArcTangent_rage
  0x820883B0  0x82053264      18  cmTangent_rage
  0x82088400  0x82053214      18  cmArcCosine_rage
  0x82088450  0x820531BC      18  cmCosine_rage
  0x820884A0  0x8205316C      18  cmSine_rage
  0x820884F0  0x82053114      18  cmNegate_rage
  0x82088540  0x820530C4      18  cmModulo_rage
  0x82088590  0x8205306C      18  cmDivide_rage
  0x820885E0  0x8205301C      18  cmMultiply_rage
  0x82088630  0x82052FC4      18  cmSubtract_rage
  0x82088680  0x82052F74      18  cmAdd_rage
  0x8208B3D0  0x820527EC       0  cmOperatorSet_rage
  0x8208B410  0x82052798      18  cmGraph_rage
  0x8208B45C  0x82052740      18  cmSPrint_rage
  0x8208B4A8  0x820526F0      18  cmPrint_rage
  0x8208B4F4  0x82052698      18  cmPassThrough_rage
  0x8208B540  0x82052648      18  cmUnwarpedAlarmTimer_rage
  0x8208B594  0x820525F0      18  cmUnwarpedNormalizedTimer_rage
  0x8208B5E8  0x820525A0      18  cmAlarmTimer_rage
  0x8208B63C  0x82052548      18  cmNormalizedTimer_rage
  0x8208B6C0  0x820524F8      18  cmMaterialProbe_rage
  0x8208B70C  0x820524A0      18  cmDepthProbe_rage
  0x8208B758  0x82052450      18  cmNormalProbe_rage
  0x8208B7A4  0x820523F8      18  cmPositionProbe_rage
  0x8208B7F0  0x820523A8      18  cmHitProbe_rage
  0x8208B83C  0x82052350      18  cmProbeOperator_rage
  0x8208B8A0  0x8205558C      18  cmCachedOperator_rage
  0x8208B8F0  0x82055534      18  cmOperator_rage
  0x8208B918  0x82055674       3  cmMachineBank_rage
  0x8208B944  0x82055644      10  cmGang_rage
  0x8208B990  0x82055610      10  cmMachine_rage
  0x8208B9C0  0x820555E0      10  cmSimple_rage
  0x8208BA20  0x82055844       3  cmFurthestFromReporter
  0x8208BA64  0x82055830       3  cmNearestToReporter
  0x8208BAA8  0x8205581C       3  cmMaxReporter
  0x8208BAEC  0x82055808       3  cmMinReporter
  0x8208BB30  0x820557F4       3  cmMostReporter
  0x8208BB74  0x820557E0       3  cmBitwiseOrReporter
  0x8208BBB8  0x820557CC       3  cmBitwiseAndReporter
  0x8208BBFC  0x820557B8       3  cmOrReporter
  0x8208BC40  0x820557A4       3  cmAndReporter
  0x8208BC84  0x82055790       3  cmLastReporter
  0x8208BCC8  0x8205577C       3  cmFirstReporter
  0x8208BD0C  0x82055768       3  cmNoneReporter
  0x8208C108  0x820556C8       3  cmAvgReporter
  0x8208C154  0x820556B4       3  cmSumReporter
  0x8208C1B4  0x820556A0       3  cmReporter_rage
  0x8208C1F4  0x82055858       9  cmValueSet_rage
  0x8208C220  0x8205589E      10  cmTuningSet_rage
  0x8208C268  0x82055904       3  cmBlockBank_rage
  0x8208C290  0x820558D0       9  cmBlock_rage
  0x8208C2BC  0x82055B6C      19  cmApproach2_rage
  0x8208C304  0x82055B18      19  cmApproachOperator_rage
  0x8208C338  0x82055AC8      18  cmCapture_rage
  0x8208C388  0x82055A70      18  cmResettableTimer_rage
  0x8208C3D8  0x82055A20      18  cmDifferentiate_rage
  0x8208C42C  0x820559C8      18  cmTurnsOff_rage
  0x8208C47C  0x82055978      18  cmTurnsOn_rage
  0x8208C4D0  0x82055920      18  cmChanged_rage
  0x8208C520  0x82055BC0       6  cmMotorPlant_rage
  0x8208C54C  0x82055BE8      18  cmVector_rage
  0x8208C594  0x82055C38      18  cmTunable_rage
  0x8208C5E0  0x82055C90      18  cmControlRef_rage
  0x8208C654  0x82055DA2      12  dcamCam_rage
  0x8208C6C0  0x82055D3E      12  dcamPolarCam_rage
  0x8208F6C0  0x8206184C      22  gdCSCharCamShotNameSeq
  0x8208F728  0x820617EC      22  gdCSCamAnimNames
  0x8208F774  0x82061784      22  gdCSCamAnimShotNameSeq
  0x8208FB80  0x82061C4C      12  pongCSActionCamAnim
  0x82098F58  0x82074CD0      22  gdCSCharCamShotName
  0x82098F90  0x82074E10      22  gdCSCamAnimShotName
  0x820991B4  0x82075154      22  gdCSActionCamAnimData

; ── ANIMATION (100 classes) ──
; Animation channels, blenders, locomotion

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A554  0x82027534       0  pcrFaceAnimBlender
  0x8207A6CC  0x820276EC       0  pongAnimationInfo
  0x8207A714  0x8202796C      20  crAnimDofQuaternion_rage
  0x8207A75C  0x82027918      19  crAnimDofVector3_rage
  0x8207A7A4  0x820278C4      19  crAnimDof_rage
  0x8207A998  0x82027C8C       2  xmlNodeStructAnimHashEntryArray
  0x8207A9DC  0x82027C79       2  xmlNodeStructAnimHashEntry
  0x8207AB94  0x82027E50       1  pongBlender
  0x8207ABF4  0x82027E1E      10  pcrEmoteBlender
  0x8207AC38  0x82027F44       0  pcrAnimObserverHash
  0x8207AC7C  0x82027F3C       0  pcrAnimObserver
  0x8207ACC0  0x82027ED8      22  pcrAnimObserved
  0x8207ADD0  0x82027F9C      19  pongBlendLookAtDriver
  0x8207AE78  0x8202806B       7  xmlNodeStructCategory_pcrActivationCategory
  0x8207AF40  0x8202810F       0  pcrSwingSolver
  0x8207AF9C  0x8202811E       1  pcrSwingBlender
  0x8207AFE8  0x82028150      22  pcrSwingBlend
  0x8207B038  0x820281B8       0  pcrServeBlender
  0x8207B080  0x8202823A       7  xmlNodeStructServeType_pcrServeData
  0x8207B0D0  0x820281D6      22  pcrServeData
  0x8207B120  0x82028268       9  pcrPostPointBlender
  0x8207B168  0x820282A0       0  pcrSwingSpaceMgr
  0x8207B1F0  0x820282B0      23  pcrAnimEvent
  0x8207B2F8  0x8202DAEC      16  LocomotionStateAnim
  0x8207B380  0x8202DBEE      22  pcrSwingMissSet
  0x8207B3D0  0x8202DC60      22  pcrSwingMissData
  0x8207B420  0x8202DCC8      22  pcrSwingAbortSet
  0x8207B470  0x8202DD38      22  pcrSwingSpace
  0x8207B4C0  0x8202DE68       7  xmlNodeStructSpecialty_pcrSwingSet
  0x8207B510  0x8202DE04      22  pcrSwingSet
  0x8207B560  0x8202DE91      22  pcrSwingData
  0x8207B5B0  0x8202DF60       7  xmlNodeStructApproxHitZone_pcrSwingAbortData
  0x8207B600  0x8202DEFC      22  pcrSwingAbortData
  0x8207B650  0x8202DF84      22  pcrJunkSwingData
  0x8207B6A0  0x8202DFEC      22  pcrEmoteData
  0x8207B6EC  0x8202E215      24  pcrAnimEventFootStomp
  0x8207B740  0x8202E1A5      24  pcrAnimEventFootStep
  0x8207B794  0x8202E135      24  pcrAnimEventFootScuff
  0x8207B7E8  0x8202E0C5      24  pcrAnimEventFootContact
  0x8207B83C  0x8202E055      24  pcrAnimEventFootAud
  0x8207B890  0x8202E2F5      24  pcrAnimEventMsg_s
  0x8207B8E8  0x8202E285      24  pcrAnimEventMsg
  0x8207B938  0x8202E43C      24  pcrSwingMissRangeHeading
  0x8207B98C  0x8202E3D4      24  pcrSwingMissRangeSphere
  0x8207B9DC  0x8202E36C      24  pcrSwingMissRange
  0x8207EA48  0x82035C68      20  crAnimDofFloat_rage
  0x8207F958  0x820381A0      18  cmAnimBoneOrientation_rage
  0x8207F9A0  0x82038148      18  cmAnimBonePosition_rage
  0x8207FA04  0x820380F8      18  cmAnimDuration_rage
  0x8207FA54  0x820380A0      18  cmAnimCamFStop_rage
  0x8207FAA4  0x82038050      18  cmAnimCamFov_rage
  0x8207FAF4  0x82037FF8      18  cmAnimCamOrientation_rage
  0x8207FB44  0x82037FA8      18  cmAnimCamPosition_rage
  0x8207FB94  0x82037F94       1  __cmOperatorCtor_VcmAnimCamFStop_rage___rage
  0x8207FBDC  0x82037F84       1  __cmOperatorCtor_VcmAnimDuration_rage___rage
  0x8207FC24  0x82037F74       1  __cmOperatorCtor_VcmAnimBoneOrientation_rage___rage
  0x8207FC6C  0x82037F64       1  __cmOperatorCtor_VcmAnimBonePosition_rage___rage
  0x8207FCB4  0x82037F54       1  __cmOperatorCtor_VcmAnimCamFov_rage___rage
  0x8207FCFC  0x82037F44       1  __cmOperatorCtor_VcmAnimCamOrientation_rage___rage
  0x8207FD44  0x82037F34       1  __cmOperatorCtor_VcmAnimCamPosition_rage___rage
  0x820813C8  0x8203B320      22  gdBlendTargetName
  0x82081418  0x8203B2B8      22  gdBlendTargets
  0x820817C8  0x8203B69C       7  xmlNodeStructBlendFcnType_gdBlendTargetName
  0x82085D20  0x8204EA1C      14  crAnimChannelQuantizeFloat_rage
  0x82085D68  0x8204E9D4      13  crAnimChannelCurveFloat_rage
  0x82085DB0  0x8204E994      14  crAnimChannelStaticQuaternion_rage
  0x82085DF8  0x8204E94C      14  crAnimChannelStaticFloat_rage
  0x82085E40  0x8204E90C      14  crAnimChannelRawBool_rage
  0x82085E88  0x8204E8C4      14  crAnimChannelRawInt_rage
  0x82085ED0  0x8204E884      14  crAnimChannelRawQuaternion_rage
  0x82085F18  0x8204E83C      14  crAnimChannelRawVector3_rage
  0x82085F60  0x8204E7FC      14  crAnimChannelRawFloat_rage
  0x82085FA8  0x8204E7B4      14  crAnimChannel_rage
  0x82085FE8  0x8204EB00       0  crAnimation_rage
  0x8208602C  0x8204EB08       2  crAnimFrame_rage
  0x82086058  0x8204EB1D       2  crAnimPlayer_rage
  0x82086098  0x8204EB30       0  crAnimWeightSet_rage
  0x8208DC58  0x8205A028       5  mfNativeAnimationController_rage
  0x8208DCE8  0x82059FF8       5  mfAnimationController_rage
  0x8208F728  0x820617EC      22  gdCSCamAnimNames
  0x8208F774  0x82061784      22  gdCSCamAnimShotNameSeq
  0x8208F8D4  0x820618DC      22  gdCSActionLvlAnimData
  0x8208F9D0  0x82061DA8      12  pongCSActionCharAmbAnim
  0x8208FA18  0x82061D70      12  pongCSActionLvlAmbAnim
  0x8208FA60  0x82061D34      12  pongCSActionLvlAnim
  0x8208FB38  0x82061C88      12  pongCSActionCharAnim
  0x8208FB80  0x82061C4C      12  pongCSActionCamAnim
  0x820908D8  0x82066DF0       1  fxAmbAnimData
  0x8209091C  0x82066DE4       1  fxLvlAnimData
  0x82090B38  0x82066F14       9  fxBoneSpringAnimSpring
  0x82090B80  0x82066F0A       0  fxBoneSpringAnim
  0x82090C84  0x82066FBD      22  fxCrowdAnim
  0x82090D70  0x82067084       0  fxLvlAnimSet
  0x82098EB8  0x82074D98      22  gdCSCharAnimNames
  0x82098F08  0x82074D38      22  gdCSCharAnimData
  0x82098F90  0x82074E10      22  gdCSCamAnimShotName
  0x82099018  0x82075344      22  gdCSActionCharAmbAnimData
  0x8209906C  0x820752E4      22  gdCSActionLvlAmbAnimData
  0x82099160  0x820751B4      22  gdCSActionCharAnimData
  0x820991B4  0x82075154      22  gdCSActionCamAnimData

; ── PHYSICS (46 classes) ──
; Physics objects — phUpdateObject, constraints

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A920  0x82027850       8  phUpdateObject
  0x8207D3F4  0x820310FC       2  fragType_rage
  0x8207D4DC  0x8203123C       2  __Holder_PAVfragInst_rage___atAny_rage
  0x8207D5EC  0x82031114      58  fragInst_rage
  0x8207D6AC  0x820312DC       0  fragTypeChild_rage
  0x8207D6F0  0x820312F8      16  fragDrawable_rage
  0x8207D7B0  0x82031464       0  phSleep_rage
  0x8207D7F4  0x820313D8      33  phJoint3Dof_rage
  0x8207D83C  0x8203134C      33  phJoint1Dof_rage
  0x8207D89C  0x820332F8      20  fragHeapAllocator_rage
  0x82085424  0x8204E055      15  phMaterialMgr_rage
  0x820860DC  0x8204EB3C      70  phArticulatedCollider_rage
  0x82086138  0x8204EC64      33  phJoint_rage
  0x8208C628  0x82055D01       6  phDemoObject
  0x8208C680  0x82055D7A       7  phDemoWorld
  0x8208CA70  0x82057518      37  phBound_rage
  0x8208CAD4  0x820575C0      39  phBoundComposite_rage
  0x8208CB24  0x8205769C      41  phBoundGeometry_rage
  0x8208CB8C  0x8205774C      37  phBoundSphere_rage
  0x8208CBD8  0x820577FC      41  phBoundOctree_rage
  0x8208CC4C  0x820578AC      39  phBoundOTGrid_rage
  0x8208CCDC  0x82057955      37  phBoundRibbon_rage
  0x8208CD28  0x82057A1D      37  phBoundCapsule_rage
  0x8208CD74  0x82057ABC      39  phBoundBox_rage
  0x8208CDC8  0x82057B60      41  phBoundQuadtree_rage
  0x8208CE20  0x82057C0C      38  phBoundSurface_rage
  0x8208CE6C  0x82057CB8      39  phBoundPolyhedron_rage
  0x8208CEA0  0x82057D5C      41  phBoundGeomCullable_rage
  0x8208D904  0x82058236       7  phSimulator_rage
  0x8208D948  0x82058264      30  phLevelNew_rage
  0x8208D9A8  0x820582EC      31  phInst_rage
  0x8208D9D8  0x8205844C      16  phArchetypeDamp_rage
  0x8208DA28  0x820583FC      16  phArchetypePhys_rage
  0x8208DA70  0x820583AC      16  phArchetype_rage
  0x8208DAB4  0x820583A2       0  phArchetypeBase_rage
  0x8208DAF8  0x8205849C      68  phCollider_rage
  0x8208DB20  0x820585BD      68  phConstrainedCollider_rage
  0x8208DB64  0x820586DE       0  phArchetypeMgr_rage
  0x8208DBA8  0x820586E8      30  phLevelBase_rage
  0x8208F594  0x820615D5      37  phBoundTaperedCapsule_rage
  0x8208F5E0  0x820616A2       9  phRope_rage
  0x8208F624  0x82061672       9  phInstBehavior_rage
  0x8208F668  0x820616D4      41  phMorphGeometry_rage
  0x82090AF0  0x82066E9C       9  phSpringAninmatedAttachment_rage
  0x82095218  0x820701D0      31  phClothVerletInst_rage
  0x82099860  0x82078EC2       9  phClothVerletBehavior_rage

; ── RAGE ENGINE CORE (52 classes) ──
; Core rage:: classes present in this early SDK

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A598  0x82027528       0  datBase_rage
  0x8207A624  0x82027704       0  fiAsciiTokenizer_rage
  0x8207A7E4  0x820278B8       1  msgMsgSink
  0x8207BA28  0x8202F193      19  grmShaderFx_rage
  0x8207BA8C  0x8202F21C      39  fiBinTokenizer_rage
  0x8207BAD4  0x8202F208       3  grmModelGeom_rage
  0x8207BB1C  0x8202F1F4       3  grmModel_rage
  0x8207BB60  0x8202F2CE       0  grmShaderGroup_rage
  0x8207BBA4  0x8202F2DD       2  grmModelFactory_rage
  0x8207BBE8  0x8202F5BC      17  grmShader_rage
  0x8207BC18  0x8202F612       0  grmShaderPreset_rage
  0x8207BC60  0x8202F69B      17  grmShaderBasicClamped_rage
  0x8207BCC8  0x8202F66F       7  grmShaderFactoryStandard_rage
  0x8207BD10  0x8202F647       7  grmShaderFactory_rage
  0x8207BD50  0x8202F6F0      17  grmShaderBasic_rage
  0x8207DE84  0x820348C3       2  grcDirtyDisc_rage
  0x8207DECC  0x820348AF       2  fiDirtyDisc_rage
  0x8207DF0C  0x820348E8      15  grcTextureFactory_rage
  0x8207DF80  0x8203502A       6  grcSetup_rage
  0x8207DFC8  0x82035134      26  grcTextureDictionaryReference_rage
  0x8207E020  0x820350BC      26  grcTextureReference_rage
  0x8207E070  0x8203504C      26  grcTextureReferenceBase_rage
  0x8207E0BC  0x820352B4      15  grcTextureFactoryXenon_rage
  0x8207E100  0x82035244      26  grcTextureXenon_rage
  0x8207E16C  0x820351BC      30  grcRenderTargetXenon_rage
  0x8207E1BC  0x82035368      15  grcTextureFactoryString_rage
  0x8207E200  0x820352F8      26  grcTextureString_rage
  0x8207EB40  0x82035E0A       7  parFileIO_rage
  0x82082CA8  0x82042A84      22  firstServeTipData
  0x820854B4  0x8204DFA1       6  grmSetup_rage
  0x82086218  0x82050028      23  msgEventHandler
  0x82086268  0x820504BE       3  datBitBufferDefaultAllocator_rage
  0x8208DDB0  0x8205A164      22  fiDeviceMemory_rage
  0x8208DDF8  0x8205A0FC      22  fiDeviceLocal_rage
  0x8208DE40  0x8205A09B      22  fiDevice_rage
  0x8208DE80  0x8205A1E8      23  fiPackfile_rage
  0x8208DEC4  0x8205A548       0  fiTokenizer_rage
  0x8208DF10  0x8205A674      11  fiSerialize_rage
  0x8208DF98  0x8205A6BA      22  fiDeviceTcpIp_rage
  0x8208FE00  0x82065AE4      10  parMemberString_rage
  0x8208FE44  0x82065AD4       1  parRTStructure_rage
  0x8208FE88  0x82065AA0      10  parMemberStruct_rage
  0x8208FECC  0x82065A94       1  parStructure_rage
  0x8208FF10  0x82065A64       3  parMemberSimple_rage
  0x8208FF58  0x00000000       0  parMember_rage
  0x8208FF98  0x82065B2E      10  parMemberArray_rage
  0x8209053C  0x82066AB6       0  grmEdgeModel_rage
  0x820995BC  0x82078E08       6  parStreamOutXml_rage
  0x82099608  0x82078DD8       9  parStreamInXml_rage
  0x82099680  0x82078DCC       0  parStream_rage
  0x820996C4  0x82078E59       6  parStreamOutRbf_rage
  0x8209970C  0x82078E2D       8  parStreamInRbf_rage

; ── NETWORK / LIVE (372 classes) ──
; Xbox Live session, matchmaking, network objects

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A3E0  0x820274DC       0  __atSingleton_VMatchData__
  0x8207BE5C  0x8202F7DC       0  MatchData
  0x8207C2C8  0x820307A8      19  statePostTourney_gmLogicSinglesMatch
  0x8207C318  0x82030754      19  statePostMatch_gmLogicSinglesMatch
  0x8207C36C  0x82030700      19  stateSaveDialog_gmLogicSinglesMatch
  0x8207C3C0  0x820306AC      19  stateUnlockDialog_gmLogicSinglesMatch
  0x8207C410  0x82030658      19  statePostTourneyMovie_gmLogicSinglesMatch
  0x8207C464  0x82030604      19  statePostPostGame_gmLogicSinglesMatch
  0x8207C4B4  0x820305B0      19  statePostGame_gmLogicSinglesMatch
  0x8207C508  0x8203055C      19  statePostPointCS_gmLogicSinglesMatch
  0x8207C560  0x82030508      19  stateReplay_gmLogicSinglesMatch
  0x8207C5B0  0x820304B4      19  stateReplayNegotiation_gmLogicSinglesMatch
  0x8207C604  0x82030460      19  stateReplayNegotiationPreSync_gmLogicSinglesMatch
  0x8207C654  0x8203040C      19  statePostPoint_gmLogicSinglesMatch
  0x8207C6A8  0x820303B8      19  statePostPointScoringSync_gmLogicSinglesMatch
  0x8207C6F8  0x82030364      19  statePointScoringNet_gmLogicSinglesMatch
  0x8207C74C  0x82030310      19  statePointScoring_gmLogicSinglesMatch
  0x8207C79C  0x820302BC      19  statePointScoringSync_gmLogicSinglesMatch
  0x8207C7F0  0x82030268      19  stateHelpTips_gmLogicSinglesMatch
  0x8207C840  0x82030208      20  stateReturnHit_gmLogicSinglesMatch
  0x8207C894  0x820301A8      20  stateAwaitReturnHit_gmLogicSinglesMatch
  0x8207C8E8  0x82030148      20  stateAwaitServeReturnHit_gmLogicSinglesMatch
  0x8207C954  0x820300F4      19  stateLet_gmLogicSinglesMatch
  0x8207C9A8  0x820300A0      19  stateHitNetServe_gmLogicSinglesMatch
  0x8207C9F8  0x8203004C      19  stateServeBounce_gmLogicSinglesMatch
  0x8207CA4C  0x8202FFF8      19  stateServeHit_gmLogicSinglesMatch
  0x8207CA9C  0x8202FFA4      19  stateServeToss_gmLogicSinglesMatch
  0x8207CAF0  0x8202FF50      19  statePreServe_gmLogicSinglesMatch
  0x8207CB40  0x8202FEFC      19  statePreServeSync_gmLogicSinglesMatch
  0x8207CB94  0x8202FEA8      19  statePreServeSpectatorSyncState_gmLogicSinglesMatch
  0x8207CBE4  0x8202FE54      19  statePrePreServe_gmLogicSinglesMatch
  0x8207CC38  0x8202FE00      19  stateAnticipationCam_gmLogicSinglesMatch
  0x8207CC90  0x8202FDAC      19  statePreGame_gmLogicSinglesMatch
  0x8207CCE0  0x8202FD58      19  statePreMatch_gmLogicSinglesMatch
  0x8207CD34  0x8202FD04      19  statePreMatchSync_gmLogicSinglesMatch
  0x8207CD88  0x8202FCB0      19  stateInit_gmLogicSinglesMatch
  0x8207CE08  0x8202FC48      22  gmLogicSinglesMatch
  0x82080BAC  0x8203B0B8       7  __atSingleton_VgdNetDataMgr__
  0x82082954  0x82042424       5  gdNetDataFile
  0x820829B4  0x82042400       7  gdNetDataMgr
  0x82082A30  0x8204239A      23  gdNetData
  0x82082AEC  0x820425DC      22  gdLadderMatch
  0x82083B0C  0x82044480      23  gdUnlockConditionSpectatedMatch
  0x82083B58  0x8204441C      23  gdUnlockConditionOnlineMatches
  0x82084018  0x82043DDC      23  gdUnlockConditionNetHit
  0x82084148  0x82043C4C      23  gdUnlockConditionMatchTimeData
  0x82084194  0x82043BE8      23  gdUnlockConditionCharMatchCountData
  0x820841E0  0x82043B84      23  gdUnlockConditionCPUMatchWinsData
  0x82084278  0x82043ABC      23  gdUnlockConditionWinMatchData
  0x82084874  0x82044938       5  gdStatsMatch
  0x820849AC  0x82044A30       7  xmlNodeStructGamesPerMatch_gdUnlockConditionSettingsData
  0x82084C14  0x82044B71       5  gdStatsOfflineSession
  0x82085968  0x8204E328       3  netBBAllocator_rage
  0x82086CD8  0x82054AAC      18  cmScreenToWorld_rage
  0x82086D20  0x82054A5C      18  cmWorldToScreen_rage
  0x82088910  0x82052F08       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_02_rage
  0x82088958  0x82052EFC       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_01_rage
  0x820889A0  0x82052EF0       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_00_rage
  0x820889E8  0x82052EE4       1  __cmWorldApproach2Ctor_VcmApproach2_rage___00_0A__rage
  0x82088A30  0x82052ED8       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__02_rage
  0x82088A78  0x82052ECC       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__01_rage
  0x82088AC0  0x82052EC0       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__00_rage
  0x82088B08  0x82052EB4       1  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__0A__rage
  0x82088BE0  0x82052E90       1  __cmWorldRefreshableCtor_VcmPowerApproach_rage___rage
  0x82088C70  0x82052E78       1  __cmWorldRefreshableCtor_VcmApproachOperator_rage___rage
  0x82088D00  0x82052E60       1  __cmWorldRefreshableCtor_VcmExpandPauseApproach_rage___rage
  0x82088D90  0x82052E48       1  __cmWorldRefreshableCtor_VcmMaxPauseApproach_rage___rage
  0x82088E20  0x82052E30       1  __cmWorldRefreshableCtor_VcmMinPauseApproach_rage___rage
  0x82088EF8  0x82052E0C       1  __cmOperatorCtor_VcmScreenToWorld_rage___rage
  0x82088F40  0x82052E00       1  __cmOperatorCtor_VcmWorldToScreen_rage___rage
  0x8208A0B0  0x82052B18       1  __cmWorldRefreshableCtor_VcmMemory_rage___rage
  0x8208A140  0x82052B00       1  __cmWorldRefreshableCtor_VcmCapture_rage___rage
  0x8208A1D0  0x82052AE8       1  __cmWorldRefreshableCtor_VcmResettableTimer_rage___rage
  0x8208A260  0x82052AD0       1  __cmWorldRefreshableCtor_VcmUnwarpedNormalizedTimer_rage___rage
  0x8208A2F0  0x82052AB8       1  __cmWorldRefreshableCtor_VcmUnwarpedAlarmTimer_rage___rage
  0x8208A380  0x82052AA0       1  __cmWorldRefreshableCtor_VcmNormalizedTimer_rage___rage
  0x8208A410  0x82052A88       1  __cmWorldRefreshableCtor_VcmAlarmTimer_rage___rage
  0x8208A4A0  0x82052A70       1  __cmWorldRefreshableCtor_VcmIntegrate0_rage___rage
  0x8208A530  0x82052A58       1  __cmWorldRefreshableCtor_VcmIntegrate_rage___rage
  0x8208A5C0  0x82052A40       1  __cmWorldRefreshableCtor_VcmDifferentiate_rage___rage
  0x8208A650  0x82052A28       1  __cmWorldRefreshableCtor_VcmTurnsOff_rage___rage
  0x8208A6E0  0x82052A10       1  __cmWorldRefreshableCtor_VcmTurnsOn_rage___rage
  0x8208A770  0x820529F8       1  __cmWorldRefreshableCtor_VcmChanged_rage___rage
  0x8208C680  0x82055D7A       7  phDemoWorld
  0x8208D2B4  0x82057FF8       2  __atSingleton_VPongNet__
  0x8208E0D8  0x8205AA80       0  NotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage
  0x8208E1C8  0x8205AA3C       0  MessageHandler_snConnectionManager_rage
  0x8208E318  0x8205AC89       1  pongFrontendLive
  0x8208F474  0x820615CC       0  __rlConcreteStatsView__0L__00_rage
  0x8208F4D4  0x820615C0       0  NotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage
  0x8208FFDC  0x82066754       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage___0M__3__rage
  0x82090008  0x82066748       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage___0M__rage
  0x82090068  0x8206673C       1  PresenceWorker_rlGamer_rage
  0x820900C8  0x82066724       4  rlGamer_rage
  0x82090108  0x820667D0       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage___0M__3__rage
  0x82090134  0x820667C4       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage___0M__rage
  0x82090194  0x820668E8       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage___0M__3__rage
  0x820901BC  0x820668E0       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage___0M__rage
  0x82090218  0x820668D4       0  NotifyHandler___rlNotifier_VrlGamer_rage__X_rage
  0x82090274  0x820668C8       1  MigrateWorker_rlSession_rage
  0x820902C0  0x820668BC       1  LeaveWorker_rlSession_rage
  0x82090308  0x820668B0       1  JoinWorker_rlSession_rage
  0x82090354  0x820668A4       1  SessionWorker_rlSession_rage
  0x8209039C  0x8206689C       0  rlSession_rage
  0x820903DC  0x820668F8       0  rlStatsView_rage
  0x82090408  0x82066918       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage___0M__3__rage
  0x82090430  0x8206690E       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage___0M__rage
  0x82090FC4  0x82067730      16  stateMatchEnded_gmLogicSpectator
  0x82091440  0x820672D0      16  statePreMatch_gmLogicSpectator
  0x82091598  0x820677F0       1  __atSingleton_VpongLiveManager__
  0x820915FC  0x820677DC       2  PongNet
  0x82091644  0x8206784D      23  SinglesNetworkClient
  0x820916C4  0x82067829       7  PongNetMessage
  0x82091704  0x82067910       8  NetworkClient
  0x82091730  0x820678B4      21  LogicNetworkClient
  0x82091764  0x8206796C       3  NetMatchTimer
  0x820917AC  0x82067958       3  NetTimer
  0x820917F4  0x82067944       3  NetTimerBase
  0x82091878  0x82067BC5      24  PongNetProxyCoordinator
  0x820918C4  0x82067B55      24  PongNetRoundRobinCoordinator
  0x82091910  0x82067AE5      24  PongNetExhibitionCoordinator
  0x8209195C  0x82067A75      24  PongNetGameModeCoordinator
  0x820919BC  0x82067A3F       9  PongNetGameModeManager
  0x82091A20  0x8206E74C       0  __rlConcreteStatsView__03_00_rage
  0x82091A64  0x82067D54       5  __hsmState_VsnSessionFinder_rage__VslfRoot_12__rage
  0x82091A90  0x82067D44       0  __atSafeContainer_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage___0M__3__rage
  0x82091ABC  0x82067D3C       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage___0M__rage
  0x82091B1C  0x82067D30       0  NotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage
  0x82091B7C  0x82067D28       0  NotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage
  0x82091BDC  0x82067D1C       0  NotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage
  0x82091C3C  0x82067D14       0  NotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage
  0x82091C9C  0x82067D08       0  NotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage
  0x82091CFC  0x82067CFE       0  NotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage
  0x82091D5C  0x82067CF2       0  NotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage
  0x82091DBC  0x82067CDC       2  SessionManager_pongLiveManager
  0x82091E1C  0x82067CD0       1  pongLiveManager
  0x82091E64  0x82067CC8       0  MessageHandler_netConnectionManager_rage
  0x82091F54  0x8206F9D8       2  __pongNetMessageHolder_VPlayerCacheMessage___00
  0x82091F98  0x8206F9C8       2  __pongNetMessageHolder_VCancelLobbyCountdownMessage___00
  0x82091FDC  0x8206F9B4       2  __pongNetMessageHolder_VStartLobbyCountdownMessage___00
  0x82092020  0x8206F9A4       2  __pongNetMessageHolder_VRoundRobinDataMessage___00
  0x82092064  0x8206F990       2  __pongNetMessageHolder_VMatchDataMessage___01
  0x820920A8  0x8206F980       2  __pongNetMessageHolder_VRequestDataMessage___01
  0x820920EC  0x8206F96C       2  __pongNetMessageHolder_VTwoMinuteWarningMessage___01
  0x82092130  0x8206F95C       2  __pongNetMessageHolder_VMatchStatsMessage___01
  0x82092174  0x8206F948       2  __pongNetMessageHolder_VGamerUpdateMessage___0BP_
  0x820921B8  0x8206F938       2  __pongNetMessageHolder_VGamerReadyMessage___0BP_
  0x820921FC  0x8206F924       2  __pongNetMessageHolder_VLoadDataQueryResponse___01
  0x82092240  0x8206F914       2  __pongNetMessageHolder_VLoadDataQuery___01
  0x82092284  0x8206F900       2  __pongNetMessageHolder_VInternalMessageRelay___09
  0x820922C8  0x8206F8F0       2  __pongNetMessageHolder_VTerminateRallyMessage___09
  0x8209230C  0x8206F8DC       2  __pongNetMessageHolder_VForfeitMatchMessage___04
  0x82092350  0x8206F8CC       2  __pongNetMessageHolder_VLoadingStateResponseMessage___03
  0x82092394  0x8206F8B8       2  __pongNetMessageHolder_VLoadingStateRequestMessage___03
  0x820923D8  0x8206F8A8       2  __pongNetMessageHolder_VScoreMessage___04
  0x8209241C  0x8206F894       2  __pongNetMessageHolder_VEnteringReplayMessage___01
  0x82092460  0x8206F884       2  __pongNetMessageHolder_VReplayEmoteMessage___04
  0x820924A4  0x8206F870       2  __pongNetMessageHolder_VPointDeclaredMessage___04
  0x820924E8  0x8206F860       2  __pongNetMessageHolder_VPostPointExitMessage___01
  0x8209252C  0x8206F84C       2  __pongNetMessageHolder_VMatchScoreMessage___04
  0x82092570  0x8206F83C       2  __pongNetMessageHolder_VMatchDataSyncResponseMessage___01
  0x820925B4  0x8206F828       2  __pongNetMessageHolder_VMatchDataSyncMessage___01
  0x820925F8  0x8206F818       2  __pongNetMessageHolder_VTournamentCompleteMessage___01
  0x8209263C  0x8206F804       2  __pongNetMessageHolder_VNextMatchSpectatorMessage___00
  0x82092680  0x8206F7F4       2  __pongNetMessageHolder_VNextMatchMessage___00
  0x820926C4  0x8206F7E0       2  __pongNetMessageHolder_VDisconnectingSinglesClientMessage___01
  0x82092708  0x8206F7D0       2  __pongNetMessageHolder_VSkipReplayMessage___01
  0x8209274C  0x8206F7BC       2  __pongNetMessageHolder_VUserRequestReplayMessage___01
  0x82092790  0x8206F7AC       2  __pongNetMessageHolder_VLevelConfigMessage___03
  0x820927D4  0x8206F798       2  __pongNetMessageHolder_VLeaveSpectatorSessionMessage___01
  0x82092818  0x8206F788       2  __pongNetMessageHolder_VJoinSpectatorSessionMessage___01
  0x8209285C  0x8206F774       2  __pongNetMessageHolder_VRemoveSpectatorMessage___01
  0x820928A0  0x8206F764       2  __pongNetMessageHolder_VDenySpectatorMessage___01
  0x820928E4  0x8206F750       2  __pongNetMessageHolder_VAcceptSpectatorMessage___01
  0x82092928  0x8206F740       2  __pongNetMessageHolder_VAcceptMessage___01
  0x8209296C  0x8206F72C       2  __pongNetMessageHolder_VSpectatorQuitMessage___0BO_
  0x820929B0  0x8206F71C       2  __pongNetMessageHolder_VDropSpectatorConnection___01
  0x820929F4  0x8206F708       2  __pongNetMessageHolder_VSpectatorConnectRequest___00
  0x82092A38  0x8206F6F8       2  __pongNetMessageHolder_VSinglesConnectRequest___00
  0x82092A7C  0x8206F6E4       2  __pongNetMessageHolder_VDataRequestFailedMessage___01
  0x82092AC0  0x8206F6D4       2  __pongNetMessageHolder_VDataSendMessage___01
  0x82092B04  0x8206F6C0       2  __pongNetMessageHolder_VDataRequestMessage___01
  0x82092B48  0x8206F6B0       2  __pongNetMessageHolder_VStateSyncMessage___01
  0x82092B8C  0x8206F69C       2  __pongNetMessageHolder_VStateSyncRequestMessage___01
  0x82092BD0  0x8206F68C       2  __pongNetMessageHolder_VJunkSwingStartedMessage___0BE_
  0x82092C14  0x8206F678       2  __pongNetMessageHolder_VSwingStartedMessage___0BE_
  0x82092C58  0x8206F668       2  __pongNetMessageHolder_VExitPostGameMessage___01
  0x82092C9C  0x8206F654       2  __pongNetMessageHolder_VServeLetMessage___01
  0x82092CE0  0x8206F644       2  __pongNetMessageHolder_VServeFaultMessage___01
  0x82092D24  0x8206F630       2  __pongNetMessageHolder_VServeStartedMessage___03
  0x82092D68  0x8206F620       2  __pongNetMessageHolder_VServeAbortMessage___03
  0x82092DAC  0x8206F60C       2  __pongNetMessageHolder_VServeReadyMessage___03
  0x82092DF0  0x8206F5FC       2  __pongNetMessageHolder_VSignalReadyToServeMessage___09
  0x82092E34  0x8206F5E8       2  __pongNetMessageHolder_VPlayerStopMessage___0MI_
  0x82092E78  0x8206F5D8       2  __pongNetMessageHolder_VPlayerMovementMessage___0MI_
  0x82092EBC  0x8206F5C4       2  __pongNetMessageHolder_VPlayerUpdateMessage___0MI_
  0x82092F00  0x8206F5B4       2  __pongNetMessageHolder_VTimedGameUpdateTimerMessage___09
  0x82092F44  0x8206F5A0       2  __pongNetMessageHolder_VForceSessionTimeSyncMessage___09
  0x82092F88  0x8206F590       2  __pongNetMessageHolder_VSessionTimeSyncRequestMessage___09
  0x82092FCC  0x8206F57C       2  __pongNetMessageHolder_VSessionTimeSyncMessage___09
  0x82093010  0x8206F56C       2  __pongNetMessageHolder_VForceMatchTimeSyncMessage___09
  0x82093054  0x8206F558       2  __pongNetMessageHolder_VMatchTimeSyncRequestMessageEx___09
  0x82093098  0x8206F548       2  __pongNetMessageHolder_VMatchTimeSyncRequestMessage___09
  0x820930DC  0x8206F534       2  __pongNetMessageHolder_VMatchTimeSyncMessage___09
  0x82093120  0x8206F524       2  __pongNetMessageHolder_VRemoteServeReadyMessage___03
  0x82093164  0x8206F510       2  __pongNetMessageHolder_VServeUnlockMessage___03
  0x820931A8  0x8206F500       2  __pongNetMessageHolder_VSpectatorBallHitMessage___0CI_
  0x820931EC  0x8206F4EC       2  __pongNetMessageHolder_VBallHitMessage___09
  0x82093230  0x8206F4DC       2  __pongNetMessageHolder_VHitMessage___09
  0x82093274  0x8206F4C8       2  __pongNetMessageHolder_VHitDataMessage___0DC_
  0x820933C8  0x8206F414       7  MatchDataMessage
  0x82093494  0x8206F3A8       7  MatchStatsMessage
  0x820937C4  0x8206F1F8       7  NextMatchSpectatorMessage
  0x8209384C  0x8206F1B0       7  LeaveSpectatorSessionMessage
  0x82093890  0x8206F18C       7  JoinSpectatorSessionMessage
  0x82093B38  0x8206F018       7  MatchTimeSyncRequestMessageEx
  0x82093CA4  0x8206EF60       2  pongNetMessageHolderBase
  0x82093CE8  0x8206EF38       7  ForfeitMatchMessage
  0x82093E08  0x8206EE98       7  MatchDataSyncResponseMessage
  0x82093E50  0x8206EE70       7  MatchDataSyncMessage
  0x82093E98  0x8206EE48       7  MatchScoreMessage
  0x82093EE0  0x8206EE20       7  NextMatchMessage
  0x82094490  0x8206EB08       7  ForceSessionTimeSyncMessage
  0x820944D4  0x8206EAE4       7  SessionTimeSyncRequestMessage
  0x82094518  0x8206EAC0       7  SessionTimeSyncMessage
  0x8209455C  0x8206EA9C       7  ForceMatchTimeSyncMessage
  0x820945A0  0x8206EA78       7  MatchTimeSyncRequestMessage
  0x820945E4  0x8206EA54       7  MatchTimeSyncMessage
  0x82094764  0x8206FB00      14  stateAwaitingMessage_SessionMessageRequester
  0x820947B4  0x8206FAB8      14  stateRequestingMessage_SessionMessageRequester
  0x82094804  0x8206FA75      14  stateIdle_SessionMessageRequester
  0x8209486C  0x8206FA2D      14  SessionMessageRequester
  0x820948F8  0x8206FB4D      22  SpectatorNetworkClient
  0x82094948  0x8206FBBC       3  NetTimedMessageSortedQueue
  0x82094990  0x8206FBE5       0  NetBallHitManager
  0x82094A5C  0x8206FC32       7  NetTuningData
  0x82094AA4  0x8206FC26       0  netPoliciesDerived
  0x82094AE8  0x8206FC5C       0  NetLoadingThread
  0x82094B2C  0x8206FD7C      14  stateFinish_NetDataQuery
  0x82094B78  0x8206FD34      14  stateReceiveData_NetDataQuery
  0x82094BC4  0x8206FCF4      14  stateRequestData_NetDataQuery
  0x82094C10  0x8206FCAC      14  stateInit_NetDataQuery
  0x82094C74  0x8206FC6A      14  NetDataQuery
  0x82094CC0  0x8206FFAC      14  stateWaitTime_NetStateSync
  0x82094D10  0x8206FF6C      14  stateReceiveSyncronization_NetStateSync
  0x82094D60  0x8206FF24      14  stateSendSyncronization_NetStateSync
  0x82094DB0  0x8206FEE4      14  stateRequestSyncronization_NetStateSync
  0x82094E00  0x8206FE9C      14  stateEnterState_NetStateSync
  0x82094E50  0x8206FE5C      14  stateWaitForSyncState_NetStateSync
  0x82094EA0  0x8206FE14      14  stateInit_NetStateSync
  0x82094F08  0x8206FDD1      14  NetStateSync
  0x82095218  0x820701D0      31  phClothVerletInst_rage
  0x82095548  0x820703C4       0  __atSafeContainer_VMessageHandler_snConnectionManager_rage__V__DLListSimple_VMessageHandler_snConnectionManager_rage___0M__3__rage
  0x82095570  0x820703BC       0  __atSafeDLListSimple_VMessageHandler_snConnectionManager_rage___0M__rage
  0x820955CC  0x820703B0       0  snConnectionManager_rage
  0x82095628  0x82073D48       5  __hsmState_VsnSession_rage__UsnRoot_12__rage
  0x82095654  0x82073D40       0  __atSafeContainer_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage___0M__3__rage
  0x82095680  0x82073D34       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage___0M__rage
  0x820956E0  0x82073CEC       5  __hsmState_VsnSession_rage__VsnMigrateMachine_2__rage
  0x82095710  0x82073CA4       5  __hsmState_VsnSession_rage__VsnArbMachine_2__rage
  0x82095740  0x82073C5C       5  __hsmState_VsnSession_rage__VsnLeaveMachine_2__rage
  0x82095770  0x82073C14       5  __hsmState_VsnSession_rage__VsnJoinMachine_2__rage
  0x820957A0  0x820716C0       5  __hsmState_VsnSession_rage__VsnCreateMachine_2__rage
  0x820957D0  0x820716B8       0  NotifyHandler___rlNotifier_VrlSession_rage__X_rage
  0x82095830  0x82071674      15  snEnding_snActive_snRoot_snSession_rage
  0x82095878  0x82071630      15  snStartingSession_snStarting_snActive_snRoot_snSession_rage
  0x820958C4  0x820715EC      15  snArbHostRegistering_snStarting_snActive_snRoot_snSession_rage
  0x8209590C  0x820715A8      15  snStarting_snActive_snRoot_snSession_rage
  0x82095958  0x82071564      15  snInProgress_snActive_snRoot_snSession_rage
  0x820959A0  0x82071520      15  snArbGuestRegistering_snIdle_snActive_snRoot_snSession_rage
  0x820959EC  0x820714DC      15  snIdle_snActive_snRoot_snSession_rage
  0x82095A34  0x82071498      15  snActive_snRoot_snSession_rage
  0x82095A80  0x82071454      15  snMigrating_snRoot_snSession_rage
  0x82095AC8  0x82071410      15  snWaitingForReplies_snChangingPresence_snRoot_snSession_rage
  0x82095B14  0x820713CC      15  snChanging_snChangingPresence_snRoot_snSession_rage
  0x82095B5C  0x82071388      15  snChangingPresence_snRoot_snSession_rage
  0x82095BA8  0x82071344      15  snDestroying_snRoot_snSession_rage
  0x82095BF0  0x82071300      15  snCreating_snRoot_snSession_rage
  0x82095C3C  0x820712BC      15  snDormant_snRoot_snSession_rage
  0x82095C84  0x82071278      15  snLeaving_snRoot_snSession_rage
  0x82095CD0  0x82071234      15  snJoining_snRoot_snSession_rage
  0x82095D18  0x820711F0      15  snRoot_snSession_rage
  0x82095D7C  0x820711E8       0  snNotifyPeerDropped_rage
  0x82095DC4  0x820711A4      15  snMigrating_snMigratingAsGuest_snMigrateMachine_rage
  0x82095E0C  0x82071160      15  snWaitingForMigrateMsg_snMigratingAsGuest_snMigrateMachine_rage
  0x82095E58  0x8207111C      15  snMigratingAsGuest_snMigrateMachine_rage
  0x82095EA0  0x820710D8      15  snNotifyingGuests_snAcquiringHost_snMigrateMachine_rage
  0x82095EEC  0x82071094      15  snMigrating_snAcquiringHost_snMigrateMachine_rage
  0x82095F34  0x82071050      15  snAcquiringHost_snMigrateMachine_rage
  0x82095F80  0x8207100C      15  snMigrateMachine_rage
  0x82096108  0x82070FAC       2  EvtMigrateSession_rage
  0x8209614C  0x82070F68      15  snArbMachine_rage
  0x820961F8  0x82070F0C      15  snHsmAcceptingLeaveRequest_snLeaveMachine_rage
  0x82096240  0x82070EC8      15  snHsmRemoteLeavePending_snLeaveMachine_rage
  0x8209628C  0x82070E84      15  snHsmLeavePending_snHsmRequestingLeave_snLeaveMachine_rage
  0x820962D4  0x82070E40      15  snHsmWaitingForReply_snHsmRequestingLeave_snLeaveMachine_rage
  0x82096320  0x82070DFC      15  snHsmRequestingLeave_snLeaveMachine_rage
  0x82096368  0x82070DB8      15  snHsmLocalLeavePending_snLeaveMachine_rage
  0x820963B4  0x82070D74      15  snLeaveMachine_rage
  0x820964E0  0x82070D28       2  EvtSessionLeaveFailed_rage
  0x8209652C  0x82070D14       2  EvtSessionLeaveSucceeded_rage
  0x82096858  0x82070C1C      14  snSendingGamerData_snJoinMachine_rage
  0x820968A4  0x82070BD8      15  snHsmAcceptingJoinRequest_snJoinMachine_rage
  0x820968EC  0x82070B94      15  snHsmRemoteJoinPending_snJoinMachine_rage
  0x82096938  0x82070B50      15  snHsmUndoingJoinRequest_snHsmRequestingJoin_snJoinMachine_rage
  0x82096980  0x82070B0C      15  snHsmJoinPending_snHsmRequestingJoin_snJoinMachine_rage
  0x820969CC  0x82070AC8      15  snHsmWaitingForReply_snHsmRequestingJoin_snJoinMachine_rage
  0x82096A14  0x82070A84      15  snHsmRequestingJoin_snJoinMachine_rage
  0x82096A60  0x82070A40      15  snHsmLocalJoinPending_snJoinMachine_rage
  0x82096AA8  0x820709FC      15  snJoinMachine_rage
  0x82096C2C  0x820709A4       2  EvtSessionJoinFailed_rage
  0x82096C74  0x82070990       2  EvtSessionJoinSucceeded_rage
  0x82096FA4  0x82070898      15  snHsmDestroyingSession_snCreateMachine_rage
  0x82096FEC  0x82070854      15  snHsmStartingSession_snCreateMachine_rage
  0x82097038  0x82070810      15  snHsmApplyingConfig_snCreateMachine_rage
  0x82097080  0x820707CC      15  snHsmRequestingConfig_snCreateMachine_rage
  0x820970CC  0x82070788      15  snHsmCreatingOffline_snCreateMachine_rage
  0x82097114  0x82070744      15  snHsmCreatingGuest_snCreateMachine_rage
  0x82097160  0x82070700      15  snHsmCreatingHost_snCreateMachine_rage
  0x820971A8  0x820706BC      14  snCreateMachine_rage
  0x82097254  0x82070698       2  EvtStartSessionFailed_rage
  0x820972A0  0x82070688       2  EvtStartInProgressSession_rage
  0x82097410  0x82070634       0  snNotifyBase_rage
  0x82097A14  0x820704BC       2  snEvent_rage
  0x82097A9C  0x8207049C       1  snSession_rage
  0x82097AF8  0x82073D9E       2  snSessionManager_rage
  0x82097B24  0x82073DB0       5  snGamer_rage
  0x82097C38  0x82074060      15  slfFinal_slfRoot_snSessionFinder_rage
  0x82097C80  0x8207401C      15  slfFindingOnline_slfSearching_slfRoot_snSessionFinder_rage
  0x82097CCC  0x82073FD8      15  slfBroadcasting_slfFindingSyslink_slfSearching_slfRoot_snSessionFinder_rage
  0x82097D14  0x82073F94      15  slfFindingSyslink_slfSearching_slfRoot_snSessionFinder_rage
  0x82097D60  0x82073F50      15  slfSearching_slfRoot_snSessionFinder_rage
  0x82097DA8  0x82073F0C      15  slfRoot_snSessionFinder_rage
  0x82097DF4  0x82073F00       1  snSessionFinder_rage
  0x82097E3C  0x82073EF5       0  snNotifyFoundOnline_rage
  0x82097E84  0x82073EE9       0  snNotifyFoundSyslink_rage
  0x82097ECC  0x82073EE1       0  snNotifySyslinkRequest_rage
  0x82097F14  0x82073ECD       2  EvtFindSessionOnline_rage
  0x82097F5C  0x82073EBD       2  EvtFindSessionSyslink_rage
  0x82097FA4  0x82073EA9       2  EvtFindSessionCancel_rage
  0x82097FEC  0x820740E8       0  snNotifyGamerAdded_rage
  0x82098030  0x820740DC       0  snNotifyJoin_rage
  0x82098074  0x820740D4       0  snNotifyJoinRequest_rage
  0x8209814C  0x82074124       0  snNotifyGamerRemoved_rage
  0x82098190  0x8207411C       0  snNotifyLeave_rage
  0x820982B4  0x82074178       2  EvtSessionMigrateFailed_rage
  0x820982FC  0x82074164       2  EvtSessionMigrateSucceeded_rage
  0x820993E4  0x82075504       0  __atSafeContainer_UCxnRecord_netConnectionManager_rage__V__atInBinTree_VnetAddress_rage__UCxnRecord_netConnectionManager_2__07V__atLess_VnetAddress_rage___2__3__rage
  0x82099410  0x820754FC       0  __atSafeContainer_UCxnRecord_netConnectionManager_rage__V__DLListSimple_UCxnRecord_netConnectionManager_rage___0A__3__rage
  0x82099438  0x820754F0       0  __atSafeInBinTree_VnetAddress_rage__UCxnRecord_netConnectionManager_2__07V__atLess_VnetAddress_rage___2__00_rage
  0x82099494  0x820754E8       0  __atSafeDLListSimple_UCxnRecord_netConnectionManager_rage___0A__rage
  0x820994F0  0x820754DC       0  __atSafeContainer_VMessageHandler_netConnectionManager_rage__V__DLListSimple_VMessageHandler_netConnectionManager_rage___0M__3__rage
  0x8209951C  0x820754D2       0  __atSafeDLListSimple_VMessageHandler_netConnectionManager_rage___0M__rage
  0x8209957C  0x820754C6       0  netConnectionManager_rage
  0x8209981C  0x82078EB1       1  pongHUDLive
  0x82099860  0x82078EC2       9  phClothVerletBehavior_rage
  0x820998F8  0x82078F9C       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage___0M__3__rage
  0x82099920  0x82078F94       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage___0M__rage
  0x8209997C  0x82078FB9       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage___0M__3__rage
  0x820999A8  0x82078FB1       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage___0M__rage
  0x82099A08  0x82078FD0       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage___0M__3__rage
  0x82099A30  0x82078FC8       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage___0M__rage
  0x82099A8C  0x82078FF0       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage___0M__3__rage
  0x82099AB8  0x82078FE4       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage___0M__rage
  0x82099B18  0x8207900A       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage___0M__3__rage
  0x82099B40  0x82078FFE       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage___0M__rage
  0x82099B9C  0x82079024       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage___0M__3__rage
  0x82099BC8  0x82079018       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage___0M__rage
  0x82099C28  0x8207903C       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage___0M__3__rage
  0x82099C50  0x82079034       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage___0M__rage
  0x82099CAC  0x82079054       0  __atSafeContainer_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage___0M__3__rage
  0x82099CD8  0x8207904A       0  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage___0M__rage

; ── XML / SERIALIZATION (50 classes) ──
; XML node types and serialization structures

; ADDRESS       VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------
  0x8207A998  0x82027C8C       2  xmlNodeStructAnimHashEntryArray
  0x8207A9DC  0x82027C79       2  xmlNodeStructAnimHashEntry
  0x8207AA20  0x82027C65       2  Type_xmlNodeStruct_rage
  0x8207AD0C  0x82027E75      22  xmlNodeStruct_rage
  0x8207AE78  0x8202806B       7  xmlNodeStructCategory_pcrActivationCategory
  0x8207B080  0x8202823A       7  xmlNodeStructServeType_pcrServeData
  0x8207B1AC  0x82028314       2  __xmlNodeStructArray_H_xmlNodeStruct_rage
  0x8207B23C  0x8202DBC8       7  xmlNodeStructEntryPose_LocomotionController
  0x8207B4C0  0x8202DE68       7  xmlNodeStructSpecialty_pcrSwingSet
  0x8207B5B0  0x8202DF60       7  xmlNodeStructApproxHitZone_pcrSwingAbortData
  0x8208018C  0x82038FD8      11  xmlTree_rage
  0x820801D4  0x8203AA0C       2  xmlNodeStructMatrix34_rage
  0x8208021C  0x8203A9FC       2  xmlNodeStructVector4_rage
  0x82080264  0x8203A9E8       2  xmlNodeStructVector3_rage
  0x820802AC  0x8203A9D8       2  xmlNodeStructVector2_rage
  0x820802F4  0x8203A9C4       2  xmlNodeStructFloat_rage
  0x8208033C  0x8203A9B4       2  xmlNodeStructInt_rage
  0x82080384  0x8203A9A0       2  xmlNodeStructShort_rage
  0x820803CC  0x8203A990       2  xmlNodeStructString_rage
  0x82080414  0x8203A97C       2  xmlNodeStructChar_rage
  0x8208045C  0x8203A96A       2  xmlNodeStructBool_rage
  0x820804A4  0x8203AAF9      20  xmlNode_rage
  0x820804D4  0x8203AB59      20  xmlNodeString_rage
  0x82081728  0x8203B6EC       7  xmlNodeStructAvgFcnType_gdBTgtBoneName
  0x82081778  0x8203B6C4       7  xmlNodeStructInterpFcnType_gdBTgtBoneName
  0x820817C8  0x8203B69C       7  xmlNodeStructBlendFcnType_gdBlendTargetName
  0x82081818  0x8203B835       7  xmlNodeStructSwingType_pongBallHitData
  0x82081868  0x8203B80D       7  xmlNodeStructHitZone_pongBallHitData
  0x82081A38  0x8203BBBC       2  __xmlNodeStructArray_D_xmlNodeStruct_rage
  0x82082F6C  0x820427D4       7  xmlNodeStructGroupType_serveTipData
  0x82083024  0x82042740       7  xmlNodeStructGroupType_hitTipData
  0x82083748  0x82043648       7  xmlNodeStructPropType_gdPropData
  0x82084564  0x820446E0       7  xmlNodeStructSubCamType_gdCamData
  0x820845B4  0x820446B8       7  xmlNodeStructCamType_gdCamData
  0x820846F4  0x820447EC       7  xmlNodeStructColType_listItemData
  0x820848BC  0x82044A9C       7  xmlNodeStructSwingType_gdUnlockConditionFinalHitData
  0x8208490C  0x82044A78       7  xmlNodeStructHitType_gdUnlockConditionFinalHitData
  0x8208495C  0x82044A54       7  xmlNodeStructSpinType_gdUnlockConditionFinalHitData
  0x820849AC  0x82044A30       7  xmlNodeStructGamesPerMatch_gdUnlockConditionSettingsData
  0x820849FC  0x82044A0C       7  xmlNodeStructPointsPerGame_gdUnlockConditionSettingsData
  0x82084A4C  0x820449E8       7  xmlNodeStructGameType_gdUnlockConditionSettingsData
  0x82084A9C  0x820449C4       7  xmlNodeStructDifficulty_gdUnlockConditionSettingsData
  0x82084AEC  0x82044AE6       7  xmlNodeStructGroupType_gdUnlockGroupData
  0x82085200  0x8204DB98      20  xmlRoot
  0x82085248  0x8204DBF4       7  xmlNodeStructReverbMode
  0x82098B48  0x820748A8       7  xmlNodeStructMovieType_gdMovieData
  0x82098DC8  0x82074B00       7  xmlNodeStructFaceType_fontData
  0x82098E68  0x82074A76       7  xmlNodeStructAlignmentType
  0x820995BC  0x82078E08       6  parStreamOutXml_rage
  0x82099608  0x82078DD8       9  parStreamInXml_rage

