; ===================================================================
; GAME C-STYLE CLASSES (pong* gm* pcr* state* MatchData*)
; Rockstar Table Tennis  -  default.xex
; ===================================================================

; NOTE: TT uses pong*/gm*/pcr*/state* prefixes, not C* like GTA IV

; RTTI ADDR     VTABLE        VFUNCS  CLASS
; ------------  ------------  ------  --------------------------------------------------

  0x8207A554  0x82027534       0  pcrFaceAnimBlender
  0x8207A684  0x820276F4       0  pongCreatureType
  0x8207A6CC  0x820276EC       0  pongAnimationInfo
  0x8207A824  0x82027884       8  pongCreature
  0x8207A8C0  0x82027878       1  pongLookAtController
  0x8207AA64  0x82027CA4      58  pongCreatureInst
  0x8207AAFC  0x82027D9A      20  pongLookAtDriver
  0x8207AB40  0x82027DFA       0  pongMover
  0x8207AB94  0x82027E50       1  pongBlender
  0x8207ABF4  0x82027E1E      10  pcrEmoteBlender
  0x8207AC38  0x82027F44       0  pcrAnimObserverHash
  0x8207AC7C  0x82027F3C       0  pcrAnimObserver
  0x8207ACC0  0x82027ED8      22  pcrAnimObserved
  0x8207AD70  0x82027F74       7  pongHairData
  0x8207ADD0  0x82027F9C      19  pongBlendLookAtDriver
  0x8207AE14  0x82027FFC      17  pongLocomotionController
  0x8207AEF8  0x8202809E      20  pongSkelLookAtDriver
  0x8207AF40  0x8202810F       0  pcrSwingSolver
  0x8207AF9C  0x8202811E       1  pcrSwingBlender
  0x8207AFE8  0x82028150      22  pcrSwingBlend
  0x8207B038  0x820281B8       0  pcrServeBlender
  0x8207B0D0  0x820281D6      22  pcrServeData
  0x8207B120  0x82028268       9  pcrPostPointBlender
  0x8207B168  0x820282A0       0  pcrSwingSpaceMgr
  0x8207B1F0  0x820282B0      23  pcrAnimEvent
  0x8207B380  0x8202DBEE      22  pcrSwingMissSet
  0x8207B3D0  0x8202DC60      22  pcrSwingMissData
  0x8207B420  0x8202DCC8      22  pcrSwingAbortSet
  0x8207B470  0x8202DD38      22  pcrSwingSpace
  0x8207B510  0x8202DE04      22  pcrSwingSet
  0x8207B560  0x8202DE91      22  pcrSwingData
  0x8207B600  0x8202DEFC      22  pcrSwingAbortData
  0x8207B650  0x8202DF84      22  pcrJunkSwingData
  0x8207B6A0  0x8202DFEC      22  pcrEmoteData
  0x8207B6EC  0x8202E215      24  pcrAnimEventFootStomp
  0x8207B740  0x8202E1A5      24  pcrAnimEventFootStep
  0x8207B794  0x8202E135      24  pcrAnimEventFootScuff
  0x8207B7E8  0x8202E0C5      24  pcrAnimEventFootContact
  0x8207B83C  0x8202E055      24  pcrAnimEventFootAud
  0x8207B890  0x8202E2F5      24  pcrAnimEventMsg_s
  0x8207B8E8  0x8202E285      24  pcrAnimEventMsg
  0x8207B938  0x8202E43C      24  pcrSwingMissRangeHeading
  0x8207B98C  0x8202E3D4      24  pcrSwingMissRangeSphere
  0x8207B9DC  0x8202E36C      24  pcrSwingMissRange
  0x8207BE5C  0x8202F7DC       0  MatchData
  0x8207BEB8  0x8202F854      32  gmLogicNode
  0x8207BF3C  0x8202F7F3      22  gmLogic
  0x8207BFA0  0x8202FB8C      17  statePostPoint_gmLogicSwingPractice
  0x8207BFF0  0x8202FB40      17  stateReturnHit_gmLogicSwingPractice
  0x8207C044  0x8202FAF4      17  stateAwaitReturnHit_gmLogicSwingPractice
  0x8207C094  0x8202FAA8      17  stateShoot_gmLogicSwingPractice
  0x8207C0E8  0x8202FA5C      17  stateAim_gmLogicSwingPractice
  0x8207C138  0x8202FA10      17  stateMainMenu_gmLogicSwingPractice
  0x8207C18C  0x8202F9C4      17  stateInit_gmLogicSwingPractice
  0x8207C1DC  0x8202F978      17  statePreInit_gmLogicSwingPractice
  0x8207C248  0x8202F914      23  gmLogicSwingPractice
  0x8207C2C8  0x820307A8      19  statePostTourney_gmLogicSinglesMatch
  0x8207C318  0x82030754      19  statePostMatch_gmLogicSinglesMatch
  0x8207C36C  0x82030700      19  stateSaveDialog_gmLogicSinglesMatch
  0x8207C3C0  0x820306AC      19  stateUnlockDialog_gmLogicSinglesMatch
  0x8207C410  0x82030658      19  statePostTourneyMovie_gmLogicSinglesMatch
  0x8207C464  0x82030604      19  statePostPostGame_gmLogicSinglesMatch
  0x8207C4B4  0x820305B0      19  statePostGame_gmLogicSinglesMatch
  0x8207C508  0x8203055C      19  statePostPointCS_gmLogicSinglesMatch
  0x8207C560  0x82030508      19  stateReplay_gmLogicSinglesMatch
  0x8207C5B0  0x820304B4      19  stateReplayNegotiation_gmLogicSinglesMatch
  0x8207C604  0x82030460      19  stateReplayNegotiationPreSync_gmLogicSinglesMatch
  0x8207C654  0x8203040C      19  statePostPoint_gmLogicSinglesMatch
  0x8207C6A8  0x820303B8      19  statePostPointScoringSync_gmLogicSinglesMatch
  0x8207C6F8  0x82030364      19  statePointScoringNet_gmLogicSinglesMatch
  0x8207C74C  0x82030310      19  statePointScoring_gmLogicSinglesMatch
  0x8207C79C  0x820302BC      19  statePointScoringSync_gmLogicSinglesMatch
  0x8207C7F0  0x82030268      19  stateHelpTips_gmLogicSinglesMatch
  0x8207C840  0x82030208      20  stateReturnHit_gmLogicSinglesMatch
  0x8207C894  0x820301A8      20  stateAwaitReturnHit_gmLogicSinglesMatch
  0x8207C8E8  0x82030148      20  stateAwaitServeReturnHit_gmLogicSinglesMatch
  0x8207C954  0x820300F4      19  stateLet_gmLogicSinglesMatch
  0x8207C9A8  0x820300A0      19  stateHitNetServe_gmLogicSinglesMatch
  0x8207C9F8  0x8203004C      19  stateServeBounce_gmLogicSinglesMatch
  0x8207CA4C  0x8202FFF8      19  stateServeHit_gmLogicSinglesMatch
  0x8207CA9C  0x8202FFA4      19  stateServeToss_gmLogicSinglesMatch
  0x8207CAF0  0x8202FF50      19  statePreServe_gmLogicSinglesMatch
  0x8207CB40  0x8202FEFC      19  statePreServeSync_gmLogicSinglesMatch
  0x8207CB94  0x8202FEA8      19  statePreServeSpectatorSyncState_gmLogicSinglesMatch
  0x8207CBE4  0x8202FE54      19  statePrePreServe_gmLogicSinglesMatch
  0x8207CC38  0x8202FE00      19  stateAnticipationCam_gmLogicSinglesMatch
  0x8207CC90  0x8202FDAC      19  statePreGame_gmLogicSinglesMatch
  0x8207CCE0  0x8202FD58      19  statePreMatch_gmLogicSinglesMatch
  0x8207CD34  0x8202FD04      19  statePreMatchSync_gmLogicSinglesMatch
  0x8207CD88  0x8202FCB0      19  stateInit_gmLogicSinglesMatch
  0x8207CE08  0x8202FC48      22  gmLogicSinglesMatch
  0x8207CE98  0x82030E5A      32  pongDrillSmash
  0x8207CEE0  0x82030DCA      32  pongDrillCounterSpin
  0x8207CF28  0x82030D3A      32  pongDrillFocusShot
  0x8207CF70  0x82030CAA      32  pongDrillSpin
  0x8207CFB8  0x82030C1A      32  pongDrillCharging
  0x8207D000  0x82030B8A      32  pongDrillSoftShot
  0x8207D048  0x82030AFA      32  pongDrillPlacement
  0x8207D090  0x82030A6A      32  pongDrillReturn
  0x8207D0D8  0x820309DA      32  pongDrillServing
  0x8207D120  0x8203094A      32  pongDrillServeMeter
  0x8207D168  0x820308BA      32  pongDrillMovement
  0x8207D1B0  0x8203082A      32  pongTrainingDrill
  0x8207D204  0x82030EEC       1  gmBallRobot
  0x8207D278  0x82030F24       3  gmPracticeTarget
  0x8207D2D8  0x82030F18       1  pongRenderable
  0x8207D304  0x82031020      22  gdLadder
  0x8207D354  0x82030FB8      22  gdTier
  0x8207D3A4  0x82030F56      22  gdRivalry
  0x8207DDAC  0x8203371A       0  pongPostEffects
  0x8207DDF4  0x8203378C       0  pongShadowMap
  0x8207DE3C  0x82033795       0  pongGammaControl
  0x8207E67C  0x820358FC      31  pongCameraMgr
  0x8207E6D0  0x82035A1C       0  pongRandomizer
  0x8207E72C  0x82035A14       0  pongCineCamMgr
  0x8207E770  0x82035A08       0  pongCamGovernor
  0x8207E7B0  0x820359FE       0  pongCameraState
  0x8207E808  0x82035A4C      31  pongInlineCinematics
  0x8207EA00  0x82035BD0       0  pongCMCamera
  0x8207FEF0  0x82038EF0      11  pongPlayer
  0x82080078  0x82038FAE       0  pongPlayerShaderParams
  0x820806C0  0x8203AD7C       5  pongAudioManager
  0x82080708  0x8203ADA2      12  pongControlGroup
  0x82080754  0x8203AE8E       0  pongAmbiencePlayer
  0x820807F0  0x8203AF1A       4  pongSaveFile
  0x82080A80  0x8203B108       4  gdTrainingSaveData
  0x8208123C  0x8203AFBC       1  gdUnlockProfile
  0x820812B0  0x8203AF8C       5  gdGameData
  0x820812F0  0x8203B19A       0  gdReplayMgr
  0x82081334  0x8203B18E       0  gdPatternBank
  0x82081378  0x8203B380      22  gdBTgtBoneName
  0x820813C8  0x8203B320      22  gdBlendTargetName
  0x82081418  0x8203B2B8      22  gdBlendTargets
  0x82081468  0x8203B258      22  gdCrData
  0x820814B8  0x8203B1F0      22  gdCrAttachmentData
  0x82081508  0x8203B478       0  gdCharDataMgr
  0x82081550  0x8203B414      22  gdCharData
  0x820815A0  0x8203B610      22  gdCharSweatFactors
  0x820815F0  0x8203B5A8      22  gdCharEmoFactors
  0x82081640  0x8203B548      22  gdCharIntensityFactors
  0x82081690  0x8203B4E0      22  gdCharPlayerBias
  0x820816E0  0x8203B674       0  gdBallPredictManager
  0x820818B8  0x8203B7A9      22  pongBallHitData
  0x82081908  0x8203B8E9       0  gdBallFudgeMgr
  0x82081950  0x8203B885      22  gdBallFudgeData
  0x820819A0  0x8203B963       0  gdMotionRangeMgr
  0x820819E8  0x8203B8FF      22  gdMotionRange
  0x82081A80  0x8203BBB4       0  gdLevelDataManager
  0x82081AC8  0x8203BB50      22  gdLevelDataRoot
  0x82081B18  0x8203BAE8      22  gdLevelData
  0x82081B68  0x8203BA88      22  gdLevelPieceData
  0x82081BB8  0x8203BA20      22  gdLevelRegionalBias
  0x82081C50  0x8203BDD0       0  gdShotDataMgr
  0x82081C98  0x8203BD4C      31  gdShotSet
  0x82081CD0  0x8203BCEC      22  gdShotName
  0x82081D20  0x8203BC84      22  gdShotData
  0x82081D70  0x8203BBFD      31  gdShotMultiSet
  0x82081DD8  0x8203C374      22  gdDrillSmashData
  0x82081E2C  0x8203C314      22  gdDrillCounterSpinData
  0x82081E7C  0x8203C2AC      22  gdDrillFocusShotData
  0x82081ED0  0x8203C24C      22  gdDrillSpinData
  0x82081F20  0x8203C1E4      22  gdDrillChargingData
  0x82081F74  0x8203C184      22  gdDrillSoftShotData
  0x82081FC4  0x8203C11C      22  gdDrillPlacementData
  0x82082018  0x8203C0BC      22  gdDrillReturnData
  0x82082068  0x8203C054      22  gdDrillServingData
  0x820820BC  0x8203BFF4      22  gdDrillServeMeterData
  0x8208210C  0x8203BF8C      22  gdDrillMovementData
  0x82082160  0x8203BF2C      22  gdTrainingDrillData
  0x820821B0  0x8203BEC4      22  gdTrainingDrills
  0x82082200  0x8203C3E0       0  gdInputDataMgr
  0x82082248  0x8203C3D8       0  gdInputData
  0x820822B8  0x8203C464       8  gdStatsMgr
  0x82082338  0x8203C454       1  gdStatsProfile
  0x8208237C  0x8203C444       1  gdStatsProfileGroup
  0x820823BC  0x8203C434       1  gdStatsProfileNamedGroup
  0x82082454  0x8203C4C6       4  gdTourneySaveData
  0x820824A4  0x8203C4BA       0  gdTourneySaveValues
  0x820824E4  0x8203C9D8       0  gdaiDataMgr
  0x82082528  0x8203C974      22  gdaiComeBackLogic
  0x82082574  0x8203C90C      22  gdaiLead
  0x820825C0  0x8203C8AC      22  gdaiDeficit
  0x8208260C  0x8203C844      22  gdaiSkillStats
  0x82082658  0x8203C7E4      22  gdaiDifficulty
  0x820826A4  0x8203C77C      22  gdaiSkillSet
  0x820826F0  0x8203C71C      22  gdaiShotSelection
  0x8208273C  0x8203C6B4      22  gdaiMeterLogic
  0x82082788  0x8203C654      22  gdaiOffPos
  0x820827D4  0x8203C5EC      22  gdaiDefPos
  0x82082820  0x8203C58C      22  gdaiData
  0x82082880  0x8203CA24       4  gdUnlockMgr
  0x820828D0  0x8203CA18       0  gdUnlockProfileItem
  0x82082910  0x8203CA0E       0  gdUnlockProfileRule
  0x82082954  0x82042424       5  gdNetDataFile
  0x820829B4  0x82042400       7  gdNetDataMgr
  0x82082A30  0x8204239A      23  gdNetData
  0x82082A9C  0x8204263C      22  gdDifficultyLadder
  0x82082AEC  0x820425DC      22  gdLadderMatch
  0x82082B3C  0x82042574      22  gdLadderCommonData
  0x82082B8C  0x82042514      22  gdTierMember
  0x82082BDC  0x820424AC      22  gdRivalryData
  0x8208313C  0x82042B6A       6  gdStatsGame
  0x8208319C  0x82042FCC       0  gdPatternSet
  0x820831DC  0x820431BC       0  gdLogicalClipDataMgr
  0x82083220  0x82043158      22  gdCameraDest
  0x8208326C  0x820430F0      22  gdEnvelope
  0x820832B8  0x82043090      22  gdCameraInst
  0x82083304  0x82043028      22  gdCameraDef
  0x82083350  0x820431C7       0  gdInputSeq
  0x8208342C  0x820433B0      22  gdPlyrLimits
  0x82083478  0x8204334D      22  gdPlyrAttr
  0x820834C4  0x82043568      23  gdVibEvent
  0x82083530  0x82043560       0  gdVibMgr
  0x82083578  0x820434FC      22  gdVibEffect
  0x820835C8  0x8204349C      22  gdVibActuator
  0x82083618  0x82043434      22  gdVibSample
  0x82083668  0x82043429       0  gdVibrator
  0x820836B0  0x82043688       7  gdPropDataMgr
  0x82083700  0x8204366C       5  gdPropDataFile
  0x82083794  0x820435E4      23  gdPropData
  0x820837FC  0x820436F4       4  gdOptionsData
  0x82083848  0x820436E9       0  gdOptionsValues
  0x8208388C  0x820436DD       0  gdProfileOptionsValues
  0x82083910  0x82043718       0  gdAssetRootMgr
  0x82083954  0x820437C4       7  gdAssetDataMgr
  0x82083988  0x82043760      23  gdAssetData
  0x820839C0  0x8204373C       5  gdAssetDataFile
  0x820839F0  0x820437EE       0  gdTrainingSaveValues
  0x82083A30  0x82043870       0  gdITZDataMgr
  0x82083A74  0x8204380C      22  gdITZData
  0x82083AC0  0x820444E4      23  gdUnlockConditionHighestSkill
  0x82083B0C  0x82044480      23  gdUnlockConditionSpectatedMatch
  0x82083B58  0x8204441C      23  gdUnlockConditionOnlineMatches
  0x82083BA4  0x820443B8      23  gdUnlockConditionRankedWinStreak
  0x82083BF0  0x82044354      23  gdUnlockConditionRankedTourneyWins
  0x82083C3C  0x820442F0      23  gdUnlockConditionRankedSkunks
  0x82083C88  0x8204428C      23  gdUnlockConditionUnlockedGroup
  0x82083CD4  0x82044228      23  gdUnlockConditionPlayTime
  0x82083D20  0x820441C4      23  gdUnlockConditionBeatAllTourneys
  0x82083D6C  0x82044160      23  gdUnlockConditionBeatTraining
  0x82083DB8  0x820440FC      23  gdUnlockConditionRallyCount
  0x82083E04  0x82044098      23  gdUnlockConditionAce
  0x82083E50  0x82044034      23  gdUnlockConditionVersus
  0x82083E9C  0x82043FD0      23  gdUnlockConditionChar
  0x82083EE8  0x82043F6C      23  gdUnlockConditionLevel
  0x82083F34  0x82043F08      23  gdUnlockConditionPointDeficit
  0x82083F80  0x82043EA4      23  gdUnlockConditionGameDeficit
  0x82083FCC  0x82043E40      23  gdUnlockConditionSkunk
  0x82084018  0x82043DDC      23  gdUnlockConditionNetHit
  0x82084064  0x82043D78      23  gdUnlockConditionMultiBounce
  0x820840B0  0x82043D14      23  gdUnlockConditionFinalHitData
  0x820840FC  0x82043CB0      23  gdUnlockConditionTourneyTimeData
  0x82084148  0x82043C4C      23  gdUnlockConditionMatchTimeData
  0x82084194  0x82043BE8      23  gdUnlockConditionCharMatchCountData
  0x820841E0  0x82043B84      23  gdUnlockConditionCPUMatchWinsData
  0x8208422C  0x82043B20      23  gdUnlockConditionSettingsData
  0x82084278  0x82043ABC      23  gdUnlockConditionWinMatchData
  0x820842C4  0x82043A58      23  gdUnlockConditionWinTournamentData
  0x82084310  0x820439F8      22  gdUnlockItemRuleData
  0x8208435C  0x820439F0       0  gdUnlockDataMgr
  0x820843A0  0x8204398C      22  gdUnlockGroupData
  0x820843F0  0x82043924      22  gdUnlockItemData
  0x82084440  0x820438C1      22  gdUnlockRuleData
  0x82084490  0x8204457C       0  gdAttributeBuffer
  0x820844D0  0x82044574       0  gdTimeline
  0x82084514  0x82044598      22  gdAudData
  0x82084604  0x82044654      22  gdCamData
  0x82084654  0x82044711      22  gdViewData
  0x820847E4  0x820448F2       6  gdStatsOfflineCharacter
  0x8208482C  0x82044917       5  gdStatsOfflineCircuit
  0x82084874  0x82044938       5  gdStatsMatch
  0x82084B3C  0x82044B0D       5  gdStatsOfflineGeneral
  0x82084B84  0x82044B2E       5  gdStatsOfflineHumanCPU
  0x82084BCC  0x82044B50       5  gdStatsOnlineGeneral
  0x82084C14  0x82044B71       5  gdStatsOfflineSession
  0x82085168  0x8204DB10      15  pongDrawable
  0x820851B8  0x8204DB90       0  pongDrawBucketManager
  0x82085CA0  0x8204E7A4       2  pongSurface
  0x8208C730  0x82055DF1      32  pongBallInstance
  0x8208C86C  0x82055EEC      42  gmBallNode
  0x8208C9E8  0x82055FED       0  pongBallHit
  0x8208CA2C  0x820574D6       0  pongBallAudio
  0x8208D708  0x82057F3C       0  pongScreenCaptureMgr
  0x8208D74C  0x82057EB0      33  pongShell
  0x8208D854  0x820581D8       0  pongRenderThread
  0x8208D89C  0x820581E8      14  pongBootState
  0x8208E094  0x8205A7D8       1  pongScreenCapture
  0x8208E318  0x8205AC89       1  pongFrontendLive
  0x8208E3D4  0x8205AD34      23  pongAttractContext
  0x8208E430  0x8205ACF2      14  pongAttractState
  0x8208E4E4  0x8205AE64      22  pongLogosContext
  0x8208E53C  0x8205AE21      14  pongLogosState
  0x8208E5A0  0x8205AF10      24  pongTrainingUIContext
  0x8208E5F8  0x8205AECE      14  pongTrainingUIState
  0x8208E64C  0x8205B060      30  pongTrainingLoadingContext
  0x8208E6A4  0x8205AFDC      30  pongLoadingContext
  0x8208E6F8  0x8205AF94      14  pongLoadingState
  0x8208E760  0x8205B12C      23  pongPauseContext
  0x8208E7BC  0x8205B0EC      14  pongPauseState
  0x8208E870  0x8205B26C      14  pongCreditsState
  0x8208E8D4  0x8205B1FC      23  pongCreditsContext
  0x8208E940  0x8205B32C      24  pongCharViewContext
  0x8208E998  0x8205B2E4      14  pongCharViewState
  0x8208EA00  0x8205B3F0      23  pongDialogContext
  0x8208EA5C  0x8205B3A8      14  pongDialogState
  0x8208EAC0  0x8205B4D8      23  pongFrontendContext
  0x8208EB18  0x8205B498      14  pongFrontendState
  0x8208EB6C  0x8205B5B4      14  pongLegalsState
  0x8208EBBC  0x8205B554      22  pongLegalsContext
  0x8208EE54  0x82060A54      22  pongXMVMovie
  0x8208EEA0  0x820609F1      22  pongMovie
  0x8208EEE8  0x82060ABC       4  pongBinkMovie
  0x8208F34C  0x82061110      23  pongStatsContext
  0x8208F3B8  0x82061187      23  pongLeaderboardContext
  0x8208F6C0  0x8206184C      22  gdCSCharCamShotNameSeq
  0x8208F728  0x820617EC      22  gdCSCamAnimNames
  0x8208F774  0x82061784      22  gdCSCamAnimShotNameSeq
  0x8208F7E0  0x82061A0C      22  gdCSActionElseData
  0x8208F830  0x820619A4      22  gdCSActionDoInOrderData
  0x8208F884  0x82061944      22  gdCSActionDoTogetherData
  0x8208F8D4  0x820618DC      22  gdCSActionLvlAnimData
  0x8208F940  0x820618CF       1  pongCutSceneManager
  0x8208F988  0x82061DE4      12  pongCSActionShowAllAmbients
  0x8208F9D0  0x82061DA8      12  pongCSActionCharAmbAnim
  0x8208FA18  0x82061D70      12  pongCSActionLvlAmbAnim
  0x8208FA60  0x82061D34      12  pongCSActionLvlAnim
  0x8208FAA8  0x82061CFC      12  pongCSActionPlayAudio
  0x8208FAF0  0x82061CC0      12  pongCSActionCharVisible
  0x8208FB38  0x82061C88      12  pongCSActionCharAnim
  0x8208FB80  0x82061C4C      12  pongCSActionCamAnim
  0x8208FBC8  0x82061C14      12  pongCSActionWait
  0x8208FC10  0x82061BD8      12  pongCSActionElse
  0x8208FC58  0x82061BA0      12  pongCSActionIf
  0x8208FCA0  0x82061B64      12  pongCSActionLoop
  0x8208FCE8  0x82061B2C      12  pongCSActionDoInOrder
  0x8208FD30  0x82061AF0      12  pongCSActionDoTogether
  0x8208FD78  0x82061AB8      12  pongCutScene
  0x8208FDC0  0x82061A7C      12  pongCSAction
  0x82090580  0x82066B40       6  pongScrnTransSwipe
  0x820905C4  0x82066B20       6  pongScrnTransFreezeAndCrossFade
  0x82090608  0x82066AFC       6  pongScrnTransFadeIn
  0x8209064C  0x82066ADC       6  pongScrnTransFreezeAndFadeOut
  0x820906A8  0x82066D14       0  pongLightGlowMgr
  0x820906EC  0x82066CB0      22  pongLightGlowSquare
  0x82090738  0x82066C50      22  pongLightGlowCapsule
  0x82090F70  0x82067780      16  stateQuit_gmLogicSpectator
  0x82090FC4  0x82067730      16  stateMatchEnded_gmLogicSpectator
  0x82091014  0x820676E0      16  statePostGame_gmLogicSpectator
  0x82091068  0x82067690      16  statePostPointCS_gmLogicSpectator
  0x820910B8  0x82067640      16  stateReplay_gmLogicSpectator
  0x8209110C  0x820675F0      16  statePostPoint_gmLogicSpectator
  0x8209115C  0x820675A0      16  stateScoring_gmLogicSpectator
  0x820911B0  0x82067550      16  stateReturnHit_gmLogicSpectator
  0x82091200  0x82067500      16  stateAwaitReturnHit_gmLogicSpectator
  0x82091254  0x820674B0      16  stateServeBounce_gmLogicSpectator
  0x820912A4  0x82067460      16  stateServeHit_gmLogicSpectator
  0x820912F8  0x82067410      16  stateServeToss_gmLogicSpectator
  0x82091348  0x820673C0      16  statePreServe_gmLogicSpectator
  0x8209139C  0x82067370      16  statePreGameSync_gmLogicSpectator
  0x820913EC  0x82067320      16  statePreGame_gmLogicSpectator
  0x82091440  0x820672D0      16  statePreMatch_gmLogicSpectator
  0x82091490  0x82067280      16  stateInit_gmLogicSpectator
  0x820914E4  0x82067230      16  statePreInit_gmLogicSpectator
  0x8209154C  0x820671C8      22  gmLogicSpectator
  0x82091834  0x82067994       3  pongRemotePlayer
  0x82091E1C  0x82067CD0       1  pongLiveManager
  0x820933C8  0x8206F414       7  MatchDataMessage
  0x82093494  0x8206F3A8       7  MatchStatsMessage
  0x82093B38  0x8206F018       7  MatchTimeSyncRequestMessageEx
  0x82093CA4  0x8206EF60       2  pongNetMessageHolderBase
  0x82093E08  0x8206EE98       7  MatchDataSyncResponseMessage
  0x82093E50  0x8206EE70       7  MatchDataSyncMessage
  0x82093E98  0x8206EE48       7  MatchScoreMessage
  0x820945A0  0x8206EA78       7  MatchTimeSyncRequestMessage
  0x820945E4  0x8206EA54       7  MatchTimeSyncMessage
  0x8209471C  0x8206FA0C       1  pongPresence
  0x82094764  0x8206FB00      14  stateAwaitingMessage_SessionMessageRequester
  0x820947B4  0x8206FAB8      14  stateRequestingMessage_SessionMessageRequester
  0x82094804  0x8206FA75      14  stateIdle_SessionMessageRequester
  0x82094B2C  0x8206FD7C      14  stateFinish_NetDataQuery
  0x82094B78  0x8206FD34      14  stateReceiveData_NetDataQuery
  0x82094BC4  0x8206FCF4      14  stateRequestData_NetDataQuery
  0x82094C10  0x8206FCAC      14  stateInit_NetDataQuery
  0x82094CC0  0x8206FFAC      14  stateWaitTime_NetStateSync
  0x82094D10  0x8206FF6C      14  stateReceiveSyncronization_NetStateSync
  0x82094D60  0x8206FF24      14  stateSendSyncronization_NetStateSync
  0x82094DB0  0x8206FEE4      14  stateRequestSyncronization_NetStateSync
  0x82094E00  0x8206FE9C      14  stateEnterState_NetStateSync
  0x82094E50  0x8206FE5C      14  stateWaitForSyncState_NetStateSync
  0x82094EA0  0x8206FE14      14  stateInit_NetStateSync
  0x82095018  0x82070014       2  pongPaddle
  0x820950C4  0x82070149      23  pongGameContext
  0x8209511C  0x82070101      14  pongGameState
  0x82095170  0x820701C2       1  pongGame
  0x82098B98  0x82074844      22  gdMovieData
  0x82098EB8  0x82074D98      22  gdCSCharAnimNames
  0x82098F08  0x82074D38      22  gdCSCharAnimData
  0x82098F58  0x82074CD0      22  gdCSCharCamShotName
  0x82098F90  0x82074E10      22  gdCSCamAnimShotName
  0x82098FC8  0x820753AC      22  gdCSActionShowAllAmbientsData
  0x82099018  0x82075344      22  gdCSActionCharAmbAnimData
  0x8209906C  0x820752E4      22  gdCSActionLvlAmbAnimData
  0x820990BC  0x8207527C      22  gdCSActionPlayAudioData
  0x82099110  0x8207521C      22  gdCSActionCharVisibleData
  0x82099160  0x820751B4      22  gdCSActionCharAnimData
  0x820991B4  0x82075154      22  gdCSActionCamAnimData
  0x82099204  0x820750EC      22  gdCSActionWaitData
  0x82099258  0x8207508C      22  gdCSActionIfData
  0x820992A8  0x82075024      22  gdCSActionLoopData
  0x820992FC  0x82074FC4      22  gdCutSceneData
  0x8209934C  0x82074F5C      22  gdCSNameData
  0x82099398  0x82074EFA      22  gdCutSceneNames
  0x8209981C  0x82078EB1       1  pongHUDLive
  0x820998A0  0x82078EF8      31  pongCSReplayDirector
