; ===================================================================
; RTTI TYPE DESCRIPTORS  (1768 classes)
; Rockstar Games Presents Table Tennis  -  default.xex
; Internal name: pong_xenon_final.pe  (Title ID: TT-2015)
; Build date: Thu May 11 01:40:52 2006  |  SDK v2.0.2417
; Load base: 0x82000000  |  Entry: 0x8242BD20
; PDB: c:\soft_xpong\xpong\game\src\pong\xenon_final\pong.pdb
; GUID: 33250C91AAD5234787D6A9221D796F69
; ===================================================================
  .?AU?$cmActionCtor@VH_SmoothLookAt_LimitedTilt@cmSampleCamActions@rage@@$01$0DI@@rage@@
  .?AU?$cmActionCtor@VP_VelocityFollow@cmSampleCamActions@rage@@$01$0DMAA@@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$00$00@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$00$01@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$00$02@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$00$0A@@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$0A@$00@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$0A@$01@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$0A@$02@rage@@
  .?AU?$cmApproach2Ctor@VcmApproach2@rage@@$0A@$0A@@rage@@
  .?AU?$cmOperatorCtor@V?$cmCond@$01@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmCond@$02@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmCond@$03@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmCond@$04@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmCond@$05@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLinearRemap@$01@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLinearRemap@$02@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLinearRemap@$03@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLinearRemap@$04@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLinearRemap@$05@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLookup@$01UcmCmp_less_equal@rage@@@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLookup@$02UcmCmp_less_equal@rage@@@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLookup@$03UcmCmp_less_equal@rage@@@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLookup@$04UcmCmp_less_equal@rage@@@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmLookup@$05UcmCmp_less_equal@rage@@@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSmoothRemap@$01@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSmoothRemap@$02@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSmoothRemap@$03@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSmoothRemap@$04@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSmoothRemap@$05@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSwitch@$01@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSwitch@$02@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSwitch@$03@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSwitch@$04@rage@@@rage@@
  .?AU?$cmOperatorCtor@V?$cmSwitch@$05@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAbs@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAbsAngleDiff@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAdd@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnd@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAngle@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAngleDiff@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAngleLerp@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnimBoneOrientation@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnimBonePosition@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnimCamFStop@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnimCamFov@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnimCamOrientation@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnimCamPosition@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmAnimDuration@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmArcCosine@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmArcTangent@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmClamp@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmClampRange@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmCompMult@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmCosine@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmCross@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmDevArg@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmDifferential@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmDist2@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmDist@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmDivide@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmDot@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmDrawVec@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmEquals@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmFOV@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmFlatDist2@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmFlatDist@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmFlatDot@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmFlatten@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmGNoise@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmGraph@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmGreaterThan@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmIf@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmInfo@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmInverse@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmIsValid@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmLerp@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmLessThan@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmLocalRestart@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmLookAtAngles@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmMag2@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmMag@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmMax@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmMin@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmModulo@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmMultiply@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmNegate@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmNoise@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmNormal@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmNot@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmOr@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmPow@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmPrint@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmRange@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmRotateX@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmRotateY@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmRotateZ@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSPrint@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmScale@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmScreenToWorld@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSelectPointerFromArray@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSign@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSine@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSlowIn@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSlowInOut@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSlowOut@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSphericalNoise@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSqrt@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmSubtract@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmTangent@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVector@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVectorGNoise@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVectorNoise@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVectorToBearing@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVizVectorBlue@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVizVectorRed@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVizVectorSpline@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmVizVectorWhite@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmWorldToScreen@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmX@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmXor@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmY@rage@@@rage@@
  .?AU?$cmOperatorCtor@VcmZ@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmAlarmTimer@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmAngleLinearApproach@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmAnglePowerApproach@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmApproachOperator@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmCapture@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmChanged@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmDifferentiate@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmExpandPauseApproach@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmIntegrate0@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmIntegrate@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmMaxPauseApproach@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmMemory@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmMinPauseApproach@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmNormalizedTimer@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmPowerApproach@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmResettableTimer@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmTurnsOff@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmTurnsOn@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmUnwarpedAlarmTimer@rage@@@rage@@
  .?AU?$cmRefreshableCtor@VcmUnwarpedNormalizedTimer@rage@@@rage@@
  .?AU?$cmReporterCtor@VcmAndReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmAvgReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmBitwiseAndReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmBitwiseOrReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmFirstReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmFurthestFromReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmLastReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmMaxReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmMinReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmMostReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmNearestToReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmNoneReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmOrReporter@@@rage@@
  .?AU?$cmReporterCtor@VcmSumReporter@@@rage@@
  .?AU?$cmSimpleActionCtor@$1?All_SetDofs@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DPPP@@
  .?AU?$cmSimpleActionCtor@$1?All_StartBehindPlayer@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?All_TransBearingToHead@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?All_TransBearingToHead_MovePlatform@cmSampleCamActions@rage@@
  .?AU?$cmSimpleActionCtor@$1?All_TransBearingToPlatform@cmSampleCamActions@rage@@
  .?AU?$cmSimpleActionCtor@$1?All_TransFromPlatAttach@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?All_TransToPlatAttach@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?All_TransToZeroBearingPlatAttach@cmSampleCamActions@rage@@
  .?AU?$cmSimpleActionCtor@$1?All_TwoPointAlignment@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?C_Set@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DMA@@rage@@
  .?AU?$cmSimpleActionCtor@$1?C_SwingCut@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$0A@$0DMA@@
  .?AU?$cmSimpleActionCtor@$1?D_Set@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0MAAA@@rage@@
  .?AU?$cmSimpleActionCtor@$1?F_Set@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$02@rage@@
  .?AU?$cmSimpleActionCtor@$1?F_Set@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$06@rage@@
  .?AU?$cmSimpleActionCtor@$1?F_SetAll@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$06@rage@@
  .?AU?$cmSimpleActionCtor@$1?F_SetVertigo@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?H_LookAt@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DI@@rage@@
  .?AU?$cmSimpleActionCtor@$1?H_Set@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DI@@rage@@
  .?AU?$cmSimpleActionCtor@$1?H_SmoothLookAt@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DI@@
  .?AU?$cmSimpleActionCtor@$1?P_Drive@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DMAA@@rage@@
  .?AU?$cmSimpleActionCtor@$1?P_FollowSimple@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?P_Pivot@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DMAA@@rage@@
  .?AU?$cmSimpleActionCtor@$1?P_Set@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DMAA@@rage@@
  .?AU?$cmSimpleActionCtor@$1?P_SwingCut@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$0A@$0DMAA@@
  .?AU?$cmSimpleActionCtor@$1?Safe_DoNothing@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@
  .?AU?$cmSimpleActionCtor@$1?Safe_DoNothing@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DI@@
  .?AU?$cmSimpleActionCtor@$1?Safe_DoNothing@cmSampleCamActions@rage@@YAXPAVcmBlockUpdateData@3@PAVcmSimpleAction@3@@Z$01$0DMA@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$00$00@rage@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$00$01@rage@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$00$02@rage@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$00$0A@@rage@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$0A@$00@rage@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$0A@$01@rage@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$0A@$02@rage@@
  .?AU?$cmWorldApproach2Ctor@VcmApproach2@rage@@$0A@$0A@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmAlarmTimer@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmApproachOperator@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmCapture@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmChanged@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmDifferentiate@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmExpandPauseApproach@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmIntegrate0@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmIntegrate@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmMaxPauseApproach@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmMemory@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmMinPauseApproach@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmNormalizedTimer@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmPowerApproach@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmResettableTimer@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmTurnsOff@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmTurnsOn@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmUnwarpedAlarmTimer@rage@@@rage@@
  .?AU?$cmWorldRefreshableCtor@VcmUnwarpedNormalizedTimer@rage@@@rage@@
  .?AUEvtAcceptJoinRequestFailed@rage@@
  .?AUEvtAcceptJoinRequestSucceeded@rage@@
  .?AUEvtAcceptLeaveRequestFailed@rage@@
  .?AUEvtAcceptLeaveRequestSucceeded@rage@@
  .?AUEvtAcquireHostFailed@rage@@
  .?AUEvtAcquireHostSucceeded@rage@@
  .?AUEvtApplyConfigFailed@rage@@
  .?AUEvtArbGuestRegister@rage@@
  .?AUEvtArbRegisterFailed@rage@@
  .?AUEvtArbRegisterSucceeded@rage@@
  .?AUEvtChangePresence@rage@@
  .?AUEvtChangePresenceFailed@rage@@
  .?AUEvtChangePresenceSucceeded@rage@@
  .?AUEvtClosedConnection@rage@@
  .?AUEvtCreateFailed@rage@@
  .?AUEvtCreateSucceeded@rage@@
  .?AUEvtDestroy@rage@@
  .?AUEvtDestroyFailed@rage@@
  .?AUEvtDestroySucceeded@rage@@
  .?AUEvtDoGuestMigrate@rage@@
  .?AUEvtDroppedConnection@rage@@
  .?AUEvtEnd@rage@@
  .?AUEvtEndFailed@rage@@
  .?AUEvtEndSucceeded@rage@@
  .?AUEvtFindSessionCancel@rage@@
  .?AUEvtFindSessionOnline@rage@@
  .?AUEvtFindSessionSyslink@rage@@
  .?AUEvtGuestCreate@rage@@
  .?AUEvtGuestCreateSucceeded@rage@@
  .?AUEvtHostChangePresenceSucceeded@rage@@
  .?AUEvtHostCreate@rage@@
  .?AUEvtJoin@rage@@
  .?AUEvtJoinAccepted@rage@@
  .?AUEvtJoinDenied@rage@@
  .?AUEvtJoinFailed@rage@@
  .?AUEvtJoinReply@rage@@
  .?AUEvtJoinRequest@rage@@
  .?AUEvtJoinSucceeded@rage@@
  .?AUEvtKillConnection@rage@@
  .?AUEvtLeave@rage@@
  .?AUEvtLeaveAccepted@rage@@
  .?AUEvtLeaveDenied@rage@@
  .?AUEvtLeaveFailed@rage@@
  .?AUEvtLeaveRequest@rage@@
  .?AUEvtLeaveSucceeded@rage@@
  .?AUEvtLocalJoinFailed@rage@@
  .?AUEvtLocalJoinSucceeded@rage@@
  .?AUEvtLocalLeaveFailed@rage@@
  .?AUEvtLocalLeaveSucceeded@rage@@
  .?AUEvtMigrateAsGuestFailed@rage@@
  .?AUEvtMigrateAsGuestSucceeded@rage@@
  .?AUEvtMigrateFailed@rage@@
  .?AUEvtMigrateSession@rage@@
  .?AUEvtMigrateSucceeded@rage@@
  .?AUEvtOfflineCreate@rage@@
  .?AUEvtReceivedConfig@rage@@
  .?AUEvtRemoteJoin@rage@@
  .?AUEvtRemoteJoinFailed@rage@@
  .?AUEvtRemoteJoinSucceeded@rage@@
  .?AUEvtRemoteLeave@rage@@
  .?AUEvtRemoteLeaveFailed@rage@@
  .?AUEvtRemoteLeaveSucceeded@rage@@
  .?AUEvtRequestConfigFailed@rage@@
  .?AUEvtRequestJoinFailed@rage@@
  .?AUEvtRequestJoinSucceeded@rage@@
  .?AUEvtRequestLeaveFailed@rage@@
  .?AUEvtRequestLeaveSucceeded@rage@@
  .?AUEvtSessionJoinFailed@rage@@
  .?AUEvtSessionJoinSucceeded@rage@@
  .?AUEvtSessionLeaveFailed@rage@@
  .?AUEvtSessionLeaveSucceeded@rage@@
  .?AUEvtSessionMigrateFailed@rage@@
  .?AUEvtSessionMigrateSucceeded@rage@@
  .?AUEvtStart@rage@@
  .?AUEvtStartFailed@rage@@
  .?AUEvtStartInProgressSession@rage@@
  .?AUEvtStartSessionFailed@rage@@
  .?AUEvtStartSucceeded@rage@@
  .?AUIXAudioEffect@@
  .?AUIXAudioRefCount@@
  .?AUJoinWorker@rlSession@rage@@
  .?AULeaveWorker@rlSession@rage@@
  .?AUMigrateWorker@rlSession@rage@@
  .?AUPresenceWorker@rlGamer@rage@@
  .?AUTimerAlert@@
  .?AUTop@hsmContext@rage@@
  .?AUType@xmlNodeStruct@rage@@
  .?AUcmActionCtorBase@rage@@
  .?AUcmOperatorCtorBase@rage@@
  .?AUcmReporterCtorBase@rage@@
  .?AUhsmEventTimeout@rage@@
  .?AUsAlerts@Timer@@
  .?AUslfBroadcasting@slfFindingSyslink@slfSearching@slfRoot@snSessionFinder@rage@@
  .?AUslfFinal@slfRoot@snSessionFinder@rage@@
  .?AUslfFindingOnline@slfSearching@slfRoot@snSessionFinder@rage@@
  .?AUslfFindingSyslink@slfSearching@slfRoot@snSessionFinder@rage@@
  .?AUslfSearching@slfRoot@snSessionFinder@rage@@
  .?AUsnAcquiringHost@snMigrateMachine@rage@@
  .?AUsnActive@snRoot@snSession@rage@@
  .?AUsnArbGuestRegistering@snIdle@snActive@snRoot@snSession@rage@@
  .?AUsnArbHostRegistering@snStarting@snActive@snRoot@snSession@rage@@
  .?AUsnChanging@snChangingPresence@snRoot@snSession@rage@@
  .?AUsnChangingPresence@snRoot@snSession@rage@@
  .?AUsnCreating@snRoot@snSession@rage@@
  .?AUsnDestroying@snRoot@snSession@rage@@
  .?AUsnDormant@snRoot@snSession@rage@@
  .?AUsnEnding@snActive@snRoot@snSession@rage@@
  .?AUsnHsmAcceptingJoinRequest@snJoinMachine@rage@@
  .?AUsnHsmAcceptingLeaveRequest@snLeaveMachine@rage@@
  .?AUsnHsmApplyingConfig@snCreateMachine@rage@@
  .?AUsnHsmCreatingGuest@snCreateMachine@rage@@
  .?AUsnHsmCreatingHost@snCreateMachine@rage@@
  .?AUsnHsmCreatingOffline@snCreateMachine@rage@@
  .?AUsnHsmDestroyingSession@snCreateMachine@rage@@
  .?AUsnHsmJoinPending@snHsmRequestingJoin@snJoinMachine@rage@@
  .?AUsnHsmLeavePending@snHsmRequestingLeave@snLeaveMachine@rage@@
  .?AUsnHsmLocalJoinPending@snJoinMachine@rage@@
  .?AUsnHsmLocalLeavePending@snLeaveMachine@rage@@
  .?AUsnHsmRemoteJoinPending@snJoinMachine@rage@@
  .?AUsnHsmRemoteLeavePending@snLeaveMachine@rage@@
  .?AUsnHsmRequestingConfig@snCreateMachine@rage@@
  .?AUsnHsmRequestingJoin@snJoinMachine@rage@@
  .?AUsnHsmRequestingLeave@snLeaveMachine@rage@@
  .?AUsnHsmStartingSession@snCreateMachine@rage@@
  .?AUsnHsmUndoingJoinRequest@snHsmRequestingJoin@snJoinMachine@rage@@
  .?AUsnHsmWaitingForReply@snHsmRequestingJoin@snJoinMachine@rage@@
  .?AUsnHsmWaitingForReply@snHsmRequestingLeave@snLeaveMachine@rage@@
  .?AUsnIdle@snActive@snRoot@snSession@rage@@
  .?AUsnInProgress@snActive@snRoot@snSession@rage@@
  .?AUsnJoining@snRoot@snSession@rage@@
  .?AUsnLeaving@snRoot@snSession@rage@@
  .?AUsnMigrating@snAcquiringHost@snMigrateMachine@rage@@
  .?AUsnMigrating@snMigratingAsGuest@snMigrateMachine@rage@@
  .?AUsnMigrating@snRoot@snSession@rage@@
  .?AUsnMigratingAsGuest@snMigrateMachine@rage@@
  .?AUsnNotifyFoundOnline@rage@@
  .?AUsnNotifyFoundSyslink@rage@@
  .?AUsnNotifyGamerAdded@rage@@
  .?AUsnNotifyGamerRemoved@rage@@
  .?AUsnNotifyJoin@rage@@
  .?AUsnNotifyJoinRequest@rage@@
  .?AUsnNotifyLeave@rage@@
  .?AUsnNotifyPeerDropped@rage@@
  .?AUsnNotifySyslinkRequest@rage@@
  .?AUsnNotifyingGuests@snAcquiringHost@snMigrateMachine@rage@@
  .?AUsnRoot@snSession@rage@@
  .?AUsnSendingGamerData@snJoinMachine@rage@@
  .?AUsnStarting@snActive@snRoot@snSession@rage@@
  .?AUsnStartingSession@snStarting@snActive@snRoot@snSession@rage@@
  .?AUsnWaitingForMigrateMsg@snMigratingAsGuest@snMigrateMachine@rage@@
  .?AUsnWaitingForReplies@snChangingPresence@snRoot@snSession@rage@@
  .?AV?$FloatAverager@$09$0DOI@@@
  .?AV?$FloatAverager@$0BE@$0DOI@@@
  .?AV?$FloatAverager@$0DM@$0DOI@@@
  .?AV?$FloatAverager@$0HI@$0DOI@@@
  .?AV?$Holder@H@atAny@rage@@
  .?AV?$Holder@M@atAny@rage@@
  .?AV?$Holder@PAVfragInst@rage@@@atAny@rage@@
  .?AV?$Holder@PAVphInst@rage@@@atAny@rage@@
  .?AV?$Holder@PBVMatrix34@rage@@@atAny@rage@@
  .?AV?$Holder@VVector3@rage@@@atAny@rage@@
  .?AV?$atFunctor3@IABVnetAddress@rage@@$$CBHABVnetMessage@2@@rage@@
  .?AV?$atFunctor3@IABVrlPeerDescriptor@rage@@$$CBHABVnetMessage@2@@rage@@
  .?AV?$atFunctor3@XPAVrlAchievementReader@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVrlAchievementWriter@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVrlFriendsReader@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVrlGamer@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVrlGamerProfileReader@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVrlQos@rage@@$$CBW4NotifyCode@12@PAUQosResult@12@@rage@@
  .?AV?$atFunctor3@XPAVrlSession@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVrlSessionFinder@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVrlStatsReader@rage@@$$CBW4NotifyCode@12@PAX@rage@@
  .?AV?$atFunctor3@XPAVsnSession@rage@@$$CBW4NotifyCode@12@PAVsnNotifyBase@2@@rage@@
  .?AV?$atFunctor3@XPAVsnSessionFinder@rage@@$$CBW4NotifyCode@12@PAVsnNotifyBase@2@@rage@@
  .?AV?$atSafeContainer@UCxnRecord@netConnectionManager@rage@@V?$DLListSimple@UCxnRecord@netConnectionManager@rage@@$0A@@3@@
  .?AV?$atSafeContainer@UCxnRecord@netConnectionManager@rage@@V?$atInBinTree@VnetAddress@rage@@
  .?AV?$atSafeContainer@VMessageHandler@netConnectionManager@rage@@V?$DLListSimple@VMessageHandler@netConnectionManager@rage@@
  .?AV?$atSafeContainer@VMessageHandler@snConnectionManager@rage@@V?$DLListSimple@VMessageHandler@snConnectionManager@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlAchievementReader@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlAchievementWriter@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlFriendsReader@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlGamer@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlGamerProfileReader@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlGamerProfileWriter@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlQos@rage@@UQosResult@12@@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlSession@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlSessionFinder@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlStatsReader@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlStatsWriter@rage@@X@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VrlVoice@rage@@$$CBUNotification@12@@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VsnSession@rage@@VsnNotifyBase@2@@rage@@
  .?AV?$atSafeContainer@VNotifyHandler@?$rlNotifier@VsnSessionFinder@rage@@VsnNotifyBase@2@@rage@@
  .?AV?$atSafeDLListSimple@UCxnRecord@netConnectionManager@rage@@$0A@@rage@@
  .?AV?$atSafeDLListSimple@VMessageHandler@netConnectionManager@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VMessageHandler@snConnectionManager@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlAchievementReader@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlAchievementWriter@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlFriendsReader@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlGamer@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlGamerProfileReader@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlGamerProfileWriter@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlQos@rage@@UQosResult@12@@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlSession@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlSessionFinder@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlStatsReader@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlStatsWriter@rage@@X@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VrlVoice@rage@@$$CBUNotification@12@@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VsnSession@rage@@VsnNotifyBase@2@@rage@@$0M@@rage@@
  .?AV?$atSafeDLListSimple@VNotifyHandler@?$rlNotifier@VsnSessionFinder@rage@@VsnNotifyBase@2@@rage@@$0M@@rage@@
  .?AV?$atSafeInBinTree@VnetAddress@rage@@UCxnRecord@netConnectionManager@2@$07V?$atLess@VnetAddress@rage@@@2@$00@rage@@
  .?AV?$atSingleton@VMatchData@@@@
  .?AV?$atSingleton@VPongNet@@@@
  .?AV?$atSingleton@VcamShotMgr@@@@
  .?AV?$atSingleton@VctxManager@@@@
  .?AV?$atSingleton@VdialogManager@@@@
  .?AV?$atSingleton@VfxBallSpinDataMgr@@@@
  .?AV?$atSingleton@VfxTrailDataMgr@@@@
  .?AV?$atSingleton@VgdAssetRootMgr@@@@
  .?AV?$atSingleton@VgdBallFudgeMgr@@@@
  .?AV?$atSingleton@VgdBallPredictManager@@@@
  .?AV?$atSingleton@VgdCharDataMgr@@@@
  .?AV?$atSingleton@VgdCharEmotionManager@@@@
  .?AV?$atSingleton@VgdGameData@@@@
  .?AV?$atSingleton@VgdITZDataMgr@@@@
  .?AV?$atSingleton@VgdInputDataMgr@@@@
  .?AV?$atSingleton@VgdLevelDataManager@@@@
  .?AV?$atSingleton@VgdLogicalClipDataMgr@@@@
  .?AV?$atSingleton@VgdMotionRangeMgr@@@@
  .?AV?$atSingleton@VgdNetDataMgr@@@@
  .?AV?$atSingleton@VgdOptionsData@@@@
  .?AV?$atSingleton@VgdPropDataMgr@@@@
  .?AV?$atSingleton@VgdReplayMgr@@@@
  .?AV?$atSingleton@VgdShotDataMgr@@@@
  .?AV?$atSingleton@VgdStatsMgr@@@@
  .?AV?$atSingleton@VgdTourneySaveData@@@@
  .?AV?$atSingleton@VgdTrainingSaveData@@@@
  .?AV?$atSingleton@VgdUnlockMgr@@@@
  .?AV?$atSingleton@VgdVibMgr@@@@
  .?AV?$atSingleton@VgdaiDataMgr@@@@
  .?AV?$atSingleton@VgmSceneGraph@@@@
  .?AV?$atSingleton@VhelpTipsManager@@@@
  .?AV?$atSingleton@VmcMemcardControl@@@@
  .?AV?$atSingleton@VplyrIntensityMgr@@@@
  .?AV?$atSingleton@VpongConfig@@@@
  .?AV?$atSingleton@VpongControllerContext@@@@
  .?AV?$atSingleton@VpongCutSceneManager@@@@
  .?AV?$atSingleton@VpongCutScenePlayer@@@@
  .?AV?$atSingleton@VpongLiveManager@@@@
  .?AV?$atSingleton@VpongSaveFile@@@@
  .?AV?$atSingleton@VpongScreenCaptureMgr@@@@
  .?AV?$atSingleton@VpongShell@@@@
  .?AV?$atSingleton@VpongShellContext@@@@
  .?AV?$atSingleton@VpongUnlockContext@@@@
  .?AV?$atSingleton@VpostPointMgr@@@@
  .?AV?$cmCond@$01@rage@@
  .?AV?$cmCond@$02@rage@@
  .?AV?$cmCond@$03@rage@@
  .?AV?$cmCond@$04@rage@@
  .?AV?$cmCond@$05@rage@@
  .?AV?$cmLinearRemap@$01@rage@@
  .?AV?$cmLinearRemap@$02@rage@@
  .?AV?$cmLinearRemap@$03@rage@@
  .?AV?$cmLinearRemap@$04@rage@@
  .?AV?$cmLinearRemap@$05@rage@@
  .?AV?$cmLookup@$01UcmCmp_less_equal@rage@@@rage@@
  .?AV?$cmLookup@$02UcmCmp_less_equal@rage@@@rage@@
  .?AV?$cmLookup@$03UcmCmp_less_equal@rage@@@rage@@
  .?AV?$cmLookup@$04UcmCmp_less_equal@rage@@@rage@@
  .?AV?$cmLookup@$05UcmCmp_less_equal@rage@@@rage@@
  .?AV?$cmNaryOperator@$00@rage@@
  .?AV?$cmNaryOperator@$01@rage@@
  .?AV?$cmNaryOperator@$02@rage@@
  .?AV?$cmNaryOperator@$04@rage@@
  .?AV?$cmNaryOperator@$05@rage@@
  .?AV?$cmNaryOperator@$06@rage@@
  .?AV?$cmNaryOperator@$07@rage@@
  .?AV?$cmNaryOperator@$08@rage@@
  .?AV?$cmNaryOperator@$09@rage@@
  .?AV?$cmNaryOperator@$0A@@rage@@
  .?AV?$cmNaryOperator@$0L@@rage@@
  .?AV?$cmNaryOperator@$0M@@rage@@
  .?AV?$cmNaryOperator@$0N@@rage@@
  .?AV?$cmNaryOperator@$0O@@rage@@
  .?AV?$cmSmoothRemap@$01@rage@@
  .?AV?$cmSmoothRemap@$02@rage@@
  .?AV?$cmSmoothRemap@$03@rage@@
  .?AV?$cmSmoothRemap@$04@rage@@
  .?AV?$cmSmoothRemap@$05@rage@@
  .?AV?$cmSwitch@$01@rage@@
  .?AV?$cmSwitch@$02@rage@@
  .?AV?$cmSwitch@$03@rage@@
  .?AV?$cmSwitch@$04@rage@@
  .?AV?$cmSwitch@$05@rage@@
  .?AV?$cvCurve@V?$VectorN@$0BO@@rage@@@rage@@
  .?AV?$cvCurve@V?$VectorN@$0FK@@rage@@@rage@@
  .?AV?$cvCurve@VVector2WM@rage@@@rage@@
  .?AV?$cvCurve@VVector3@rage@@@rage@@
  .?AV?$cvCurve@VVector3WM@rage@@@rage@@
  .?AV?$cvCurveNurbs@V?$VectorN@$0BO@@rage@@@rage@@
  .?AV?$cvCurveNurbs@V?$VectorN@$0FK@@rage@@@rage@@
  .?AV?$cvCurveNurbs@VVector2WM@rage@@@rage@@
  .?AV?$cvCurveNurbs@VVector3WM@rage@@@rage@@
  .?AV?$cvCurveNurbsWM@V?$VectorN@$0BO@@rage@@@rage@@
  .?AV?$cvCurveNurbsWM@V?$VectorN@$0FK@@rage@@@rage@@
  .?AV?$cvCurveNurbsWM@VVector2WM@rage@@@rage@@
  .?AV?$cvCurveNurbsWM@VVector3WM@rage@@@rage@@
  .?AV?$hsmState@VsnSession@rage@@UsnRoot@12@@rage@@
  .?AV?$hsmState@VsnSession@rage@@VsnArbMachine@2@@rage@@
  .?AV?$hsmState@VsnSession@rage@@VsnCreateMachine@2@@rage@@
  .?AV?$hsmState@VsnSession@rage@@VsnJoinMachine@2@@rage@@
  .?AV?$hsmState@VsnSession@rage@@VsnLeaveMachine@2@@rage@@
  .?AV?$hsmState@VsnSession@rage@@VsnMigrateMachine@2@@rage@@
  .?AV?$hsmState@VsnSessionFinder@rage@@VslfRoot@12@@rage@@
  .?AV?$pgDictionary@VgrcTexture@rage@@@rage@@
  .?AV?$phMaterialMgrImpl@VpongSurface@@VphMaterialMgr@rage@@@rage@@
  .?AV?$pongNetMessageHolder@VAcceptMessage@@$01@@
  .?AV?$pongNetMessageHolder@VAcceptSpectatorMessage@@$01@@
  .?AV?$pongNetMessageHolder@VBallHitMessage@@$09@@
  .?AV?$pongNetMessageHolder@VCancelLobbyCountdownMessage@@$00@@
  .?AV?$pongNetMessageHolder@VDataRequestFailedMessage@@$01@@
  .?AV?$pongNetMessageHolder@VDataRequestMessage@@$01@@
  .?AV?$pongNetMessageHolder@VDataSendMessage@@$01@@
  .?AV?$pongNetMessageHolder@VDenySpectatorMessage@@$01@@
  .?AV?$pongNetMessageHolder@VDisconnectingSinglesClientMessage@@$01@@
  .?AV?$pongNetMessageHolder@VDropSpectatorConnection@@$01@@
  .?AV?$pongNetMessageHolder@VEnteringReplayMessage@@$01@@
  .?AV?$pongNetMessageHolder@VExitPostGameMessage@@$01@@
  .?AV?$pongNetMessageHolder@VForceMatchTimeSyncMessage@@$09@@
  .?AV?$pongNetMessageHolder@VForceSessionTimeSyncMessage@@$09@@
  .?AV?$pongNetMessageHolder@VForfeitMatchMessage@@$04@@
  .?AV?$pongNetMessageHolder@VGamerReadyMessage@@$0BP@@@
  .?AV?$pongNetMessageHolder@VGamerUpdateMessage@@$0BP@@@
  .?AV?$pongNetMessageHolder@VHitDataMessage@@$0DC@@@
  .?AV?$pongNetMessageHolder@VHitMessage@@$09@@
  .?AV?$pongNetMessageHolder@VInternalMessageRelay@@$09@@
  .?AV?$pongNetMessageHolder@VJoinSpectatorSessionMessage@@$01@@
  .?AV?$pongNetMessageHolder@VJunkSwingStartedMessage@@$0BE@@@
  .?AV?$pongNetMessageHolder@VLeaveSpectatorSessionMessage@@$01@@
  .?AV?$pongNetMessageHolder@VLevelConfigMessage@@$03@@
  .?AV?$pongNetMessageHolder@VLoadDataQuery@@$01@@
  .?AV?$pongNetMessageHolder@VLoadDataQueryResponse@@$01@@
  .?AV?$pongNetMessageHolder@VLoadingStateRequestMessage@@$03@@
  .?AV?$pongNetMessageHolder@VLoadingStateResponseMessage@@$03@@
  .?AV?$pongNetMessageHolder@VMatchDataMessage@@$01@@
  .?AV?$pongNetMessageHolder@VMatchDataSyncMessage@@$01@@
  .?AV?$pongNetMessageHolder@VMatchDataSyncResponseMessage@@$01@@
  .?AV?$pongNetMessageHolder@VMatchScoreMessage@@$04@@
  .?AV?$pongNetMessageHolder@VMatchStatsMessage@@$01@@
  .?AV?$pongNetMessageHolder@VMatchTimeSyncMessage@@$09@@
  .?AV?$pongNetMessageHolder@VMatchTimeSyncRequestMessage@@$09@@
  .?AV?$pongNetMessageHolder@VMatchTimeSyncRequestMessageEx@@$09@@
  .?AV?$pongNetMessageHolder@VNextMatchMessage@@$00@@
  .?AV?$pongNetMessageHolder@VNextMatchSpectatorMessage@@$00@@
  .?AV?$pongNetMessageHolder@VPlayerCacheMessage@@$00@@
  .?AV?$pongNetMessageHolder@VPlayerMovementMessage@@$0MI@@@
  .?AV?$pongNetMessageHolder@VPlayerStopMessage@@$0MI@@@
  .?AV?$pongNetMessageHolder@VPlayerUpdateMessage@@$0MI@@@
  .?AV?$pongNetMessageHolder@VPointDeclaredMessage@@$04@@
  .?AV?$pongNetMessageHolder@VPostPointExitMessage@@$01@@
  .?AV?$pongNetMessageHolder@VRemoteServeReadyMessage@@$03@@
  .?AV?$pongNetMessageHolder@VRemoveSpectatorMessage@@$01@@
  .?AV?$pongNetMessageHolder@VReplayEmoteMessage@@$04@@
  .?AV?$pongNetMessageHolder@VRequestDataMessage@@$01@@
  .?AV?$pongNetMessageHolder@VRoundRobinDataMessage@@$00@@
  .?AV?$pongNetMessageHolder@VScoreMessage@@$04@@
  .?AV?$pongNetMessageHolder@VServeAbortMessage@@$03@@
  .?AV?$pongNetMessageHolder@VServeFaultMessage@@$01@@
  .?AV?$pongNetMessageHolder@VServeLetMessage@@$01@@
  .?AV?$pongNetMessageHolder@VServeReadyMessage@@$03@@
  .?AV?$pongNetMessageHolder@VServeStartedMessage@@$03@@
  .?AV?$pongNetMessageHolder@VServeUnlockMessage@@$03@@
  .?AV?$pongNetMessageHolder@VSessionTimeSyncMessage@@$09@@
  .?AV?$pongNetMessageHolder@VSessionTimeSyncRequestMessage@@$09@@
  .?AV?$pongNetMessageHolder@VSignalReadyToServeMessage@@$09@@
  .?AV?$pongNetMessageHolder@VSinglesConnectRequest@@$00@@
  .?AV?$pongNetMessageHolder@VSkipReplayMessage@@$01@@
  .?AV?$pongNetMessageHolder@VSpectatorBallHitMessage@@$0CI@@@
  .?AV?$pongNetMessageHolder@VSpectatorConnectRequest@@$00@@
  .?AV?$pongNetMessageHolder@VSpectatorQuitMessage@@$0BO@@@
  .?AV?$pongNetMessageHolder@VStartLobbyCountdownMessage@@$00@@
  .?AV?$pongNetMessageHolder@VStateSyncMessage@@$01@@
  .?AV?$pongNetMessageHolder@VStateSyncRequestMessage@@$01@@
  .?AV?$pongNetMessageHolder@VSwingStartedMessage@@$0BE@@@
  .?AV?$pongNetMessageHolder@VTerminateRallyMessage@@$09@@
  .?AV?$pongNetMessageHolder@VTimedGameUpdateTimerMessage@@$09@@
  .?AV?$pongNetMessageHolder@VTournamentCompleteMessage@@$01@@
  .?AV?$pongNetMessageHolder@VTwoMinuteWarningMessage@@$01@@
  .?AV?$pongNetMessageHolder@VUserRequestReplayMessage@@$01@@
  .?AV?$rlConcreteStatsView@$03$00@rage@@
  .?AV?$rlConcreteStatsView@$0L@$00@rage@@
  .?AV?$sysThreadPool@$01@rage@@
  .?AV?$xmlNodeStructArray@D@xmlNodeStruct@rage@@
  .?AV?$xmlNodeStructArray@H@xmlNodeStruct@rage@@
  .?AVAcceptMessage@@
  .?AVAcceptSpectatorMessage@@
  .?AVAckHandling@@
  .?AVAllocator@datBitBuffer@rage@@
  .?AVBallHitMessage@@
  .?AVCBiquadFilterEffect@@
  .?AVCCompEffect@@
  .?AVCDelayEffect@@
  .?AVCMtoCSAdapter@@
  .?AVCPeakMeterEffect@@
  .?AVCShelvingFilterEffect@@
  .?AVCancelLobbyCountdownMessage@@
  .?AVDataRequestFailedMessage@@
  .?AVDataRequestMessage@@
  .?AVDataSendMessage@@
  .?AVDenySpectatorMessage@@
  .?AVDisconnectingSinglesClientMessage@@
  .?AVDropSpectatorConnection@@
  .?AVEnteringReplayMessage@@
  .?AVEventBase@@
  .?AVEventSwingStart@@
  .?AVExitPostGameMessage@@
  .?AVFind@mcMemcardControl@@
  .?AVForceMatchTimeSyncMessage@@
  .?AVForceSessionTimeSyncMessage@@
  .?AVForfeitMatchMessage@@
  .?AVFormat@mcMemcardControl@@
  .?AVFrameTimeEstimate@@
  .?AVGamer@@
  .?AVGamerReadyMessage@@
  .?AVGamerUpdateMessage@@
  .?AVGetFreeSpace@mcMemcardControl@@
  .?AVH_SmoothLookAt_LimitedTilt@cmSampleCamActions@rage@@
  .?AVHitDataMessage@@
  .?AVHitMessage@@
  .?AVIdle@mcMemcardControl@@
  .?AVInternalMessageRelay@@
  .?AVJoinSpectatorSessionMessage@@
  .?AVJunkSwingStartedMessage@@
  .?AVLeaveSpectatorSessionMessage@@
  .?AVLevelConfigMessage@@
  .?AVLoad@mcMemcardControl@@
  .?AVLoadDataQuery@@
  .?AVLoadDataQueryResponse@@
  .?AVLoadingStateRequestMessage@@
  .?AVLoadingStateResponseMessage@@
  .?AVLocomotionController@@
  .?AVLocomotionState@@
  .?AVLocomotionStateAnim@@
  .?AVLocomotionStateMf@@
  .?AVLogicNetworkClient@@
  .?AVMatchData@@
  .?AVMatchDataMessage@@
  .?AVMatchDataSyncMessage@@
  .?AVMatchDataSyncResponseMessage@@
  .?AVMatchScoreMessage@@
  .?AVMatchStatsMessage@@
  .?AVMatchTimeSyncMessage@@
  .?AVMatchTimeSyncRequestMessage@@
  .?AVMatchTimeSyncRequestMessageEx@@
  .?AVMatrixMND@rage@@
  .?AVMessageHandler@netConnectionManager@rage@@
  .?AVMessageHandler@snConnectionManager@rage@@
  .?AVNetBallHitManager@@
  .?AVNetDataQuery@@
  .?AVNetLoadingThread@@
  .?AVNetMatchTimer@@
  .?AVNetStateSync@@
  .?AVNetTimedMessageSortedQueue@@
  .?AVNetTimer@@
  .?AVNetTimerBase@@
  .?AVNetTuningData@@
  .?AVNetworkClient@@
  .?AVNextMatchMessage@@
  .?AVNextMatchSpectatorMessage@@
  .?AVNotifyHandler@?$rlNotifier@VrlAchievementReader@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlAchievementWriter@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlFriendsReader@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlGamer@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlGamerProfileReader@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlQos@rage@@UQosResult@12@@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlSession@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlSessionFinder@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VrlStatsReader@rage@@X@rage@@
  .?AVNotifyHandler@?$rlNotifier@VsnSession@rage@@VsnNotifyBase@2@@rage@@
  .?AVNotifyHandler@?$rlNotifier@VsnSessionFinder@rage@@VsnNotifyBase@2@@rage@@
  .?AVP_VelocityFollow@cmSampleCamActions@rage@@
  .?AVPlaceHolder@atAny@rage@@
  .?AVPlayerActionMessage@@
  .?AVPlayerCacheMessage@@
  .?AVPlayerMovementMessage@@
  .?AVPlayerStopMessage@@
  .?AVPlayerTimedMessage@@
  .?AVPlayerUpdateMessage@@
  .?AVPointDeclaredMessage@@
  .?AVPongNet@@
  .?AVPongNetExhibitionCoordinator@@
  .?AVPongNetGameModeCoordinator@@
  .?AVPongNetGameModeManager@@
  .?AVPongNetMessage@@
  .?AVPongNetProxyCoordinator@@
  .?AVPongNetRoundRobinCoordinator@@
  .?AVPostPointExitMessage@@
  .?AVRemoteServeReadyMessage@@
  .?AVRemove@mcMemcardControl@@
  .?AVRemoveSpectatorMessage@@
  .?AVReplayEmoteMessage@@
  .?AVRequestDataMessage@@
  .?AVRoot@gdAssetRootMgr@@
  .?AVRoundRobinDataMessage@@
  .?AVSave@mcMemcardControl@@
  .?AVSaveIcon@mcMemcardControl@@
  .?AVScoreMessage@@
  .?AVSearch@mcMemcardControl@@
  .?AVSelect@mcMemcardControl@@
  .?AVServeAbortMessage@@
  .?AVServeFaultMessage@@
  .?AVServeLetMessage@@
  .?AVServeReadyMessage@@
  .?AVServeStartedMessage@@
  .?AVServeUnlockMessage@@
  .?AVSessionManager@pongLiveManager@@
  .?AVSessionMessageRequester@@
  .?AVSessionTimeSyncMessage@@
  .?AVSessionTimeSyncRequestMessage@@
  .?AVSessionWorker@rlSession@rage@@
  .?AVSignalReadyToServeMessage@@
  .?AVSinglesConnectRequest@@
  .?AVSinglesNetworkClient@@
  .?AVSkipReplayMessage@@
  .?AVSpectatorBallHitMessage@@
  .?AVSpectatorConnectRequest@@
  .?AVSpectatorHudItem@@
  .?AVSpectatorHudItemPage@@
  .?AVSpectatorHudItemPageMgr@@
  .?AVSpectatorHudItemWithText@@
  .?AVSpectatorNetworkClient@@
  .?AVSpectatorQuitMessage@@
  .?AVStartLobbyCountdownMessage@@
  .?AVStateSyncMessage@@
  .?AVStateSyncRequestMessage@@
  .?AVSwingStartedMessage@@
  .?AVTerminateRallyMessage@@
  .?AVTimedGameUpdateTimerMessage@@
  .?AVTournamentCompleteMessage@@
  .?AVTwoMinuteWarningMessage@@
  .?AVUnformat@mcMemcardControl@@
  .?AVUserRequestReplayMessage@@
  .?AVVector3@rage@@
  .?AVVectorND@rage@@
  .?AVVectorNI@rage@@
  .?AV__non_rtti_object@std@@
  .?AVaRandomizer@@
  .?AVaiPlayer@@
  .?AVaiSpin@@
  .?AVassetVersions@@
  .?AVassetVersionsChar@@
  .?AVassetVersionsCharSpecific@@
  .?AVaudBank@rage@@
  .?AVaudBankMgr@rage@@
  .?AVaudControl2dWrapper@rage@@
  .?AVaudControl3d@rage@@
  .?AVaudControl3dWrapper@rage@@
  .?AVaudControl@rage@@
  .?AVaudControlGroup@rage@@
  .?AVaudControlMgr@rage@@
  .?AVaudControlWrapper@rage@@
  .?AVaudMsgSink@@
  .?AVaudVoice@rage@@
  .?AVaudVoiceSfx@rage@@
  .?AVaudVoiceStream@rage@@
  .?AVbackspinTipData@@
  .?AVbadSoftShotTipData@@
  .?AVbad_cast@std@@
  .?AVbad_typeid@std@@
  .?AVcamBaseCS@@
  .?AVcamShot@@
  .?AVcamShotMgr@@
  .?AVcamViewCS@@
  .?AVcameraShake@@
  .?AVcellData@@
  .?AVcharViewCS@@
  .?AVcharViewCharData@@
  .?AVcharViewData@@
  .?AVclothController@rage@@
  .?AVcmAbs@rage@@
  .?AVcmAbsAngleDiff@rage@@
  .?AVcmAction@rage@@
  .?AVcmActionFactory@rage@@
  .?AVcmAdd@rage@@
  .?AVcmAlarmTimer@rage@@
  .?AVcmAnd@rage@@
  .?AVcmAndReporter@@
  .?AVcmAngle@rage@@
  .?AVcmAngleDiff@rage@@
  .?AVcmAngleLerp@rage@@
  .?AVcmAngleLinearApproach@rage@@
  .?AVcmAnglePowerApproach@rage@@
  .?AVcmAnimBoneOrientation@rage@@
  .?AVcmAnimBonePosition@rage@@
  .?AVcmAnimCamFStop@rage@@
  .?AVcmAnimCamFov@rage@@
  .?AVcmAnimCamOrientation@rage@@
  .?AVcmAnimCamPosition@rage@@
  .?AVcmAnimDuration@rage@@
  .?AVcmApproach2@rage@@
  .?AVcmApproachOperator@rage@@
  .?AVcmArcCosine@rage@@
  .?AVcmArcTangent@rage@@
  .?AVcmAvgReporter@@
  .?AVcmBinaryOperator@rage@@
  .?AVcmBitwiseAndReporter@@
  .?AVcmBitwiseOrReporter@@
  .?AVcmBlock@rage@@
  .?AVcmBlockBank@rage@@
  .?AVcmCachedOperator@rage@@
  .?AVcmCapture@rage@@
  .?AVcmChanged@rage@@
  .?AVcmClamp@rage@@
  .?AVcmClampRange@rage@@
  .?AVcmCompMult@rage@@
  .?AVcmCompiledMachineBank@rage@@
  .?AVcmConfigurationState@rage@@
  .?AVcmControlRef@rage@@
  .?AVcmCosine@rage@@
  .?AVcmCross@rage@@
  .?AVcmDepthProbe@rage@@
  .?AVcmDevArg@rage@@
  .?AVcmDiffTuningSet@rage@@
  .?AVcmDifferential@rage@@
  .?AVcmDifferentiate@rage@@
  .?AVcmDist2@rage@@
  .?AVcmDist@rage@@
  .?AVcmDivide@rage@@
  .?AVcmDot@rage@@
  .?AVcmDrawVec@rage@@
  .?AVcmEquals@rage@@
  .?AVcmExpandPauseApproach@rage@@
  .?AVcmFOV@rage@@
  .?AVcmFirstReporter@@
  .?AVcmFlatDist2@rage@@
  .?AVcmFlatDist@rage@@
  .?AVcmFlatDot@rage@@
  .?AVcmFlatten@rage@@
  .?AVcmFurthestFromReporter@@
  .?AVcmGNoise@rage@@
  .?AVcmGang@rage@@
  .?AVcmGraph@rage@@
  .?AVcmGreaterThan@rage@@
  .?AVcmHitProbe@rage@@
  .?AVcmIf@rage@@
  .?AVcmInfo@rage@@
  .?AVcmIntegrate0@rage@@
  .?AVcmIntegrate@rage@@
  .?AVcmInverse@rage@@
  .?AVcmIsValid@rage@@
  .?AVcmLastReporter@@
  .?AVcmLerp@rage@@
  .?AVcmLessThan@rage@@
  .?AVcmLocalRestart@rage@@
  .?AVcmLookAtAngles@rage@@
  .?AVcmMachine@rage@@
  .?AVcmMachineBank@rage@@
  .?AVcmMag2@rage@@
  .?AVcmMag@rage@@
  .?AVcmMaterialProbe@rage@@
  .?AVcmMax@rage@@
  .?AVcmMaxPauseApproach@rage@@
  .?AVcmMaxReporter@@
  .?AVcmMemory@rage@@
  .?AVcmMetafileTuningSet@rage@@
  .?AVcmMin@rage@@
  .?AVcmMinPauseApproach@rage@@
  .?AVcmMinReporter@@
  .?AVcmModulo@rage@@
  .?AVcmMostReporter@@
  .?AVcmMotorPlant@rage@@
  .?AVcmMultiply@rage@@
  .?AVcmNamedValueSet@rage@@
  .?AVcmNearestToReporter@@
  .?AVcmNegate@rage@@
  .?AVcmNoise@rage@@
  .?AVcmNoneReporter@@
  .?AVcmNormal@rage@@
  .?AVcmNormalProbe@rage@@
  .?AVcmNormalizedTimer@rage@@
  .?AVcmNot@rage@@
  .?AVcmOperator@rage@@
  .?AVcmOperatorSet@rage@@
  .?AVcmOr@rage@@
  .?AVcmOrReporter@@
  .?AVcmPassThrough@rage@@
  .?AVcmPositionProbe@rage@@
  .?AVcmPow@rage@@
  .?AVcmPowerApproach@rage@@
  .?AVcmPrint@rage@@
  .?AVcmProbeOperator@rage@@
  .?AVcmRange@rage@@
  .?AVcmRefreshableInitOperator@rage@@
  .?AVcmRefreshableOperator@rage@@
  .?AVcmReporter@rage@@
  .?AVcmResettableTimer@rage@@
  .?AVcmRotateX@rage@@
  .?AVcmRotateY@rage@@
  .?AVcmRotateZ@rage@@
  .?AVcmSPrint@rage@@
  .?AVcmSampleCamConfigurationState@rage@@
  .?AVcmSampleCamMachineBank@rage@@
  .?AVcmSampleCamMotorPlant@rage@@
  .?AVcmScale@rage@@
  .?AVcmScreenToWorld@rage@@
  .?AVcmSelectPointerFromArray@rage@@
  .?AVcmSign@rage@@
  .?AVcmSimple@rage@@
  .?AVcmSimpleAction@rage@@
  .?AVcmSine@rage@@
  .?AVcmSlowIn@rage@@
  .?AVcmSlowInOut@rage@@
  .?AVcmSlowOut@rage@@
  .?AVcmSphericalNoise@rage@@
  .?AVcmSqrt@rage@@
  .?AVcmSubtract@rage@@
  .?AVcmSumReporter@@
  .?AVcmTangent@rage@@
  .?AVcmTimer@rage@@
  .?AVcmTunable@rage@@
  .?AVcmTuningSet@rage@@
  .?AVcmTurnsOff@rage@@
  .?AVcmTurnsOn@rage@@
  .?AVcmUnaryOperator@rage@@
  .?AVcmUnwarpedAlarmTimer@rage@@
  .?AVcmUnwarpedNormalizedTimer@rage@@
  .?AVcmValueSet@rage@@
  .?AVcmVector@rage@@
  .?AVcmVectorGNoise@rage@@
  .?AVcmVectorNoise@rage@@
  .?AVcmVectorToBearing@rage@@
  .?AVcmVizVectorBlue@rage@@
  .?AVcmVizVectorRed@rage@@
  .?AVcmVizVectorSpline@rage@@
  .?AVcmVizVectorWhite@rage@@
  .?AVcmWorldToScreen@rage@@
  .?AVcmX@rage@@
  .?AVcmXor@rage@@
  .?AVcmY@rage@@
  .?AVcmZ@rage@@
  .?AVcrAnimChannel@rage@@
  .?AVcrAnimChannelCurveFloat@rage@@
  .?AVcrAnimChannelQuantizeFloat@rage@@
  .?AVcrAnimChannelRawBool@rage@@
  .?AVcrAnimChannelRawFloat@rage@@
  .?AVcrAnimChannelRawInt@rage@@
  .?AVcrAnimChannelRawQuaternion@rage@@
  .?AVcrAnimChannelRawVector3@rage@@
  .?AVcrAnimChannelStaticFloat@rage@@
  .?AVcrAnimChannelStaticQuaternion@rage@@
  .?AVcrAnimDof@rage@@
  .?AVcrAnimDofFloat@rage@@
  .?AVcrAnimDofQuaternion@rage@@
  .?AVcrAnimDofVector3@rage@@
  .?AVcrAnimFrame@rage@@
  .?AVcrAnimPlayer@rage@@
  .?AVcrAnimWeightSet@rage@@
  .?AVcrAnimation@rage@@
  .?AVcrIKArm@rage@@
  .?AVcrIKBodyBase@rage@@
  .?AVcrIKBodyBoneFinder@rage@@
  .?AVcrIKBodyBoneFinderByName@rage@@
  .?AVcrIKBodyHumanoid@rage@@
  .?AVcrIKHead@rage@@
  .?AVcrIKLeg@rage@@
  .?AVcrIKLimb@rage@@
  .?AVcrIKPart@rage@@
  .?AVcrIKSolverBase@rage@@
  .?AVcrIKSolverGleicherLimb@rage@@
  .?AVcrIKSolverIterativeLimb@rage@@
  .?AVcrIKSolverLimbBase@rage@@
  .?AVcrIKSolverSimpleHead@rage@@
  .?AVcrIKSolverSimpleSpine@rage@@
  .?AVcrIKSpine@rage@@
  .?AVcreditsData@@
  .?AVcreditsSettings@@
  .?AVctxContext@@
  .?AVctxContextSwitchable@@
  .?AVctxManager@@
  .?AVctxTransitionContext@@
  .?AVdatBase@rage@@
  .?AVdatBitBufferDefaultAllocator@rage@@
  .?AVdatParser@rage@@
  .?AVdatParserRecord@rage@@
  .?AVdatSerialize@rage@@
  .?AVdcamCam@rage@@
  .?AVdcamPolarCam@rage@@
  .?AVdialogData@@
  .?AVdialogManager@@
  .?AVenvironmentCloth@rage@@
  .?AVevtInstance@rage@@
  .?AVevtSet@rage@@
  .?AVexception@std@@
  .?AVfiAsciiTokenizer@rage@@
  .?AVfiBaseTokenizer@rage@@
  .?AVfiBinTokenizer@rage@@
  .?AVfiDevice@rage@@
  .?AVfiDeviceLocal@rage@@
  .?AVfiDeviceMemory@rage@@
  .?AVfiDeviceTcpIp@rage@@
  .?AVfiDirtyDisc@rage@@
  .?AVfiPackfile@rage@@
  .?AVfiSerialize@rage@@
  .?AVfiTokenizer@rage@@
  .?AVfirstServeTipData@@
  .?AVfocusMeterTipData@@
  .?AVfontData@@
  .?AVforcedFromTableCenterTipData@@
  .?AVfragDrawable@rage@@
  .?AVfragHeapAllocator@rage@@
  .?AVfragInst@rage@@
  .?AVfragType@rage@@
  .?AVfragTypeChild@rage@@
  .?AVfragTypeStub@rage@@
  .?AVfrontendData@@
  .?AVfsmMachine@@
  .?AVfsmState@@
  .?AVfxAmbAnimData@@
  .?AVfxAmbient@@
  .?AVfxAmbientMgr@@
  .?AVfxBallShadow@@
  .?AVfxBallSpin@@
  .?AVfxBallSpinData@@
  .?AVfxBallSpinDataMgr@@
  .?AVfxBallSpinLineData@@
  .?AVfxBallSpinLines@@
  .?AVfxBallSpinTex@@
  .?AVfxBallSpinTexData@@
  .?AVfxBallSpinWispData@@
  .?AVfxBallSplash2D@@
  .?AVfxBallTrail@@
  .?AVfxBallTrailData@@
  .?AVfxBoneSpringAnim@@
  .?AVfxBoneSpringAnimSpring@@
  .?AVfxBoobSpring@@
  .?AVfxBoobs@@
  .?AVfxCloth@@
  .?AVfxCrowdAnim@@
  .?AVfxCrowdArchetype@@
  .?AVfxCrowdGfx@@
  .?AVfxCrowdManager@@
  .?AVfxHair@@
  .?AVfxHairGroup@@
  .?AVfxLightShaft@@
  .?AVfxLightShaftMgr@@
  .?AVfxLightShaftTune@@
  .?AVfxLvlAnimData@@
  .?AVfxLvlAnimSet@@
  .?AVfxReticle@@
  .?AVfxSpecialFx@@
  .?AVfxStringGroup@@
  .?AVfxTrail@@
  .?AVfxTrailData@@
  .?AVfxTrailDataMgr@@
  .?AVgdAssetData@@
  .?AVgdAssetDataFile@@
  .?AVgdAssetDataMgr@@
  .?AVgdAssetLoader@@
  .?AVgdAssetRootMgr@@
  .?AVgdAttributeBuffer@@
  .?AVgdAudData@@
  .?AVgdBTgtBoneName@@
  .?AVgdBallFudgeData@@
  .?AVgdBallFudgeMgr@@
  .?AVgdBallPredictManager@@
  .?AVgdBlendTargetName@@
  .?AVgdBlendTargets@@
  .?AVgdCSActionCamAnimData@@
  .?AVgdCSActionCharAmbAnimData@@
  .?AVgdCSActionCharAnimData@@
  .?AVgdCSActionCharVisibleData@@
  .?AVgdCSActionData@@
  .?AVgdCSActionDoInOrderData@@
  .?AVgdCSActionDoTogetherData@@
  .?AVgdCSActionElseData@@
  .?AVgdCSActionIfData@@
  .?AVgdCSActionLoopData@@
  .?AVgdCSActionLvlAmbAnimData@@
  .?AVgdCSActionLvlAnimData@@
  .?AVgdCSActionPlayAudioData@@
  .?AVgdCSActionShowAllAmbientsData@@
  .?AVgdCSActionWaitData@@
  .?AVgdCSCamAnimNames@@
  .?AVgdCSCamAnimShotName@@
  .?AVgdCSCamAnimShotNameSeq@@
  .?AVgdCSCharAnimData@@
  .?AVgdCSCharAnimNames@@
  .?AVgdCSCharCamShotName@@
  .?AVgdCSCharCamShotNameSeq@@
  .?AVgdCSNameData@@
  .?AVgdCamData@@
  .?AVgdCameraDef@@
  .?AVgdCameraDest@@
  .?AVgdCameraInst@@
  .?AVgdCharData@@
  .?AVgdCharDataMgr@@
  .?AVgdCharEmoFactors@@
  .?AVgdCharEmotionManager@@
  .?AVgdCharIntensityFactors@@
  .?AVgdCharPlayerBias@@
  .?AVgdCharSweatFactors@@
  .?AVgdCrAttachmentData@@
  .?AVgdCrData@@
  .?AVgdCutSceneData@@
  .?AVgdCutSceneNames@@
  .?AVgdDifficultyLadder@@
  .?AVgdDrillChargingData@@
  .?AVgdDrillCounterSpinData@@
  .?AVgdDrillFocusShotData@@
  .?AVgdDrillMovementData@@
  .?AVgdDrillPlacementData@@
  .?AVgdDrillReturnData@@
  .?AVgdDrillServeMeterData@@
  .?AVgdDrillServingData@@
  .?AVgdDrillSmashData@@
  .?AVgdDrillSoftShotData@@
  .?AVgdDrillSpinData@@
  .?AVgdEnvelope@@
  .?AVgdGameData@@
  .?AVgdITZData@@
  .?AVgdITZDataMgr@@
  .?AVgdInputData@@
  .?AVgdInputDataMgr@@
  .?AVgdInputSeq@@
  .?AVgdLadder@@
  .?AVgdLadderCommonData@@
  .?AVgdLadderMatch@@
  .?AVgdLevelData@@
  .?AVgdLevelDataManager@@
  .?AVgdLevelDataRoot@@
  .?AVgdLevelPieceData@@
  .?AVgdLevelRegionalBias@@
  .?AVgdLogicalClipDataMgr@@
  .?AVgdMotionRange@@
  .?AVgdMotionRangeMgr@@
  .?AVgdMovieData@@
  .?AVgdNetData@@
  .?AVgdNetDataFile@@
  .?AVgdNetDataMgr@@
  .?AVgdOptionsData@@
  .?AVgdOptionsValues@@
  .?AVgdPatternBank@@
  .?AVgdPatternSet@@
  .?AVgdPlyrAttr@@
  .?AVgdPlyrLimits@@
  .?AVgdProfileOptionsValues@@
  .?AVgdPropData@@
  .?AVgdPropDataFile@@
  .?AVgdPropDataMgr@@
  .?AVgdReplayMgr@@
  .?AVgdRivalry@@
  .?AVgdRivalryData@@
  .?AVgdShotData@@
  .?AVgdShotDataMgr@@
  .?AVgdShotMultiSet@@
  .?AVgdShotName@@
  .?AVgdShotSet@@
  .?AVgdStatsGame@@
  .?AVgdStatsGroup@@
  .?AVgdStatsMatch@@
  .?AVgdStatsMgr@@
  .?AVgdStatsOfflineCharacter@@
  .?AVgdStatsOfflineCircuit@@
  .?AVgdStatsOfflineGeneral@@
  .?AVgdStatsOfflineHumanCPU@@
  .?AVgdStatsOfflineSession@@
  .?AVgdStatsOnlineGeneral@@
  .?AVgdStatsProfile@@
  .?AVgdStatsProfileGroup@@
  .?AVgdStatsProfileNamedGroup@@
  .?AVgdTier@@
  .?AVgdTierMember@@
  .?AVgdTimeline@@
  .?AVgdTourneySaveData@@
  .?AVgdTourneySaveValues@@
  .?AVgdTrainingDrillData@@
  .?AVgdTrainingDrills@@
  .?AVgdTrainingSaveData@@
  .?AVgdTrainingSaveValues@@
  .?AVgdUnlockConditionAce@@
  .?AVgdUnlockConditionBeatAllTourneys@@
  .?AVgdUnlockConditionBeatTraining@@
  .?AVgdUnlockConditionCPUMatchWinsData@@
  .?AVgdUnlockConditionChar@@
  .?AVgdUnlockConditionCharMatchCountData@@
  .?AVgdUnlockConditionFinalHitData@@
  .?AVgdUnlockConditionGameDeficit@@
  .?AVgdUnlockConditionHighestSkill@@
  .?AVgdUnlockConditionLevel@@
  .?AVgdUnlockConditionMatchTimeData@@
  .?AVgdUnlockConditionMultiBounce@@
  .?AVgdUnlockConditionNetHit@@
  .?AVgdUnlockConditionOnlineMatches@@
  .?AVgdUnlockConditionPlayTime@@
  .?AVgdUnlockConditionPointDeficit@@
  .?AVgdUnlockConditionRallyCount@@
  .?AVgdUnlockConditionRankedSkunks@@
  .?AVgdUnlockConditionRankedTourneyWins@@
  .?AVgdUnlockConditionRankedWinStreak@@
  .?AVgdUnlockConditionSettingsData@@
  .?AVgdUnlockConditionSkunk@@
  .?AVgdUnlockConditionSpectatedMatch@@
  .?AVgdUnlockConditionTourneyTimeData@@
  .?AVgdUnlockConditionUnlockedGroup@@
  .?AVgdUnlockConditionVersus@@
  .?AVgdUnlockConditionWinMatchData@@
  .?AVgdUnlockConditionWinTournamentData@@
  .?AVgdUnlockDataMgr@@
  .?AVgdUnlockGroupData@@
  .?AVgdUnlockItemData@@
  .?AVgdUnlockItemRuleData@@
  .?AVgdUnlockMgr@@
  .?AVgdUnlockProfile@@
  .?AVgdUnlockProfileItem@@
  .?AVgdUnlockProfileRule@@
  .?AVgdUnlockRuleData@@
  .?AVgdVibActuator@@
  .?AVgdVibEffect@@
  .?AVgdVibEvent@@
  .?AVgdVibMgr@@
  .?AVgdVibSample@@
  .?AVgdVibrator@@
  .?AVgdViewData@@
  .?AVgdaiComeBackLogic@@
  .?AVgdaiData@@
  .?AVgdaiDataMgr@@
  .?AVgdaiDefPos@@
  .?AVgdaiDeficit@@
  .?AVgdaiDifficulty@@
  .?AVgdaiLead@@
  .?AVgdaiMeterLogic@@
  .?AVgdaiOffPos@@
  .?AVgdaiShotSelection@@
  .?AVgdaiSkillSet@@
  .?AVgdaiSkillStats@@
  .?AVgmBallNode@@
  .?AVgmBallRobot@@
  .?AVgmLogic@@
  .?AVgmLogicNode@@
  .?AVgmLogicSinglesMatch@@
  .?AVgmLogicSpectator@@
  .?AVgmLogicSwingPractice@@
  .?AVgmPracticeTarget@@
  .?AVgmSceneGraph@@
  .?AVgrcDirtyDisc@rage@@
  .?AVgrcRenderTarget@rage@@
  .?AVgrcRenderTargetXenon@rage@@
  .?AVgrcSetup@rage@@
  .?AVgrcTexture@rage@@
  .?AVgrcTextureDictionaryReference@rage@@
  .?AVgrcTextureFactory@rage@@
  .?AVgrcTextureFactoryString@rage@@
  .?AVgrcTextureFactoryXenon@rage@@
  .?AVgrcTextureReference@rage@@
  .?AVgrcTextureReferenceBase@rage@@
  .?AVgrcTextureString@rage@@
  .?AVgrcTextureXenon@rage@@
  .?AVgrcTextureXenonProxy@rage@@
  .?AVgrmEdgeModel@rage@@
  .?AVgrmModel@rage@@
  .?AVgrmModelFactory@rage@@
  .?AVgrmModelGeom@rage@@
  .?AVgrmSetup@rage@@
  .?AVgrmShader@rage@@
  .?AVgrmShaderBasic@rage@@
  .?AVgrmShaderBasicClamped@rage@@
  .?AVgrmShaderFactory@rage@@
  .?AVgrmShaderFactoryStandard@rage@@
  .?AVgrmShaderFx@rage@@
  .?AVgrmShaderGroup@rage@@
  .?AVgrmShaderPreset@rage@@
  .?AVhelpTipsManager@@
  .?AVhitTipData@@
  .?AVhsmContext@rage@@
  .?AVhsmEvent@rage@@
  .?AVhsmStateBase@rage@@
  .?AVhudBoot@@
  .?AVhudCharView@@
  .?AVhudController@@
  .?AVhudCredits@@
  .?AVhudDialog@@
  .?AVhudFlashBase@@
  .?AVhudFrontEnd@@
  .?AVhudHUD@@
  .?AVhudLeaderboard@@
  .?AVhudLegals@@
  .?AVhudList@@
  .?AVhudLoadingScreen@@
  .?AVhudLogosScreen@@
  .?AVhudPause@@
  .?AVhudShell@@
  .?AVhudTrainingHUD@@
  .?AVhudTrainingLoadScreen@@
  .?AVhudTrainingPopUp@@
  .?AVhudUnlocks@@
  .?AVinteractiveState@hudLoadingScreen@@
  .?AVinteractiveStats@hudLoadingScreen@@
  .?AVinteractiveTips@hudLoadingScreen@@
  .?AVinteractiveUnlocks@hudLoadingScreen@@
  .?AVlistData@@
  .?AVlistItemData@@
  .?AVlvlLevel@@
  .?AVlvlLevelMgr@@
  .?AVlvlLevelPiece@@
  .?AVlvlTable@@
  .?AVlvlTableTop@@
  .?AVmcControlState@mcMemcardControl@@
  .?AVmcFile@@
  .?AVmcFileSegment@@
  .?AVmcMemcardControl@@
  .?AVmcMemcardStatus@mcMemcardControl@@
  .?AVmcSegmentContainer@@
  .?AVmfAnimationController@rage@@
  .?AVmfHierarchy@rage@@
  .?AVmfHierarchyRAGE@rage@@
  .?AVmfMotionClip@rage@@
  .?AVmfMotionClipFactory@rage@@
  .?AVmfMotionClipRAGE@rage@@
  .?AVmfNativeAnimationController@rage@@
  .?AVmfRegisteredPlayback@rage@@
  .?AVmfRegistrationCurveData@rage@@
  .?AVminiheapAllocator@rage@@
  .?AVmovePushed@?2??CreateRoamCamera@cmSampleCamMachineBank@rage@@
  .?AVmsgEvent@@
  .?AVmsgEventHandler@@
  .?AVmsgMsgSink@@
  .?AVnetBBAllocator@rage@@
  .?AVnetConnectionManager@rage@@
  .?AVnetPoliciesDerived@@
  .?AVnoSoftShotsTipData@@
  .?AVnullZone@?2??CreateStandRoam@cmSampleCamMachineBank@rage@@
  .?AVoffsetHead@?3??CreateRoamCamera@cmSampleCamMachineBank@rage@@
  .?AVparFileIO@rage@@
  .?AVparMember@rage@@
  .?AVparMemberArray@rage@@
  .?AVparMemberSimple@rage@@
  .?AVparMemberString@rage@@
  .?AVparMemberStruct@rage@@
  .?AVparRTStructure@rage@@
  .?AVparStream@rage@@
  .?AVparStreamIn@rage@@
  .?AVparStreamInRbf@rage@@
  .?AVparStreamInXml@rage@@
  .?AVparStreamOut@rage@@
  .?AVparStreamOutRbf@rage@@
  .?AVparStreamOutXml@rage@@
  .?AVparStructure@rage@@
  .?AVpcrAnimEvent@@
  .?AVpcrAnimEventFootAud@@
  .?AVpcrAnimEventFootContact@@
  .?AVpcrAnimEventFootScuff@@
  .?AVpcrAnimEventFootStep@@
  .?AVpcrAnimEventFootStomp@@
  .?AVpcrAnimEventMsg@@
  .?AVpcrAnimEventMsg_s@@
  .?AVpcrAnimObserved@@
  .?AVpcrAnimObserver@@
  .?AVpcrAnimObserverHash@@
  .?AVpcrEmoteBlender@@
  .?AVpcrEmoteData@@
  .?AVpcrFaceAnimBlender@@
  .?AVpcrJunkSwingData@@
  .?AVpcrPostPointBlender@@
  .?AVpcrServeBlender@@
  .?AVpcrServeData@@
  .?AVpcrSwingAbortData@@
  .?AVpcrSwingAbortSet@@
  .?AVpcrSwingBlend@@
  .?AVpcrSwingBlender@@
  .?AVpcrSwingData@@
  .?AVpcrSwingMissData@@
  .?AVpcrSwingMissRange@@
  .?AVpcrSwingMissRangeHeading@@
  .?AVpcrSwingMissRangeSphere@@
  .?AVpcrSwingMissSet@@
  .?AVpcrSwingSet@@
  .?AVpcrSwingSolver@@
  .?AVpcrSwingSpace@@
  .?AVpcrSwingSpaceMgr@@
  .?AVpgAssetBase@rage@@
  .?AVpgBase@rage@@
  .?AVphArchetype@rage@@
  .?AVphArchetypeBase@rage@@
  .?AVphArchetypeDamp@rage@@
  .?AVphArchetypeMgr@rage@@
  .?AVphArchetypePhys@rage@@
  .?AVphArticulatedCollider@rage@@
  .?AVphBound@rage@@
  .?AVphBoundBase@rage@@
  .?AVphBoundBox@rage@@
  .?AVphBoundCapsule@rage@@
  .?AVphBoundComposite@rage@@
  .?AVphBoundGeomCullable@rage@@
  .?AVphBoundGeometry@rage@@
  .?AVphBoundOTGrid@rage@@
  .?AVphBoundOctree@rage@@
  .?AVphBoundPolyhedron@rage@@
  .?AVphBoundQuadtree@rage@@
  .?AVphBoundRibbon@rage@@
  .?AVphBoundSphere@rage@@
  .?AVphBoundSurface@rage@@
  .?AVphBoundTaperedCapsule@rage@@
  .?AVphClothVerletBehavior@rage@@
  .?AVphClothVerletInst@rage@@
  .?AVphCollider@rage@@
  .?AVphConstrainedCollider@rage@@
  .?AVphDemoObject@@
  .?AVphDemoWorld@@
  .?AVphInst@rage@@
  .?AVphInstBehavior@rage@@
  .?AVphInstBreakable@rage@@
  .?AVphJoint1Dof@rage@@
  .?AVphJoint3Dof@rage@@
  .?AVphJoint@rage@@
  .?AVphLevelBase@rage@@
  .?AVphLevelNew@rage@@
  .?AVphMaterial@rage@@
  .?AVphMaterialMgr@rage@@
  .?AVphMorphGeometry@rage@@
  .?AVphRope@rage@@
  .?AVphSimulator@rage@@
  .?AVphSleep@rage@@
  .?AVphSpringAninmatedAttachment@rage@@
  .?AVphSurface@rage@@
  .?AVphUpdateObject@@
  .?AVplrPlayerMgr@@
  .?AVplrPropMgr@@
  .?AVplrSwingLogic@@
  .?AVplyrIntensityMgr@@
  .?AVpongAmbiencePlayer@@
  .?AVpongAnimationInfo@@
  .?AVpongAttractContext@@
  .?AVpongAttractState@@
  .?AVpongAudioManager@@
  .?AVpongBallAudio@@
  .?AVpongBallHit@@
  .?AVpongBallHitData@@
  .?AVpongBallInstance@@
  .?AVpongBinkMovie@@
  .?AVpongBlendLookAtDriver@@
  .?AVpongBlender@@
  .?AVpongBootState@@
  .?AVpongCMCamera@@
  .?AVpongCSAction@@
  .?AVpongCSActionCamAnim@@
  .?AVpongCSActionCharAmbAnim@@
  .?AVpongCSActionCharAnim@@
  .?AVpongCSActionCharVisible@@
  .?AVpongCSActionDoInOrder@@
  .?AVpongCSActionDoTogether@@
  .?AVpongCSActionElse@@
  .?AVpongCSActionIf@@
  .?AVpongCSActionLoop@@
  .?AVpongCSActionLvlAmbAnim@@
  .?AVpongCSActionLvlAnim@@
  .?AVpongCSActionPlayAudio@@
  .?AVpongCSActionShowAllAmbients@@
  .?AVpongCSActionWait@@
  .?AVpongCSReplayDirector@@
  .?AVpongCamGovernor@@
  .?AVpongCameraMgr@@
  .?AVpongCameraState@@
  .?AVpongCharViewContext@@
  .?AVpongCharViewState@@
  .?AVpongCineCamMgr@@
  .?AVpongConfig@@
  .?AVpongContextBase@@
  .?AVpongControlGroup@@
  .?AVpongControllerContext@@
  .?AVpongCreature@@
  .?AVpongCreatureInst@@
  .?AVpongCreatureType@@
  .?AVpongCreditsContext@@
  .?AVpongCreditsState@@
  .?AVpongCutScene@@
  .?AVpongCutSceneManager@@
  .?AVpongCutScenePlayer@@
  .?AVpongDialogContext@@
  .?AVpongDialogState@@
  .?AVpongDrawBucketManager@@
  .?AVpongDrawable@@
  .?AVpongDrillCharging@@
  .?AVpongDrillCounterSpin@@
  .?AVpongDrillFocusShot@@
  .?AVpongDrillMovement@@
  .?AVpongDrillPlacement@@
  .?AVpongDrillReturn@@
  .?AVpongDrillServeMeter@@
  .?AVpongDrillServing@@
  .?AVpongDrillSmash@@
  .?AVpongDrillSoftShot@@
  .?AVpongDrillSpin@@
  .?AVpongFrontendContext@@
  .?AVpongFrontendLive@@
  .?AVpongFrontendState@@
  .?AVpongGame@@
  .?AVpongGameContext@@
  .?AVpongGameState@@
  .?AVpongGammaControl@@
  .?AVpongHUDLive@@
  .?AVpongHairData@@
  .?AVpongInlineCinematics@@
  .?AVpongInstance@@
  .?AVpongLeaderboardContext@@
  .?AVpongLegalsContext@@
  .?AVpongLegalsState@@
  .?AVpongLightGlowCapsule@@
  .?AVpongLightGlowMgr@@
  .?AVpongLightGlowSquare@@
  .?AVpongLiveManager@@
  .?AVpongLoadingContext@@
  .?AVpongLoadingState@@
  .?AVpongLocomotionController@@
  .?AVpongLogosContext@@
  .?AVpongLogosState@@
  .?AVpongLookAtController@@
  .?AVpongLookAtDriver@@
  .?AVpongMover@@
  .?AVpongMovie@@
  .?AVpongNetMessageHolderBase@@
  .?AVpongPaddle@@
  .?AVpongPauseContext@@
  .?AVpongPauseState@@
  .?AVpongPlayer@@
  .?AVpongPlayerShaderParams@@
  .?AVpongPostEffects@@
  .?AVpongPresence@@
  .?AVpongRandomizer@@
  .?AVpongRemotePlayer@@
  .?AVpongRenderThread@@
  .?AVpongRenderable@@
  .?AVpongSaveFile@@
  .?AVpongScreenCapture@@
  .?AVpongScreenCaptureMgr@@
  .?AVpongScrnTransFadeIn@@
  .?AVpongScrnTransFreezeAndCrossFade@@
  .?AVpongScrnTransFreezeAndFadeOut@@
  .?AVpongScrnTransSwipe@@
  .?AVpongScrnTransition@@
  .?AVpongShadowMap@@
  .?AVpongShell@@
  .?AVpongShellContext@@
  .?AVpongSkelLookAtDriver@@
  .?AVpongStateBase@@
  .?AVpongStatsContext@@
  .?AVpongSurface@@
  .?AVpongTrainingDrill@@
  .?AVpongTrainingLoadingContext@@
  .?AVpongTrainingUIContext@@
  .?AVpongTrainingUIState@@
  .?AVpongUnlockContext@@
  .?AVpongXMVMovie@@
  .?AVpostPointMgr@@
  .?AVpowerZoneAttr@@
  .?AVpowerZoneData@@
  .?AVreviewOnlyTipData@@
  .?AVrlGamer@rage@@
  .?AVrlSession@rage@@
  .?AVrlStatsView@rage@@
  .?AVrmPtxBirth@rage@@
  .?AVrmPtxKeyframe@rage@@
  .?AVrmPtxSystem@rage@@
  .?AVrmcDrawable@rage@@
  .?AVrmcDrawableBase@rage@@
  .?AVrmcTypeFileParser@rage@@
  .?AVserveTipData@@
  .?AVsgNode@@
  .?AVsgPhysicalObject@@
  .?AVsgRMDrawable@@
  .?AVsgSceneGraph@@
  .?AVsgTraverse@@
  .?AVsgTraverseDraw@@
  .?AVsgTraverseDrawDebug@@
  .?AVsgTraverseInitialize@@
  .?AVsgTraversePostUpdate@@
  .?AVsgTraverseReset@@
  .?AVsgTraverseRestart@@
  .?AVsgTraverseTerminate@@
  .?AVsgTraverseUpdate@@
  .?AVshEnd@@
  .?AVshInit@@
  .?AVshShell@@
  .?AVshStateBase@@
  .?AVshotTarget@@
  .?AVslfRoot@snSessionFinder@rage@@
  .?AVsnArbMachine@rage@@
  .?AVsnConnectionManager@rage@@
  .?AVsnCreateMachine@rage@@
  .?AVsnEvent@rage@@
  .?AVsnGamer@rage@@
  .?AVsnJoinMachine@rage@@
  .?AVsnLeaveMachine@rage@@
  .?AVsnMigrateMachine@rage@@
  .?AVsnNotifyBase@rage@@
  .?AVsnSession@rage@@
  .?AVsnSessionFinder@rage@@
  .?AVsnSessionManager@rage@@
  .?AVspdApical@rage@@
  .?AVspdShaft@rage@@
  .?AVstateAim@gmLogicSwingPractice@@
  .?AVstateAnticipationCam@gmLogicSinglesMatch@@
  .?AVstateAwaitReturnHit@gmLogicSinglesMatch@@
  .?AVstateAwaitReturnHit@gmLogicSpectator@@
  .?AVstateAwaitReturnHit@gmLogicSwingPractice@@
  .?AVstateAwaitServeReturnHit@gmLogicSinglesMatch@@
  .?AVstateAwaitingMessage@SessionMessageRequester@@
  .?AVstateBase@NetDataQuery@@
  .?AVstateBase@NetStateSync@@
  .?AVstateBase@SessionMessageRequester@@
  .?AVstateBase@gmLogic@@
  .?AVstateBase@gmLogicSinglesMatch@@
  .?AVstateBase@gmLogicSpectator@@
  .?AVstateBase@gmLogicSwingPractice@@
  .?AVstateCutScene@gmLogicSinglesMatch@@
  .?AVstateEnterState@NetStateSync@@
  .?AVstateFinish@NetDataQuery@@
  .?AVstateHelpTips@gmLogicSinglesMatch@@
  .?AVstateHitNetServe@gmLogicSinglesMatch@@
  .?AVstateIdle@SessionMessageRequester@@
  .?AVstateInit@NetDataQuery@@
  .?AVstateInit@NetStateSync@@
  .?AVstateInit@gmLogicSinglesMatch@@
  .?AVstateInit@gmLogicSpectator@@
  .?AVstateInit@gmLogicSwingPractice@@
  .?AVstateLet@gmLogicSinglesMatch@@
  .?AVstateMainMenu@gmLogicSwingPractice@@
  .?AVstateMatchEnded@gmLogicSpectator@@
  .?AVstatePointScoring@gmLogicSinglesMatch@@
  .?AVstatePointScoringNet@gmLogicSinglesMatch@@
  .?AVstatePointScoringSync@gmLogicSinglesMatch@@
  .?AVstatePostGame@gmLogicSinglesMatch@@
  .?AVstatePostGame@gmLogicSpectator@@
  .?AVstatePostMatch@gmLogicSinglesMatch@@
  .?AVstatePostPoint@gmLogicSinglesMatch@@
  .?AVstatePostPoint@gmLogicSpectator@@
  .?AVstatePostPoint@gmLogicSwingPractice@@
  .?AVstatePostPointCS@gmLogicSinglesMatch@@
  .?AVstatePostPointCS@gmLogicSpectator@@
  .?AVstatePostPointScoringSync@gmLogicSinglesMatch@@
  .?AVstatePostPostGame@gmLogicSinglesMatch@@
  .?AVstatePostTourney@gmLogicSinglesMatch@@
  .?AVstatePostTourneyMovie@gmLogicSinglesMatch@@
  .?AVstatePreGame@gmLogicSinglesMatch@@
  .?AVstatePreGame@gmLogicSpectator@@
  .?AVstatePreGameSync@gmLogicSpectator@@
  .?AVstatePreInit@gmLogicSpectator@@
  .?AVstatePreInit@gmLogicSwingPractice@@
  .?AVstatePreMatch@gmLogicSinglesMatch@@
  .?AVstatePreMatch@gmLogicSpectator@@
  .?AVstatePreMatchSync@gmLogicSinglesMatch@@
  .?AVstatePrePreServe@gmLogicSinglesMatch@@
  .?AVstatePreServe@gmLogicSinglesMatch@@
  .?AVstatePreServe@gmLogicSpectator@@
  .?AVstatePreServeSpectatorSyncState@gmLogicSinglesMatch@@
  .?AVstatePreServeSync@gmLogicSinglesMatch@@
  .?AVstateQuit@gmLogicSpectator@@
  .?AVstateRallyBase@gmLogicSinglesMatch@@
  .?AVstateReceiveData@NetDataQuery@@
  .?AVstateReceiveSyncronization@NetStateSync@@
  .?AVstateReplay@gmLogicSinglesMatch@@
  .?AVstateReplay@gmLogicSpectator@@
  .?AVstateReplayNegotiation@gmLogicSinglesMatch@@
  .?AVstateReplayNegotiationPreSync@gmLogicSinglesMatch@@
  .?AVstateRequestData@NetDataQuery@@
  .?AVstateRequestSyncronization@NetStateSync@@
  .?AVstateRequestingMessage@SessionMessageRequester@@
  .?AVstateReturnHit@gmLogicSinglesMatch@@
  .?AVstateReturnHit@gmLogicSpectator@@
  .?AVstateReturnHit@gmLogicSwingPractice@@
  .?AVstateSaveDialog@gmLogicSinglesMatch@@
  .?AVstateScoring@gmLogicSpectator@@
  .?AVstateSendSyncronization@NetStateSync@@
  .?AVstateServeBounce@gmLogicSinglesMatch@@
  .?AVstateServeBounce@gmLogicSpectator@@
  .?AVstateServeHit@gmLogicSinglesMatch@@
  .?AVstateServeHit@gmLogicSpectator@@
  .?AVstateServeToss@gmLogicSinglesMatch@@
  .?AVstateServeToss@gmLogicSpectator@@
  .?AVstateShoot@gmLogicSwingPractice@@
  .?AVstateUnlockDialog@gmLogicSinglesMatch@@
  .?AVstateWaitForSyncState@NetStateSync@@
  .?AVstateWaitTime@NetStateSync@@
  .?AVstatsThresholdData@@
  .?AVswfACTIONFUNC@rage@@
  .?AVswfBASE@rage@@
  .?AVswfBITMAP@rage@@
  .?AVswfBUTTON@rage@@
  .?AVswfCMD@rage@@
  .?AVswfCMD_DoAction@rage@@
  .?AVswfCMD_DoInitAction@rage@@
  .?AVswfCMD_PlaceObject2@rage@@
  .?AVswfCMD_PlaceObject2ClipEvent@rage@@
  .?AVswfCMD_RemoveObject2@rage@@
  .?AVswfCONTEXT@rage@@
  .?AVswfEDITTEXT@rage@@
  .?AVswfFILE@rage@@
  .?AVswfFONT@rage@@
  .?AVswfINSTANCE@rage@@
  .?AVswfOBJECT@rage@@
  .?AVswfSCRIPTARRAY@rage@@
  .?AVswfSCRIPTOBJECT@rage@@
  .?AVswfSHAPE@rage@@
  .?AVswfSPRITE@rage@@
  .?AVswfTEXT@rage@@
  .?AVsysMemAllocator@rage@@
  .?AVsysMemSimpleAllocator@rage@@
  .?AVsysThreadPoolBase@rage@@
  .?AVsysThreadWorker@rage@@
  .?AVsysTimeManager@rage@@
  .?AVtipData@@
  .?AVtooFarFromTableTipData@@
  .?AVuiList@@
  .?AVxmlNode@rage@@
  .?AVxmlNodeString@rage@@
  .?AVxmlNodeStruct@rage@@
  .?AVxmlNodeStructAlignmentType@@
  .?AVxmlNodeStructAnimHashEntry@@
  .?AVxmlNodeStructAnimHashEntryArray@@
  .?AVxmlNodeStructApproxHitZone@pcrSwingAbortData@@
  .?AVxmlNodeStructAvgFcnType@gdBTgtBoneName@@
  .?AVxmlNodeStructBlendFcnType@gdBlendTargetName@@
  .?AVxmlNodeStructBool@rage@@
  .?AVxmlNodeStructCamType@gdCamData@@
  .?AVxmlNodeStructCategory@pcrActivationCategory@@
  .?AVxmlNodeStructChar@rage@@
  .?AVxmlNodeStructColType@listItemData@@
  .?AVxmlNodeStructDifficulty@gdUnlockConditionSettingsData@@
  .?AVxmlNodeStructEntryPose@LocomotionController@@
  .?AVxmlNodeStructEnum@@
  .?AVxmlNodeStructEnumIncremental@@
  .?AVxmlNodeStructFaceType@fontData@@
  .?AVxmlNodeStructFloat@rage@@
  .?AVxmlNodeStructGameType@gdUnlockConditionSettingsData@@
  .?AVxmlNodeStructGamesPerMatch@gdUnlockConditionSettingsData@@
  .?AVxmlNodeStructGroupType@gdUnlockGroupData@@
  .?AVxmlNodeStructGroupType@hitTipData@@
  .?AVxmlNodeStructGroupType@serveTipData@@
  .?AVxmlNodeStructHitType@gdUnlockConditionFinalHitData@@
  .?AVxmlNodeStructHitZone@pongBallHitData@@
  .?AVxmlNodeStructInt@rage@@
  .?AVxmlNodeStructInterpFcnType@gdBTgtBoneName@@
  .?AVxmlNodeStructMatrix34@rage@@
  .?AVxmlNodeStructMovieType@gdMovieData@@
  .?AVxmlNodeStructPointsPerGame@gdUnlockConditionSettingsData@@
  .?AVxmlNodeStructPropType@gdPropData@@
  .?AVxmlNodeStructReverbMode@@
  .?AVxmlNodeStructServeType@pcrServeData@@
  .?AVxmlNodeStructShort@rage@@
  .?AVxmlNodeStructSpecialty@pcrSwingSet@@
  .?AVxmlNodeStructSpinType@gdUnlockConditionFinalHitData@@
  .?AVxmlNodeStructString@rage@@
  .?AVxmlNodeStructSubCamType@gdCamData@@
  .?AVxmlNodeStructSwingType@gdUnlockConditionFinalHitData@@
  .?AVxmlNodeStructSwingType@pongBallHitData@@
  .?AVxmlNodeStructVector2@rage@@
  .?AVxmlNodeStructVector3@rage@@
  .?AVxmlNodeStructVector4@rage@@
  .?AVxmlRoot@@
  .?AVxmlTree@rage@@
