; ===================================================================
; RTTI COMPLETE OBJECT LOCATORS WITH ADDRESSES
; Rockstar Table Tennis  -  default.xex  (pong_xenon_final.pe)
; Build: May 11 2006  |  SDK v2.0.2417  |  TT-2015
; Load base: 0x82000000  |  Entry: 0x8242BD20
; PDB: c:\soft_xpong\xpong\game\src\pong\xenon_final\pong.pdb
; ===================================================================

; ADDRESS       CLASS NAME
; ------------  --------------------------------------------------

  0x8207A3E0  __atSingleton_VMatchData__
  0x8207A444  __atSingleton_VgdGameData__
  0x8207A4A4  __atSingleton_VpongShell__
  0x8207A554  pcrFaceAnimBlender
  0x8207A598  datBase_rage
  0x8207A5DC  __pgDictionary_VgrcTexture_rage___rage
  0x8207A624  fiAsciiTokenizer_rage
  0x8207A684  pongCreatureType
  0x8207A6CC  pongAnimationInfo
  0x8207A714  crAnimDofQuaternion_rage
  0x8207A75C  crAnimDofVector3_rage
  0x8207A7A4  crAnimDof_rage
  0x8207A7E4  msgMsgSink
  0x8207A824  pongCreature
  0x8207A8C0  pongLookAtController
  0x8207A920  phUpdateObject
  0x8207A998  xmlNodeStructAnimHashEntryArray
  0x8207A9DC  xmlNodeStructAnimHashEntry
  0x8207AA20  Type_xmlNodeStruct_rage
  0x8207AA64  pongCreatureInst
  0x8207AAFC  pongLookAtDriver
  0x8207AB40  pongMover
  0x8207AB94  pongBlender
  0x8207ABF4  pcrEmoteBlender
  0x8207AC38  pcrAnimObserverHash
  0x8207AC7C  pcrAnimObserver
  0x8207ACC0  pcrAnimObserved
  0x8207AD0C  xmlNodeStruct_rage
  0x8207AD70  pongHairData
  0x8207ADD0  pongBlendLookAtDriver
  0x8207AE14  pongLocomotionController
  0x8207AE78  xmlNodeStructCategory_pcrActivationCategory
  0x8207AEF8  pongSkelLookAtDriver
  0x8207AF40  pcrSwingSolver
  0x8207AF9C  pcrSwingBlender
  0x8207AFE8  pcrSwingBlend
  0x8207B038  pcrServeBlender
  0x8207B080  xmlNodeStructServeType_pcrServeData
  0x8207B0D0  pcrServeData
  0x8207B120  pcrPostPointBlender
  0x8207B168  pcrSwingSpaceMgr
  0x8207B1AC  __xmlNodeStructArray_H_xmlNodeStruct_rage
  0x8207B1F0  pcrAnimEvent
  0x8207B23C  xmlNodeStructEntryPose_LocomotionController
  0x8207B288  LocomotionController
  0x8207B2B4  LocomotionStateMf
  0x8207B2F8  LocomotionStateAnim
  0x8207B33C  LocomotionState
  0x8207B380  pcrSwingMissSet
  0x8207B3D0  pcrSwingMissData
  0x8207B420  pcrSwingAbortSet
  0x8207B470  pcrSwingSpace
  0x8207B4C0  xmlNodeStructSpecialty_pcrSwingSet
  0x8207B510  pcrSwingSet
  0x8207B560  pcrSwingData
  0x8207B5B0  xmlNodeStructApproxHitZone_pcrSwingAbortData
  0x8207B600  pcrSwingAbortData
  0x8207B650  pcrJunkSwingData
  0x8207B6A0  pcrEmoteData
  0x8207B6EC  pcrAnimEventFootStomp
  0x8207B740  pcrAnimEventFootStep
  0x8207B794  pcrAnimEventFootScuff
  0x8207B7E8  pcrAnimEventFootContact
  0x8207B83C  pcrAnimEventFootAud
  0x8207B890  pcrAnimEventMsg_s
  0x8207B8E8  pcrAnimEventMsg
  0x8207B938  pcrSwingMissRangeHeading
  0x8207B98C  pcrSwingMissRangeSphere
  0x8207B9DC  pcrSwingMissRange
  0x8207BA28  grmShaderFx_rage
  0x8207BA8C  fiBinTokenizer_rage
  0x8207BAD4  grmModelGeom_rage
  0x8207BB1C  grmModel_rage
  0x8207BB60  grmShaderGroup_rage
  0x8207BBA4  grmModelFactory_rage
  0x8207BBE8  grmShader_rage
  0x8207BC18  grmShaderPreset_rage
  0x8207BC60  grmShaderBasicClamped_rage
  0x8207BCC8  grmShaderFactoryStandard_rage
  0x8207BD10  grmShaderFactory_rage
  0x8207BD50  grmShaderBasic_rage
  0x8207BD84  fxCloth
  0x8207BDCC  fxHairGroup
  0x8207BE14  fxHair
  0x8207BE5C  MatchData
  0x8207BEB8  gmLogicNode
  0x8207BF3C  gmLogic
  0x8207BFA0  statePostPoint_gmLogicSwingPractice
  0x8207BFF0  stateReturnHit_gmLogicSwingPractice
  0x8207C044  stateAwaitReturnHit_gmLogicSwingPractice
  0x8207C094  stateShoot_gmLogicSwingPractice
  0x8207C0E8  stateAim_gmLogicSwingPractice
  0x8207C138  stateMainMenu_gmLogicSwingPractice
  0x8207C18C  stateInit_gmLogicSwingPractice
  0x8207C1DC  statePreInit_gmLogicSwingPractice
  0x8207C248  gmLogicSwingPractice
  0x8207C2C8  statePostTourney_gmLogicSinglesMatch
  0x8207C318  statePostMatch_gmLogicSinglesMatch
  0x8207C36C  stateSaveDialog_gmLogicSinglesMatch
  0x8207C3C0  stateUnlockDialog_gmLogicSinglesMatch
  0x8207C410  statePostTourneyMovie_gmLogicSinglesMatch
  0x8207C464  statePostPostGame_gmLogicSinglesMatch
  0x8207C4B4  statePostGame_gmLogicSinglesMatch
  0x8207C508  statePostPointCS_gmLogicSinglesMatch
  0x8207C560  stateReplay_gmLogicSinglesMatch
  0x8207C5B0  stateReplayNegotiation_gmLogicSinglesMatch
  0x8207C604  stateReplayNegotiationPreSync_gmLogicSinglesMatch
  0x8207C654  statePostPoint_gmLogicSinglesMatch
  0x8207C6A8  statePostPointScoringSync_gmLogicSinglesMatch
  0x8207C6F8  statePointScoringNet_gmLogicSinglesMatch
  0x8207C74C  statePointScoring_gmLogicSinglesMatch
  0x8207C79C  statePointScoringSync_gmLogicSinglesMatch
  0x8207C7F0  stateHelpTips_gmLogicSinglesMatch
  0x8207C840  stateReturnHit_gmLogicSinglesMatch
  0x8207C894  stateAwaitReturnHit_gmLogicSinglesMatch
  0x8207C8E8  stateAwaitServeReturnHit_gmLogicSinglesMatch
  0x8207C954  stateLet_gmLogicSinglesMatch
  0x8207C9A8  stateHitNetServe_gmLogicSinglesMatch
  0x8207C9F8  stateServeBounce_gmLogicSinglesMatch
  0x8207CA4C  stateServeHit_gmLogicSinglesMatch
  0x8207CA9C  stateServeToss_gmLogicSinglesMatch
  0x8207CAF0  statePreServe_gmLogicSinglesMatch
  0x8207CB40  statePreServeSync_gmLogicSinglesMatch
  0x8207CB94  statePreServeSpectatorSyncState_gmLogicSinglesMatch
  0x8207CBE4  statePrePreServe_gmLogicSinglesMatch
  0x8207CC38  stateAnticipationCam_gmLogicSinglesMatch
  0x8207CC90  statePreGame_gmLogicSinglesMatch
  0x8207CCE0  statePreMatch_gmLogicSinglesMatch
  0x8207CD34  statePreMatchSync_gmLogicSinglesMatch
  0x8207CD88  stateInit_gmLogicSinglesMatch
  0x8207CE08  gmLogicSinglesMatch
  0x8207CE54  TimerAlert
  0x8207CE98  pongDrillSmash
  0x8207CEE0  pongDrillCounterSpin
  0x8207CF28  pongDrillFocusShot
  0x8207CF70  pongDrillSpin
  0x8207CFB8  pongDrillCharging
  0x8207D000  pongDrillSoftShot
  0x8207D048  pongDrillPlacement
  0x8207D090  pongDrillReturn
  0x8207D0D8  pongDrillServing
  0x8207D120  pongDrillServeMeter
  0x8207D168  pongDrillMovement
  0x8207D1B0  pongTrainingDrill
  0x8207D204  gmBallRobot
  0x8207D278  gmPracticeTarget
  0x8207D2D8  pongRenderable
  0x8207D304  gdLadder
  0x8207D354  gdTier
  0x8207D3A4  gdRivalry
  0x8207D3F4  fragType_rage
  0x8207D454  __Holder_PAVphInst_rage___atAny_rage
  0x8207D498  __Holder_H_atAny_rage
  0x8207D4DC  __Holder_PAVfragInst_rage___atAny_rage
  0x8207D520  __Holder_M_atAny_rage
  0x8207D564  __Holder_VVector3_rage___atAny_rage
  0x8207D5A8  PlaceHolder_atAny_rage
  0x8207D5EC  fragInst_rage
  0x8207D624  spdShaft_rage
  0x8207D66C  spdApical_rage
  0x8207D6AC  fragTypeChild_rage
  0x8207D6F0  fragDrawable_rage
  0x8207D76C  __Holder_PBVMatrix34_rage___atAny_rage
  0x8207D7B0  phSleep_rage
  0x8207D7F4  phJoint3Dof_rage
  0x8207D83C  phJoint1Dof_rage
  0x8207D89C  fragHeapAllocator_rage
  0x8207D8E4  sysMemAllocator_rage
  0x8207D924  sgNode
  0x8207D958  crIKBodyHumanoid_rage
  0x8207D99C  crIKBodyBase_rage
  0x8207D9E0  crIKLeg_rage
  0x8207DA28  crIKArm_rage
  0x8207DA74  crIKLimb_rage
  0x8207DABC  crIKHead_rage
  0x8207DB04  crIKSpine_rage
  0x8207DB64  crIKBodyBoneFinderByName_rage
  0x8207DBAC  crIKPart_rage
  0x8207DBD4  crIKBodyBoneFinder_rage
  0x8207DC18  crIKSolverIterativeLimb_rage
  0x8207DC68  crIKSolverGleicherLimb_rage
  0x8207DCD0  crIKSolverSimpleHead_rage
  0x8207DD18  crIKSolverSimpleSpine_rage
  0x8207DD64  crIKSolverBase_rage
  0x8207DDAC  pongPostEffects
  0x8207DDF4  pongShadowMap
  0x8207DE3C  pongGammaControl
  0x8207DE84  grcDirtyDisc_rage
  0x8207DECC  fiDirtyDisc_rage
  0x8207DF0C  grcTextureFactory_rage
  0x8207DF80  grcSetup_rage
  0x8207DFC8  grcTextureDictionaryReference_rage
  0x8207E020  grcTextureReference_rage
  0x8207E070  grcTextureReferenceBase_rage
  0x8207E0BC  grcTextureFactoryXenon_rage
  0x8207E100  grcTextureXenon_rage
  0x8207E16C  grcRenderTargetXenon_rage
  0x8207E1BC  grcTextureFactoryString_rage
  0x8207E200  grcTextureString_rage
  0x8207E24C  audControlMgr_rage
  0x8207E290  audControl3d_rage
  0x8207E2F4  audControl_rage
  0x8207E324  audControlGroup_rage
  0x8207E36C  audBankMgr_rage
  0x8207E3B0  audVoiceStream_rage
  0x8207E3F4  audVoiceSfx_rage
  0x8207E438  audVoice_rage
  0x8207E47C  audBank_rage
  0x8207E4D8  camShotMgr
  0x8207E554  camShot
  0x8207E5B4  __atSingleton_VcamShotMgr__
  0x8207E67C  pongCameraMgr
  0x8207E6D0  pongRandomizer
  0x8207E72C  pongCineCamMgr
  0x8207E770  pongCamGovernor
  0x8207E7B0  pongCameraState
  0x8207E808  pongInlineCinematics
  0x8207E85C  charViewCS
  0x8207E8C0  camViewCS
  0x8207E90C  cameraShake
  0x8207E954  camBaseCS
  0x8207E984  cmSampleCamMachineBank_rage
  0x8207EA00  pongCMCamera
  0x8207EA48  crAnimDofFloat_rage
  0x8207EA90  CMtoCSAdapter
  0x8207EAE0  cmNamedValueSet_rage
  0x8207EB40  parFileIO_rage
  0x8207EB70  datParser_rage
  0x8207EBB0  datParserRecord_rage
  0x8207EC08  cmDiffTuningSet_rage
  0x8207EC70  cmMetafileTuningSet_rage
  0x8207ECEC  __cmSimpleActionCtor__1_P_SwingCut_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DMAA__rage
  0x8207ED30  __cmSimpleActionCtor__1_C_SwingCut_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DMA__rage
  0x8207ED74  __cmSimpleActionCtor__1_All_TransBearingToHead_MovePlatform_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EDB8  __cmSimpleActionCtor__1_All_TransBearingToHead_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EDFC  __cmSimpleActionCtor__1_All_TransBearingToPlatform_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EE40  __cmSimpleActionCtor__1_All_TransFromPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EE84  __cmSimpleActionCtor__1_All_TransToZeroBearingPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EEC8  __cmSimpleActionCtor__1_All_TransToPlatAttach_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_0A__0DPPP__rage
  0x8207EF0C  __cmActionCtor_VH_SmoothLookAt_LimitedTilt_cmSampleCamActions_rage___01_0DI__rage
  0x8207EF50  __cmActionCtor_VP_VelocityFollow_cmSampleCamActions_rage___01_0DMAA__rage
  0x8207EF94  __cmSimpleActionCtor__1_P_Pivot_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207EFD8  __cmSimpleActionCtor__1_P_Drive_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F01C  __cmSimpleActionCtor__1_P_FollowSimple_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F060  __cmSimpleActionCtor__1_All_TwoPointAlignment_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F0A4  __cmSimpleActionCtor__1_All_StartBehindPlayer_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F0E8  __cmSimpleActionCtor__1_All_SetDofs_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F12C  __cmSimpleActionCtor__1_H_SmoothLookAt_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F170  __cmSimpleActionCtor__1_H_LookAt_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F1B4  __cmSimpleActionCtor__1_P_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F1F8  __cmSimpleActionCtor__1_C_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMA__rage
  0x8207F23C  __cmSimpleActionCtor__1_H_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F280  __cmSimpleActionCtor__1_F_SetAll_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F2C4  __cmSimpleActionCtor__1_F_SetVertigo_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_03_rage
  0x8207F308  __cmSimpleActionCtor__1_F_SetVertigo_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F34C  __cmSimpleActionCtor__1_F_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_02_rage
  0x8207F390  __cmSimpleActionCtor__1_F_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F3D4  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DPPP__rage
  0x8207F418  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMAA__rage
  0x8207F45C  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DMA__rage
  0x8207F4A0  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0DI__rage
  0x8207F4E4  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_03_rage
  0x8207F528  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_02_rage
  0x8207F56C  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_06_rage
  0x8207F5B0  __cmSimpleActionCtor__1_D_Set_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0MAAA__rage
  0x8207F5F4  __cmSimpleActionCtor__1_Safe_DoNothing_cmSampleCamActions_rage__YAXPAVcmBlockUpdateData_3_PAVcmSimpleAction_3__Z_01_0MAAA__rage
  0x8207F638  H_SmoothLookAt_LimitedTilt_cmSampleCamActions_rage
  0x8207F684  P_VelocityFollow_cmSampleCamActions_rage
  0x8207F714  cmCompiledMachineBank_rage
  0x8207F760  cmSampleCamMotorPlant_rage
  0x8207F7C0  cmSampleCamConfigurationState_rage
  0x8207F958  cmAnimBoneOrientation_rage
  0x8207F9A0  cmAnimBonePosition_rage
  0x8207FA04  cmAnimDuration_rage
  0x8207FA54  cmAnimCamFStop_rage
  0x8207FAA4  cmAnimCamFov_rage
  0x8207FAF4  cmAnimCamOrientation_rage
  0x8207FB44  cmAnimCamPosition_rage
  0x8207FB94  __cmOperatorCtor_VcmAnimCamFStop_rage___rage
  0x8207FBDC  __cmOperatorCtor_VcmAnimDuration_rage___rage
  0x8207FC24  __cmOperatorCtor_VcmAnimBoneOrientation_rage___rage
  0x8207FC6C  __cmOperatorCtor_VcmAnimBonePosition_rage___rage
  0x8207FCB4  __cmOperatorCtor_VcmAnimCamFov_rage___rage
  0x8207FCFC  __cmOperatorCtor_VcmAnimCamOrientation_rage___rage
  0x8207FD44  __cmOperatorCtor_VcmAnimCamPosition_rage___rage
  0x8207FDD4  sysMemSimpleAllocator_rage
  0x8207FE1C  sysTimeManager_rage
  0x8207FE70  plrPlayerMgr
  0x8207FEF0  pongPlayer
  0x8207FF58  fxStringGroup
  0x8207FFA0  plrSwingLogic
  0x8207FFE8  shotTarget
  0x82080030  aiPlayer
  0x82080078  pongPlayerShaderParams
  0x820800C0  aiSpin
  0x82080108  __FloatAverager__0BE__0DOI_
  0x82080148  __FloatAverager__0HI__0DOI_
  0x8208018C  xmlTree_rage
  0x820801D4  xmlNodeStructMatrix34_rage
  0x8208021C  xmlNodeStructVector4_rage
  0x82080264  xmlNodeStructVector3_rage
  0x820802AC  xmlNodeStructVector2_rage
  0x820802F4  xmlNodeStructFloat_rage
  0x8208033C  xmlNodeStructInt_rage
  0x82080384  xmlNodeStructShort_rage
  0x820803CC  xmlNodeStructString_rage
  0x82080414  xmlNodeStructChar_rage
  0x8208045C  xmlNodeStructBool_rage
  0x820804A4  xmlNode_rage
  0x820804D4  xmlNodeString_rage
  0x8208051C  CPeakMeterEffect
  0x82080598  CShelvingFilterEffect
  0x820805E0  CCompEffect
  0x8208062C  CDelayEffect
  0x82080674  CBiquadFilterEffect
  0x820806C0  pongAudioManager
  0x82080708  pongControlGroup
  0x82080754  pongAmbiencePlayer
  0x82080798  audMsgSink
  0x820807F0  pongSaveFile
  0x820808A8  __atSingleton_VgdBallFudgeMgr__
  0x82080908  __atSingleton_VgdVibMgr__
  0x82080980  __atSingleton_VgdUnlockMgr__
  0x82080A00  __atSingleton_VgdTrainingSaveData__
  0x82080A80  gdTrainingSaveData
  0x82080AE0  __atSingleton_VgdTourneySaveData__
  0x82080B48  __atSingleton_VgdMotionRangeMgr__
  0x82080BAC  __atSingleton_VgdNetDataMgr__
  0x82080C3C  __atSingleton_VgdStatsMgr__
  0x82080CD8  __atSingleton_VgdShotDataMgr__
  0x82080D3C  __atSingleton_VgdReplayMgr__
  0x82080D9C  __atSingleton_VgdPropDataMgr__
  0x82080E38  __atSingleton_VpostPointMgr__
  0x82080E98  __atSingleton_VgdLogicalClipDataMgr__
  0x82080EFC  __atSingleton_VgdLevelDataManager__
  0x82080F5C  __atSingleton_VgdITZDataMgr__
  0x82080FC0  __atSingleton_VgdInputDataMgr__
  0x82081020  __atSingleton_VgdCharDataMgr__
  0x82081084  __atSingleton_VgdBallPredictManager__
  0x820810E4  __atSingleton_VgdAssetRootMgr__
  0x82081148  __atSingleton_VgdaiDataMgr__
  0x820811BC  __atSingleton_VgdOptionsData__
  0x8208123C  gdUnlockProfile
  0x82081280  mcFileSegment
  0x820812B0  gdGameData
  0x820812F0  gdReplayMgr
  0x82081334  gdPatternBank
  0x82081378  gdBTgtBoneName
  0x820813C8  gdBlendTargetName
  0x82081418  gdBlendTargets
  0x82081468  gdCrData
  0x820814B8  gdCrAttachmentData
  0x82081508  gdCharDataMgr
  0x82081550  gdCharData
  0x820815A0  gdCharSweatFactors
  0x820815F0  gdCharEmoFactors
  0x82081640  gdCharIntensityFactors
  0x82081690  gdCharPlayerBias
  0x820816E0  gdBallPredictManager
  0x82081728  xmlNodeStructAvgFcnType_gdBTgtBoneName
  0x82081778  xmlNodeStructInterpFcnType_gdBTgtBoneName
  0x820817C8  xmlNodeStructBlendFcnType_gdBlendTargetName
  0x82081818  xmlNodeStructSwingType_pongBallHitData
  0x82081868  xmlNodeStructHitZone_pongBallHitData
  0x820818B8  pongBallHitData
  0x82081908  gdBallFudgeMgr
  0x82081950  gdBallFudgeData
  0x820819A0  gdMotionRangeMgr
  0x820819E8  gdMotionRange
  0x82081A38  __xmlNodeStructArray_D_xmlNodeStruct_rage
  0x82081A80  gdLevelDataManager
  0x82081AC8  gdLevelDataRoot
  0x82081B18  gdLevelData
  0x82081B68  gdLevelPieceData
  0x82081BB8  gdLevelRegionalBias
  0x82081C08  sAlerts_Timer
  0x82081C50  gdShotDataMgr
  0x82081C98  gdShotSet
  0x82081CD0  gdShotName
  0x82081D20  gdShotData
  0x82081D70  gdShotMultiSet
  0x82081DD8  gdDrillSmashData
  0x82081E2C  gdDrillCounterSpinData
  0x82081E7C  gdDrillFocusShotData
  0x82081ED0  gdDrillSpinData
  0x82081F20  gdDrillChargingData
  0x82081F74  gdDrillSoftShotData
  0x82081FC4  gdDrillPlacementData
  0x82082018  gdDrillReturnData
  0x82082068  gdDrillServingData
  0x820820BC  gdDrillServeMeterData
  0x8208210C  gdDrillMovementData
  0x82082160  gdTrainingDrillData
  0x820821B0  gdTrainingDrills
  0x82082200  gdInputDataMgr
  0x82082248  gdInputData
  0x820822B8  gdStatsMgr
  0x82082338  gdStatsProfile
  0x8208237C  gdStatsProfileGroup
  0x820823BC  gdStatsProfileNamedGroup
  0x82082400  uiList
  0x82082454  gdTourneySaveData
  0x820824A4  gdTourneySaveValues
  0x820824E4  gdaiDataMgr
  0x82082528  gdaiComeBackLogic
  0x82082574  gdaiLead
  0x820825C0  gdaiDeficit
  0x8208260C  gdaiSkillStats
  0x82082658  gdaiDifficulty
  0x820826A4  gdaiSkillSet
  0x820826F0  gdaiShotSelection
  0x8208273C  gdaiMeterLogic
  0x82082788  gdaiOffPos
  0x820827D4  gdaiDefPos
  0x82082820  gdaiData
  0x82082880  gdUnlockMgr
  0x820828D0  gdUnlockProfileItem
  0x82082910  gdUnlockProfileRule
  0x82082954  gdNetDataFile
  0x820829B4  gdNetDataMgr
  0x82082A30  gdNetData
  0x82082A9C  gdDifficultyLadder
  0x82082AEC  gdLadderMatch
  0x82082B3C  gdLadderCommonData
  0x82082B8C  gdTierMember
  0x82082BDC  gdRivalryData
  0x82082C40  reviewOnlyTipData
  0x82082CA8  firstServeTipData
  0x82082D10  backspinTipData
  0x82082D78  badSoftShotTipData
  0x82082DE0  tooFarFromTableTipData
  0x82082E48  noSoftShotsTipData
  0x82082EB0  forcedFromTableCenterTipData
  0x82082F18  focusMeterTipData
  0x82082F6C  xmlNodeStructGroupType_serveTipData
  0x82082FD0  serveTipData
  0x82083024  xmlNodeStructGroupType_hitTipData
  0x82083088  hitTipData
  0x8208313C  gdStatsGame
  0x8208319C  gdPatternSet
  0x820831DC  gdLogicalClipDataMgr
  0x82083220  gdCameraDest
  0x8208326C  gdEnvelope
  0x820832B8  gdCameraInst
  0x82083304  gdCameraDef
  0x82083350  gdInputSeq
  0x82083394  powerZoneAttr
  0x820833E0  powerZoneData
  0x8208342C  gdPlyrLimits
  0x82083478  gdPlyrAttr
  0x820834C4  gdVibEvent
  0x82083530  gdVibMgr
  0x82083578  gdVibEffect
  0x820835C8  gdVibActuator
  0x82083618  gdVibSample
  0x82083668  gdVibrator
  0x820836B0  gdPropDataMgr
  0x82083700  gdPropDataFile
  0x82083748  xmlNodeStructPropType_gdPropData
  0x82083794  gdPropData
  0x820837FC  gdOptionsData
  0x82083848  gdOptionsValues
  0x8208388C  gdProfileOptionsValues
  0x820838CC  Root_gdAssetRootMgr
  0x82083910  gdAssetRootMgr
  0x82083954  gdAssetDataMgr
  0x82083988  gdAssetData
  0x820839C0  gdAssetDataFile
  0x820839F0  gdTrainingSaveValues
  0x82083A30  gdITZDataMgr
  0x82083A74  gdITZData
  0x82083AC0  gdUnlockConditionHighestSkill
  0x82083B0C  gdUnlockConditionSpectatedMatch
  0x82083B58  gdUnlockConditionOnlineMatches
  0x82083BA4  gdUnlockConditionRankedWinStreak
  0x82083BF0  gdUnlockConditionRankedTourneyWins
  0x82083C3C  gdUnlockConditionRankedSkunks
  0x82083C88  gdUnlockConditionUnlockedGroup
  0x82083CD4  gdUnlockConditionPlayTime
  0x82083D20  gdUnlockConditionBeatAllTourneys
  0x82083D6C  gdUnlockConditionBeatTraining
  0x82083DB8  gdUnlockConditionRallyCount
  0x82083E04  gdUnlockConditionAce
  0x82083E50  gdUnlockConditionVersus
  0x82083E9C  gdUnlockConditionChar
  0x82083EE8  gdUnlockConditionLevel
  0x82083F34  gdUnlockConditionPointDeficit
  0x82083F80  gdUnlockConditionGameDeficit
  0x82083FCC  gdUnlockConditionSkunk
  0x82084018  gdUnlockConditionNetHit
  0x82084064  gdUnlockConditionMultiBounce
  0x820840B0  gdUnlockConditionFinalHitData
  0x820840FC  gdUnlockConditionTourneyTimeData
  0x82084148  gdUnlockConditionMatchTimeData
  0x82084194  gdUnlockConditionCharMatchCountData
  0x820841E0  gdUnlockConditionCPUMatchWinsData
  0x8208422C  gdUnlockConditionSettingsData
  0x82084278  gdUnlockConditionWinMatchData
  0x820842C4  gdUnlockConditionWinTournamentData
  0x82084310  gdUnlockItemRuleData
  0x8208435C  gdUnlockDataMgr
  0x820843A0  gdUnlockGroupData
  0x820843F0  gdUnlockItemData
  0x82084440  gdUnlockRuleData
  0x82084490  gdAttributeBuffer
  0x820844D0  gdTimeline
  0x82084514  gdAudData
  0x82084564  xmlNodeStructSubCamType_gdCamData
  0x820845B4  xmlNodeStructCamType_gdCamData
  0x82084604  gdCamData
  0x82084654  gdViewData
  0x820846A4  listData
  0x820846F4  xmlNodeStructColType_listItemData
  0x82084744  listItemData
  0x82084794  statsThresholdData
  0x820847E4  gdStatsOfflineCharacter
  0x8208482C  gdStatsOfflineCircuit
  0x82084874  gdStatsMatch
  0x820848BC  xmlNodeStructSwingType_gdUnlockConditionFinalHitData
  0x8208490C  xmlNodeStructHitType_gdUnlockConditionFinalHitData
  0x8208495C  xmlNodeStructSpinType_gdUnlockConditionFinalHitData
  0x820849AC  xmlNodeStructGamesPerMatch_gdUnlockConditionSettingsData
  0x820849FC  xmlNodeStructPointsPerGame_gdUnlockConditionSettingsData
  0x82084A4C  xmlNodeStructGameType_gdUnlockConditionSettingsData
  0x82084A9C  xmlNodeStructDifficulty_gdUnlockConditionSettingsData
  0x82084AEC  xmlNodeStructGroupType_gdUnlockGroupData
  0x82084B3C  gdStatsOfflineGeneral
  0x82084B84  gdStatsOfflineHumanCPU
  0x82084BCC  gdStatsOnlineGeneral
  0x82084C14  gdStatsOfflineSession
  0x82084C5C  Unformat_mcMemcardControl
  0x82084CAC  Format_mcMemcardControl
  0x82084CFC  GetFreeSpace_mcMemcardControl
  0x82084D4C  Remove_mcMemcardControl
  0x82084D9C  Search_mcMemcardControl
  0x82084DEC  SaveIcon_mcMemcardControl
  0x82084E3C  Save_mcMemcardControl
  0x82084E8C  Load_mcMemcardControl
  0x82084EDC  Select_mcMemcardControl
  0x82084F2C  Find_mcMemcardControl
  0x82084F7C  Idle_mcMemcardControl
  0x82084FE4  mcMemcardStatus_mcMemcardControl
  0x8208502C  mcMemcardControl
  0x82085074  mcSegmentContainer
  0x820850A8  evtSet_rage
  0x820850F0  evtInstance_rage
  0x82085138  fsmMachine
  0x82085168  pongDrawable
  0x820851B8  pongDrawBucketManager
  0x82085200  xmlRoot
  0x82085248  xmlNodeStructReverbMode
  0x82085294  assetVersionsCharSpecific
  0x820852E0  assetVersionsChar
  0x8208532C  assetVersions
  0x82085378  __phMaterialMgrImpl_VpongSurface__VphMaterialMgr_rage___rage
  0x820853C4  __atSingleton_VctxManager__
  0x82085424  phMaterialMgr_rage
  0x82085468  shShell
  0x820854B4  grmSetup_rage
  0x820854FC  ctxManager
  0x82085540  mfRegisteredPlayback_rage
  0x82085584  __cvCurve_V__VectorN__0FK__rage___rage
  0x820855AC  __cvCurveNurbs_V__VectorN__0FK__rage___rage
  0x820855D8  __cvCurve_V__VectorN__0BO__rage___rage
  0x82085604  __cvCurveNurbs_V__VectorN__0BO__rage___rage
  0x82085634  __cvCurveNurbsWM_V__VectorN__0FK__rage___rage
  0x820856AC  __cvCurveNurbsWM_V__VectorN__0BO__rage___rage
  0x82085728  mfRegistrationCurveData_rage
  0x82085768  mfMotionClipFactory_rage
  0x820857AC  __cvCurve_VVector2WM_rage___rage
  0x820857D4  __cvCurveNurbs_VVector2WM_rage___rage
  0x82085800  __cvCurve_VVector3WM_rage___rage
  0x8208582C  __cvCurveNurbs_VVector3WM_rage___rage
  0x8208585C  __cvCurveNurbsWM_VVector3WM_rage___rage
  0x820858D4  __cvCurveNurbsWM_VVector2WM_rage___rage
  0x82085968  netBBAllocator_rage
  0x820859B0  Allocator_datBitBuffer_rage
  0x82085A04  sgPhysicalObject
  0x82085A58  lvlLevelMgr
  0x82085AC4  lvlTableTop
  0x82085B68  lvlLevel
  0x82085BD0  lvlLevelPiece
  0x82085C40  lvlTable
  0x82085CA0  pongSurface
  0x82085D20  crAnimChannelQuantizeFloat_rage
  0x82085D68  crAnimChannelCurveFloat_rage
  0x82085DB0  crAnimChannelStaticQuaternion_rage
  0x82085DF8  crAnimChannelStaticFloat_rage
  0x82085E40  crAnimChannelRawBool_rage
  0x82085E88  crAnimChannelRawInt_rage
  0x82085ED0  crAnimChannelRawQuaternion_rage
  0x82085F18  crAnimChannelRawVector3_rage
  0x82085F60  crAnimChannelRawFloat_rage
  0x82085FA8  crAnimChannel_rage
  0x82085FE8  crAnimation_rage
  0x8208602C  crAnimFrame_rage
  0x82086058  crAnimPlayer_rage
  0x82086098  crAnimWeightSet_rage
  0x820860DC  phArticulatedCollider_rage
  0x82086138  phJoint_rage
  0x82086164  rmcDrawable_rage
  0x82086194  rmcDrawableBase_rage
  0x820861C0  rmcTypeFileParser_rage
  0x82086218  msgEventHandler
  0x82086268  datBitBufferDefaultAllocator_rage
  0x820862AC  cmActionFactory_rage
  0x820862F0  cmSimpleAction_rage
  0x8208633C  cmAction_rage
  0x8208636C  __cmNaryOperator__0O__rage
  0x8208639C  __cmNaryOperator__0M__rage
  0x820863CC  __cmNaryOperator__0N__rage
  0x820863FC  __cmNaryOperator__0L__rage
  0x8208642C  __cmSmoothRemap__05_rage
  0x82086474  __cmSmoothRemap__04_rage
  0x820864C0  __cmSmoothRemap__03_rage
  0x82086508  __cmSmoothRemap__02_rage
  0x82086554  __cmSmoothRemap__01_rage
  0x8208659C  __cmLinearRemap__05_rage
  0x820865E8  __cmLinearRemap__04_rage
  0x82086630  __cmLinearRemap__03_rage
  0x8208667C  __cmLinearRemap__02_rage
  0x820866C4  __cmLinearRemap__01_rage
  0x82086710  __cmSwitch__05_rage
  0x82086758  __cmSwitch__04_rage
  0x820867A4  __cmSwitch__03_rage
  0x820867EC  __cmSwitch__02_rage
  0x82086838  __cmSwitch__01_rage
  0x82086880  __cmLookup__05UcmCmp_less_equal_rage___rage
  0x820868E4  __cmLookup__04UcmCmp_less_equal_rage___rage
  0x82086944  __cmLookup__03UcmCmp_less_equal_rage___rage
  0x820869A8  __cmLookup__02UcmCmp_less_equal_rage___rage
  0x82086A08  __cmLookup__01UcmCmp_less_equal_rage___rage
  0x82086A54  __cmCond__05_rage
  0x82086AB4  __cmCond__04_rage
  0x82086B18  __cmCond__03_rage
  0x82086B60  __cmCond__02_rage
  0x82086BC4  __cmCond__01_rage
  0x82086C24  cmVizVectorSpline_rage
  0x82086C88  cmLookAtAngles_rage
  0x82086CD8  cmScreenToWorld_rage
  0x82086D20  cmWorldToScreen_rage
  0x82086D84  cmFlatten_rage
  0x82086DD4  cmScale_rage
  0x82086E24  cmRotateZ_rage
  0x82086E74  cmRotateY_rage
  0x82086EC4  cmRotateX_rage
  0x82086F14  cmFlatDist2_rage
  0x82086F64  cmDist2_rage
  0x82086FB4  cmFlatDist_rage
  0x82087004  cmDist_rage
  0x82087054  cmMag2_rage
  0x820870A4  cmMag_rage
  0x820870F4  cmCompMult_rage
  0x82087144  cmNormal_rage
  0x82087194  cmAngle_rage
  0x820871E4  cmCross_rage
  0x82087234  cmFlatDot_rage
  0x82087284  cmDot_rage
  0x820872D4  cmVizVectorBlue_rage
  0x82087324  cmVizVectorWhite_rage
  0x82087374  cmVizVectorRed_rage
  0x820873C4  cmZ_rage
  0x82087414  cmY_rage
  0x82087464  cmX_rage
  0x820874B4  cmVectorToBearing_rage
  0x82087504  cmIsValid_rage
  0x82087554  cmSelectPointerFromArray_rage
  0x820875A4  cmLocalRestart_rage
  0x820875EC  cmIf_rage
  0x82087638  cmDevArg_rage
  0x82087680  cmDrawVec_rage
  0x820876CC  cmInfo_rage
  0x82087714  cmExpandPauseApproach_rage
  0x82087760  cmMaxPauseApproach_rage
  0x820877AC  cmMinPauseApproach_rage
  0x820877F8  cmAnglePowerApproach_rage
  0x82087844  cmAngleLinearApproach_rage
  0x82087890  cmPowerApproach_rage
  0x820878F4  cmIntegrate0_rage
  0x82087948  cmIntegrate_rage
  0x82087998  cmMemory_rage
  0x82087A04  cmDifferential_rage
  0x82087A54  cmNot_rage
  0x82087AA4  cmAnd_rage
  0x82087AF4  cmXor_rage
  0x82087B44  cmOr_rage
  0x82087B94  cmLessThan_rage
  0x82087BE4  cmGreaterThan_rage
  0x82087C34  cmEquals_rage
  0x82087C84  cmVectorGNoise_rage
  0x82087CCC  cmGNoise_rage
  0x82087D18  cmSphericalNoise_rage
  0x82087D60  cmVectorNoise_rage
  0x82087DAC  cmNoise_rage
  0x82087DF4  cmPow_rage
  0x82087E40  cmSqrt_rage
  0x82087E8C  cmFOV_rage
  0x82087ED8  cmSlowInOut_rage
  0x82087F24  cmSlowOut_rage
  0x82087F70  cmSlowIn_rage
  0x82087FBC  cmClampRange_rage
  0x82088008  cmAngleDiff_rage
  0x82088058  cmAbsAngleDiff_rage
  0x820880A8  cmClamp_rage
  0x820880F0  cmRange_rage
  0x8208813C  cmAngleLerp_rage
  0x82088184  cmLerp_rage
  0x820881D0  cmMin_rage
  0x82088220  cmMax_rage
  0x82088270  cmSign_rage
  0x820882C0  cmAbs_rage
  0x82088310  cmInverse_rage
  0x82088360  cmArcTangent_rage
  0x820883B0  cmTangent_rage
  0x82088400  cmArcCosine_rage
  0x82088450  cmCosine_rage
  0x820884A0  cmSine_rage
  0x820884F0  cmNegate_rage
  0x82088540  cmModulo_rage
  0x82088590  cmDivide_rage
  0x820885E0  cmMultiply_rage
  0x82088630  cmSubtract_rage
  0x82088680  cmAdd_rage
  0x820886D0  __cmApproach2Ctor_VcmApproach2_rage___00_02_rage
  0x82088718  __cmApproach2Ctor_VcmApproach2_rage___00_01_rage
  0x82088760  __cmApproach2Ctor_VcmApproach2_rage___00_00_rage
  0x820887A8  __cmApproach2Ctor_VcmApproach2_rage___00_0A__rage
  0x820887F0  __cmApproach2Ctor_VcmApproach2_rage___0A__02_rage
  0x82088838  __cmApproach2Ctor_VcmApproach2_rage___0A__01_rage
  0x82088880  __cmApproach2Ctor_VcmApproach2_rage___0A__00_rage
  0x820888C8  __cmApproach2Ctor_VcmApproach2_rage___0A__0A__rage
  0x82088910  __cmWorldApproach2Ctor_VcmApproach2_rage___00_02_rage
  0x82088958  __cmWorldApproach2Ctor_VcmApproach2_rage___00_01_rage
  0x820889A0  __cmWorldApproach2Ctor_VcmApproach2_rage___00_00_rage
  0x820889E8  __cmWorldApproach2Ctor_VcmApproach2_rage___00_0A__rage
  0x82088A30  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__02_rage
  0x82088A78  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__01_rage
  0x82088AC0  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__00_rage
  0x82088B08  __cmWorldApproach2Ctor_VcmApproach2_rage___0A__0A__rage
  0x82088B50  __cmRefreshableCtor_VcmAnglePowerApproach_rage___rage
  0x82088B98  __cmRefreshableCtor_VcmAngleLinearApproach_rage___rage
  0x82088BE0  __cmWorldRefreshableCtor_VcmPowerApproach_rage___rage
  0x82088C28  __cmRefreshableCtor_VcmPowerApproach_rage___rage
  0x82088C70  __cmWorldRefreshableCtor_VcmApproachOperator_rage___rage
  0x82088CB8  __cmRefreshableCtor_VcmApproachOperator_rage___rage
  0x82088D00  __cmWorldRefreshableCtor_VcmExpandPauseApproach_rage___rage
  0x82088D48  __cmRefreshableCtor_VcmExpandPauseApproach_rage___rage
  0x82088D90  __cmWorldRefreshableCtor_VcmMaxPauseApproach_rage___rage
  0x82088DD8  __cmRefreshableCtor_VcmMaxPauseApproach_rage___rage
  0x82088E20  __cmWorldRefreshableCtor_VcmMinPauseApproach_rage___rage
  0x82088E68  __cmRefreshableCtor_VcmMinPauseApproach_rage___rage
  0x82088EB0  __cmOperatorCtor_VcmLookAtAngles_rage___rage
  0x82088EF8  __cmOperatorCtor_VcmScreenToWorld_rage___rage
  0x82088F40  __cmOperatorCtor_VcmWorldToScreen_rage___rage
  0x82088F88  __cmOperatorCtor_VcmFlatDist2_rage___rage
  0x82088FD0  __cmOperatorCtor_VcmFlatDist_rage___rage
  0x82089018  __cmOperatorCtor_VcmFlatten_rage___rage
  0x82089060  __cmOperatorCtor_VcmFlatDot_rage___rage
  0x820890A8  __cmOperatorCtor_VcmScale_rage___rage
  0x820890F0  __cmOperatorCtor_VcmRotateZ_rage___rage
  0x82089138  __cmOperatorCtor_VcmRotateY_rage___rage
  0x82089180  __cmOperatorCtor_VcmRotateX_rage___rage
  0x820891C8  __cmOperatorCtor_VcmDist2_rage___rage
  0x82089210  __cmOperatorCtor_VcmDist_rage___rage
  0x82089258  __cmOperatorCtor_VcmMag2_rage___rage
  0x820892A0  __cmOperatorCtor_VcmMag_rage___rage
  0x820892E8  __cmOperatorCtor_VcmNormal_rage___rage
  0x82089330  __cmOperatorCtor_VcmCompMult_rage___rage
  0x82089378  __cmOperatorCtor_VcmAngle_rage___rage
  0x820893C0  __cmOperatorCtor_VcmCross_rage___rage
  0x82089408  __cmOperatorCtor_VcmDot_rage___rage
  0x82089450  __cmOperatorCtor_VcmZ_rage___rage
  0x82089498  __cmOperatorCtor_VcmY_rage___rage
  0x820894E0  __cmOperatorCtor_VcmX_rage___rage
  0x82089528  __cmOperatorCtor_VcmVizVectorSpline_rage___rage
  0x82089570  __cmOperatorCtor_VcmVizVectorBlue_rage___rage
  0x820895B8  __cmOperatorCtor_VcmVizVectorWhite_rage___rage
  0x82089600  __cmOperatorCtor_VcmVizVectorRed_rage___rage
  0x82089648  __cmOperatorCtor_VcmVectorToBearing_rage___rage
  0x82089690  __cmOperatorCtor_VcmVector_rage___rage
  0x820896D8  __cmOperatorCtor_VcmIsValid_rage___rage
  0x82089720  __cmOperatorCtor_VcmSelectPointerFromArray_rage___rage
  0x82089768  __cmOperatorCtor_VcmGraph_rage___rage
  0x820897B0  __cmOperatorCtor_V__cmSmoothRemap__05_rage___rage
  0x820897F8  __cmOperatorCtor_V__cmSmoothRemap__04_rage___rage
  0x82089840  __cmOperatorCtor_V__cmSmoothRemap__03_rage___rage
  0x82089888  __cmOperatorCtor_V__cmSmoothRemap__02_rage___rage
  0x820898D0  __cmOperatorCtor_V__cmSmoothRemap__01_rage___rage
  0x82089918  __cmOperatorCtor_V__cmLinearRemap__05_rage___rage
  0x82089960  __cmOperatorCtor_V__cmLinearRemap__04_rage___rage
  0x820899A8  __cmOperatorCtor_V__cmLinearRemap__03_rage___rage
  0x820899F0  __cmOperatorCtor_V__cmLinearRemap__02_rage___rage
  0x82089A38  __cmOperatorCtor_V__cmLinearRemap__01_rage___rage
  0x82089A80  __cmOperatorCtor_V__cmSwitch__05_rage___rage
  0x82089AC8  __cmOperatorCtor_V__cmSwitch__04_rage___rage
  0x82089B10  __cmOperatorCtor_V__cmSwitch__03_rage___rage
  0x82089B58  __cmOperatorCtor_V__cmSwitch__02_rage___rage
  0x82089BA0  __cmOperatorCtor_V__cmSwitch__01_rage___rage
  0x82089BE8  __cmOperatorCtor_V__cmLookup__05UcmCmp_less_equal_rage___rage___rage
  0x82089C30  __cmOperatorCtor_V__cmLookup__04UcmCmp_less_equal_rage___rage___rage
  0x82089C78  __cmOperatorCtor_V__cmLookup__03UcmCmp_less_equal_rage___rage___rage
  0x82089CC0  __cmOperatorCtor_V__cmLookup__02UcmCmp_less_equal_rage___rage___rage
  0x82089D08  __cmOperatorCtor_V__cmLookup__01UcmCmp_less_equal_rage___rage___rage
  0x82089D50  __cmOperatorCtor_VcmInfo_rage___rage
  0x82089D98  __cmOperatorCtor_VcmDrawVec_rage___rage
  0x82089DE0  __cmOperatorCtor_VcmDevArg_rage___rage
  0x82089E28  __cmOperatorCtor_VcmSPrint_rage___rage
  0x82089E70  __cmOperatorCtor_VcmPrint_rage___rage
  0x82089EB8  __cmOperatorCtor_V__cmCond__05_rage___rage
  0x82089F00  __cmOperatorCtor_V__cmCond__04_rage___rage
  0x82089F48  __cmOperatorCtor_V__cmCond__03_rage___rage
  0x82089F90  __cmOperatorCtor_V__cmCond__02_rage___rage
  0x82089FD8  __cmOperatorCtor_V__cmCond__01_rage___rage
  0x8208A020  __cmOperatorCtor_VcmIf_rage___rage
  0x8208A068  __cmOperatorCtor_VcmLocalRestart_rage___rage
  0x8208A0B0  __cmWorldRefreshableCtor_VcmMemory_rage___rage
  0x8208A0F8  __cmRefreshableCtor_VcmMemory_rage___rage
  0x8208A140  __cmWorldRefreshableCtor_VcmCapture_rage___rage
  0x8208A188  __cmRefreshableCtor_VcmCapture_rage___rage
  0x8208A1D0  __cmWorldRefreshableCtor_VcmResettableTimer_rage___rage
  0x8208A218  __cmRefreshableCtor_VcmResettableTimer_rage___rage
  0x8208A260  __cmWorldRefreshableCtor_VcmUnwarpedNormalizedTimer_rage___rage
  0x8208A2A8  __cmRefreshableCtor_VcmUnwarpedNormalizedTimer_rage___rage
  0x8208A2F0  __cmWorldRefreshableCtor_VcmUnwarpedAlarmTimer_rage___rage
  0x8208A338  __cmRefreshableCtor_VcmUnwarpedAlarmTimer_rage___rage
  0x8208A380  __cmWorldRefreshableCtor_VcmNormalizedTimer_rage___rage
  0x8208A3C8  __cmRefreshableCtor_VcmNormalizedTimer_rage___rage
  0x8208A410  __cmWorldRefreshableCtor_VcmAlarmTimer_rage___rage
  0x8208A458  __cmRefreshableCtor_VcmAlarmTimer_rage___rage
  0x8208A4A0  __cmWorldRefreshableCtor_VcmIntegrate0_rage___rage
  0x8208A4E8  __cmRefreshableCtor_VcmIntegrate0_rage___rage
  0x8208A530  __cmWorldRefreshableCtor_VcmIntegrate_rage___rage
  0x8208A578  __cmRefreshableCtor_VcmIntegrate_rage___rage
  0x8208A5C0  __cmWorldRefreshableCtor_VcmDifferentiate_rage___rage
  0x8208A608  __cmRefreshableCtor_VcmDifferentiate_rage___rage
  0x8208A650  __cmWorldRefreshableCtor_VcmTurnsOff_rage___rage
  0x8208A698  __cmRefreshableCtor_VcmTurnsOff_rage___rage
  0x8208A6E0  __cmWorldRefreshableCtor_VcmTurnsOn_rage___rage
  0x8208A728  __cmRefreshableCtor_VcmTurnsOn_rage___rage
  0x8208A770  __cmWorldRefreshableCtor_VcmChanged_rage___rage
  0x8208A7B8  __cmRefreshableCtor_VcmChanged_rage___rage
  0x8208A800  __cmOperatorCtor_VcmDifferential_rage___rage
  0x8208A848  __cmOperatorCtor_VcmVectorGNoise_rage___rage
  0x8208A890  __cmOperatorCtor_VcmGNoise_rage___rage
  0x8208A8D8  __cmOperatorCtor_VcmSphericalNoise_rage___rage
  0x8208A920  __cmOperatorCtor_VcmVectorNoise_rage___rage
  0x8208A968  __cmOperatorCtor_VcmNoise_rage___rage
  0x8208A9B0  __cmOperatorCtor_VcmPow_rage___rage
  0x8208A9F8  __cmOperatorCtor_VcmSqrt_rage___rage
  0x8208AA40  __cmOperatorCtor_VcmFOV_rage___rage
  0x8208AA88  __cmOperatorCtor_VcmSlowInOut_rage___rage
  0x8208AAD0  __cmOperatorCtor_VcmSlowOut_rage___rage
  0x8208AB18  __cmOperatorCtor_VcmSlowIn_rage___rage
  0x8208AB60  __cmOperatorCtor_VcmClampRange_rage___rage
  0x8208ABA8  __cmOperatorCtor_VcmAbsAngleDiff_rage___rage
  0x8208ABF0  __cmOperatorCtor_VcmAngleDiff_rage___rage
  0x8208AC38  __cmOperatorCtor_VcmClamp_rage___rage
  0x8208AC80  __cmOperatorCtor_VcmRange_rage___rage
  0x8208ACC8  __cmOperatorCtor_VcmAngleLerp_rage___rage
  0x8208AD10  __cmOperatorCtor_VcmLerp_rage___rage
  0x8208AD58  __cmOperatorCtor_VcmInverse_rage___rage
  0x8208ADA0  __cmOperatorCtor_VcmSign_rage___rage
  0x8208ADE8  __cmOperatorCtor_VcmAbs_rage___rage
  0x8208AE30  __cmOperatorCtor_VcmArcTangent_rage___rage
  0x8208AE78  __cmOperatorCtor_VcmTangent_rage___rage
  0x8208AEC0  __cmOperatorCtor_VcmCosine_rage___rage
  0x8208AF08  __cmOperatorCtor_VcmArcCosine_rage___rage
  0x8208AF50  __cmOperatorCtor_VcmSine_rage___rage
  0x8208AF98  __cmOperatorCtor_VcmNegate_rage___rage
  0x8208AFE0  __cmOperatorCtor_VcmMin_rage___rage
  0x8208B028  __cmOperatorCtor_VcmMax_rage___rage
  0x8208B070  __cmOperatorCtor_VcmModulo_rage___rage
  0x8208B0B8  __cmOperatorCtor_VcmDivide_rage___rage
  0x8208B100  __cmOperatorCtor_VcmMultiply_rage___rage
  0x8208B148  __cmOperatorCtor_VcmSubtract_rage___rage
  0x8208B190  __cmOperatorCtor_VcmAdd_rage___rage
  0x8208B1D8  __cmOperatorCtor_VcmNot_rage___rage
  0x8208B220  __cmOperatorCtor_VcmAnd_rage___rage
  0x8208B268  __cmOperatorCtor_VcmXor_rage___rage
  0x8208B2B0  __cmOperatorCtor_VcmOr_rage___rage
  0x8208B2F8  __cmOperatorCtor_VcmLessThan_rage___rage
  0x8208B340  __cmOperatorCtor_VcmGreaterThan_rage___rage
  0x8208B388  __cmOperatorCtor_VcmEquals_rage___rage
  0x8208B3D0  cmOperatorSet_rage
  0x8208B410  cmGraph_rage
  0x8208B45C  cmSPrint_rage
  0x8208B4A8  cmPrint_rage
  0x8208B4F4  cmPassThrough_rage
  0x8208B540  cmUnwarpedAlarmTimer_rage
  0x8208B594  cmUnwarpedNormalizedTimer_rage
  0x8208B5E8  cmAlarmTimer_rage
  0x8208B63C  cmNormalizedTimer_rage
  0x8208B6C0  cmMaterialProbe_rage
  0x8208B70C  cmDepthProbe_rage
  0x8208B758  cmNormalProbe_rage
  0x8208B7A4  cmPositionProbe_rage
  0x8208B7F0  cmHitProbe_rage
  0x8208B83C  cmProbeOperator_rage
  0x8208B8A0  cmCachedOperator_rage
  0x8208B8F0  cmOperator_rage
  0x8208B918  cmMachineBank_rage
  0x8208B944  cmGang_rage
  0x8208B990  cmMachine_rage
  0x8208B9C0  cmSimple_rage
  0x8208BA20  cmFurthestFromReporter
  0x8208BA64  cmNearestToReporter
  0x8208BAA8  cmMaxReporter
  0x8208BAEC  cmMinReporter
  0x8208BB30  cmMostReporter
  0x8208BB74  cmBitwiseOrReporter
  0x8208BBB8  cmBitwiseAndReporter
  0x8208BBFC  cmOrReporter
  0x8208BC40  cmAndReporter
  0x8208BC84  cmLastReporter
  0x8208BCC8  cmFirstReporter
  0x8208BD0C  cmNoneReporter
  0x8208BD50  __cmReporterCtor_VcmFurthestFromReporter___rage
  0x8208BD94  __cmReporterCtor_VcmNearestToReporter___rage
  0x8208BDD8  __cmReporterCtor_VcmMaxReporter___rage
  0x8208BE1C  __cmReporterCtor_VcmMinReporter___rage
  0x8208BE60  __cmReporterCtor_VcmMostReporter___rage
  0x8208BEA4  __cmReporterCtor_VcmAvgReporter___rage
  0x8208BEE8  __cmReporterCtor_VcmSumReporter___rage
  0x8208BF2C  __cmReporterCtor_VcmBitwiseOrReporter___rage
  0x8208BF70  __cmReporterCtor_VcmBitwiseAndReporter___rage
  0x8208BFB4  __cmReporterCtor_VcmOrReporter___rage
  0x8208BFF8  __cmReporterCtor_VcmAndReporter___rage
  0x8208C03C  __cmReporterCtor_VcmLastReporter___rage
  0x8208C080  __cmReporterCtor_VcmFirstReporter___rage
  0x8208C0C4  __cmReporterCtor_VcmNoneReporter___rage
  0x8208C108  cmAvgReporter
  0x8208C154  cmSumReporter
  0x8208C1B4  cmReporter_rage
  0x8208C1F4  cmValueSet_rage
  0x8208C220  cmTuningSet_rage
  0x8208C268  cmBlockBank_rage
  0x8208C290  cmBlock_rage
  0x8208C2BC  cmApproach2_rage
  0x8208C304  cmApproachOperator_rage
  0x8208C338  cmCapture_rage
  0x8208C388  cmResettableTimer_rage
  0x8208C3D8  cmDifferentiate_rage
  0x8208C42C  cmTurnsOff_rage
  0x8208C47C  cmTurnsOn_rage
  0x8208C4D0  cmChanged_rage
  0x8208C520  cmMotorPlant_rage
  0x8208C54C  cmVector_rage
  0x8208C594  cmTunable_rage
  0x8208C5E0  cmControlRef_rage
  0x8208C628  phDemoObject
  0x8208C654  dcamCam_rage
  0x8208C680  phDemoWorld
  0x8208C6C0  dcamPolarCam_rage
  0x8208C730  pongBallInstance
  0x8208C7C4  fxBallSpinTex
  0x8208C86C  gmBallNode
  0x8208C8E8  fxBallTrail
  0x8208C95C  fxBallSplash2D
  0x8208C9A4  fxBallShadow
  0x8208C9E8  pongBallHit
  0x8208CA2C  pongBallAudio
  0x8208CA70  phBound_rage
  0x8208CAD4  phBoundComposite_rage
  0x8208CB24  phBoundGeometry_rage
  0x8208CB8C  phBoundSphere_rage
  0x8208CBD8  phBoundOctree_rage
  0x8208CC4C  phBoundOTGrid_rage
  0x8208CC9C  __cvCurve_VVector3_rage___rage
  0x8208CCDC  phBoundRibbon_rage
  0x8208CD28  phBoundCapsule_rage
  0x8208CD74  phBoundBox_rage
  0x8208CDC8  phBoundQuadtree_rage
  0x8208CE20  phBoundSurface_rage
  0x8208CE6C  phBoundPolyhedron_rage
  0x8208CEA0  phBoundGeomCullable_rage
  0x8208CEF0  __atSingleton_VpongSaveFile__
  0x8208CFA8  __atSingleton_VmcMemcardControl__
  0x8208D020  __atSingleton_VpongUnlockContext__
  0x8208D0B0  __atSingleton_VpongShellContext__
  0x8208D120  __atSingleton_VpongControllerContext__
  0x8208D1F4  __atSingleton_VpongScreenCaptureMgr__
  0x8208D254  __atSingleton_VplyrIntensityMgr__
  0x8208D2B4  __atSingleton_VPongNet__
  0x8208D32C  __atSingleton_VdialogManager__
  0x8208D390  __atSingleton_VgdCharEmotionManager__
  0x8208D3F4  __atSingleton_VgmSceneGraph__
  0x8208D4B8  __atSingleton_VhelpTipsManager__
  0x8208D520  __atSingleton_VfxTrailDataMgr__
  0x8208D580  __atSingleton_VfxBallSpinDataMgr__
  0x8208D5E4  __atSingleton_VpongCutScenePlayer__
  0x8208D644  __atSingleton_VpongCutSceneManager__
  0x8208D6A8  __atSingleton_VpongConfig__
  0x8208D708  pongScreenCaptureMgr
  0x8208D74C  pongShell
  0x8208D79C  shEnd
  0x8208D7EC  shInit
  0x8208D854  pongRenderThread
  0x8208D89C  pongBootState
  0x8208D904  phSimulator_rage
  0x8208D948  phLevelNew_rage
  0x8208D9A8  phInst_rage
  0x8208D9D8  phArchetypeDamp_rage
  0x8208DA28  phArchetypePhys_rage
  0x8208DA70  phArchetype_rage
  0x8208DAB4  phArchetypeBase_rage
  0x8208DAF8  phCollider_rage
  0x8208DB20  phConstrainedCollider_rage
  0x8208DB64  phArchetypeMgr_rage
  0x8208DBA8  phLevelBase_rage
  0x8208DBD4  exception_std
  0x8208DC14  mfMotionClip_rage
  0x8208DC58  mfNativeAnimationController_rage
  0x8208DCA0  mfMotionClipRAGE_rage
  0x8208DCE8  mfAnimationController_rage
  0x8208DD28  mfHierarchyRAGE_rage
  0x8208DD6C  mfHierarchy_rage
  0x8208DDB0  fiDeviceMemory_rage
  0x8208DDF8  fiDeviceLocal_rage
  0x8208DE40  fiDevice_rage
  0x8208DE80  fiPackfile_rage
  0x8208DEC4  fiTokenizer_rage
  0x8208DF10  fiSerialize_rage
  0x8208DF58  datSerialize_rage
  0x8208DF98  fiDeviceTcpIp_rage
  0x8208DFF0  hudFlashBase
  0x8208E04C  dialogManager
  0x8208E094  pongScreenCapture
  0x8208E0D8  NotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage
  0x8208E15C  hudHUD
  0x8208E1C8  MessageHandler_snConnectionManager_rage
  0x8208E2C8  hudTrainingHUD
  0x8208E318  pongFrontendLive
  0x8208E370  hudList
  0x8208E3D4  pongAttractContext
  0x8208E430  pongAttractState
  0x8208E494  hudBoot
  0x8208E4E4  pongLogosContext
  0x8208E53C  pongLogosState
  0x8208E5A0  pongTrainingUIContext
  0x8208E5F8  pongTrainingUIState
  0x8208E64C  pongTrainingLoadingContext
  0x8208E6A4  pongLoadingContext
  0x8208E6F8  pongLoadingState
  0x8208E760  pongPauseContext
  0x8208E7BC  pongPauseState
  0x8208E820  hudLegals
  0x8208E870  pongCreditsState
  0x8208E8D4  pongCreditsContext
  0x8208E940  pongCharViewContext
  0x8208E998  pongCharViewState
  0x8208EA00  pongDialogContext
  0x8208EA5C  pongDialogState
  0x8208EAC0  pongFrontendContext
  0x8208EB18  pongFrontendState
  0x8208EB6C  pongLegalsState
  0x8208EBBC  pongLegalsContext
  0x8208EC10  SpectatorHudItemPage
  0x8208EC54  SpectatorHudItemWithText
  0x8208ECA0  SpectatorHudItem
  0x8208ECE8  SpectatorHudItemPageMgr
  0x8208ED44  hudPause
  0x8208EDA4  hudUnlocks
  0x8208EE08  hudShell
  0x8208EE54  pongXMVMovie
  0x8208EEA0  pongMovie
  0x8208EEE8  pongBinkMovie
  0x8208EF44  hudLogosScreen
  0x8208EFA8  hudTrainingPopUp
  0x8208F008  hudTrainingLoadScreen
  0x8208F058  interactiveStats_hudLoadingScreen
  0x8208F0A4  interactiveUnlocks_hudLoadingScreen
  0x8208F0EC  interactiveTips_hudLoadingScreen
  0x8208F164  hudLoadingScreen
  0x8208F1C4  hudController
  0x8208F228  hudCredits
  0x8208F288  hudCharView
  0x8208F2EC  hudDialog
  0x8208F34C  pongStatsContext
  0x8208F3B8  pongLeaderboardContext
  0x8208F424  hudFrontEnd
  0x8208F474  __rlConcreteStatsView__0L__00_rage
  0x8208F4D4  NotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage
  0x8208F548  hudLeaderboard
  0x8208F594  phBoundTaperedCapsule_rage
  0x8208F5E0  phRope_rage
  0x8208F624  phInstBehavior_rage
  0x8208F668  phMorphGeometry_rage
  0x8208F6C0  gdCSCharCamShotNameSeq
  0x8208F728  gdCSCamAnimNames
  0x8208F774  gdCSCamAnimShotNameSeq
  0x8208F7E0  gdCSActionElseData
  0x8208F830  gdCSActionDoInOrderData
  0x8208F884  gdCSActionDoTogetherData
  0x8208F8D4  gdCSActionLvlAnimData
  0x8208F940  pongCutSceneManager
  0x8208F988  pongCSActionShowAllAmbients
  0x8208F9D0  pongCSActionCharAmbAnim
  0x8208FA18  pongCSActionLvlAmbAnim
  0x8208FA60  pongCSActionLvlAnim
  0x8208FAA8  pongCSActionPlayAudio
  0x8208FAF0  pongCSActionCharVisible
  0x8208FB38  pongCSActionCharAnim
  0x8208FB80  pongCSActionCamAnim
  0x8208FBC8  pongCSActionWait
  0x8208FC10  pongCSActionElse
  0x8208FC58  pongCSActionIf
  0x8208FCA0  pongCSActionLoop
  0x8208FCE8  pongCSActionDoInOrder
  0x8208FD30  pongCSActionDoTogether
  0x8208FD78  pongCutScene
  0x8208FDC0  pongCSAction
  0x8208FE00  parMemberString_rage
  0x8208FE44  parRTStructure_rage
  0x8208FE88  parMemberStruct_rage
  0x8208FECC  parStructure_rage
  0x8208FF10  parMemberSimple_rage
  0x8208FF58  parMember_rage
  0x8208FF98  parMemberArray_rage
  0x8208FFDC  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage___0M__3__rage
  0x82090008  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamer_rage__X_rage___0M__rage
  0x82090068  PresenceWorker_rlGamer_rage
  0x820900C8  rlGamer_rage
  0x82090108  __atSafeContainer_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage___0M__3__rage
  0x82090134  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlVoice_rage____CBUNotification_12__rage___0M__rage
  0x82090194  __atSafeContainer_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage___0M__3__rage
  0x820901BC  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlSession_rage__X_rage___0M__rage
  0x82090218  NotifyHandler___rlNotifier_VrlGamer_rage__X_rage
  0x82090274  MigrateWorker_rlSession_rage
  0x820902C0  LeaveWorker_rlSession_rage
  0x82090308  JoinWorker_rlSession_rage
  0x82090354  SessionWorker_rlSession_rage
  0x8209039C  rlSession_rage
  0x820903DC  rlStatsView_rage
  0x82090408  __atSafeContainer_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage___0M__3__rage
  0x82090430  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlStatsReader_rage__X_rage___0M__rage
  0x8209048C  __sysThreadPool__01_rage
  0x820904E8  sysThreadWorker_rage
  0x82090514  sysThreadPoolBase_rage
  0x8209053C  grmEdgeModel_rage
  0x82090580  pongScrnTransSwipe
  0x820905C4  pongScrnTransFreezeAndCrossFade
  0x82090608  pongScrnTransFadeIn
  0x8209064C  pongScrnTransFreezeAndFadeOut
  0x820906A8  pongLightGlowMgr
  0x820906EC  pongLightGlowSquare
  0x82090738  pongLightGlowCapsule
  0x82090784  fxLightShaftTune
  0x820907E4  fxLightShaftMgr
  0x8209082C  fxLightShaft
  0x82090884  fxAmbientMgr
  0x820908D8  fxAmbAnimData
  0x8209091C  fxLvlAnimData
  0x82090960  fxTrail
  0x82090990  fxTrailDataMgr
  0x820909D8  fxBallTrailData
  0x82090A20  fxTrailData
  0x82090A60  fxBoobs
  0x82090AA4  fxBoobSpring
  0x82090AF0  phSpringAninmatedAttachment_rage
  0x82090B38  fxBoneSpringAnimSpring
  0x82090B80  fxBoneSpringAnim
  0x82090BEC  fxReticle
  0x82090C38  fxCrowdArchetype
  0x82090C84  fxCrowdAnim
  0x82090CD0  fxCrowdGfx
  0x82090D28  fxAmbient
  0x82090D70  fxLvlAnimSet
  0x82090DC8  fxBallSpin
  0x82090DF8  fxBallSpinDataMgr
  0x82090E3C  fxBallSpinWispData
  0x82090E88  fxBallSpinTexData
  0x82090ED0  fxBallSpinLineData
  0x82090F2C  fxCrowdManager
  0x82090F70  stateQuit_gmLogicSpectator
  0x82090FC4  stateMatchEnded_gmLogicSpectator
  0x82091014  statePostGame_gmLogicSpectator
  0x82091068  statePostPointCS_gmLogicSpectator
  0x820910B8  stateReplay_gmLogicSpectator
  0x8209110C  statePostPoint_gmLogicSpectator
  0x8209115C  stateScoring_gmLogicSpectator
  0x820911B0  stateReturnHit_gmLogicSpectator
  0x82091200  stateAwaitReturnHit_gmLogicSpectator
  0x82091254  stateServeBounce_gmLogicSpectator
  0x820912A4  stateServeHit_gmLogicSpectator
  0x820912F8  stateServeToss_gmLogicSpectator
  0x82091348  statePreServe_gmLogicSpectator
  0x8209139C  statePreGameSync_gmLogicSpectator
  0x820913EC  statePreGame_gmLogicSpectator
  0x82091440  statePreMatch_gmLogicSpectator
  0x82091490  stateInit_gmLogicSpectator
  0x820914E4  statePreInit_gmLogicSpectator
  0x8209154C  gmLogicSpectator
  0x82091598  __atSingleton_VpongLiveManager__
  0x820915FC  PongNet
  0x82091644  SinglesNetworkClient
  0x820916C4  PongNetMessage
  0x82091704  NetworkClient
  0x82091730  LogicNetworkClient
  0x82091764  NetMatchTimer
  0x820917AC  NetTimer
  0x820917F4  NetTimerBase
  0x82091834  pongRemotePlayer
  0x82091878  PongNetProxyCoordinator
  0x820918C4  PongNetRoundRobinCoordinator
  0x82091910  PongNetExhibitionCoordinator
  0x8209195C  PongNetGameModeCoordinator
  0x820919BC  PongNetGameModeManager
  0x82091A20  __rlConcreteStatsView__03_00_rage
  0x82091A64  __hsmState_VsnSessionFinder_rage__VslfRoot_12__rage
  0x82091A90  __atSafeContainer_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage___0M__3__rage
  0x82091ABC  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage___0M__rage
  0x82091B1C  NotifyHandler___rlNotifier_VsnSessionFinder_rage__VsnNotifyBase_2__rage
  0x82091B7C  NotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage
  0x82091BDC  NotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage
  0x82091C3C  NotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage
  0x82091C9C  NotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage
  0x82091CFC  NotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage
  0x82091D5C  NotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage
  0x82091DBC  SessionManager_pongLiveManager
  0x82091E1C  pongLiveManager
  0x82091E64  MessageHandler_netConnectionManager_rage
  0x82091EF4  Gamer
  0x82091F54  __pongNetMessageHolder_VPlayerCacheMessage___00
  0x82091F98  __pongNetMessageHolder_VCancelLobbyCountdownMessage___00
  0x82091FDC  __pongNetMessageHolder_VStartLobbyCountdownMessage___00
  0x82092020  __pongNetMessageHolder_VRoundRobinDataMessage___00
  0x82092064  __pongNetMessageHolder_VMatchDataMessage___01
  0x820920A8  __pongNetMessageHolder_VRequestDataMessage___01
  0x820920EC  __pongNetMessageHolder_VTwoMinuteWarningMessage___01
  0x82092130  __pongNetMessageHolder_VMatchStatsMessage___01
  0x82092174  __pongNetMessageHolder_VGamerUpdateMessage___0BP_
  0x820921B8  __pongNetMessageHolder_VGamerReadyMessage___0BP_
  0x820921FC  __pongNetMessageHolder_VLoadDataQueryResponse___01
  0x82092240  __pongNetMessageHolder_VLoadDataQuery___01
  0x82092284  __pongNetMessageHolder_VInternalMessageRelay___09
  0x820922C8  __pongNetMessageHolder_VTerminateRallyMessage___09
  0x8209230C  __pongNetMessageHolder_VForfeitMatchMessage___04
  0x82092350  __pongNetMessageHolder_VLoadingStateResponseMessage___03
  0x82092394  __pongNetMessageHolder_VLoadingStateRequestMessage___03
  0x820923D8  __pongNetMessageHolder_VScoreMessage___04
  0x8209241C  __pongNetMessageHolder_VEnteringReplayMessage___01
  0x82092460  __pongNetMessageHolder_VReplayEmoteMessage___04
  0x820924A4  __pongNetMessageHolder_VPointDeclaredMessage___04
  0x820924E8  __pongNetMessageHolder_VPostPointExitMessage___01
  0x8209252C  __pongNetMessageHolder_VMatchScoreMessage___04
  0x82092570  __pongNetMessageHolder_VMatchDataSyncResponseMessage___01
  0x820925B4  __pongNetMessageHolder_VMatchDataSyncMessage___01
  0x820925F8  __pongNetMessageHolder_VTournamentCompleteMessage___01
  0x8209263C  __pongNetMessageHolder_VNextMatchSpectatorMessage___00
  0x82092680  __pongNetMessageHolder_VNextMatchMessage___00
  0x820926C4  __pongNetMessageHolder_VDisconnectingSinglesClientMessage___01
  0x82092708  __pongNetMessageHolder_VSkipReplayMessage___01
  0x8209274C  __pongNetMessageHolder_VUserRequestReplayMessage___01
  0x82092790  __pongNetMessageHolder_VLevelConfigMessage___03
  0x820927D4  __pongNetMessageHolder_VLeaveSpectatorSessionMessage___01
  0x82092818  __pongNetMessageHolder_VJoinSpectatorSessionMessage___01
  0x8209285C  __pongNetMessageHolder_VRemoveSpectatorMessage___01
  0x820928A0  __pongNetMessageHolder_VDenySpectatorMessage___01
  0x820928E4  __pongNetMessageHolder_VAcceptSpectatorMessage___01
  0x82092928  __pongNetMessageHolder_VAcceptMessage___01
  0x8209296C  __pongNetMessageHolder_VSpectatorQuitMessage___0BO_
  0x820929B0  __pongNetMessageHolder_VDropSpectatorConnection___01
  0x820929F4  __pongNetMessageHolder_VSpectatorConnectRequest___00
  0x82092A38  __pongNetMessageHolder_VSinglesConnectRequest___00
  0x82092A7C  __pongNetMessageHolder_VDataRequestFailedMessage___01
  0x82092AC0  __pongNetMessageHolder_VDataSendMessage___01
  0x82092B04  __pongNetMessageHolder_VDataRequestMessage___01
  0x82092B48  __pongNetMessageHolder_VStateSyncMessage___01
  0x82092B8C  __pongNetMessageHolder_VStateSyncRequestMessage___01
  0x82092BD0  __pongNetMessageHolder_VJunkSwingStartedMessage___0BE_
  0x82092C14  __pongNetMessageHolder_VSwingStartedMessage___0BE_
  0x82092C58  __pongNetMessageHolder_VExitPostGameMessage___01
  0x82092C9C  __pongNetMessageHolder_VServeLetMessage___01
  0x82092CE0  __pongNetMessageHolder_VServeFaultMessage___01
  0x82092D24  __pongNetMessageHolder_VServeStartedMessage___03
  0x82092D68  __pongNetMessageHolder_VServeAbortMessage___03
  0x82092DAC  __pongNetMessageHolder_VServeReadyMessage___03
  0x82092DF0  __pongNetMessageHolder_VSignalReadyToServeMessage___09
  0x82092E34  __pongNetMessageHolder_VPlayerStopMessage___0MI_
  0x82092E78  __pongNetMessageHolder_VPlayerMovementMessage___0MI_
  0x82092EBC  __pongNetMessageHolder_VPlayerUpdateMessage___0MI_
  0x82092F00  __pongNetMessageHolder_VTimedGameUpdateTimerMessage___09
  0x82092F44  __pongNetMessageHolder_VForceSessionTimeSyncMessage___09
  0x82092F88  __pongNetMessageHolder_VSessionTimeSyncRequestMessage___09
  0x82092FCC  __pongNetMessageHolder_VSessionTimeSyncMessage___09
  0x82093010  __pongNetMessageHolder_VForceMatchTimeSyncMessage___09
  0x82093054  __pongNetMessageHolder_VMatchTimeSyncRequestMessageEx___09
  0x82093098  __pongNetMessageHolder_VMatchTimeSyncRequestMessage___09
  0x820930DC  __pongNetMessageHolder_VMatchTimeSyncMessage___09
  0x82093120  __pongNetMessageHolder_VRemoteServeReadyMessage___03
  0x82093164  __pongNetMessageHolder_VServeUnlockMessage___03
  0x820931A8  __pongNetMessageHolder_VSpectatorBallHitMessage___0CI_
  0x820931EC  __pongNetMessageHolder_VBallHitMessage___09
  0x82093230  __pongNetMessageHolder_VHitMessage___09
  0x82093274  __pongNetMessageHolder_VHitDataMessage___0DC_
  0x820932B8  PlayerCacheMessage
  0x820932FC  CancelLobbyCountdownMessage
  0x82093340  StartLobbyCountdownMessage
  0x82093384  RoundRobinDataMessage
  0x820933C8  MatchDataMessage
  0x8209340C  RequestDataMessage
  0x82093450  TwoMinuteWarningMessage
  0x82093494  MatchStatsMessage
  0x820934D8  GamerUpdateMessage
  0x8209351C  GamerReadyMessage
  0x82093560  LoadDataQueryResponse
  0x820935A4  LoadDataQuery
  0x820935E8  InternalMessageRelay
  0x8209362C  TerminateRallyMessage
  0x82093670  ScoreMessage
  0x820936B4  EnteringReplayMessage
  0x820936F8  ReplayEmoteMessage
  0x8209373C  PostPointExitMessage
  0x82093780  TournamentCompleteMessage
  0x820937C4  NextMatchSpectatorMessage
  0x82093808  UserRequestReplayMessage
  0x8209384C  LeaveSpectatorSessionMessage
  0x82093890  JoinSpectatorSessionMessage
  0x820938D4  RemoveSpectatorMessage
  0x82093918  DenySpectatorMessage
  0x8209395C  SpectatorQuitMessage
  0x820939A0  DropSpectatorConnection
  0x820939E4  DataRequestFailedMessage
  0x82093A28  ExitPostGameMessage
  0x82093A6C  ServeLetMessage
  0x82093AB0  ServeFaultMessage
  0x82093AF4  TimedGameUpdateTimerMessage
  0x82093B38  MatchTimeSyncRequestMessageEx
  0x82093B7C  RemoteServeReadyMessage
  0x82093BC8  ServeUnlockMessage
  0x82093C10  SpectatorBallHitMessage
  0x82093C5C  BallHitMessage
  0x82093CA4  pongNetMessageHolderBase
  0x82093CE8  ForfeitMatchMessage
  0x82093D30  LoadingStateResponseMessage
  0x82093D78  LoadingStateRequestMessage
  0x82093DC0  PointDeclaredMessage
  0x82093E08  MatchDataSyncResponseMessage
  0x82093E50  MatchDataSyncMessage
  0x82093E98  MatchScoreMessage
  0x82093EE0  NextMatchMessage
  0x82093F28  DisconnectingSinglesClientMessage
  0x82093F70  SkipReplayMessage
  0x82093FB8  LevelConfigMessage
  0x82094000  AcceptSpectatorMessage
  0x82094048  AcceptMessage
  0x82094090  SpectatorConnectRequest
  0x820940D8  SinglesConnectRequest
  0x82094120  DataSendMessage
  0x82094168  DataRequestMessage
  0x820941B0  StateSyncMessage
  0x820941F8  StateSyncRequestMessage
  0x82094240  JunkSwingStartedMessage
  0x82094288  ServeStartedMessage
  0x820942D0  ServeAbortMessage
  0x82094318  ServeReadyMessage
  0x82094364  SignalReadyToServeMessage
  0x820943C4  PlayerStopMessage
  0x82094408  PlayerMovementMessage
  0x8209444C  PlayerUpdateMessage
  0x82094490  ForceSessionTimeSyncMessage
  0x820944D4  SessionTimeSyncRequestMessage
  0x82094518  SessionTimeSyncMessage
  0x8209455C  ForceMatchTimeSyncMessage
  0x820945A0  MatchTimeSyncRequestMessage
  0x820945E4  MatchTimeSyncMessage
  0x82094628  HitMessage
  0x8209468C  HitDataMessage
  0x820946D4  SwingStartedMessage
  0x8209471C  pongPresence
  0x82094764  stateAwaitingMessage_SessionMessageRequester
  0x820947B4  stateRequestingMessage_SessionMessageRequester
  0x82094804  stateIdle_SessionMessageRequester
  0x8209486C  SessionMessageRequester
  0x820948B4  __FloatAverager__09_0DOI_
  0x820948F8  SpectatorNetworkClient
  0x82094948  NetTimedMessageSortedQueue
  0x82094990  NetBallHitManager
  0x820949D4  EventSwingStart
  0x82094A18  EventBase
  0x82094A5C  NetTuningData
  0x82094AA4  netPoliciesDerived
  0x82094AE8  NetLoadingThread
  0x82094B2C  stateFinish_NetDataQuery
  0x82094B78  stateReceiveData_NetDataQuery
  0x82094BC4  stateRequestData_NetDataQuery
  0x82094C10  stateInit_NetDataQuery
  0x82094C74  NetDataQuery
  0x82094CC0  stateWaitTime_NetStateSync
  0x82094D10  stateReceiveSyncronization_NetStateSync
  0x82094D60  stateSendSyncronization_NetStateSync
  0x82094DB0  stateRequestSyncronization_NetStateSync
  0x82094E00  stateEnterState_NetStateSync
  0x82094E50  stateWaitForSyncState_NetStateSync
  0x82094EA0  stateInit_NetStateSync
  0x82094F08  NetStateSync
  0x82094F50  AckHandling
  0x82094F94  __FloatAverager__0DM__0DOI_
  0x82094FD4  FrameTimeEstimate
  0x82095018  pongPaddle
  0x82095060  plrPropMgr
  0x820950C4  pongGameContext
  0x8209511C  pongGameState
  0x82095170  pongGame
  0x820951D0  environmentCloth_rage
  0x82095218  phClothVerletInst_rage
  0x82095260  clothController_rage
  0x820952A4  sgRMDrawable
  0x820952DC  sgTraverseTerminate
  0x82095320  sgTraverseDrawDebug
  0x82095364  sgTraverseDraw
  0x820953A8  sgTraversePostUpdate
  0x820953EC  sgTraverseUpdate
  0x82095430  sgTraverseRestart
  0x82095474  sgTraverseReset
  0x820954B8  sgTraverseInitialize
  0x82095514  sgSceneGraph
  0x82095548  __atSafeContainer_VMessageHandler_snConnectionManager_rage__V__DLListSimple_VMessageHandler_snConnectionManager_rage___0M__3__rage
  0x82095570  __atSafeDLListSimple_VMessageHandler_snConnectionManager_rage___0M__rage
  0x820955CC  snConnectionManager_rage
  0x82095628  __hsmState_VsnSession_rage__UsnRoot_12__rage
  0x82095654  __atSafeContainer_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage___0M__3__rage
  0x82095680  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VsnSession_rage__VsnNotifyBase_2__rage___0M__rage
  0x820956E0  __hsmState_VsnSession_rage__VsnMigrateMachine_2__rage
  0x82095710  __hsmState_VsnSession_rage__VsnArbMachine_2__rage
  0x82095740  __hsmState_VsnSession_rage__VsnLeaveMachine_2__rage
  0x82095770  __hsmState_VsnSession_rage__VsnJoinMachine_2__rage
  0x820957A0  __hsmState_VsnSession_rage__VsnCreateMachine_2__rage
  0x820957D0  NotifyHandler___rlNotifier_VrlSession_rage__X_rage
  0x82095830  snEnding_snActive_snRoot_snSession_rage
  0x82095878  snStartingSession_snStarting_snActive_snRoot_snSession_rage
  0x820958C4  snArbHostRegistering_snStarting_snActive_snRoot_snSession_rage
  0x8209590C  snStarting_snActive_snRoot_snSession_rage
  0x82095958  snInProgress_snActive_snRoot_snSession_rage
  0x820959A0  snArbGuestRegistering_snIdle_snActive_snRoot_snSession_rage
  0x820959EC  snIdle_snActive_snRoot_snSession_rage
  0x82095A34  snActive_snRoot_snSession_rage
  0x82095A80  snMigrating_snRoot_snSession_rage
  0x82095AC8  snWaitingForReplies_snChangingPresence_snRoot_snSession_rage
  0x82095B14  snChanging_snChangingPresence_snRoot_snSession_rage
  0x82095B5C  snChangingPresence_snRoot_snSession_rage
  0x82095BA8  snDestroying_snRoot_snSession_rage
  0x82095BF0  snCreating_snRoot_snSession_rage
  0x82095C3C  snDormant_snRoot_snSession_rage
  0x82095C84  snLeaving_snRoot_snSession_rage
  0x82095CD0  snJoining_snRoot_snSession_rage
  0x82095D18  snRoot_snSession_rage
  0x82095D7C  snNotifyPeerDropped_rage
  0x82095DC4  snMigrating_snMigratingAsGuest_snMigrateMachine_rage
  0x82095E0C  snWaitingForMigrateMsg_snMigratingAsGuest_snMigrateMachine_rage
  0x82095E58  snMigratingAsGuest_snMigrateMachine_rage
  0x82095EA0  snNotifyingGuests_snAcquiringHost_snMigrateMachine_rage
  0x82095EEC  snMigrating_snAcquiringHost_snMigrateMachine_rage
  0x82095F34  snAcquiringHost_snMigrateMachine_rage
  0x82095F80  snMigrateMachine_rage
  0x82095FE0  EvtMigrateAsGuestFailed_rage
  0x8209602C  EvtMigrateAsGuestSucceeded_rage
  0x82096074  EvtAcquireHostFailed_rage
  0x820960C0  EvtAcquireHostSucceeded_rage
  0x82096108  EvtMigrateSession_rage
  0x8209614C  snArbMachine_rage
  0x820961B0  EvtArbGuestRegister_rage
  0x820961F8  snHsmAcceptingLeaveRequest_snLeaveMachine_rage
  0x82096240  snHsmRemoteLeavePending_snLeaveMachine_rage
  0x8209628C  snHsmLeavePending_snHsmRequestingLeave_snLeaveMachine_rage
  0x820962D4  snHsmWaitingForReply_snHsmRequestingLeave_snLeaveMachine_rage
  0x82096320  snHsmRequestingLeave_snLeaveMachine_rage
  0x82096368  snHsmLocalLeavePending_snLeaveMachine_rage
  0x820963B4  snLeaveMachine_rage
  0x82096414  EvtLeaveRequest_rage
  0x82096458  EvtRemoteLeave_rage
  0x8209649C  EvtLeave_rage
  0x820964E0  EvtSessionLeaveFailed_rage
  0x8209652C  EvtSessionLeaveSucceeded_rage
  0x82096574  EvtAcceptLeaveRequestFailed_rage
  0x820965C0  EvtAcceptLeaveRequestSucceeded_rage
  0x82096608  EvtRequestLeaveFailed_rage
  0x82096654  EvtRequestLeaveSucceeded_rage
  0x8209669C  EvtRemoteLeaveFailed_rage
  0x820966E8  EvtRemoteLeaveSucceeded_rage
  0x82096730  EvtLocalLeaveFailed_rage
  0x8209677C  EvtLocalLeaveSucceeded_rage
  0x820967C4  EvtLeaveFailed_rage
  0x82096810  EvtLeaveSucceeded_rage
  0x82096858  snSendingGamerData_snJoinMachine_rage
  0x820968A4  snHsmAcceptingJoinRequest_snJoinMachine_rage
  0x820968EC  snHsmRemoteJoinPending_snJoinMachine_rage
  0x82096938  snHsmUndoingJoinRequest_snHsmRequestingJoin_snJoinMachine_rage
  0x82096980  snHsmJoinPending_snHsmRequestingJoin_snJoinMachine_rage
  0x820969CC  snHsmWaitingForReply_snHsmRequestingJoin_snJoinMachine_rage
  0x82096A14  snHsmRequestingJoin_snJoinMachine_rage
  0x82096A60  snHsmLocalJoinPending_snJoinMachine_rage
  0x82096AA8  snJoinMachine_rage
  0x82096B0C  EvtJoinReply_rage
  0x82096B54  EvtJoinRequest_rage
  0x82096B9C  EvtRemoteJoin_rage
  0x82096BE4  EvtJoin_rage
  0x82096C2C  EvtSessionJoinFailed_rage
  0x82096C74  EvtSessionJoinSucceeded_rage
  0x82096CC0  EvtAcceptJoinRequestFailed_rage
  0x82096D08  EvtAcceptJoinRequestSucceeded_rage
  0x82096D54  EvtRequestJoinFailed_rage
  0x82096D9C  EvtRequestJoinSucceeded_rage
  0x82096DE8  EvtRemoteJoinFailed_rage
  0x82096E30  EvtRemoteJoinSucceeded_rage
  0x82096E7C  EvtLocalJoinFailed_rage
  0x82096EC4  EvtLocalJoinSucceeded_rage
  0x82096F10  EvtJoinFailed_rage
  0x82096F58  EvtJoinSucceeded_rage
  0x82096FA4  snHsmDestroyingSession_snCreateMachine_rage
  0x82096FEC  snHsmStartingSession_snCreateMachine_rage
  0x82097038  snHsmApplyingConfig_snCreateMachine_rage
  0x82097080  snHsmRequestingConfig_snCreateMachine_rage
  0x820970CC  snHsmCreatingOffline_snCreateMachine_rage
  0x82097114  snHsmCreatingGuest_snCreateMachine_rage
  0x82097160  snHsmCreatingHost_snCreateMachine_rage
  0x820971A8  snCreateMachine_rage
  0x8209720C  EvtCreateSucceeded_rage
  0x82097254  EvtStartSessionFailed_rage
  0x820972A0  EvtStartInProgressSession_rage
  0x820972E8  EvtApplyConfigFailed_rage
  0x82097334  EvtRequestConfigFailed_rage
  0x8209737C  EvtGuestCreateSucceeded_rage
  0x820973C8  EvtCreateFailed_rage
  0x82097410  snNotifyBase_rage
  0x82097454  EvtClosedConnection_rage
  0x8209749C  EvtDroppedConnection_rage
  0x820974E8  EvtKillConnection_rage
  0x82097530  EvtChangePresence_rage
  0x82097578  EvtGuestCreate_rage
  0x820975C0  EvtHostCreate_rage
  0x82097608  EvtDestroyFailed_rage
  0x82097650  EvtDestroySucceeded_rage
  0x8209769C  EvtDestroy_rage
  0x820976E4  EvtEndFailed_rage
  0x82097730  EvtEndSucceeded_rage
  0x82097778  EvtEnd_rage
  0x820977C4  EvtStartFailed_rage
  0x8209780C  EvtStartSucceeded_rage
  0x82097858  EvtStart_rage
  0x820978A0  EvtMigrateFailed_rage
  0x820978EC  EvtMigrateSucceeded_rage
  0x82097934  EvtChangePresenceFailed_rage
  0x82097980  EvtChangePresenceSucceeded_rage
  0x820979C8  EvtHostChangePresenceSucceeded_rage
  0x82097A14  snEvent_rage
  0x82097A5C  hsmEvent_rage
  0x82097A9C  snSession_rage
  0x82097AF8  snSessionManager_rage
  0x82097B24  snGamer_rage
  0x82097B54  Top_hsmContext_rage
  0x82097B9C  hsmEventTimeout_rage
  0x82097BE4  hsmStateBase_rage
  0x82097C0C  hsmContext_rage
  0x82097C38  slfFinal_slfRoot_snSessionFinder_rage
  0x82097C80  slfFindingOnline_slfSearching_slfRoot_snSessionFinder_rage
  0x82097CCC  slfBroadcasting_slfFindingSyslink_slfSearching_slfRoot_snSessionFinder_rage
  0x82097D14  slfFindingSyslink_slfSearching_slfRoot_snSessionFinder_rage
  0x82097D60  slfSearching_slfRoot_snSessionFinder_rage
  0x82097DA8  slfRoot_snSessionFinder_rage
  0x82097DF4  snSessionFinder_rage
  0x82097E3C  snNotifyFoundOnline_rage
  0x82097E84  snNotifyFoundSyslink_rage
  0x82097ECC  snNotifySyslinkRequest_rage
  0x82097F14  EvtFindSessionOnline_rage
  0x82097F5C  EvtFindSessionSyslink_rage
  0x82097FA4  EvtFindSessionCancel_rage
  0x82097FEC  snNotifyGamerAdded_rage
  0x82098030  snNotifyJoin_rage
  0x82098074  snNotifyJoinRequest_rage
  0x820980B8  EvtJoinDenied_rage
  0x82098104  EvtJoinAccepted_rage
  0x8209814C  snNotifyGamerRemoved_rage
  0x82098190  snNotifyLeave_rage
  0x820981D4  EvtLeaveDenied_rage
  0x82098220  EvtLeaveAccepted_rage
  0x82098268  EvtReceivedConfig_rage
  0x820982B4  EvtSessionMigrateFailed_rage
  0x820982FC  EvtSessionMigrateSucceeded_rage
  0x82098348  EvtDoGuestMigrate_rage
  0x82098390  EvtArbRegisterFailed_rage
  0x820983D8  EvtArbRegisterSucceeded_rage
  0x82098424  audControl2dWrapper_rage
  0x8209846C  audControl3dWrapper_rage
  0x820984B4  audControlWrapper_rage
  0x820984F4  miniheapAllocator_rage
  0x82098538  swfFILE_rage
  0x820985B4  swfCONTEXT_rage
  0x820985F4  swfSCRIPTOBJECT_rage
  0x82098638  swfBASE_rage
  0x8209867C  swfINSTANCE_rage
  0x820986C4  swfSCRIPTARRAY_rage
  0x8209870C  swfACTIONFUNC_rage
  0x82098750  swfSPRITE_rage
  0x8209877C  swfOBJECT_rage
  0x820987A8  swfEDITTEXT_rage
  0x820987F0  swfTEXT_rage
  0x82098838  swfFONT_rage
  0x82098880  swfSHAPE_rage
  0x820988C8  swfBUTTON_rage
  0x82098910  swfBITMAP_rage
  0x82098958  swfCMD_RemoveObject2_rage
  0x820989A0  swfCMD_PlaceObject2ClipEvent_rage
  0x820989E8  swfCMD_PlaceObject2_rage
  0x82098A2C  swfCMD_DoInitAction_rage
  0x82098A70  swfCMD_DoAction_rage
  0x82098AB4  swfCMD_rage
  0x82098AF8  dialogData
  0x82098B48  xmlNodeStructMovieType_gdMovieData
  0x82098B98  gdMovieData
  0x82098BE8  charViewData
  0x82098C38  charViewCharData
  0x82098C88  frontendData
  0x82098CD8  creditsSettings
  0x82098D28  creditsData
  0x82098D78  cellData
  0x82098DC8  xmlNodeStructFaceType_fontData
  0x82098E18  fontData
  0x82098E68  xmlNodeStructAlignmentType
  0x82098EB8  gdCSCharAnimNames
  0x82098F08  gdCSCharAnimData
  0x82098F58  gdCSCharCamShotName
  0x82098F90  gdCSCamAnimShotName
  0x82098FC8  gdCSActionShowAllAmbientsData
  0x82099018  gdCSActionCharAmbAnimData
  0x8209906C  gdCSActionLvlAmbAnimData
  0x820990BC  gdCSActionPlayAudioData
  0x82099110  gdCSActionCharVisibleData
  0x82099160  gdCSActionCharAnimData
  0x820991B4  gdCSActionCamAnimData
  0x82099204  gdCSActionWaitData
  0x82099258  gdCSActionIfData
  0x820992A8  gdCSActionLoopData
  0x820992FC  gdCutSceneData
  0x8209934C  gdCSNameData
  0x82099398  gdCutSceneNames
  0x820993E4  __atSafeContainer_UCxnRecord_netConnectionManager_rage__V__atInBinTree_VnetAddress_rage__UCxnRecord_netConnectionManager_2__07V__atLess_VnetAddress_rage___2__3__rage
  0x82099410  __atSafeContainer_UCxnRecord_netConnectionManager_rage__V__DLListSimple_UCxnRecord_netConnectionManager_rage___0A__3__rage
  0x82099438  __atSafeInBinTree_VnetAddress_rage__UCxnRecord_netConnectionManager_2__07V__atLess_VnetAddress_rage___2__00_rage
  0x82099494  __atSafeDLListSimple_UCxnRecord_netConnectionManager_rage___0A__rage
  0x820994F0  __atSafeContainer_VMessageHandler_netConnectionManager_rage__V__DLListSimple_VMessageHandler_netConnectionManager_rage___0M__3__rage
  0x8209951C  __atSafeDLListSimple_VMessageHandler_netConnectionManager_rage___0M__rage
  0x8209957C  netConnectionManager_rage
  0x820995BC  parStreamOutXml_rage
  0x82099608  parStreamInXml_rage
  0x82099680  parStream_rage
  0x820996C4  parStreamOutRbf_rage
  0x8209970C  parStreamInRbf_rage
  0x82099758  VectorND_rage
  0x82099798  VectorNI_rage
  0x820997DC  MatrixMND_rage
  0x8209981C  pongHUDLive
  0x82099860  phClothVerletBehavior_rage
  0x820998A0  pongCSReplayDirector
  0x820998F8  __atSafeContainer_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage___0M__3__rage
  0x82099920  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlStatsWriter_rage__X_rage___0M__rage
  0x8209997C  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage___0M__3__rage
  0x820999A8  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileWriter_rage__X_rage___0M__rage
  0x82099A08  __atSafeContainer_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage___0M__3__rage
  0x82099A30  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlAchievementWriter_rage__X_rage___0M__rage
  0x82099A8C  __atSafeContainer_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage___0M__3__rage
  0x82099AB8  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlSessionFinder_rage__X_rage___0M__rage
  0x82099B18  __atSafeContainer_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage___0M__3__rage
  0x82099B40  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlGamerProfileReader_rage__X_rage___0M__rage
  0x82099B9C  __atSafeContainer_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage___0M__3__rage
  0x82099BC8  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlAchievementReader_rage__X_rage___0M__rage
  0x82099C28  __atSafeContainer_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage___0M__3__rage
  0x82099C50  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlFriendsReader_rage__X_rage___0M__rage
  0x82099CAC  __atSafeContainer_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage__V__DLListSimple_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage___0M__3__rage
  0x82099CD8  __atSafeDLListSimple_VNotifyHandler___rlNotifier_VrlQos_rage__UQosResult_12__rage___0M__rage
  0x82099D4C  fxSpecialFx
  0x82099DA0  rmPtxBirth_rage
  0x82099DE4  rmPtxKeyframe_rage
  0x82099E28  rmPtxSystem_rage
