src/rage/audio/rage_audio.hpp
/**
 * rage_audio.hpp — Skeleton class declarations
 * Rockstar Presents Table Tennis (Xbox 360, 2006)
 *
 * 12 classes — auto-generated by gen_headers_v3.py
 * Sources: rtti_vtable_map | vtable_layout_map | offset_cluster_map
 *          | debug_string_field_map | rtti_class_hierarchy
 *
 * TODO: fill return types, params, inheritance.
 *       Cross-ref recomp/structured_pass5_final/ for each method.
 */
#pragma once
#include <stdint.h>

namespace rage {

// ── rage::audBank  [vtable @ 0x82035CB4] ──────────────────────────
// Confirmed methods: LoadBank
struct audBank {
    void**      vtable;           // +0x00

    // ── field access clusters ──
    uint32_t     field_0x0004;  // +0x0004  R:1 W:1
    uint32_t     field_0x0008;  // +0x0008  R:3 W:3
    uint8_t      field_0x000c;  // +0x000c  R:0 W:1
    uint8_t      field_0x000d;  // +0x000d  R:0 W:1
    uint32_t     field_0x0010;  // +0x0010  R:7 W:3
    uint32_t     field_0x0018;  // +0x0018  R:1 W:0
    uint32_t     field_0x0020;  // +0x0020  R:5 W:0
    uint16_t     field_0x0024;  // +0x0024  R:4 W:0
    uint32_t     field_0x0028;  // +0x0028  R:3 W:0
    uint16_t     field_0x002c;  // +0x002c  R:5 W:0

    // ── virtual methods ──
    virtual ~audBank();                  // [0] @ 0x821645f8

    // ── non-virtual methods (from debug strings) ──
    void LoadBank();
};

// ── rage::audBankMgr  [vtable @ 0x82035768] ──────────────────────────
struct audBankMgr {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audBankMgr();                  // [0] @ 0x82162cf8
};

// ── rage::audControl  [vtable @ 0x8203565C] ──────────────────────────
struct audControl {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControl();                  // [0] @ 0x82161518
    virtual void ScalarDtor(int flags); // [1] @ 0x82161700
    virtual void Stop();       // [4] @ 0x82161ca8 — clears wrapped voice and resets state
    virtual void Update(uint32_t flags);  // [7] @ 0x82161e28 — processes volume/position/pan updates
    virtual float GetVolume();  // [11] @ 0x82160768 — returns volume at +32
    virtual float GetPan();     // [12] @ 0x82160770 — returns pan at +44
    virtual bool IsActive();    // [19] @ 0x82160780 — returns true if state at +16 is nonzero
};

// Forward declarations for wrapper subclasses (defined after audControlWrapper)
struct audControl2dWrapper;
struct audControl3dWrapper;

// ── rage::audControl3d  [vtable @ 0x82035594] ──────────────────────────
struct audControl3d {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControl3d();                  // [0] @ 0x82160848
    virtual void ScalarDtor(int flags); // [1] @ 0x821608a8
    virtual void SetPosition();        // [2] @ 0x821618b8
    virtual void SetOrientation();     // [3] @ 0x821609e0
    virtual void Stop();               // [4] @ 0x82160ad8
    virtual void Update(uint32_t flags); // [7] @ 0x82160b28
    virtual float GetVolume();         // [10] @ 0x82160760
    virtual void SetVolume(float vol); // [11] @ 0x82160eb0
    virtual void SetPitch(float pitch); // [12] @ 0x82160ec0
    virtual float GetPan();            // [13] @ 0x82160778
    virtual void SetPan(float pan);    // [14] @ 0x821622b8
    virtual void SetRolloff(float rolloff); // [15] @ 0x82162318
    virtual void SetMaxDistance(float dist); // [17] @ 0x82162378
    virtual bool IsActive();           // [19] @ 0x821609a8
};

// audControl3dWrapper — defined after audControlWrapper below

// ── rage::audControlGroup  [vtable @ 0x8203572C] ──────────────────────────
struct audControlGroup {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControlGroup();                  // [0] @ 0x82162638
    virtual void UpdateAllControls(void* data);  // [3] @ 0x82162ad0 — iterates linked list, updates each control
    virtual void ProcessAllControls();  // [4] @ 0x821628c8 — processes volume/pitch/pan on all controls
    virtual const char* GetTypeNameB(); // [6] @ 0x82162548
    virtual const char* GetTypeNameA(); // [7] @ 0x82162538
    virtual float GetEffectiveVolume(); // [8] @ 0x82162888 — returns volume at +20 with mute/fade checks
    virtual float GetVolume();          // [9] @ 0x82162528 — returns volume at +28
    virtual float GetPitch();           // [11] @ 0x82162530 — returns pitch at +36
    virtual void LoadParameters(void* data); // [12] @ 0x821629b8 — loads group parameters from data source
};

// ── rage::audControlMgr  [vtable @ 0x82035570] ──────────────────────────
struct audControlMgr {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControlMgr();                  // [0] @ 0x821600a8
    virtual void ScalarDtor(int flags); // [1] @ 0x82160280
    virtual void Initialize();    // [2] @ 0x82160518 — init audio banks
    virtual void EnableAll();     // [3] @ 0x82160578 — iterates controls, enables each
    virtual void DisableAll();    // [4] @ 0x821605c8 — iterates controls, disables each
    virtual void StopExcept(void* excludeId); // [5] @ 0x82160618 — stops all except matching ID
};

// ── rage::audControlWrapper  [vtable @ 0x82074B88] ──────────────────────────
// Thin wrapper that owns an audControl pointer and manages its lifecycle.
// Layout (12 bytes per element):
//   +0x00  vtable pointer
//   +0x04  m_pControl (audControl*) — owned pointer, destroyed on wrapper dtor
//   +0x08  (padding / list link in array contexts)
struct audControlWrapper {
    void**      vtable;           // +0x00
    audControl* m_pControl;       // +0x04: owned audio control pointer

    // ── virtual methods ──
    virtual ~audControlWrapper();          // [0] @ 0x823F7C88

    // ── non-virtual methods ──
    void cleanupControl();                // @ 0x823F7C28 — destroys m_pControl
};

// ── rage::audControl2dWrapper  [vtable @ 0x82074BA8] ──────────────────────────
struct audControl2dWrapper : public audControlWrapper {
    // Inherits m_pControl from audControlWrapper
    // Uses base class destructor
};

// ── rage::audControl3dWrapper  [vtable @ 0x82074B98] ──────────────────────────
// 3D variant with array-delete support (12-byte stride per element).
struct audControl3dWrapper : public audControlWrapper {
    virtual ~audControl3dWrapper();    // [0] @ 0x823F8138
};

// ── rage::audVoice  [vtable @ 0x82035A9C] ──────────────────────────
struct audVoice {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audVoice();                  // [0] @ 0x82163358
    virtual void Stop();         // [2] @ 0x82163190 — stub, logs warning
    virtual void StopImmediate(); // [4] @ 0x821631a0 — stub, logs warning
    virtual void Play();         // [7] @ 0x821631b0 — stub, logs warning
    virtual void StopAndRelease(); // [8] @ 0x821631c0 — stub, logs warning
    virtual void SetLooping(uint32_t handle, bool loop); // [17] @ 0x821631d0 — stub, logs warning
    virtual bool IsPlaying();    // [18] @ 0x821631e0 — stub, returns false
};

// ── rage::audVoiceSfx  [vtable @ 0x82035AFC] ──────────────────────────
// Confirmed methods: Play, PlayByEntry, SetEffectVolume, SetReverbVolume
// Field hints: m_pSfxRef:ptr
struct audVoiceSfx {
    void**      vtable;           // +0x00

    // ── field access clusters ──
    uint32_t     field_0x0004;  // +0x0004  R:2 W:2 - likely flags or state
    uint32_t     field_0x0008;  // +0x0008  R:4 W:2 - likely control pointer
    void*        m_pSfxRef;      // +0x000c  R:16 W:0 - sound effect reference (heavily read)

    // ── virtual methods ──
    virtual void Stop();              // [5] @ 0x821635b8 — cmdId 16388
    virtual void StopImmediate();     // [6] @ 0x82163608 — cmdId 16389
    virtual void Play();              // [7] @ 0x82163658 — cmdId 16387
    virtual void StopAndRelease();    // [8] @ 0x821636a8 — stops if playing, releases to free list
    virtual void SetVolume(float vol); // [9] @ 0x82163778 — cmdId 16390
    virtual void SetPitch(float pitch); // [10] @ 0x821637d8 — cmdId 16394
    virtual void SetPan(float pan);   // [11] @ 0x82163868 — cmdId 16391
    virtual void Pause();             // [12] @ 0x82163918
    virtual void Unpause();           // [13] @ 0x82163928
    virtual void SetStereoVolume(float left, float right); // [14] @ 0x82163938 — cmdId 16396
    virtual void SetLooping(uint32_t handle, bool loop);   // [17] @ 0x82163ab0 — cmdId 16400
    virtual bool IsPlaying();         // [18] @ 0x82163b10 — checks state 17/18/20/21/22

    // ── non-virtual methods (from debug strings) ──
    void PlayByEntry(void* entry, float volume, float pitch, float pan, float priority,
                     uint32_t param5, uint32_t param6, uint8_t param7);  // @ 0x82163498
    void SetReverbVolume(void* bankEntry, float volume);
    void SetEffectVolume(void* bankEntry, float volume);
};


// ── rage::audVoiceStream  [vtable @ 0x82035B5C] ──────────────────────────
// Confirmed methods: Play, PlayByEntry, Prime, SetEffectVolume, SetReverbVolume
// Field hints: m_streamRef:ptr
struct audVoiceStream {
    void**      vtable;           // +0x00

    // ── field access clusters ──
    uint8_t      field_0x0001;  // +0x0001  R:0 W:2
    uint32_t     m_flags;       // +0x0004  R:6 W:3
    uint32_t     m_state;       // +0x0008  R:6 W:2
    uint32_t     m_pStreamRef;  // +0x000c  R:20 W:2 — stream reference pointer (heavily read)
    uint32_t     field_0x0010;  // +0x0010  R:1 W:2
    uint32_t     field_0x0014;  // +0x0014  R:8 W:1
    uint8_t     _pad0x0028[16];
    uint32_t     field_0x0028;  // +0x0028  R:2 W:2
    uint8_t      field_0x002d;  // +0x002d  R:1 W:0
    uint8_t      field_0x002f;  // +0x002f  R:0 W:1
    uint32_t     field_0x0030;  // +0x0030  R:1 W:0
    uint32_t     field_0x0034;  // +0x0034  R:1 W:0
    uint32_t     field_0x0038;  // +0x0038  R:2 W:0
    uint8_t     _pad0x008c[80];
    uint32_t     field_0x008c;  // +0x008c  R:2 W:0
    uint8_t     _pad0x00f0[96];
    uint32_t     field_0x00f0;  // +0x00f0  R:4 W:1
    uint32_t     field_0x00f4;  // +0x00f4  R:4 W:1
    uint32_t     field_0x00f8;  // +0x00f8  R:3 W:1
    uint32_t     field_0x00fc;  // +0x00fc  R:3 W:1
    uint32_t     field_0x0100;  // +0x0100  R:3 W:1
    uint32_t     field_0x0104;  // +0x0104  R:4 W:1
    uint8_t      field_0x0108;  // +0x0108  R:0 W:1
    uint8_t      field_0x0109;  // +0x0109  R:0 W:1

    // ── virtual methods ──
    virtual ~audVoiceStream();                  // [0] @ 0x82163b58
    virtual void Allocate();           // [3] @ 0x82163fa0 — allocates stream ref
    virtual void Stop();               // [5] @ 0x82164020 — cmdId 8196
    virtual void StopImmediate();      // [6] @ 0x82164080 — cmdId 8197
    virtual void Play();               // [7] @ 0x821640d0 — cmdId 8195
    virtual void StopAndRelease();     // [8] @ 0x82164120 — stops if playing, releases to free list
    virtual void SetVolume(float vol); // [9] @ 0x82164238 — cmdId 8198
    virtual void SetPitch(float pitch); // [10] @ 0x82164298 — cmdId 8202
    virtual void SetPan(float pan);    // [11] @ 0x82164328 — cmdId 8199
    virtual void Pause();              // [12] @ 0x821643d0
    virtual void Unpause();            // [13] @ 0x821643e0
    virtual void SetLooping(uint32_t handle, bool loop); // [17] @ 0x82164500 — cmdId 8208
    virtual bool IsPlaying();          // [18] @ 0x82164560 — checks state 17/18/20/21/22
    virtual bool IsPrimed();           // [19] @ 0x821645b8 — state == 14
    virtual bool IsReady();            // [20] @ 0x821645d8 — state == 15

    // ── non-virtual methods (from debug strings) ──
    void Prime(void* bankEntry);
    void PlayByEntry(void* bankEntry, float volume, float pitch, float pan,
                     float playVariance, uint32_t userParamA, uint32_t userParamB,
                     uint8_t userParamC);
    void SetReverbVolume(void* bankEntry, float volume);
    void SetEffectVolume(void* bankEntry, float volume);
};

} // namespace rage

cleanup: eliminate ~2000 anti-patterns across 5 rounds

src/rage/audio/rage_audio.hpp
/**
 * rage_audio.hpp — Skeleton class declarations
 * Rockstar Presents Table Tennis (Xbox 360, 2006)
 *
 * 12 classes — auto-generated by gen_headers_v3.py
 * Sources: rtti_vtable_map | vtable_layout_map | offset_cluster_map
 *          | debug_string_field_map | rtti_class_hierarchy
 *
 * TODO: fill return types, params, inheritance.
 *       Cross-ref recomp/structured_pass5_final/ for each method.
 */
#pragma once
#include <stdint.h>

namespace rage {

// ── rage::audBank  [vtable @ 0x82035CB4] ──────────────────────────
// Confirmed methods: LoadBank
struct audBank {
    void**      vtable;           // +0x00

    // ── field access clusters ──
    uint32_t     m_nameHash;         // +0x04  R:1 W:1 — bank identifier/hash
    uint32_t     m_state;            // +0x08  R:3 W:3 — load state
    uint8_t      m_flagA;            // +0x0c  R:0 W:1
    uint8_t      m_flagB;            // +0x0d  R:0 W:1
    uint8_t      _pad0e[2];
    uint32_t     m_pBankData;        // +0x10  R:7 W:3 — hot pointer (bank header / data)
    uint32_t     _pad14;
    uint32_t     m_loadParam;        // +0x18  R:1 W:0
    uint32_t     _pad1c;
    uint32_t     m_pEntryTable;      // +0x20  R:5 W:0 — entry table pointer
    uint16_t     m_numEntries;       // +0x24  R:4 W:0 — entry count
    uint16_t     _pad26;
    uint32_t     m_pStringTable;     // +0x28  R:3 W:0
    uint16_t     m_stringCount;      // +0x2c  R:5 W:0
    uint16_t     _pad2e;

    // ── virtual methods ──
    virtual ~audBank();                  // [0] @ 0x821645f8

    // ── non-virtual methods (from debug strings) ──
    void LoadBank();
};

// ── rage::audBankMgr  [vtable @ 0x82035768] ──────────────────────────
struct audBankMgr {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audBankMgr();                  // [0] @ 0x82162cf8
};

// ── rage::audControl  [vtable @ 0x8203565C] ──────────────────────────
struct audControl {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControl();                  // [0] @ 0x82161518
    virtual void ScalarDtor(int flags); // [1] @ 0x82161700
    virtual void Stop();       // [4] @ 0x82161ca8 — clears wrapped voice and resets state
    virtual void Update(uint32_t flags);  // [7] @ 0x82161e28 — processes volume/position/pan updates
    virtual float GetVolume();  // [11] @ 0x82160768 — returns volume at +32
    virtual float GetPan();     // [12] @ 0x82160770 — returns pan at +44
    virtual bool IsActive();    // [19] @ 0x82160780 — returns true if state at +16 is nonzero
};

// Forward declarations for wrapper subclasses (defined after audControlWrapper)
struct audControl2dWrapper;
struct audControl3dWrapper;

// ── rage::audControl3d  [vtable @ 0x82035594] ──────────────────────────
struct audControl3d {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControl3d();                  // [0] @ 0x82160848
    virtual void ScalarDtor(int flags); // [1] @ 0x821608a8
    virtual void SetPosition();        // [2] @ 0x821618b8
    virtual void SetOrientation();     // [3] @ 0x821609e0
    virtual void Stop();               // [4] @ 0x82160ad8
    virtual void Update(uint32_t flags); // [7] @ 0x82160b28
    virtual float GetVolume();         // [10] @ 0x82160760
    virtual void SetVolume(float vol); // [11] @ 0x82160eb0
    virtual void SetPitch(float pitch); // [12] @ 0x82160ec0
    virtual float GetPan();            // [13] @ 0x82160778
    virtual void SetPan(float pan);    // [14] @ 0x821622b8
    virtual void SetRolloff(float rolloff); // [15] @ 0x82162318
    virtual void SetMaxDistance(float dist); // [17] @ 0x82162378
    virtual bool IsActive();           // [19] @ 0x821609a8
};

// audControl3dWrapper — defined after audControlWrapper below

// ── rage::audControlGroup  [vtable @ 0x8203572C] ──────────────────────────
struct audControlGroup {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControlGroup();                  // [0] @ 0x82162638
    virtual void UpdateAllControls(void* data);  // [3] @ 0x82162ad0 — iterates linked list, updates each control
    virtual void ProcessAllControls();  // [4] @ 0x821628c8 — processes volume/pitch/pan on all controls
    virtual const char* GetTypeNameB(); // [6] @ 0x82162548
    virtual const char* GetTypeNameA(); // [7] @ 0x82162538
    virtual float GetEffectiveVolume(); // [8] @ 0x82162888 — returns volume at +20 with mute/fade checks
    virtual float GetVolume();          // [9] @ 0x82162528 — returns volume at +28
    virtual float GetPitch();           // [11] @ 0x82162530 — returns pitch at +36
    virtual void LoadParameters(void* data); // [12] @ 0x821629b8 — loads group parameters from data source
};

// ── rage::audControlMgr  [vtable @ 0x82035570] ──────────────────────────
struct audControlMgr {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audControlMgr();                  // [0] @ 0x821600a8
    virtual void ScalarDtor(int flags); // [1] @ 0x82160280
    virtual void Initialize();    // [2] @ 0x82160518 — init audio banks
    virtual void EnableAll();     // [3] @ 0x82160578 — iterates controls, enables each
    virtual void DisableAll();    // [4] @ 0x821605c8 — iterates controls, disables each
    virtual void StopExcept(void* excludeId); // [5] @ 0x82160618 — stops all except matching ID
};

// ── rage::audControlWrapper  [vtable @ 0x82074B88] ──────────────────────────
// Thin wrapper that owns an audControl pointer and manages its lifecycle.
// Layout (12 bytes per element):
//   +0x00  vtable pointer
//   +0x04  m_pControl (audControl*) — owned pointer, destroyed on wrapper dtor
//   +0x08  (padding / list link in array contexts)
struct audControlWrapper {
    void**      vtable;           // +0x00
    audControl* m_pControl;       // +0x04: owned audio control pointer

    // ── virtual methods ──
    virtual ~audControlWrapper();          // [0] @ 0x823F7C88

    // ── non-virtual methods ──
    void cleanupControl();                // @ 0x823F7C28 — destroys m_pControl
};

// ── rage::audControl2dWrapper  [vtable @ 0x82074BA8] ──────────────────────────
struct audControl2dWrapper : public audControlWrapper {
    // Inherits m_pControl from audControlWrapper
    // Uses base class destructor
};

// ── rage::audControl3dWrapper  [vtable @ 0x82074B98] ──────────────────────────
// 3D variant with array-delete support (12-byte stride per element).
struct audControl3dWrapper : public audControlWrapper {
    virtual ~audControl3dWrapper();    // [0] @ 0x823F8138
};

// ── rage::audVoice  [vtable @ 0x82035A9C] ──────────────────────────
struct audVoice {
    void**      vtable;           // +0x00

    // ── virtual methods ──
    virtual ~audVoice();                  // [0] @ 0x82163358
    virtual void Stop();         // [2] @ 0x82163190 — stub, logs warning
    virtual void StopImmediate(); // [4] @ 0x821631a0 — stub, logs warning
    virtual void Play();         // [7] @ 0x821631b0 — stub, logs warning
    virtual void StopAndRelease(); // [8] @ 0x821631c0 — stub, logs warning
    virtual void SetLooping(uint32_t handle, bool loop); // [17] @ 0x821631d0 — stub, logs warning
    virtual bool IsPlaying();    // [18] @ 0x821631e0 — stub, returns false
};

// ── rage::audVoiceSfx  [vtable @ 0x82035AFC] ──────────────────────────
// Confirmed methods: Play, PlayByEntry, SetEffectVolume, SetReverbVolume
// Field hints: m_pSfxRef:ptr
struct audVoiceSfx {
    void**      vtable;           // +0x00

    // ── field access clusters ──
    uint32_t     m_state;        // +0x04  R:2 W:2 — playback state / flags
    uint32_t     m_pControl;     // +0x08  R:4 W:2 — owning audControl pointer
    void*        m_pSfxRef;      // +0x0c  R:16 W:0 — sound effect reference (heavily read)

    // ── virtual methods ──
    virtual void Stop();              // [5] @ 0x821635b8 — cmdId 16388
    virtual void StopImmediate();     // [6] @ 0x82163608 — cmdId 16389
    virtual void Play();              // [7] @ 0x82163658 — cmdId 16387
    virtual void StopAndRelease();    // [8] @ 0x821636a8 — stops if playing, releases to free list
    virtual void SetVolume(float vol); // [9] @ 0x82163778 — cmdId 16390
    virtual void SetPitch(float pitch); // [10] @ 0x821637d8 — cmdId 16394
    virtual void SetPan(float pan);   // [11] @ 0x82163868 — cmdId 16391
    virtual void Pause();             // [12] @ 0x82163918
    virtual void Unpause();           // [13] @ 0x82163928
    virtual void SetStereoVolume(float left, float right); // [14] @ 0x82163938 — cmdId 16396
    virtual void SetLooping(uint32_t handle, bool loop);   // [17] @ 0x82163ab0 — cmdId 16400
    virtual bool IsPlaying();         // [18] @ 0x82163b10 — checks state 17/18/20/21/22

    // ── non-virtual methods (from debug strings) ──
    void PlayByEntry(void* entry, float volume, float pitch, float pan, float priority,
                     uint32_t param5, uint32_t param6, uint8_t param7);  // @ 0x82163498
    void SetReverbVolume(void* bankEntry, float volume);
    void SetEffectVolume(void* bankEntry, float volume);
};


// ── rage::audVoiceStream  [vtable @ 0x82035B5C] ──────────────────────────
// Confirmed methods: Play, PlayByEntry, Prime, SetEffectVolume, SetReverbVolume
// Field hints: m_streamRef:ptr
struct audVoiceStream {
    void**      vtable;           // +0x00

    // ── field access clusters ──
    uint8_t      _pad00;
    uint8_t      m_priority;        // +0x01  R:0 W:2 — priority byte
    uint8_t      _pad02[2];
    uint32_t     m_flags;           // +0x04  R:6 W:3
    uint32_t     m_state;           // +0x08  R:6 W:2
    uint32_t     m_pStreamRef;      // +0x0c  R:20 W:2 — stream reference ptr (hot)
    uint32_t     m_streamHandle;    // +0x10  R:1 W:2
    uint32_t     m_pBankEntry;      // +0x14  R:8 W:1 — bank entry being played
    uint8_t      _pad18[0x10];      // padding to +0x28
    uint32_t     m_cmdResult;       // +0x28  R:2 W:2
    uint8_t      _pad2c;
    uint8_t      m_flag_2d;         // +0x2d  R:1 W:0
    uint8_t      _pad2e;
    uint8_t      m_flag_2f;         // +0x2f  R:0 W:1
    uint32_t     m_param30;         // +0x30  R:1 W:0
    uint32_t     m_param34;         // +0x34  R:1 W:0
    uint32_t     m_param38;         // +0x38  R:2 W:0
    uint8_t      _pad3c[0x50];      // padding to +0x8c
    uint32_t     m_read_8c;         // +0x8c  R:2 W:0
    uint8_t      _pad90[0x60];      // padding to +0xf0
    // ── voice parameter cache @ +0xf0..+0x107 (volume/pitch/pan etc.) ──
    uint32_t     m_volume;          // +0xf0  R:4 W:1
    uint32_t     m_pitch;           // +0xf4  R:4 W:1
    uint32_t     m_pan;             // +0xf8  R:3 W:1
    uint32_t     m_reverbVol;       // +0xfc  R:3 W:1
    uint32_t     m_effectVol;       // +0x100 R:3 W:1
    uint32_t     m_param104;        // +0x104 R:4 W:1
    uint8_t      m_flag_108;        // +0x108 R:0 W:1
    uint8_t      m_flag_109;        // +0x109 R:0 W:1
    uint8_t      _pad10a[2];

    // ── virtual methods ──
    virtual ~audVoiceStream();                  // [0] @ 0x82163b58
    virtual void Allocate();           // [3] @ 0x82163fa0 — allocates stream ref
    virtual void Stop();               // [5] @ 0x82164020 — cmdId 8196
    virtual void StopImmediate();      // [6] @ 0x82164080 — cmdId 8197
    virtual void Play();               // [7] @ 0x821640d0 — cmdId 8195
    virtual void StopAndRelease();     // [8] @ 0x82164120 — stops if playing, releases to free list
    virtual void SetVolume(float vol); // [9] @ 0x82164238 — cmdId 8198
    virtual void SetPitch(float pitch); // [10] @ 0x82164298 — cmdId 8202
    virtual void SetPan(float pan);    // [11] @ 0x82164328 — cmdId 8199
    virtual void Pause();              // [12] @ 0x821643d0
    virtual void Unpause();            // [13] @ 0x821643e0
    virtual void SetLooping(uint32_t handle, bool loop); // [17] @ 0x82164500 — cmdId 8208
    virtual bool IsPlaying();          // [18] @ 0x82164560 — checks state 17/18/20/21/22
    virtual bool IsPrimed();           // [19] @ 0x821645b8 — state == 14
    virtual bool IsReady();            // [20] @ 0x821645d8 — state == 15

    // ── non-virtual methods (from debug strings) ──
    void Prime(void* bankEntry);
    void PlayByEntry(void* bankEntry, float volume, float pitch, float pan,
                     float playVariance, uint32_t userParamA, uint32_t userParamB,
                     uint8_t userParamC);
    void SetReverbVolume(void* bankEntry, float volume);
    void SetEffectVolume(void* bankEntry, float volume);
};

} // namespace rage